 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

104 ARKIV ΕόΒ BOTANIK. BAND 5. Nzo 1.

¹ Grundholmen ’ ῑ
= ⁷⁷⁷⁷ - svau-2
χ’ Gamla delen Ἣ -„ Nya delen 351„ ,
3 Norra 'Meuersta sfodra ..f Norra 12¹}ss sfidra Ἰ
Ξξὲξξςεῑεξᾶεῑεᾶςῑᾷε
φωᾼωωξέεξ ssssffissssssffissss
, ¹ ¹ π
Εναῃανῖα vesca ...... ἶ . . b . . ἦε O Χ-’Θ . ὴ(- O¹
›Comarumpalustre....‘.¹. }.¹3 ὴεΘὴεΟ. ÷(—'.¹

Potentilla anserina . . .’ . ἱ . . . ᾖ . ¹ . ¹. . . . ἦθ’ . . . . . -Χ-
P.arqentea ........ -Η-Χ-Ε)..ξ.ᾗ..-)<- . .,“. · . . .
¹P.norveqica ....... 2¹¹5Qsse->eO
{Spiraeaulmarw ..... ’ἱῘΘΟ-κ]
Prunus padua? ...... -ὶ-’ὸθὈ . ÷÷1O¹ .*.10¹. . O . O . . . .’.”
Lathyrue silvestris. . .· ,ἢ . *54 O÷÷÷10÷ ἦρε), , O ἦρ O *O , , O
Viciacracca ....... ’ῑῗίῚΟὴε-
¹V.sepium ........ , .'.¹...,O'.. ..
¹Trisoliumrepem ..... ]....j..i ..3...‚...÷÷⁸
³T.hybr2·dum ....... ᾗ. ἲ ἦρε). '‚ .
ἶ Vaccimum vitis idoea. ,ἑ . 3 . = . -)(- . . . . . - j
Callum vulqaris ..... . Ῐ . · . . ἦε O . . . -
ssPyrola minor ...... ¹ . ἓ . . . . O . . . . . ξ
;Ρ.εθοιιιι(1ει........ῑ·” ¹ -3O-O-O-·Off
3Empetrumuigrum...{.3.}.''. γ ...0. . . . ,ἶ
Ῥοίμςιοηαφη αηνρ. j. ter-z ᾗ 3 ἶ 3 , ⁴ ¹
restrw .......... ¹ ³. -ῊΟῚ, -)(-O . . O . O . . . . O
ssP.2apam2·f0z2:um ..... ..².¹.¹..-{-÷÷O÷÷.÷÷.÷÷÷¹-¹
{Rhydropiper ....... .... .. . ·····†‘)4-)÷÷(--{- -¹
{Raviculare ........ .ἢ(-.ὶ. ,0. . . . . . ·*
1Ρ. dumetorum ...... . -Ὸ, . . 1340 . . O . O . . . . ·
<Rama domesticae. . .. . ³. . . . . θεῷ . O . O . . ·
gR. crispus ...... , . . . . . . . . . . . . θθ Ε)ζ
Μὶαοειοθα ......... 7. . .... .†÷÷O÷QO. -{—·O¹
[R. acetosella ........ . . . . . . ἦε O . . . . . θ(- O
{Ulmus montana ..... .¹. .'. . . . . . .O. . . .
[Urticadioica ....... .÷÷÷0÷÷O.O..-
¹0henopodium album. . ‚³ . -k . . . . . . . ι’ . . . . . . . ·
{Populuscremula ..... ..Λή-θεῶ. .÷÷÷O->÷O÷(-O-l-÷(-O'
{Sabim-immam ...... . . ...9. -an- .-
S. fragilia ......... ἶ . . ³ . . ὴ(- . ¹ . . . . . . . ¹ . . . . . ·
¹›S'.pentandra ....... . .,.Ὶ..1Ο...-1-ἦθ(ῧῆθ<ῇ...θθο.γ
8.ςα])νεα.........,. . ‚¹ Ξ. ,Ο-Ι-ἢθΟ-Χ-ΘῦθΘ-ἦ-ἢΕΘΙ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

