113

BIRGER, DE NYBILDADE HJALMAR6ARNAS VEGETATION.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

X11‚Sta1lg‚2m 4. .......................... 4. O
, ὄξῐζ drundholmen “ Tg„ Q >⁴< O O ἡ >÷< >÷< O >÷< O ἶμή >÷< O ξ( O Ν-ιέ *δ’-ι- ζ O Ὦ
A γ’ἷςῇιζξοῃῖ A ........ ξ .......... ’. ”. . 0⁷ >k O 4. >k O
‘KTJJJJ ....... *s †.>÷<O .............. 0....*9 ‘—
¹ 21 .................................
2 ......................... OO† ,μ O
Δ = ............................ >k η.-
2 ᾖ, ............................ ,μ .
Ξ) f Φ ........................... 4. . O ,μ
,Ξ -00— ÷ O . . . ,ῃ . ..4. .................. 4. ,Θ .
Ξ μ ............................ >k ,λ ,4
*-'⁴ φ ............ ,⁸ . . ,Ἀ ........... ,1. >k Ο ξ
Ξ 10 „q- 4. ...... >k ......... ..μ ,μ O 4- 7 ⁷¹⁶3
ψ ........................... ,4. ..... ξ
ἢ «ζ .- ...... —. ................... “4- ἧς O '35-
ἱ 01 ........................... 4. >k O Ξ
ᾗ ,-. ⁷ ....................... 4. ,ις-,μ -ὶᾈῇ ἐξ
VILVid L· saud ........................... 4. . O Ξ
VI. V. om Fodeffin ............................ .Ι. ,μ . . ἐξ

 

 

V. Hvalssns V. udde

 

 

