 

 

 

 

 

 

 

 

 

 

 

 

 

116 ARKIV :3⁸63 BOTANIK. BAND 5. Nzo 1.
ῌ, ,
'< z Ξ
Ξ Ἠ {0 111. 1v.
'3 ξ ’ω ⁹< Nyckel- Skffatr vid
A* Ξ Ὀ -0 y grunden TJuran
Ξ 3 Ξ V ι Ξ
Ξ, 3 ffi ¹ 3 1 2 3
{ga β ²³ N. . S.
Fraxinus excelsior ....... 1Ε) O O . O . Ι .
J - J÷ ψ ÷ - ψ ÷ ψ
³Sozan=um dulcamara ........ “ θ(- -)÷ ἦε ÷÷ ³4 -)(- ἦ(- ÷÷
'40 O O O O O O O
¹ Verbascum thapsus ........ { . . . . .
1 . . -Ι- , ,ς-
ἒ80νοὶῐιὴαῐαννία nodosa ........ I - ἦε ÷÷ 34 54 ³4
1 1 O O O O O
2¹Linaria vulqaris ......... { ’ ’ ’ ’ ’ ⁸
weronica officinalis ....... 1 . . . . .
3, V. chamaedrys .......... { ἓ O ⁵ ⁶ 4-
³ ι . 1 ἶ ἶ ἶ
¹ V. scutellam .......... ἦ · · -)(- - - ·
ἕ O O O . O
{Pedicumm palustris ....... . . . . . .
,Lysimachia vulyaris ........ { ⁸ ' ⁸ ⁸ ἦε ’
’ O O · O O
{Naumburqia thyrsislora ....... { ’ ’ ’ ÷(- ’ ’
¹ . η . . Θ O O
Hottonia palustris ........ . . . . .
Ι . . ¹ -ξ- .
ηΡῘαηταρνο major ......... 1 . . ὸ(- ÷÷
O . .
1Ρίαηιοιςιο lanceolata ........ { ’ ’ ’
{Rhamnus cathartica ....... . O .
¹R. sranyultc ........... ζ ⁸ ἓ ·
{Cere-folium silvestre ....... . Θ

 

 

 

 

 

