40 ARKIV FcR BOTANIK. BAND 5. Nzo 3.

Der Grundgedanke der KLEBAHN'schen allgemeinen Auf-
1165511118 ist, wie auch sehon 6115 (16111 Tite] des Buches 86-
1115561111655611 61116111, (161, dass der Wi rt swe c h sel den Schwer-
punkt in der Β1010816 der Rostpilze bildet. Um diesen Wirts-
wechsel 615 (165 Zentrum werden 6116 vorliegenden Wahrneh-
11111118611 gruppie1·t; aber wenn 26161118 besondere Schwierig-
keiten emm-effen solsten, gewisse Beobachtungen in (165 Schema
reicht einzupassen, (161111 werden sie entweder als unvollst'etn-
(118 oder als wahrscheinlich unrichtig bezeichneb, wenn nichb
vollst'a'ndig ignoriert. Α115561 dem VVir‘oswechsel, und zwar
speziell in den Pallen, wo dieser schlecht oder gar nicht hin—
reicht, Wird zur Ε11116111118 (165 VViedererscheinens der Krank-
heit 611 (161 11611611 Pflanzen-Generation 6111 iiberwintern-
(165 Uredostadiu m 615 6111 Verbindungsglied der Epidemie
(165 6111611 1111(1 (161 (165 neuen Jahres zu Hilfe gerusen, oder„
wo 611611 (116565 nicht genijgt, im 611556151611 Nobfalle die spo-
renverbreitende Fahigkeit der Luft, und man scheut
51611 nicht, im lebztgenannten Pane, diesen Fak‘oor fiir 50 gut
wie unbegrenzte Entsernungen, 561 65 fiber Land¹ oder 1110611
11765561, 211 116111112611.

1611 habe im Vorhergehenden gesucht zu zeigen, (1655
keiner der beiden letzten Auswege zu dem erwiinschten Ziele
111111611. Die Becbachtungen, womit 111611 6111 iiberWinterndes
Uredostadium 111 (1611 Entwickelungscyklus dieser Pilze ein—
zureihen gesuchb hat, sind nur vereinzelt und getrennt und
demzufolge nicht 8611118 beweisend, und in den Pallen, wo
wirklich 21156111111611116118611616 Becbachtungen vorliegen‚ 2. Β.
betreffs (165 (1610105165 (165 VVinterweizens, stellt 51611 (116 ver—
meintliche Uberwinterung 615 6111 1111111111 11616115. Α11611 2618611
51611 (116 VVahrnehmungen und Versuche, durch welche man
die ausserordenffliohe Fehigkeit der Lust, Sporen zu verbreiten‚
beweisen wellen, bei eingehender Prijfung in keiner Weise
stichhaltig.

Un‘oer (1165611 [1165116οᾶ66 wird man, wenn man, wie KLE-
enm, auf dem alten Standpunkte stehen bleibt, dahin 211-
rfickgefiihrt, anzunehmen, (1655 (161 Wirtswechsel das 51615
wichtigste 561, (165 (116 Schwierigkeiten aufklffffiren miisse und
50116. Aber wie geht 65 (161111ὺὲ Ι611 26186 611 611(1616111 01161,
<lass in Bezug auf den Schwarzrostpilz der Wirtsweohsel auf

¹ J. ERIKSSON. Uber (Ias vveqetatz've Leben ete„ IV, S. 4 etc.

