H. wrrTE, lm SVENSKA ALFVARVXx‘rERNA. 17

vg.. Mal-torp>¹ ‹wh ‘'')st‹›1·plana lwdar! (BLOMB. Kinnck. Laf-
veg. p. 1:20).

-1- (¹. nivalis (L.) Aen. κ sn.. S. Alfvaret ratt anm!
(HEM. (”)1. Veg. p. 17: ZET'r. ssot. Ex«. (31. p. 129, 133): Borg-
holms alfvar! (ΖΕΤΤ. Bot. Exe. (31. p. 123): Horns alfvar
(ΖΕΤΤ. Βῡῒ. ΕΧ(·. (”)1. p. l4‹›): ‹211.(jf1·F1<. Lich. scand. p. 1⁴›:3):
Sundre alfvar ἔς Va.. Ostorplana hod !.

(ἶ ,ςιρρίησοῖα (EHRH.) ACH. — 111.. Borgholms alfva1·!.
[j Eva-nia prunas-tri (L.) ACH. w (11. (Hm. ('')l. Veg. p.

14: 55190111 epifyt pe} Jcmiperns comannis). Borgholms alfvar
sasom cpifyts pf't Pramus spinosa 3.

Ε. prunastr-27 (L.) ΑΘΗ. &qt-acuis Aen. m. (11. (HEM. ‹''›l.
Veg. p. 13). Alfvaret (ΡΒ. Lieh. seand. p. 31).

ἶ) Parmele'cz conspersa (EHRH.) Aca. ψ- (il. (ΗΕΜ. ‹‘'›l. Veg.
p. 14); Va.. Klefva hed Σ. (⁰)sterplana hed 2.

C< P. olimcea (L.) Aca. — (11. (ΗΕΜ. (“’)1. Vog. p. 14).
—- s: prolixa Aeh. — vg.. Klefva hed !, Osterplana hed 3.

C P. physodes (L.) AGH. α vulqaris KBR. d H. 0. d. Sason}
epifyt pa -Jum'perus communis †. eX. Va.. Klefva hed ἶ.

P. phy-sodes (L.) ΑΕΗ. 7. vulqaris KBR. f terrestris. W iil..
S. Alfvaret !; vg.. Klefva hed 1, (⁰)sterplana hed 3.

C P. saxatilis (L.) ΡΗ. - (11. (HEM. (ζ’)1. Veg. p. 14),

Borgholms alfvar! — β sulcata (TAYI.) Nn.. — Va.. Klefva
hed Ε, ('')sterplana hed! — 'a' omphalodes (L.) ΡΒ. 2 su. (HEM.
(31. Veg. p. 14); mes'ssterplana hed Σ.

O Plzyscia cce-sia (HOFFM.) Nn.. -111, (HEM. (11. Veg.
p. 14).

Ph. pulverulenta (SCHREB.) Νη. γ musciqena(Aen.)N1-L.
— 111. (HEM. ('')l. Veg, p. 14), S. Alfvaret: As 0011 1Υ911ῒ1111ἕ9
(ΖΕΤΤ. Bot. Exe. ‹“›l. p. 133), Resmo! (ΖΕΤΤ. Bot. Exc. (11.1).
129); Borgholms alfvar (ΖΕΤΤ. Bot. Exe. Ol. p. 123).

Plz. subobscura Nn.. (syn. Ph. stellaris (L.) NYL. s: acl-
scandens (ΡΒ.) ΤΗ. FR. r] marina E. NYL„ jfr ΡΒ. Lieh. Scand.
p. 140) —- 1111.. Visby alfvar Σ.

O Ramalmm polymorphcz ΑΓΗ. - su. (HEM. (11. Veg. p. 14).
S. Alfvaret: :Rs 0911 Wentlinge (ΖΕΤΤ. Bot. Exc. 01. p. 133).

(C) Xanthmia parietina (L.) TH. FR. W th.. Visby alfvar
pa kalkstem Van. Klefva hed 59130111 epifyt pa ‚Jemz‘perus com-
munis· !‚ ('“)ste‘1*plana hed sasom epifyt pa Jum'perus commannis !.

Ara-n· fo't‘ homnilv. llam! ἦ. ,Vsu δ. 'Z

