(ἰ ARKIV 11011 BOTANIK. ΒΑΜ) 5. 11εο 4.

langgestielte Bliite, ἓ(3116161116116 mit zwei Vorbleimtern, von denen
(166 umere 111066 6111 paar Millimeter von der Bagis entvfernt,
(166 011616 ungef'ei-hr an der Mitte (166 Blii‘nenstieles 61121. So
legt 61611 an und entwiokelt sich die eine Blfite nach der an-
deren (1611 habe deren bis zu 5 gezahlt) aus den thseln der
unteren Brakteen, Weihrend die der oberen stets 1661 sind.
1’)6(1111’611, dass die Vorbliitter (101661 1111(1 ventral gestellt 611161,
wird ein in der Vertikalobene verlaufender, zuweilen jedoch
(1111611 Versehiebungen nicht ganz regelmassiger Wiokel gehil-
det. Nun kommt jedooh (161 Umstand hinzu, dass, Wenn eine
jiingere 1311116 11116 170116 Entwiokelung erreioht hat, die nfichst
iiltfere die ihrige abgesehlossen hat und 611 (16111 010611 6111611111611
(ὲ61611116 abgefallen ism 111066 611 611161 Infloreszenz habe 1611
61116 entfaltete Bliite beobaeht-et, xvffllrend der Stiel der 11661161
{meren 110611 vorhanden war (616116 Taf. Ι, Fig. 7, (116 auch
(1611 Bau der Infloreszenz bei der fiffalmea zeigb).

Grosser Ubereinstimmung mit der eben geschilderten
[nfloreszenz der sslalmea begegnen wir bei einer Abere-moa-Arts,
1161111161] Ab. bracteosa (MART), die von ihren Gattungsgenossen
(16(1111611 abweicht, 01666 (116 Infloreszenz eine sehr grosse
Reihenfolge von Blfiten entwickelt, obwohl auch 11161 —a wie
bei Malmea -Ὴ gewbhnlieh die Blfiten sehon abgefallen sind,
wenn deren Toohterbliiten sich entfaltet haben. Ihren Bliiten-
stand, von dem Fig. 6 (161 Tafel I ein Bild nach von RIEDEL
eingesammeltem 11161-61161 gibt, erhfflb man, wenn man sich (166
11111616 11116111οᾶ111111 (161 Malmea-Bliite bedentend reduziert
und ausserdem (166 (16161111, 611 (16111 (116 Bhtite abfifflt, als
unmittelbar 0116111611) (166 unteren Vorblattes sitzend denkts.

Tafel I, Fig. 8 zeigt (166 Diagramm einer flffalmea-Blfite.
Zu (1611166110611 661 11161 nur bemerkt, (1666 (116 Blatter (166
’Κ6161166 1111(1 (166 1111161611 Κ10116111016116111161ΊΖ66 111 (16166111611
81111616 6112611, 1176111611ὂ. (116 ’6116661611 Κ10116111116151561 111 611161
anderen Spirale angelegt sind. An der Toohterbliite geht die
Spirale aller Kriinze in entgegengesetzter Richtung; 6111 Um-
sehlag (161·66111611 gesehieht bei jeder neuen Bliitengeneration.

Leider fehlen bei (16111 vorhandenen Material Friiehte.
Einige Fruchtsstiele sind jedooh noch vmhandem, obwohl die
Vriiohte 6611161 abgefallen. An dem Fruohtboden sieht 111611
161111616116Ν6111611, welche beweisen‚ (1666 (116 Frucht nieht
6116 omm- zustlmmengewaohsenen Bildung, wie bei Aberemocc,
Anaua u. (ι. {ms-teht, sondem 6116 Einzelfriiehtem (16 6116661(16111

