„r

Amzlv 1⁴*in BOTANIK. BAND a„ Nzo 12.

ιι
κε,

Litteraturfbrteckning.

Anhmcz. le.. Niia'ra nya 111(11·110111111111111101·(11·11 Η101”11(’111111101(111(>1·. Bor.
Notis. hunsl 1901.

Mamm. Κ.. 111110(’1(11111μ’111’ till 1livraviumfloran i Narko. 11111. Notis.
Luna 1903.

AmIQUlsT. S.. Ι9111111111· 1111111· sliimvt liivravilun. Stovklwlm 1³⁸1 (Amnum
811111).

1).1111,κ’1Ἐ111’. ΙΙ.. 111111·ἱ1,ρ· till sydssstra svm-igm- Hieraeiumflmull. 111.
Κ. Yon-Ah Hamll. &mmlx-holm 1893)), 1894 (DAHLST. Bidr. ll. 111),

1)..xu1.sTE[·T. H.. Ni'lgra bidrass· till kiinnedomen om Skfmes Hioravium-
flora. Bot. Notis. Luml 1892.

,lonmssom Κ.. Nya .›x1·‹·l1i‹›1·a‹·i‹21· fran Dalarne. Vastmanland ‹wh hals·-
land. 1111. t. 1ὀ1.-.1κ.111111111. stocklmhn 1900 (Κ. «11111. Nya
Archifflzy

.1‹·HANss‹›N, K.. Archioraciumfloran i110111 Dalm-nes siluromrade i Siljans-
trakten. Bih. t. von-Ala Handl. stoekholm 1902 (Κ. 11111. Ar-
vhior. i Siljanstn).

‚lmmxssox Κ.. Nam-2· him-ag· till kiiluwdonwn 11111 Hiemeiumfloran i
sadra swrifflu 4301. Notis. Lund 1905.

LAESTADH‘S. L. L.. Ι Kongl. Votonskapsakademiens Handlingar 1824.

laxvmzmffl. (ft. J.. Hioraoiohjgislm hub-ag. (i'rsbteborgs 11. 1111111. 151101.
promtum 1³82.

mutum. ,1. 1’.. {idrag- till 1lioracdumfloran i sl<a1ulinaviska halfons
»nvllvrsta ‹lolalz Avta Soc. pro fauna et flora senuifa. Holsing-
fors 1888.

lmmrr. (¹. 0. v.. Runa-sartraktens Hieraeier. Bor. Notis. 1894.

Suum. Tu.. Ix'fflmmx, A. osw.. 1111111ΤἼ HJ.. Herbarium Musei 1111111101.
mitio stu-unda. 1. l'lantw vam-ulmum. Helffingfors 1885) (Hvrl).
Mus. f‹=1111.).

S'l'l-INS'I'HISM. Κ. 0. Κ.. Vsu-nnlsuulslu1 Art-hivrzlvior. Upsala 1890 (Svrssxswn.
Yiimnl. .›x1·‹·11i‹›1·.).

'1'11}11›F.N11's. Κ. Fu.. Flora ‹''›fx·‹=1· Upplaml ‹wln devrumnland. Stude·
11111111 1³71 (Tum. κ’1.).

