KJELLMAN, Z. KENNTNIS 1›.MAR. ALGENFLORA V. JAN MAYEN. 171

sparsa. ‚sut vrvbru. ‹·yli11‹11-i‹·;1, basim 61 apic-(¹11¹ vorsus subattvnuutn.
κυιιῑιῒὶι, 1151111(- §m μ lomna. 111180 Ιῖ) μ, crassa. (11111111ι ,(»4111111111111111λ
iun-1· fila wrtivulia prvffivmvs. 111 parto inf‹·1·i‹·1·i frondis nllnnwwwiorvs.
Τ. l. 1⁴¹1!ss l 67.

Kommt auf 61116111 Exemplare 611161· unbestimmbaren
Lithothamium-Art vor. Die wenigen Exemplare sind in
Spiritus aufbewahrt, 50 dass die Farbe nieht erhalten ist.
Sic sind wahrseheinlieh jung, tragen aber Gonidiogonien 50-
wohl in den tieferen wie in den 1116111 oberflaohlichen Lagen
der Kruste. 131656 ist 56111· fest. Soweits 1611 5611611 kann.
besteht die auf (16111 Substrate ausgebreitete Lage aus we—
nigstens zwei Zellensehiehten. Es sieht aus, als sollten (11(Δ
vertikalen Zellenreihen 51611 1108611ΐὶ1111118 17011 (161 Basallage
erheben. Die vertikalen inden bestehen im mittleren Τ611
aus Ζ611611, (161611 Form und 11611186 17011 (1611 basalen erheb-
11611 abweiehen. Es verdient bemerkt zu werden, (16155 (11656
Εὲὶᾶ611 21611111611 161611 subdiehotomisch verzweigt sind. Der
einzige Kromatofor liegt bei der Ausseluvand, insbesonderc
in den 1105561611 Ζ611611 111ὲ1611118. 1316 Gonidiogonien sind
zylindrisoh, an beiden Enden verjiingt, 50 dass 516 51611 (161·
Spindelform n'aihern und von ungew611111icli 861111861 1316116
(11111 15 μ.) 5111(1. 1316 Pflanze 16111813 friihzeibig an Gonidio-
80111611 zu bilden, denn 5016116 finden sich iiberall in der
Kruste. Die in ROSENVINGES Arbeit· Grenlands Hafsalge1¹‚
S. 784 bei Cruoria aretiea 6111761111113611 Cellulae glandulinae
kommen auch bei dieser Art vor. Sie sind 61111 716111116161151611
111 (1611 tieferen Lagen (161 Kruste.

Es seheint mir, (16155 (11656 Α186 zu keiner vorher be-
561111611611611 Art der Gattung Cruoria gefiihrt werden kann.
Sic> zeigt mit Cr. 611611661 SOHMITZ eine 86111556 „Rhnlichkein
aber 151- von dieser durch den Bau der Verdiekungsschieht
und die abweichende Form und 86111186 Dieke der Gonidio-
80111611 8656111611611.

Wenn (116565 Verzeiehnis mit (1611 vorhergehenden ver-
811611611 wird, zeigb 65 sich, dass 65 folgende Arten nieht
aufnimmt ;

Ulvella confluens.
Cladophora 6116161 β hystrix.
Ostreobium Queketti.
Pylaiella litoralis.
Eotocarpus spec.

