ΒιΒαΕΒ, DE NYBILDADE HJKLMAssbARNAS VEGETATION. 105

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Grundholmen Ι
ἡ.φ’(ἦὲἒῖἑῴᾶἓῦὖῖ” Ι.Ι- ,Ῑίγὲ delen st {233'5
Norra JMellersta' Sfidra Ι .-· Norra ΙέαῑῖιζαΙ Sfidra¹ ¹
fflaezaeaesszaedffiffzwzwffaeaeg
&33QQQQQQ5Q3Q333532
Ι Ι Ι 5 › Ι ¹ Ι
S. cinerea ........... .Ι,Ι. -Ι-θΕΟΙ . Ι-ἚΕ) θΕΙΘἎρΘ *Ol
Sam-ita .......... ..Ι ἸΙ,Ἆρς)ἸΘΙἸΙ ³405
S.repens ......... Ι,Ι.“,Ι,,Ι,“ . .³.5. Ο.Ι,Ι.
S. myricam ........ .Ι. . .Ι. . , . ὴεΙΘῆΕΙΟΙ,ΙΘ -)<—O¹
Betula verrucosa ..... . ¹ . Ι, , . , , , .ἶ.,ΙῆεΘΙΙὴ(-ΙΟ·Ὰ(- Ι -)÷ Of
B.0d0rata ........ . .ΙΟΙᾋΙ ,Ι
Almus qlutinosa ..... .Ι. '¹'.'¹' . . . . †]O÷÷*O¹.¹O5.'÷÷O'
Alisma plantaqo ..... . .’ ¹ θεῷ’. , .Ι.
Ιᾶαποαε effusus ...... , Ι . , . . , , · . . ΙθθΙΘΙ , 5 ¹ Ι
J.artz'culatu3 ....... , . , . .Ι. ,ἦ-Ι-κᾫῖῥ. Ι,ὴε.Ι
¹J.alp›12mc15⁴ ......... . , .Ι. . .÷<-.¹5.. Ι
ιιῙ,ῖ)α]ὀητΣίιετ ........ Ι.Ι. ,Ι.Ι. . .Ι. , .¹÷e5.‘¹. . ..,Ι.. ,Ι
Luzulamultiflora... .Ι. .Ι.Ι.Ι. . , . , .{O.5.³.
5L.pallesce11s ...... .¹.·].>. . . . O ,f
Scirpu3 lacustri-s ..... . ΙΙ . . . , . ,ΙὴεΙΟ ..ΙΙ .‹
&silvaticus ....... .Ι. ,Ι.Ι , . , . ὴεΙΙΙΙΙΙΙΙ
EleocharispaZustris... . . . . .¹2÷÷=0.0.5.5.1.05
E.acioularis ,,,,,,, .Ι. , , .Ι. ·¹.· . .c÷÷¹. .¹ ¹ ¹ 5. .5
5Eriophorwm anqustifo- Ι Ι Ι Ι ; Ι Ι Ι ¹ j 5 Ι Ι Ι
Ι lium ........... ⁴, ¹ ΙὴρΙΘΙ, .'. Ι
{Carent vesicaria ,,,,,, ,. . .Ι. , . ,Ι.Ι-Ι--)θΙΟΙῆ(- Θ-Ι-Ι.”.Ι
0, ampullacea ...... , , . . , . . . , ,ἦε O. .
&hirta ,,,,,,,,,, .. ¹ ἦε.. ,Ι,Ι
0. pseudocyperus . .Ι ἦε Ι . ,Ι
C.panicea ,,,,,,,, . . , . . ,. O. ·.·¹· . ..
C'.9oodenouqhi ,,,,,, ..5. . . . ἢθΘΟΙΙ
C.caespitosa ....... . , . , . . ,Ι.«,ΙΘΙ, . .Ι. . ·'·¹5
&acuta ,,,,,,,,,, .Ι. . . . ,“ἦρΟ.ΘΙῆεΘΙ, ,ΘΙ
C. elongata ,,,,,,, , , , . . , , . -O-{O- . .Ι.,ΟΙ
⁵0. canescens ....... . Ι Ο,ΙΘΙ.Ι . ἦε ,¹
&leporina ........ ΙὴΕΙῆε
Triticum repens ..... -Ι- -)(- . Ι
Dactyli-9 9lomerata. . .. . . . . . . . .->(- .
Festucarubra ...... 05
‚Poatrivialis ..... -i-‘÷÷÷÷÷O . ‚Q

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

