30 ARKIV ΕῶΒ BOTANIK. ΒΑΜ) 5. N:O 3.

Gegen die Schlussfolgerung des Versuehsansbellers 1111155
1611 folgendes bemerken. Wir vermissen in dieser Besehrei-
hung jede Zeitangabe. Ε5 wird 1116111 angegeben, zu welcher
Zeit die Verpflanzung der Weymouthskiefern so wie die der
Ribesstrfftueher stattstmd, auch 1116111 611 welchen Tagen und
in welehem Umfange die Pusteln 611 (1611 einzelnen Ribes-
5116116116111 zum Vorsehein kamen. Wir finden 611611 keine
Besehreibung iiber den Verlauf der Krankheib in ihrer Weiter-
entwiekelung. Ohne derartige Angaben 151 65 dem Leser un- ἶ
111ὀὲ11611, 51611 6111 riehbiges Urtel dariiber zu bilden, ob der
Krankheitsausbruoh der Ribesstrzzuoher aus den verpflanzten
WVeymouthskiefern 116111111116 ο(161 1116111. Ε5 151 fiirwahr 1116111
genug, dass der Versuehsansteller 61111611, 61 561 iiberzeugt,
(1655 »(161 Wind die Sporen 111615661111611 auf (11656 Ε111161-
nungen Vei-weht», (1655 »(116 Ribespflanzen durch die vom
W⁷inde 17611176111611 Peridermium-Sporen infizierb wurden» 11. 5. W„
oder dass er »1116111 2171761116, (1655 (116 Infektionen auf viel Wei-
1616 Entfernungen erfolg‘o 11761611». Ι11 dieser Uberzeugung
liegt kein Beweis; 65 1111155 (116 Versuehsanordnung, wie auch
die Besehreibung der Versuehe, der Besehaffenheit sein, (1655
’ 611611 der Leser iiberzeugt Wird‚ dass die ersten hervorbre-
ehenden Pusteln der Ribesstraueher wirklioh aus Sporen 17011
(1611 1176571110111115111616111 5161111111611, und 1116111 6115 61116111 Krank-
heitsstoff, (165 5611011 vor der Verpflanzung in (1611 811666116111
170111611ᾶ611 war. Es Wird 17011 (1611 Kiefern gesagt, dass 516
»1111 Vorjahre Β1656111051 11611611», aber es wird 11161115 (1611111161
gesa-gt, Woher die Ribesstrssiuoher 5161111111611, 6115ἶ4 611161 ge-
sunden Sehule (Garten) oder 6115 einer Sehule, wo 1716116161115
Cronartimn ribicolum 5611011 5611 (16111611 611(1611115611 61111161.
1611 habe 5611651 111 111611161611 «16111611 (11656 Krankheit, der Ribes-
51161161161 611 111611161611 11011611161611 111 Schweden verfolgt‚ und
ieh bin dabei zu der Vermutung geleiten (1655 wir es wahrsohein-
11611 611611 11161 11111 einer inneren Krankheitsstoffe zu reehnen
haben. Die Zeit (165 Α1151011161165, 56 wie der ganze Verlauf der
Krankheit 16551 51611 1116111 166111 mit einer 6115561611 Ansteekung
von mehr oder weniger 6111161111611 Weymouthskiefern vereinigen.

Ich kann 6150 6115 (161 von VON TUBEUF gegebenen
[Νι-5161111118 11111 50 17161 116161150611111611, (1655 gewisse
RibesstrauCIJer, die in versehiedenen Enbfernun-
gen von 3 XVeymoubhskiefern in einem Walde ange-
pflanzt waren, krank wurden, 11161115 mehr. Woher

