‚32 ARKIV 116ss BOTANIK. ΒΑΜ) 5. N:o 8.

ψ (τ’. urbanum. L. κ Ol.. S. Alfvaret, spriokvaxt (ERIKS.
‹··›1. Alf. flor. p. 205); Besda, pa θη mindre alfvaromrfftde vid
Torp (N. SYLVEN).

Potentilla anserina L. ἡ ὒΙ.. S. Alfvaret (ERIKS. Alfvarfl.
p. 187: HEM. Ol. Veg. p. 24): Resmo ἔ, Wickleby 13 vg„ Klefva
hed ἶ, (''')s†e1·plana hed ἶ. - Fbrekommer osta· Sasu-m f. sericea
‘HAYNE t. ex„ vg. Klefva hed! (VVITTE Tinzigg Vg. p. 278),
⁴⁴)sterplana hed ἱ.

P. arenaria BORKH. — (DL, S. Alfvaret (ERIKS. Ol. Alf.
flor. p. 205): Wiekleby !.

† P. arqentea L. v(51. (HEM. (Ἤ. Veg. p. 7), S Alfvaret χ
(Efflsss. Alfvarfl. p. 187) fierstfcides !; Borgholms alfvar !; ml.. ’
Sundre alfvar 13 vg„ Klefva hed ἵ, Osterplana hed !. — f. demissa
(JORD.) LEHM. —- vg„ Stemzsen i Dala Stn. -— f. minuta (Srffl.)
ο 61.. S. Alsvaret: wic-kleby !.

Ρ. collina Wm. ἡ ῦΙ. (ΗΕΜ. Ol. Veg. p. 9). S. Alfvaret
(ERJKS. Alfvarfl. p. 187); Resmo 1.

ἢ- Ρ. erecta (L.) DALLA TORRE — iil.. S. Alfvare‘o (EfflKs.
Alfvarfl. p. 1873 ΗΕΜ. (H. Veg. p. 24); th.. Sundre alfvar33
Van, Klefva hed !‚ Osterplana hed1.

ΑΓ P. fruticosa L. Η ὓ1., S. Alfvaret mssngenstiitdes (jfr
LINN. (31. Gotrl. Resa p. 64, 71, 92, 95; AHLQV. (Ἤ. Veg. p.
3003 SJbsTR. Enum. Pl. (131. p. 495; ΖΕΤΤ. Bot. Exc. Ol. p.
128. 132, ML: ERIKS. Alfvarfl. p. 187; HEM. Ol. Veg. p. 19,
23, 24).

P. ‘maculata POURR. — iil.. S. Alfvaret: Resmo (LINN.
‹'')l. (lotl. Resa p. 72); Vg2, Klefva hed ἶ, Osterplana hed l.

P. reptans L. ψ (Π. (ΗΕΜ. (Η. Veg. p. 9), S. Alfvaret!
(ERJKS. Alfvarfl. p. 187); Borgholms alfvar!; Νη, Visby
alfvar !.

«Ι- P. verna (L.) LEHM.¹ (syn. P. minor Gn..) - 61.
(SJijs'rR. Enum. Pl. (Ἡ. p. 4953 HEM. Ol. Veg. p. 8), S. Alf-·
varet albu! (ERIKS. Alfvarfl. p. 187), Borgholms alfv3r33
4.·11.. flerst. t. eX. VVamlingbo alfvar !‚ Visby alfvar !; Vg.‚ Klefva
hed allm. ἕ, Osterplana hed allm. !. — '¹‘ croceolata K. JOHANS.
— (2¹1. (jfr »JOHANS Pot. vern. p. 15). — * erythrodes K. Jo-
qus. ἡ ml.. flerst. t. ex. VVamlingbo alfvar (JOHANS. Gotl.
Viixttop. 0. Vkixtgeogr. p. 203).

¹ ,ΗΓ .](ῐ)ΗΑ>.’53οΝ. Κ.. Beitriige zur Kenntniss des Formenkreises der
[mumma vsu-rm (L. ox. p.) LEHM. mt, auct. phun, mit besonderer sserijck-
»ι’(Ἰιῐίε-ἰηιυ ‹l‹·1- gottlssimlisvhen Fornwn. ΑΓΚ. f. Bot. 1905. Bd. 4. N:o 2.

