H. DAHLSTEDT, TARAXACUM CERATOPHORUM. 25

18 ²⁴l7 98, H. Hafn.); menssmz (39Ο 44' (J. VAuL, H. Hafn.); Igulorsuitait i
Tasiusak. «590 4' (SOREN HANSEN‚ 182³: ⁸⁸, H. 1501·01.); 1)·11111151111, distr Ja-
kobshavn. 111 loeis subhumidis ad podes montium e. (19θ 27' (J, VAHLU).
H. Hafn.): Lerbugteu vid Christianshzmb, 459⁰ (S BERGGREN, 18³¹j17st H.
St„ H. Ups.): Kinguu. Orpigsnit, lerbrinknr, ο, (38⁰ 37¹ (N. ΗΑΗΤΖ, 1845190,
Η, Ηο111.); (’”) 1 Sydostbugten vid (flu-istimlslmnl), (58⁰ 35¹ (N. HARTZ. 18,’τ
90, Η. Hafn.); Α111111511111130111011, ϋὸ” 1.”)’ (S. unusuaucx. 18 ¹⁵(ss 70, H. St.‚H.
Ypsnyz Ungoriarfik. N. Strfjmfj1nml vid l)01‹›1·1it}›‹=1·g‹›t.‹57042' (A.KORNERU1¹‚
18 ¹⁵* 75). H. Hat'n.); N. 15011011, ⁴57⁰ 10'‚ 11)(’15 5111)11111111(115 111 propinq. litto-
ris (J. Vna. 18 -32 H. Hafn.): ltiwwk i 11<‹»1·takfj‹›1·‹le11, 11011511·ὲί11(101 (36⁹
58⁷ (E. WAmuNu ἃ ΤΗ. Hom, 18 ¹³5: 84, H. Hafn.); 11011011, (515³ 452 11110015
51111111111111115 111 propinq. littoris (l. VAHL‚ 15132, H. 1111111.); sigsardlugmk i
Igalikofjord. (560 5:3¹ (C. PETERSEN. 18 ·”,ῑτ 80, H. Hafn.)

Τ. groenlandioum utmia'rker sig genom 5111010. osta
11051011 3011111111οᾶ0, spetsiga blad med vanligen mycket bredt
skaft, hvilket 111150111 medelnervens nedre del 01 1375011110, pur-
purffirgadt, ξ«10110111 men-kt och nagor orent gri'ma, oftast stora
11011101 med uppriitt 013510011ᾶο, 111010 50111011 1051 tilltryckta-
yttre 11011113011, 1117111105 hornutskott 010 m. 0. 111. upprfflzta och
vanligen spetsade, 5011115 51010 0011 vida, radierande, 5050111
det* synes ganska ljust gula korgar, hvilkas kantblommor pei.
utsidan 010 ς10111010151 (011051 svagt) strierade 0011 1101νο m.
0. 111. grbngula stift 0011 1110111011.

Olikheten mellan (10 yttre 0011 11110 bladen 01· 1 011111011-
het 03 551ᾶο105 1 08011011 1011011ᾶο, 0011 de skilda bladtyperna
ivaerg& {ifven dar olikheten mellan bladen 01 510110, 51110-
ningom i hvarandra. De yttre 010 oft-a glest trianguffirt
tandade 01101· 111110010, (10 (1ὲὶ1Ρέ, 1013011ἀο 10 10ηάοιἠο 01101 111-
1101110 0111 11101 ffirlkingda, 0011 1105 de 11111015ῖο blifva 010 5011010
pit sin 0110 kant vanligen 111. 0105110101 och osta 111νο11
leingt tandade. Flikarna 111111ηο (1055010111 sitta glesare 01101
tabam 0011 1101170 1105 011110 individ, 03 5011011 1105 samma
exemplar, helt olika riktningar. Ηο5 51110 0011 sva-gare exem-
plar {iro (10 oft-a glesa 0011 5101111 110άο111111οᾰ0 och reduceras
ej sffllan till glesa 10111101. Ηο5 frodiga exemplar tilltaga (10
111. 0. 111. 1 bredd 0011 l'e'mgd 0011 {iro p& sin 0110 rand alltid
glesare 01101 101010 skarptandade samt hafva atminstone
spetsarna mera utatriktade.

Ej 5011011 bli de oregelbundeb nodat„ 111013- ellel· uppat-
riktade och 10 stundom olika riktning pez de motsatta sidorna.

Ofta 015111οΙ110 de liksom 11111ᾶο1Πο smz‘iningom till en
skarp spets, men 03 51111011 bli de 111010 jiimnbreda 01101 hop-

