T. VESTERGREN. EIN ΒΕΜΕΗΚΕΝᾺΧΥΕΗΤΕΚ PYKN11)ENTY1¹1'.<. 9

(tonidien wahrgenommon. Auf Andromeda findet 111311 dagegvn
haufig sowohl in mittelgrossen 313 anu-11 in 1(Ι91’11911 Pyknidon
91119 3011111111919 Uonidienform (Fig. 12).

Fig. 15. von Andromeda. (Quidum 3113 911191· (191· grass-ton
Pykniden. (1¹0nidiengr6sse: 141345 2< 2—2s» μ.

Fig. 16. von Andromeda. Au>- 911191· (191· (1111331911 Pykniden
(500 μ. 1111 1)111’911111.). Comidiengri'mse: 9,.·‚ 1:35» >A 2..·‚—:3 2¹-

Fig. 17. von Andromeda. Ans 911191· mittolgrossen Pyk-
nide. Schmaler (¹onidientypus. (fonidie-ngrossv: 1(›.5‚—l4..·‚
>< l.5›—2.2·› μ.

Fig. 18, von Andromeda. Au>- 911191· 39111· κ19111911 Pyknid‹›
(100 μ 1111 Dur0hn1.). (¹0nidi0nfflw'5sse: 8νῌ12>< l‚.·‚-⁷ss2 μ. (Ὗο-
11idientr³<iger 13 μ lang.

Die Pykniden 3111 Phyllodoce sind (1111·01139111111111011 ξεῒξ1·(“ῑ’)3391·
313 diejenigen auf Andromeda und man vermisst bei 11111911
(1911 391111131911 (Jonidientypus, (191· 3111 Andromeda 30 1131111ἓ
vorkommt. Bei (191· 91033911 Versehiedenheit in der Conidien-
grosse 131 es aber 011119 Κ1111111179Γ3110119 unmoglich zu ent-
scheiden, ob der Andromeda-Pilz 313 91119 3111 (11939 Ν1111Γ-
pflanze spezialisierte Basse oder Varietssit abzutrennen ist.

Die 30 ungleiche 9110339 der Pykniden und (119 damit
zusammenhkingende ungleiche Grosse der Conidien und Coni-
dientriiger diirfte oh ne Zweifel mit (19111 Vorhandensein von mehr
oder weniger 1919111101191· Nahrung und 91119111 mehr oder wenig
reich entwiekelten nahrungsaufnehmenden Mycel in Verbindung
stehen. 111 Reinkulturen mit reiehlicher Nahrung erhielt
KLEBAHN¹ von (19111 unten 11111191· erwfflmten Fusicoccmn vero-
nense grossere und kompliziertel· gebaute Pykniden 313 319
111 der Natus 3111 Ρ13131191110131519111 auftreten.

Das angefiihrte zeigt. wie vorsichtig man bem-effs (191·
Sphaeropsideen 39111 1111133 heim Aufstellen 1191191Ί Arten nur auf
Jrund von Υ91’3(τ1119(191111911911 111 (191ἱ Grosse (191· (“()111(11911.
Οοη1ᾰ1911ὺ1’3ἕ91’ und Pykniden. Besonders 1111133 111311 (131111
kritiseh 39111, wenn (119 vermeintlich verschiedenen Arinen 3111
9111 und derselben Nfflffpflanze vorkommen. Ein nur allzu
oft vernachlassigtes Moment von grosser Bedeutung bei der
Artenuntserseheidung 3011911114 mir dagegen der anatomische
Bau 0191· Pykniden zu 39111.

¹ H. KLEBAHN. sntersuchungen 111191· vinige Fungi inlperfvvti p. 547
—552 [Jahrb. wiss. Bot. XLI, H. 4. 1905]

