26 ARKIV Fbss BOTANIK. BAND ὅ. Νῑο 1.

De 31101 jag funnit 01101 1110111113110113 1103011 pa holm‘arna
010 10 0011 11111111οι sammanfattas som ffiljer:

Norra Nyokelgrundet. Hela det oentrala skogffisa
partiets midtdel var 1903 fullsatt med 11011 101080011ᾶο 01·
11νο1310011ᾶο 1110110111Ίο1.

81101· l vid Tjuran. Ι juni 1904 001101101103 1101 011 (101
nyss anvfinda 1110111111101.

81101 2 Balgbergen. Skogen var inom 111011013ὺο (101011
01 31101013 nordligaste parti 1903 borthuggen och stanger upp-
301ῒο 101 att¹ (101 1401110 nist.

Gru 11 d hol 111 0 n. Denna holme besbkes 01 1131101011011 Mel-
1030 1013011111ηὲ vid Hjfflmarens S. strand, och CALLMF) 30131301·
1886 110ιὲ10 01101, hvilka endast 10101101111110 pa 3οᾶΓο Hjfflmar—
stranden och p& Gmndholmen, i sammanhang med (10330
1003011. 801701 1886 30111 1892 10111103 0 11011110113 N. 01(110 del
fiskarkojor. 1904 voro (10330 1100111110, 111011 pa NV. delen 01
11011110113 yngre parti —— jfr kartskissen fig. 12 — var ebt
slags koja uppffird 01 011 011111νο11(1 brat och sammanflatade
grenar. Ηο1111011 1103011103 tydligen {ifven 101 abb (101111οη bort-
1010 grus, att (101110 01 011 par kvarstaende grussffll. Pa 11101-
10131ηο nya delens s). sida voro (1013011110 (juni 1904) 0131511011)οῙ
grbfre ’[1οᾶ nyligen uthuggna.

I vissa arters upp‘crkidande pa en (101 1101111οΥ 11011 111011
tydligss 3ΡοΓο 011 spridning ξ1110110111 111011111311011. CALLMF: under-
3011ῒο d. 1 aug. 1886 yttre Nyckelgrundet och 1510110110 (10 ej
nzigon vegetation. Vid ett 003011 (1. 5 okt. samma 01101111
11011 1013011110 011301 1 01513 10101 exemplar:

Senecio vulyar' Epilobz'um anqustifhlium.

28.
Tararacum of icinale Ε. montanum.

Gellium aparine Poa sp. ?

En mfingd 11101100101 voro uppradade p& 31101οῢ, 0011 1701(-
101110 110ᾶο tydligen ditffirts 01 11311010.

Κ10111131101 tillgazr pii 30 3011, 011, eth stort antal 01 (10
1101 brukliga 1101113110 burarna, 1013οᾶᾶο 111οᾶ ebt 110150, ned-
30111103 1 11011101οΠ 01 31101011. 111110 1 buren ligger som bete
potatis. Det 01 otvifvelaktigt, att deb 01 just med den till
bete 01117011ᾶο potatisen, 30111 011 (101 011301 1111110113 31101011, ¹
helst som vittjning 01 1111101110 0011 ombyte 01 bete vanligen
torde ske i land.

Pa 31101 5 Balgberszen upptriida 3011111110 1886:

