4 ARKIV Fcss BOTANIK. BAND 5. Ν;0 9.

1105 (16556 10111161 fra-n flertalet 61 5106 10116161 0611 utdogo
efterhand, 56 att (16 slutligen sunno 510 sista tillssykt Ρέι
53611176 h'cgfjffllen, 565010 T. cornutum, 61161 p& spridda punk-
ter 1 det nordligaste Skandinavien‚ 5650111 T. norvegicum,
T. Hjeltii och T. 11160113706165, om hvilken 51510610οᾶ6
mera ffingrc ned.

Den 101516 61 (16556 tre 01 bekant 1160 60 enda lokal i
norska Finnmarken‚ och 101· 06117616οᾶ6 {tro ne‘igra 06110616
5161111οἕ61 till (1605610106 63 116οᾶ6. T. Hjeltii 61 6011611611
1 0015116 Finnmarkcn, Kcmi lappmark och Ρέι Κο16-1161100, men
'ziger lkingrc cssserut narbeslsszktade former, namligen T. brevi-
60106, 5001 1516081 upp till Waigatsch och Nowaja Semlja,
utan tvifvel under 60 1761111616 period efter isbiden, 561011 T. lon-
ξ(1160106, 5010 1111131115 blott 61 116οᾰ 1160 Lenaflodens 0116 lopp.

Har 101611010106 &sven (16 111616 6116115611 1165161116ι16 T.
01601066165 0011 (1655 5600011111 myoket 0616 frande, T.
macilentum.

En form, 50111 101 510 egendomliga geografiska utbred—
ning fcrtjiitnar ebt 06101616 0111061006οᾶ6, {ir den ofvan om-
1616116 Τ. brachyceraS. Denna synes vara 60 af (16 tidigasb
till 1705116 Sibirien invandrade 61161 1 1161106516 grannskap 61
sitt 01117616οᾶ6 01111606 utbildade 1011116106. Den fcrekommcr
nu pa Waigatsch och {ir sedan gammalt 116οᾱ 1160 11616 51361-
160 06 Spetsbergen 56101] {ir 101 06816 {tr sedan funnen 06 60
punkt 61 &stra Grfinland. Enligt individer i Helsingfors bota—
niska triidgard, 5010 uppgifvas vara fcrvildade ester exemplar,
uppdragna 61 frukter antagligcn 11611 Lenaflodens 0116 lopp,
skulle (1655 01016ἀο1ος50011606 51160116 sig anda dit, nugot
5010 (look belicfver ytterligare bestyrkas. Dcn 1161 561110<16
60 utbredning, 5010 1 myckeb 6110161 om T. arcticum
(TRAUTV.) DAHLST. (311. H. DAHLSTEDT, l. c.) och 5010 torde
ha 510 grund i samma orsaker‚ 5010 donnas. Liksom nyss-
nzimnda art 1161 den otvifvelaktigt kommit 1160 Spetsbergen
till 051316 (410016οᾶ under en varmare period efter istiden.
Men 1 011111161 med T. arcticum har T. brachyceras 611760
uppnz'ltt Skandinavien, savida exemplarcn 1160 Sverige verk-
ligcn 111111016 (1605610106, 111161Ρὲ1 jag 11111761 pa grund af det
osullst‘aindiga materialet {mnu ej 61 fullt 561161. Hvad T.
bicorne. 1161161161, 56 11111101 (1605610106 (160 kategori 61 101-

mor 5001 1160 05116 Α5160 1760111613 till (16 centralasiatiska
borgskodjorna.

