 

144 Assfflv 156ss BOTANIK. ΒΑΜ) 5. Νῑο l.
42} :ss Ξ
Ξ ’,ᾖ '10 ω. Ν.
’ξ ’ω y ⁹< Nyokel- ξ 8er vid
Ξ ¹: Ὀ ι ὲ grunden Tjumn
Ξ ἑ Ξ 53 <
{iffssffwswm ω
g-J“3²³,÷N.3s δῖ 3 ἰ

, ι 2 ι

δίωτοναιιίυη» sp ........... ⁴2<-

st. ‹eoralloides .......... . .

st. paschale ........... O ξ

flamonia 1·a11‚‹.riferiua ....... .

Γ. ‹em-eifera ........... O ἶ]

(’. furcata β racemosa ...... (3³

(¹. 'n' subulam . . . . . . . O:

(⁸. gracilis ........... ’ . ’

(¹. fimbriata .......... j O ζ

Pal-melin saxatilis ........ O

P. physodes ........... ¹ .

P. olivaesva η. «forticula

Ρ.

*aspidotq .......

Ρ. conspersa Α . . . . . . . . .

1)ὴμ(·,ὶει.είρίιειι·ἰε. . . . , .

P. β adscendens .........

P. cmv aja

Χ author-eta parietina

X. Indenea rt. pyy‘maec!

Χ. ‚⁷² polycarpa ......
salopiam olef-*anst . . . . . . . .
(¹. verina ............

C. wit-vllium

Rinmlin'u sp ...........

mmmm .-«1;1÷2'‹·‹›l‹1 υ. vulmari& . . . . .

1..

β vorsivolm·

1,. sumum-a ...........

'A-

2 ειΙΙιυΙΙει ...........

ιᾞ

..eea-'2415

O

C-Qossoe-
O O

,. 9,.ζ

OQ-
*Oso-

