16

wwwwwwwmwwoewwwwmwwwmwwwwww

Ϊῡΐῖῗῦῗΰΐΰΐῦῗῦῗῠῗΰ

ARKIV ΕόΒ BOTANIK. BAND 5. N:o 5.

Index nominum.

Bauhinz‘a L.

Bongardii STEUD ................. pag.

ealoneura MALME ................ s> 7, lo.
campestris MALME sp. Π. ............. » 7, 10.
chapaden8i8 MALME' sp. n. . . ' . . ,δ ........ » 8. 13.
eheilantha (BONG.) STEUD .............. » 7, 12.
columbiensis VOGEL . . . . . . . . . . . . . . . ›> 14.
coronata ΒΕΝΤΗ. . . , . . . , . . . . . . . . . ν) 14.
columbensis SPENC. MOORE ............ » 3.
eupulata BEN-[H. ................. › 8. 12.
curvula ΒΕΝΤΗ ................... › 8, 13.
‹fuyabensis (BONG.) STEUD .......... . . . » S, 13.
dodecandra {BONG.) STEUD. ............ » 7. 10.
heterandra ΒΕΝΤΗ ................. υ 3.
hiemalis MALME sp. n. .............. » 8. 13.
hirsuta (BONG.) VoGEL .............. » 6, lO-
leptantha MALME sp. n ................ > 7, ll.
longifolia (BONO.) STEUD. . . . . . . . . . . . . . ›> 7, 12.
mievophylla VOGEL ............... » 6, 9.
mollis (BONG.) VVALPERS ............. » 6, 8
obtusata Vocm. ................ 3.
ovata (BONG.) VOGEL ............... ι 9.
pentandra (BONG.) VVALPERS ............ ›> 6, 9-
platypetala BURCH. ap. ΒΕΝΤΗ ............ » 6. 9·
rubiginosa BONG ................. 3·
rufa (BONG.) STEUD. var. dodecandra (BONG.) ΒΕΝΤΗ. 10·
vespertilio SPENC. MOORE ............. ›> 3

Pauletia CAV.

cheilantha BONG. ................ >
euyabensis BONG ................. ε)
dodecandra BoNG .................
ferruginea BONG. .................
hirsuta BONG. .................. ›
holophylla BONG .................. >
longifolia BONG. . . . . . . . . . . . . . . . . ›>
mollis BoNG ................... υ
pentandra BONG ................. »

Tryukt den 16 oktober 1905.

l'psala 1905. Almqvist ἃ Wiksells Boktryckeri-A.-B.

,-
1

‚ 12.

