.-

2 ARKIV Fen BOTANIK. BAND a. >120 6.

man. wem] der Name (188 8881811818 keine Aufsohlfisse 818111,
gar 1118111. ob 818 aus Rio Grande do 8111, 880 Paulo, Minas
ί 481888 oder Matho Grosso stammt, denn in allen diesen staa-
ten 818111 88 81888 Β10 Ρ81(10.

111 (181 Flora brasiliensis 811111 (118 Voehysiaceen von E.
WARMING 118811181181 worden ¹, und bei einer sachverstandigen
Priifung 1111188 zweifelsohne 8188818111111 werden, dass diese Be-
8111811888 eine 8888828181111818, 80881 eine musterhafte Lei· Ἴ
8111118 181. Aus den oben kurz angedeuteten Griinden sind ³
81181 nur ffinf Spezies bei ihm 818 111 Μ8110 010880888881111811
8111881111111, und zwar Callisthene fasciculam MART„ Vochfyseta
· rusa MART. var. brevipetz'olata WARM„ V. sessilisolia WARM„
V. diverqens POHL und Salvertia convallarioeodora 8εΤ HIL.
Ganz gewiss lagen ihm jedoch einige andere Spezies 8118 dem
betreffenden 818818 vor, denn »88118 (18 Chapada», wo ROEDEL
νος-1131318 petraea WARM.. V. herbacea POHL und V. Hoenkeana
MART. 88888181811 1181, 181 zweifelsohne dieselbe Serra (18 Cha-
pada in 118110 (110880, wo 1811 (11888 Pflanzen gesunden habe3
und 88 181 881 1118111 8118888811108888, (1888 80811 andere Riedel-
88118 V oohysiaoeen eben aus diesem 818818, wo RIEDEL 81811
1888818 Ζ811 8111111811, 8181881811.

SPENCER LE MARCHANT ΜΟΟΒΕ, (188888 Α11ο811 »The pha—
8810888118 botany of de Μ8110 Grosso expedition 1891-92>>”2
811188 81088811 13101188111111 in der 11018818811811 Erforsehung
Manto Grossos 11828188881, 118118 nur 888118 Voohysiaeeen 88-
8881188111 Callisthene fasciculam MART.. Qualea ,qramlijlora
MART„ Qu. <parvislom MART.. Qu. pilosa VVARM„ Salvertz'a
convallarioeodora ST. HIL. und eine kurz erwahntQ 1118111 11881-
11811 8818881118 81182188 (181 08111188 Callisthene. Neu fiir das
Gebiet waren die (1181 (11181888.

leh 111881118 von meiner 8181811 Reise nach Siidamerika
(1892—-940 88111 Vochysiaeeen 118811 Europa 1811, und zwar
(Malea qramlislora MART„ Qu. parvz'flora MART„ Qu. pilosa
WARM„ Vochysia petroea WARM.. V. rusa MART. var. brevi-
lwtiolata VVARM„ V. Hoenkeana MART.² V. tucanorum MART.
und Salvertia convallarz‘aeodora 8Τ. HIL. Ausser V. petroea und
Γ. Hmnlceana, die aller Wahrsoheinlichkeit nach sehon von

Fasvioulns LXVII (1875).
xm] 13*T}liiffpfft'PZHJIIZQigssns of 1118 1111111888 80818151 of London. '2:nd Ser.

