22 ARKIV F'O'R BOTANIK. BAND 5. N:o 4.
Register.

Seite
Aberemoa bracteosa (MART.) R. E. ΕΒ. ........... 10
›> ¹fmfuracea, (ST. H1L.) BA1LL .......... ⁷. . 10
›> lanceolata (ST. Hm.) WARM ............ 9
» ›> var. parvisolia R. Ε. FR .......... 9
» Marcqravz'ana (MART.) R. E. Fa .......... 9
» microphylla R. E. FR ............... 10
» &pinciana (MART.) R. F. Fa. ........... 10
>> uniflora (DUN.) R. E. FR ............. 10
Anaoeaqorea acuminata (DUN.) ST. H1L ............ 10
Αηοηα acutiflora MART ................... 15
» aurantiaca Ram-Rom. .............. 15
›> cacans WARM. .................. 16
» » var. ylabriuscula R. E. FR ............ 16
›> coriacea MART. .................. 15
» ›> var. pygmaea WARM ............. 15
cornifolz'a ST. HIL. ................ 15
» crassiflora MART. ................. 15
›> crotonz'folia MART .................. 17
» (Μοῖσα ΞΤ. HIL ................... 15
» ylaucophylla R. E. FR ................. 15
›> monticola MART ,,,,,,,,,,,,,,,,,,, 15
» maricam L. ................... 15
›> palustris L. ................... 15
» phaeoclados MART .................. 15
» squamosa L. ................... 15
» tomentosa R. E. FR ................. 18
» Walkeri SP.-M00RE ................ 15
Bocaqea multiflora MART .................. 13
Οανᾱὶορθέαῑῑωη calophyllum SCHLECHT ............. 12
Guatteria riqida R. E. ΕΒ ................. 8
Jlalmea obovata R. E. FR. ................ 7
mandra Espz'ntana (SPR.) BAILL .............. 2
›> Riedeliana R. E. FR ................ 2
Rollinia (lolam-{petala (RAom) ST. Hn, ............ 20
» emaryinata SCHLECHT ................ 20
laurifolia SCHLECHT. ............... 20
›> var. lonyipes R. E. ΕΒ ........... 20
])ανυι’]ῑονα ST. ΗΠ .................. 20
, ruyulosa SCHLECHT. ............... 20
» silvatica (ST. Hm.) MART .............. 20
, Warminqii R. E. FR ................ 21
Unonopsis Linclmani R. E. Fn. .............. 10

» Riedeziana R. E. Fa ............... 11

