lo ARKIV mn BOTANIK. BAND ὃ. Νῑο 8.

L. semestris ‹Seon› ΑΘΗ. - (n. (ΗΕΜ. (11. Veg. p. 14),
S Alfvaret: Resmo (ΖΕΤΤ. Bon. Exo. Ol. p. 130›; ml.. Sundre
alfvar Σ, ἣέυᾙΙίΠὲἲοο alsva1·!; vg.. Martorps hed ‹BLOMB. Kin-
nek. Lafveg. p. 121 f. rujescens LIGHT.) — f. calva (DICKS.)
ΤΗ. FR. — (il. (S.) Alfvaret ‹FLon Bo‘c. Ant. Ol. p. 168›;
ml.. Visby alfvar!.

L. testacea ‹HOFFM.) Aen. — (51. ‹HEM. 01. Veg. p. 14),
S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exo. Ol. p. 130).

Εῆἰεοοανροη calcaremn (VVEISA TH. FR. α Weisiz‘ (MASS. › TH.
F R. —— iil. (ΗΕΜ. Ol. Veg. p. 14›‚ Borgholms alfvar (ΖΕΤΤ. Bot.
Exc. 01. p. 123›; th. ‹jfr ΡΒ. Lioh. scand. p. 632), Sundre
alfvar! — β mazoeum-icum (DAN.) TH. ΕΒ. —— iil. (HEM. Ol.
Veg. p. 14), S. Alfvaret: Resmo <ZETT. Bot. Exc. Ol. p. 13ος
FLOD. Bot. Ant. (31. p. 168); Borgholms alfvar (ΖΕΤΤ. Βοῒ.
Exc. 01. p. 123); vg.. Martorps och Osterplana bedar (BLOMB.
Kinnek. Lafveg. p. 118, jsr p. 119. p. 122).

C Rh. qeoqraphz'cum ‹L› DC. —- 61. ‹HEM. (Ἦ. Veg. p. ]4›;
15.··. Klefva hed 3. ’

Ξ) Rh. obscvmatfum (ΑΟΗ.) KBR. -— iil. «ΗΕΜ. Ol. Veg. p.
14), S. Alfvaret: Gb'ssmnda (PR. Lieh. scand. p. 628).

Τοηίηὶα aromotica (SM.) Mffis. β cervina (LCSNNR.) TH. FR.
—u (211. ‹jfr ΡΒ. Lich. seand. p. 333), Visby alfvar Ζ.

÷ T. coeruleoniqricam ‹LIGHTR› TH. ΕΒ. — 61.. S. Alf-
varet. allm.! <FLOR Bot. Ant. Ol. p. 1683 ΖΕΤΤ. Bot. Exc.
(11. p. 130, 133. 141: ΗΕΜ, Ol. Veg. p. 17, 20›; Borgholms
alfvar! (ZETT. Bot. Exo. Ol. p. 123›; Persniits alfvar (ΖΕΤΤ.
Bot. Exn. ‹'‘'›l. p. 140›: Horns alfvar (ΖΕΤΤ. Bot. Exo. Ol. p.
140›; th.. »sz de hffigre kalkkullarnes &fre slatter» <STENH.
GotJ. Las-veg. p. 117), Sundre alfvar!‚ Visby alfvar!; vau,
Klefva hed !‚ Martorps och Osterplana bedar ! (BLOMB. Kinnek.
Lafveg. p. 118. jfr 119. p. 121); Ξῒιθηὲιεθιᾶ i Dala sm !.

T. .s·3stzc¹0m,ista (ΗΒΚ.) ΤΗ. FR. — (“)1. (ΗΕΜ. 0'1. Veg. p. 14),
S. Alfvaret: Resmo «ΖΕΤΤ. Bon. Exc. Ol. p. 13Ο); 4111.. pit
kalkhedar t. ex. vid Fan& kyrka ‹L6NNR. Scand. Las. p. 274».

Fam. Vollvnmtaeew.

ζ (haema elmlenm ΑΘΗ. — 61. ‹HEM. ‹‘'›l. Veg. p. 13),
erns alfvar (ΖΕΤΤ. Bot. ΕΚΘ. (H. p. 140).
('. mels-pum ‹L.› HOFFM. — utl.. Visby (ΖΕΤΤ. Bos.. Exo.

(2011. p. 137).

