815 ARKIR FOR BOTANIK. BAND 5. N:O l.

22. Florans enhetlighet pa Balgbergen 1886—1903.

 

Ὗ Ὓο Af a113'13 51³5-ss

Antal arhor
rens artet-

βψ,

 

 

4886ζ18921 19031 1886 ἕ 1892 , 1903 4
¹ ι 1 ,
Gomensamma 1¹61* alla 13 sk²<iren voro 1 0 1 ¹ 2¹ 1 0 ⁰s0 Ο,9 ⁰l01 1,8 ‘701
» 12 skar voro . . ,ἱ 0 ’2 ἵ 3²} Ο » 1,9 ³³1, ‘2‚7 »ἦ
„ ll ,» .> ...3 0 3{ 4³=0 ψ 2,9»ἧ3,6»1
» 10 .› ³ l 5 1⁴³ 1‚4 »› 4,9 »ἶ ο,9 »ἕ
„ s» 3 (ε’ 25143 » 5.9 »¹ l‚8
‚‚ s » » 5] 73110272» 69» ,9,9»λ
» τ 2 8, 912,8»ἶτ,9»,8,1»ἷ
» (ἰ ,2 61 8 γ,28>);5,9»1’Ῐ,2>>Ἰ
r» 4 αἱ 4157»‚5,9» 3,‹÷-›
>4 3¹ 4111T43›>'3‚9›>*9‚‹>»
3 » .‚ .. (ν 12 14 ]s‚6»111,s»,1·2,0·
2 ›> υ . , . 14 ll 1 10 ¹200 ›>,'10.8 ›> {LO ψ
Fbt‘ekwnnnande endast pa 1 slzzir} * ,
(endemiska atter) .......... , 30 31 * 32 429 » γ30,4 » '2853 »

Ha de rodan omtalade holmarna limmat exempel ρέι sk‘z'm hvilka
alldeles nydanats genem 1882 och 1886 ars s'z'mkningar, redogfires h²<ir nedan
ἰῶν tvenne gamla holmar, hvilka genom sankningarna fingo sitm <mn-ade
betyclligt ffirstoradt.

¹ 1892: Solamwn. duloamara.
1903: Lyscopus europoeus. Baldifnqera arundinacea.
2 1892: Bidens tripartita, Alopecurus yeniculatus.

1903: Goliam palustre, Somnum dulcamara, Salias cinerea.

·“ 1892: Nasturtz‘um ραῢαεινε, Ausona plantam Carem ves-icaria.

1903 .· Ranunculus flammula. Eleocharz's palustris, Carex vese'earia,
C. acuta.

¹ 1886: Tussilaqo farfara. 1

1892: Gnaphal‘ium uliqinosum. Lycopus europoeus. Polyqonmn hydro-
piper, Salvssoe cinerea. Eleocharis palustris

1903: Poa serotina.

⁵ 1886: Bidens tripartita, Taraxacum officinae, Somnum dulcanmra.

1892 ε Tussilayo farfara, Taraoeacum officinale. Populus tremula. ›S'm‘rpus
lacustris, Balquera arundinacea, Cicuta virosa.

1903: Αῐιῖεηηα plantaqo, Oareoe ampullacea.

’ἱ 188(ὶ.· Nasturtz'um palustre, Epilobvssum anqustisolimm Ε. palustre. Po-
lyaonum lapathisolium. P. hydropiper.

1892: Gallum palustre. Epilobz'um palustre, Polyqonum Zapath{foliumy
Sabim caprea, Betula verrucosa, (larem ampullaoea, Peucedcmum
palustre.

1903: Tussusslaqo farfara. Peucedanum palustre. Cicuta virosa. Nastur-
tium palustre, Epilobium palustre. Populus tremula, Salix caprea,
Ν. myricam, Betula verrucosa.

