108 ARKIV 12⁷6ss BoTANIK. BAND 5. N:0 l.

29. Floran pa de 29 undersbkta

 

 

 

 

 

 

ι »J ν
ς .= ,Ξ
0.. ¹ ‚- Ν) 111. IV. Α
’ξ ’ω <2 Nyckel- Skign· vid}
go ¹ η - grunden TJuran ,
Ξ ἕ Ξ
ἒ ff ἒ 1 2Q3‘***
Ι. Fanerogamer och kiirlkrypto- ἐ g ἓ Ν, S· S· l 2 3
gamer. Φ
{ . . ÷1 . . . . ψ’
Bidens tripartita ......... ' ἦε ἦε ἦε ἦε ¹ . . ἦε ς -34 ἦε
3 ’ - O
ἶ Β. radiata ............ ᾖ .
ssB. cernua ............ Ε, . . ἦε ἦε . . . . Ι ὴ(-
*Chrywnthemum leucanthemum . . . . ῗ . . .
¹ { ΔΓ ÷ ΔΓ
1 Matricaria inodora ........ ’ . , . .
. ¹ ζ
Ῐ Μ. chamomilla .......... . . = . j
{Achillea millefolium ........ { ' ἦν ἓ
Tamcetum vulqare ........ { . ἶ . ’ . . . . ->÷ .
O O ·
Artemiez‘a absinthium ....... { . . ἦ . -Χ- . .
. ¹ . . -1- . -ὶ-
¹, A. vulqario ........... ἶ , ¹ . . ὸ(- . ἦε .
ι λ O .
J - ψ ÷
{Senecio viscosus ......... Ι ³4 ἦέ
S. eilvaticus ........... ζ ’ Ι ÷ ÷ 4- ⁶ ¹

 

 

 

 

 

 

 

.. ¹ Skfiret 5 vid Tjuran, hvilkeb endasss undersssktes 1892 ej 1886 ἧι· ej
har mjdzeggteknffl att arten antrfiffats 1886.
4: » » » » 1892-
(T) » » » ›> 1903—1904.
Fetstil beteoknar att arton ffirst antrfiffats 1903 och 1904.

