R. E.FR1ES‚STUD1EN IN D. RIEDEL’SCHEN ANONACEEN-SAMML. 23

Seite

Xylopia barbata MART ................... 13
>> braszfliensis SPRENG. ............... 13
» carminata-a (Aa. DA CAM.) R. E. Fa ......... 13
» marginata MART. ............... ’ 13
›> yrandae'flora ST. H1L ................ 13
» loeviyata (MART.) R. E. ER ............. 14
» lanceolata R. E. Fa. ............... 14
» liqustrifolia DUN .................. 13
>> οεΙιναοιίΙια MART .................. 13
›> sericea S'r. ΗΠ, .................. 13

