BIRGER, DE NYBILDADE HJA'LMAROARNAS VEGETATION. 39

(1010 pa stranderna, clels i det inre af skogen, 111011 00111100
011ᾶο100 pix mellanliggande 01111οᾶ0. Mssjligen ha faglar, 00111
hvilat i (10 116ga 11οἀ011, υ13οἔιὺῂ arten [10 (1011 inre delen, (10
(1011 (1010111011 111οᾶ vattneb 11011111οῢ pa 11011110ηο 0131011ἀο1.

Comarum palustre. Af 100 smzinbtter fl6to 95 0111111 efter
30 dygn.

Potentilla norveqica. Af 100 smimiitter f16t0 83 efter 2
dygn och 76 efter 30.

Spiraea ulmaria. KflLPIN RAVN riiknar arten till arbor
med frukter med leingvarig flytfbrmaga.

Prunus paclus. Endozoisk spridning ambages 1011100011οῢ
161· miggen, men till flera af holmarna torde den ha kommit
med vattnet. Den antecknas ffirst 10 {w efter ffirsta 001111-
ningen, 111011 eth individ pix 01101 1 vid Tjuran, 00111 {ir mer
011 manshbgb och rikligt frukffifioerande, torde vara aldre.
Med vattnet har hiitggen tydligen inkommit till 01101 5 vid
Tjuran, (101· ((1. ¹7]ss 03) 4 styoken tvaariga plantor 1310110000
1 (1011 tvm-t 011701 01101015 gassende hbgvattensstrandvallen. Ρὲ.
011 111111011ᾶο 101101 p& 01101· 12 Balgbergen anteoknades 1903
4 stycken 1170011ἕο plantor.

4 01· efter ffirsta siinkningen finnes miggen 011ᾶοοῖ p& N.
gamla (101011 af Grundholmen. 6 {ir 0011010 011ῢο0111100 (1011
ἔιξνο11 11011 mellersta gamla (101011. Ester ybterligare 12 01·
fflrekommer (1011 0017ὲὶ1 Ρὲι Ν., 11101101οῢ0 och S. gamla delen,
som &sven Ρέι N. 0011 11101101οῖ0 nya delen. Τ111 Grundholmens
gamla (10101, 111100111 till Ers'dns gamla (101, (1ὲὶ1· (1011 10101 ob-
001νο100 1903, torde (1011 110 spridts 1110 endozoisk vag.

SERNANDER 1101· 111011οῖ fruktstenar i drift. Fbrsbk med
val mogna 1101 visa, att (10000, 0011οἵ1 00111 1111111301]οΠοΥηο ge.-
nasb sjunka.

Lathyrus silvestris spridning pe] Grundholmen 1886—1904
1011111οΓ eth intressant exempel pfl mera 101101 spridning.
Lathyrus silvestris 11011, som bekant, 1 111111οῢ 111οᾶ en (101 andra
Papilionaoe'aer, sjfflf utkasta sina frbn. Af betydelse 01 011101-
lertid {ifven attens 11011ὺο0130 · Dar vinden ej 01101· stark, blir
Lathyrusruggen vanligen cirkelrund med stjiilkarna 110011ᾶο
&inda bill 2 m. 11011 (1011 plats, (101· plantan grott. Ρο Grund-
holmen, 0101· vinden 01 0130111, bli ruggarna vanligen oriente-
rade med stjalkspetsarne i O. 01101· ΝΟ. Dim frukt-erna van-
ligen sitta 11010 stjfflkspetsarna, 11011 1101111011, 01νο11 0111 det,
mest ogynnsamma intraffar, eller att frijna 011ᾱοοὺ falla rakt

