J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 41

(161 Berberitze (1111611336 1161116 8611118611(16 Ε1κ13111118 gibt, (13
(116 krankheitsverbreitende Fahigkeit dieses Strauehes auf
recht kleine Entfernungen, 25—50 111, besehriinkt 161.

1111666161 161161) 61611 (116 von KLEBAHN verfochtene Lehre
aus der 311861116111611 Vorstellung her, (1366 bei den ‘Uredineem
sowie bei den Sohmarotzerpilzen iiberhaupt, (136 Sporenleben
das wiehtigste 661, was lmuptsz‘iehlioh (116 Pilzspezies von Ge-
neration zu Generation 3111 Leben 61113116. 1611 habe bei
mehreren Gelegenheiten eine andere Auffassung geltend 86-
macht. Ohne die Bedeutung (116666 Lebens fiir die Erhaltung
und die Verbreitung der betreffenden 01831116111611 211 unter-
6611312611, fordere ioh, (1366 111311 311611 (16111 Vorausgehenden
vegetativen Leben (166 Sehmarotzers, wo er in den Geweben
der XVirtspflanze eine versteekte Existenz 316 Myeelium 0.
(181. fiihrt, die Bedeutung zuerkenne, welche demselben offen-
bahr gebiihre. Ebenso wie 66 unzweifelhaft 316 6111661118 be-
zeichnet werden winde, wenn die Botaniker bei ihren Studien
und Bebraehtungen 111061· die 11611eren Gewiiehse nur die Frukti-
fikationsorgane‚ (116 Bliiten und 11736 211 denselben 8611011,
beaohteten und die W⁷urzeL den Stamm und die Laubblzitter
ausser tht 11666611, 60 1111166 66 1νο111 311611 fiir 111111611118 86-
halben werden, wenn man vergisst, (1611 Sehmarotzer in 661-
116111 17686131117611 Leben im Inneren (161 Ν311191131126 recht zu
beaehten und zu studieren. Denn zuletzt h’angt (10611 (136
mehr oder weniger heftige und zersterende Auftreten der
Epidemie von dem Verlauf dieses Lebens 31).

Ε6 ist freilioh weniger 111061136611611ᾶ, (1366 KLEBAHN auf
(hund 6611161 311861116111611 Auffassung, infolge deren wir »keine
neue Lehre vonnbten» hebben, um das VVesen und (116 Β6-
(1111811118611 (161 Rostkrankheiten der Gewaehse zu versbehen
und zu erkleirem niehbs von einer 1111161611 Krankheitsquelle
wissen will. Der XViderwille (13868611 1111(1 (136 F esthalten 311
vorausgefassten Meinungen ffihrt 11111 ]“6(10611 11761161 316
86111111111611 211 66111 661161111. Wo auch immer 61116 11161116
01066117311011, welche in irgend 611161 VVeise die Frage von
61116111 1111161611 Krankheitskeime tangiert, besproehen wird‚ (13
geschieht (136 Referieren entweder 60 liiekenhaft oder 60
6611161, (1366 (116 Observation wider anstatt fiir die Myco-
plasmatheorie benu‘nzt werden kenne, oder wenn 66 61611 316
11111110811611 261817, 6111 bestimmtes Versuchsergebnis in (136 kon-
struirte Schema einzupassen, wird dasselbe ganz einfaeh un-

