9.

10.
ll¹

13.

14.

15.

 

INNEHALL

Sid.
Wrrm, H, De svenska alfvarvaxterna. Med 10 hastos. . . . 1-94,
DAHLSTEDT, H„ Arktiska och alpina arbor inom formgruppen
Taraxacum ceratophorum (Led). Med 18 taflor ........ 1—44.
Rwrzms, G„ Ueber die Spermien der Fuoaceen. Mit5Texbfiguren. 1—9.
W ESTERGREN, Τ, Ein bemerkenswerter Pyknidentypus Mit 2

Tafeln .......................... 1-14,
SAMUELSSON, S„ Bidrag till Archieraciumssoran 1 ὃᾶῢθτεὺωὶζὺθῃ.
Med l tafla ....................... 1—24.

FRIES‚ R. E, Zur Kenntnis der Phanerogamenflora der Grenzge· ῃ
biete zwischen Bolivia und Argentinien. l. Compositae. Mit

3 Tafeln . . . . . . . . . . . . . . . . . . . . . . ’. . . 1—36.
KJELLMAN, F. R„ Zur Kenntnis der marinen Algenssora von
Jan Mayen. Mit 3 Tafeln ................ 1-30,

- —. Om friimmande alget ilanddrifna vid Sverigos viistkust 1—10.

thisoet den 30 april 1906.

 

L'ppsnflu 1906. Almqvist δι’ wiksens Bokt1·yekeri-A.-B.

