³.ss ARKIV 1⁴*in BOTANIK. BAND 5. ΝΣΟ δ’.

Bor. Ant. «51. p. 1(3(ἱ); ΗΠ.. »spridd pai hedarna» (STENH. Gotl.
Las-vog. p. 212); νιν.. Osterplana hed (BLOMB. Kinnek. Laf-
veg. p. 119).

Fam. Gyrophoracew.

ἶ Gyroffleora polyphgslla (L.) FW. — (Sl. (HEM. Ol. Veg.
Ξ). 14), S. Alfvarvt: Res-mo (ZETT. Bot. Exe. (Ἠ. p. 129): Υεῑ..
Τ’)ῑ<ῒεί’])]31]εὶ hod Σ.

Fam. Pas-lneliaevae.

ὴ- (Vetraria aculeata (SCHREB.) FR. allm. pf} alla alfvar-
omradenz Oh! (ZETT. Bot. Exc. (⁷31. p. 1293 HEM. (”’)1. Veg. p.
17. 18). mh! (STENH. Gotl. Las-fl. p. 209) och Vax !.

-μ C. (dvm-ensis (VVNBG.)¹ -ν- ἐὴ.. S. Alfvaret allm. ! (FLOD.
Bot. Ant. (⁸)l. p. 163; ZETT. Bot. Exc. Ol. p. 129, 133; HEM.
4²31. Veg. p. 17). Hbgby alfvar (HEM. Ol. Veg. p. 32); Persn'ais
alfvar (ΖΕΤΤ. Bot. ΕΚΘ. 01. p. 140: HEM. (Ἤ. Veg. p. 32);
ml.. Visby (FR. Lieh. scand. p. 105); ur.. Osterplana hed!
(jfr ΡΒ. Lis-h. scand. p. 105).

ζ’. cucullata (BELL.) th. —— iil.. S. Alfvaret- (HEM. 01.
Veg. p. 17) ῖ. ex. Resmoss (ZETT. Bot. Exc..(')1. p. 1:29).

’1- C. islamlica (L.) ΑΕΗ. allm. pez alla alfvaromritden:
GL! (ΖΕΤΤ. Bot. Exc. Ol. p. 1293 HEM. Ol. Veg. p. 17, 21),
mh! (jfr STENH. Gotl. Laf-veg. p. 209) och Van! — Fesre-
homme-r ibland siisom f. crispa AGH.

C* C. y'unfz'pem'na (L.) ACH. ψ Η. O. d. pa alfvarmnriaedena
sas-om epifyt pa enbuskar !.
ἥ- C. juniperina (L.) Aen. f. terrestris SCHAER. —· iil.. S.

Affvaret¹ affin! (FLOD. Bot. Ant. (Ἡ. p. 1653 ΖΕΤΤ. Bot. Exo.
(Ἠ. ρ, 129, 133, 1413 HEM. ‹“'›l. Veg. p. 17); Borgholms alfvar 12
Pers-niis alfvar (ΖΕΤΤ. Βοὴ. Exc. 01. p. l40); Horns alfvar (ZETT.
Bot. Exc. ‹''›l. p. 140ss ml.. »bppna kalkhedar n. allestzides»
'ISTl-INH. (Jotl. Laf-vog. p. 209): Sundre alfvar! (JOHANS. Stud.
Hapax. p. 33²), Visby alfvar! (ΖΕΤΤ. Bot. Exo. Gotl. p. 137);

¹ C. alvm-,oms-is (syn. (J. J'um'verina (L.) ACH. (aalvarensis (WVNBG.) FR.)
apphus->- susom sara-kim art. da den {ir viil skiljd fm'm C. y'uniperina j. ter-
ἩΜΠΝ, tillsammans mod hvilken ‹len ni'ffitan alltid fin-okonnner utan att
ηψνκη naz-rra i'»fvorgmmsformm· till ‹lens-annua.

” -ῘυΗΑκἪςοΝ, K.. studim· &svor &otlands hapaxanthiska vax‘ter med
hm jsn til} ‹im-as fflwn‘mmstitl 0011 &fvervintring Bih. K. V. A:s Handl.
35:123. Afd. ΙΙΙ. Nn» 22. Stwkhohn 189⁰.

