2 ARKIV FOR BOTANIK. ΒΑΜ) 5. Nzo 12.

1101έί51011 1110111 St. Skedvi omkring sjbarna Nedre Klingen 0011
1ζ)311111133(“’)11, 01101 11311011 kring [1110130113 0011 Nybergets ξ(1311113 ’
silfvorgrufva. ,111011 (1011113Ἰ 113111 {ir belagen nedanffir h'dgsta
marina gl·'2il]se1]‚ men nilgra sviimbildningar ffirekomma 03.
Nybergsbygden, (111 311·οΠ 1111133011 11311 13111133, {ir pf] de flesta
>idm omgifven 31 berg. Byn Nyberget 31· besti-gen inom 011
sa langt 30111 mbsjligt uppodladt morginomrade. Dzir marken
31 1111 111101101 3111113111(Ιο 01101 3101118, ffirekomma ouppodlade
slatterkingar. i hvilka 011 1111 Arohieracz'umvegetation 31 att
1111113. Pa 011 313110 ,ἓν-31 fast berg, 30111 111ξὸ103 af kornig
kalksten. 1 (130011. ’

[10111 11311 (10333 bada hufvudomrfi‘tden har jag gjort 011
del spridda anteekningar vidafstiekare under fiirder utefter
hndsvkigarna.

Mina undersbkningar 113 &gt rum under (10131 af 30111131113
1902. 1904 0011 1905. 8011111131οη 1902 38113ἁο jag omkr. 6
vec-hor. 11311 3111101 af juni till 11013311 af augusti, hufvudsak-
ligem 31 umlersbkningar 1110111 St. Skedvi, Jag var (13 1 1111-
111110 311 iakttaga 331731 (10 tidigare H. silvatica 30111 (10 3011310
mazarorum 0011 )·ι’91“(ἰ(ῑ. De 113113 3011310 31011 1131 jag 17131313 1110111
011113(101 1131401 011*οΓ 011 100113 13111101· af juni hvartdera 3101.
Mina undersejkningar 113 (13 ffirn'eimligast g'aillt den andra delen
af 0111131101. (1011 0001111133, 831013113111011. Det 31 3310(103 silvanae,
jag inom (1011113 (101 hufx‘wldsakligen 3131131131, under (101 311-
kiinnedomen 0111 (10 3011310 101111οΓ113 &ir mera bristfffllig.

Att 1110111 (1011 3011310 af (10 bada ofvan beskrifna (10131113
af 0111131101 sinna 011 rik 1-1)ἐῆ1010011111111013, var 03 01731113(11.
Ν31111011 {ir ju i manga 313001111011 af 3311111101 beskaffenhet 30111
811331131131110113 af K. -JOHANSSON viil undersbkta siluromritde.
Men 311 sinna 011 11113 1111 Archz‘eracz‘umflora inom 801101031οΠ
var 33 1111101101 111013 0110111101(11. JOHANSSON uppger nfimligem
311 31’111111111(111111ἓ31 i 3111113111101 undvikas af Archieracier, 33
311 1. vx. i <le af 110110111 1111(101301;13 (10131113 af Daliilfvens
‹lalgang silvatica alldeles saknades, och murorum funnos endast
1111 011 1111111110 311131.

Ηο13 31113101 1110111 ‹nur-adet 0111113113(Ιο former uppgiir till
omkr. (3⁴9. hvaraf 11313 tva 110(130(101311111111113 silvaticum-typen.
Fran andra 1131110 undersijkta trakter 1131 anhalet silvaticum-
‹wln mmom›ta-former visat sig vara ffir de olika grupperna
1111110ϊὲ11- lika. sa forde i 3331113 11011101 vara 131101- &sven 1110111
(10113 011113(10. Att 1111113 undersislfl1inga1= 03 utvisa en sadan

