H. wsrTss. Dr: sx‘ssxsnA ALFVARVXXTERNA. :31

A. trichomanes 1.. -- sn.. S... Alfvaret fle1·st.!: Resnw
(ΗΕΜ. ‹'')l. Veg. 2‹›); Borgholms alfvar 3: 4.·11. (jfr {IOHANR (zotl.
Vzixttop. 0. Vssixtgeogr. p. 2151) t. cx. Vis-by alfva1·!; Ur..
Klefva hed Ζ.

Cystoptere's jragye'lz's (L.) BERNH. j (st, S. Alfvaret: Resmo ἶ
(HEM. (“’)1. Veg. p. 2(>); Borgholms alfvarlz V‚‹.··., Klefva hed 3.

Pleeyoptere's Dryopleris (L.) FER qs<- Hohertiaunm HOFFM.
- iil.. allm. (S.·JC)STR. (Ἤ. fl. p. 3493 Hbm. Ol. Veg. 1). ll).

- Ph. polypodioides ἙΕΕ. v* iil.. S. Alfvaret: Resmo (HEM.
(Ἴί. Veg. p. 20).

fl Polystichuym filia: mas (L.) ROTH. —— iil„ S. Alfvaret:
Resmo (HEM. (⁰)l. Veg. p. 20».

- P: Tleeljspterz's (L.) ROTH. --ϋ1.. S. Alfvaret: Resmo i
⁴djupa remnor (ΗΕΜ. Ol. Veg. p. 21).

Wooclse'a {lt-ensis (L.) R. BR. ff— iil. *S-Ji'ssTR. ‹''›l, fl. p. 342⁵:
HEM. 01. Veg. p. 11).

Fam. 1)1›11i‹›g·}‹›ssa‹·va›.

— Botryclzium [maaria (Β.) SW. — (il. (HEM. ‹'‘›l. Veg. p
11». Borgholms alfvar (ΖΕΤΤ. 1301. Exe. ('{')l. p. 120).
-- Oplaioalossum ‹vulqatmn L. —- iil„ S. Alfvaret- (ERIKS. ‹''›l.
Alf. flor. p. 207¹): Resmo i djupa springor 3: Yam, (⁰)sterplana
hed vid ett kiilldrag ἱ.

Fam. Equisetaevae.

’ᾧ Equz‘setum fluviatile L. — iil.. S. Alfvaret: Mssekel-
mossen (HEM. (Ἡ. Veg. p. 25. ‘2ss). — ἦ limosmn L. —- iil.²
S. Alfvaret; Misckelmossen (HEM. (Ἤ. Veg. p. 26).

ί ¹ Εῐξῐῌεοκ. J.. Hidrass· till det &liindska Alfvarotc floristik. 1301: Not.
901. p. 201.

