53⁴3 Anum* F‹''›R ΒΟΤΑΝΙΚ. BAND 5. Nto 9.

Namnffirteckning.
Sid.
'faraman-um arctogvuuln muns-⁷1: . . . . . ......... 26
bimrnv Imms'r. . . . . . . .· . . , . . . . . . 25»
bravhychzffi muns-rr. .............. 13)
boreale 'l‘ttlfflstz 1›‹¹. .............. (i
l›1·1·x·i‹·‹›1·11(=. Imma-'r ................ 11
«ψι-ηῒιηιὶιυιίυιι Ι)(’. subsp. ‹·‹›1·11utum Imm-⁷1¹. . . . . . 13
Ἰςιὼηι. 11j‹=ltii mum. . . . . . . (i
subm. norvvgivum lmnnsrr. . . . . 22
vornutuln ΗΛΗΙΜᾺ ............... 13
‹·1·‹›‹·‹¹unl Imm-¹1· ................. 19)
,ει-υ(-ιιΙῑιηιῑίυιιιιι {mum-¹1: . . , . . . . . . . , . . 23
{ljoltii mum: . . . ........... (i
lateritium imum: . . , , . . . . . . . . . . 32
longivorno vDAHLST. . . . . . . . . . ..... Η
ιυὲιυίΙοηῒιιιιί DAHLST. ............. 17
llla(⁴1'‹‘›‹'·s*r{ls< DAHLST ................ Π»
norvegicum DAHLST.. . . . . . . . . . . . . -. . 22
‹›ffi‹·inal‹› 1³. 11. KJELLM. , . , . . . , . . . . . . 32
A. (ὲ. NATH ............... 19
β alpinum ΤΗ. M. 1³1³. ......... 19
κ’. lun-valo Hfflxr ............. (3
wra‘ssmlmrum ,1. Ina-3 ote ....... 19, 2223
« Ι<“ῐ,. DAN. ........ 2²}
palustrv A. .1. ΜΛωιιιιι. . . . . . . . . . . . . . 15»
slwvlznbih· ΗΛΗΙΜἈ ............... 21

