BIRGER, DE NYBILDADE HJJALLMAROARNAS VEGETATION. 91

Vas-tra nya ¹ Mellffl'sta' ἢ ,, .
ν . ¹ gamm ¹ ostra nya ραι-Μυῒ
pfflt‘Wt ι partiat Ι
Ξ 1903---1904 {{¹]’3gj!0}g 1903-—1904

   
 

„ 9881

ἰ la. 7 individ
¹ ³ Α antevknade. ⁸
' Ῑ-ἱ- Ιο, 2 st. 250011
ἵ 50 (⁶111.

ε
⁴l’. abies ......... ἢ . ²
§.summm-ws- commum's . . l . { ..ι- 4- 474.
{Polystimnnn spinu- 3 ¹

l

11 losum ......... . ή- η.
M'sstopteris fragilis. . . 4— a.

24. 'I'jUrans flora 1886—1904.

Amal artel·

F anerogamer ¹
¹och ΙζὲὶΓΙῑὶιὙρ-γ Mossor Lafvar
togamer ’
Ι 1886 ............ 14
ἲ (zanua delen < 1892 ............ ιτ Ἰ 3 ι
’ Ι 1903 0011 1904 ...... 22 3 ι
v · Ι 4 zu· gannnal ...... 28 ‹J› ᾖ
’ §va delen 1
, “ · 10 ι» »ι ...... 57 l 4
siu helhet ι ,ψ ’
2¹2 ·› »ι ...... 15) §s S
4 κ» ιι ...... ll — —
¹ Nym. V. delem- 10 > -r ...... 27 v W
Ι 2-2 »ι Χι ...... ’ 47 — ζ
4 . ,„ . . ’. . . . 27 Ἰ ῌ
Ny÷1.('').‹lelen 10 ψ Ὶι ...... ³ 47 ¹ — —
Ι 222 ·› › ...... (ὶῖἷ ⁴ - j
¹ Nyfunna19023122111112 delon . . . . . . 8 ἡ -
‹wh 1904 luyz] x ...... 213 ἡ —

Ενεὸη.

Besokt d. '³²' .·. 03. Holmens bredd {ir ungetar 110 m. och den ligger
muln-ing ⁴300 m. irim fastlandet. Den bestius. som kartskissen fig. ll och
tafl. 5 och 7 visa. af θη ἥΙάΓθ mindre och ebt nytt stbrre parti. Aldre
delen utgbres af en omkring 3 m. 1162 plat-(i. hvilken genom den gamla af
viildiga upptornade bloek bestaende strandvallen skiljes fran den nya delenv

