BIRGER, DE NYBILDADE HJKLMARCSARNAS VEGETA'HON. 95

 

 

 

 

ἶ (ὲιιιιιίιι delen (platan ji'untz· gamin Nym
' strundvullen) ‹ioh—11
’Ξ Ξ 1903 Ξ Ξ Ξ
Galeopm's retrahit . . . . ,ἑή-η . -ξ- myvkot rikligt -ἧ- μιν —†—
¹Somnum dulcamara. . . . {Af-³ . ¹ . ἦ, ,Ι- 4,
*Scy-ophtalmia nodosa. . . . :4- †2† 4- 4- -ξ-
³ Veromo-a officinalis . . . .’“ . ‘¹ . . , , ἦ,
]Τνιῗοηιιιῑι’3 europoea . . . . . ¹4- .
Lysimachia vulgaris . . . ¹ . ’ . ι . . η·-
‘Naamburqia thyrsislora. . ἶ . 1 . ¹ . . -ξ- -†—‘
fPlantago majffl· ..... . “ . , , ,ὶ-
Rammculus flammula . .¹ . } . 1 . -ξ- 4„ ψ
,Καί-νὼ ....... ...ἦ-Ἡζ.
ῘΡθιισθᾶειιιιιιιι palustre. . . ἶ . . . . ÷
{Cicuta virosa ....... ³ . ’ . . ³ . ἢ, ἧ-
Anqelica silvestris ..... . Ῑ . . . -4- .
{Acer platanoides ...... . . ¹ . . -ξ- -ξ-
johelidonimn majus . . . . -{—;-{—¹-}- j . -ἱ- -ξ-
¹³Turritis glabra ...... ¹ . Ῐ . ¹4- ΝΟ. delen. ἶ . .
ἸΝα.ε;·ηι7·ιίαγη palustre . . . ⁴¹ . j . Ῑῆ-Ῑ-ξ-Ὶ-ἦ-
'Titia europem ........ -ἱ- -ξ-Ῐ-Ις- . . .
‘Ger-artium robertianum . . -ξ- . ¹ . -{— † -ξ-
Hypericum perforatum . ,Ιῆ-Ϊ-Ή-ξ- s'arskildb No. delen. † †'-{—‘
Malachiam aquaticum . . . . . -4- -}- .
ζιδέεἰίανία palustri-³ ...... . '1 . ,1 . . 4— -ξ-
’,Ανεηανῖα ΐνὶηενυιῗα ..... ³ . . ¹1-{--{gngf{¹'Slx'yopulus tremula heman-2 ⁶ †'÷
ᾗ ἶ ἶ e 1 . ἶ
ffA. serpylle'folia ...... ’ . ἶ . ἶ . ’“ “ . ,-}— .
¹{Sagn'na nodosa ....... ¹ . ἶ . ,1 . -1— . .
ξδ’. procumbens ....... ³ . t . ⁴: . V . -†- -ἧ-
ἒὲὥω alpinum 4-‚4-{Sttff manzhbg buske pa strand- . ⁴ ἵ
‘'2'3' vaeniss.
{Sedum telephium ..... -ἦ-Ὶ-ὶ-,ψ . -ἦ- -μ
‘'Lythrum saliem-ia ..... . ÷ . '¹ . j . ’4- -4-
*Epilobz'um anqustisolium. -ἱ-ἓὶ-Ῐ-ὶ- ζ-ὶ-Ὶ-ἱ-’ἢν
ssE. palustre ......... Ϊ-ἱ--ἑ--ὶ-
{sorbus aucuparia ..... . . '4— 1 . «ὶ- -ἧέ
7Ιῑῖῑιέηιε idoeus ........ π-Ή-ἧ-Ὶ-ξ- = - ἦ- -Ἠ
R. samatilis ........ . ξ-ἱ-ζ-ξ- rikligt pa platan. ἰ
ygli'osa canina ........ ¹ . ¹4—'4- 1892 en 1311ske.m1ett pat-buskm·. . . .

