38 ARKIV F6R BOTANIK. BAND 5. Νῑο 8.

HEM. Ol. Veg. p. 6), S. Alfvaret: Resmo ΕΙ, Wickleby !; th.
(jfr ‹JOHANS. Gotl. Vaxfeop. ο. ἶΤὲιΧὺὲθοςΓ. p. 49, 252-3); vg..
Klefva hed! (ZETT. Vfixffl. Vg. silur. berg p. 62), Steni'zsen i
Dala 5:113. —— f. nodosa HN. — ϋΙ. (ΗΕΜ. Ol. Veg. p. 6); vg„
Klefva hed ί.

-- P. annua L. -— 61.. S. Alfvaret (ERIKS. (31. Alf. flor.

p. 206); vg.. Klefva hed !.

P. bulbosa L. --r- ῢΙ. (Hm. Ol. Veg. p. 7), S. Alfvaret i
enstaka individ h. ο. (1. !; Borgholms alfvar ἶ.

Ρ. compressa L. — (il. (HEM. Ol. Veg. p. 8), S. Alfvaret
(ERIKS. Alfvarfl. p. 187j›: Resmo ἶ, Gn.. Wamlingbo alfvar !;
vg„ Osterplana hed ἕ.

P. pratensis L. — 61.. S. Alfvaret (Emsss. Ol. Alf. flor.
p. 206); Borgholms alfvar !; vg„ Klefva hed Σ, Osterplana hed ἱ.
— f. anqustifolia (L.) SM. — iil.. Borgholms alfvar (mes. Ol.
Alf. flor. p. 206).

-ὶ- Seslerz'a caerulea (L.) Am). — iil„ S. Alfvaret (ERIKS.
Alfvarfl. p. 1873 HEM. Ol. Veg. p. 21); th„ flerst. rabi] allm.
t. ex. Sundre alfvarh Wamlingbo alfvar !‚ Visby alfvar !.

—— Setaria viridis (L.) P. B. — 61„ S. Alfvareb: Thors-
lunda vid Skogsby (AHLQV. Ol. Veg. p. 299 Ξ). Ex.3 fre'm OL,
insamlade af GM. SJCSSTRAND p& »skarpas‘ce alfvam, tillh6ra
f. pygmaea ASGH. δι GRAEBN. Syn. Π. p. 77. Delma dviirgform
karakteriseras af: stram, vanligen fleta billsammans p& samma
individ, korta. blott 1.2·‚—5 cm. lang& blad 1—3,.-> (sffllan 5)
mm. breda, till halfva sin langd neiende &fver strfi.na; axsam—
lingat korta, oza 1»-1,;·) (εᾶΠᾶΠ 2) om. langa (fig. 4, tas. II).

Sieqlqu'a decumbens (Ly) BERNH. -— ὂ1. (ΗΕΜ. Ol. Veg.
p. 9), S. Alfvaret (ERIKS. Alfvarfl. p. 187); Vgn, Martorps hed
(ZETT. Kinnek. fanerog. p. 53).

Fam. preranezu.

v*- Garex dioica L. — (il. (HEM. Ol. Veg. p. 5), S. Alf-
varet (ERIKS. Alfvarfl. p. 187).

C. meatorum POLijijl. (HEM. Ol. Veg. p. 6), allm. (jfr
&ijsm ol. fl. p. 314).

2⁴- C. jilijormis L. *- iil„ S. Alfvaret: Mbckelmossen (HEM.
Ol. Veg. p. 26). ’

1.]1”ι· XVEsTElzLUND, C. A„ Botaniska anteckningar sommaren 1853.

Bot. Not. 1853. p. 165.
³ AHLQVJST. A„ Anm'arkningar om Olands Fysiska Beskaffenhet och

vegetation. K. V. Ans Handl. 1821. p. 278.
³³ [ Upsala bot.. museum& herbarium.

