130 ARKn· 1³6ss ΒΟΤΑΝΙΚ. BAND 5. Nzo 1.

 

 

 

 

 

 

 

 

 

 

FN *Ul
ε εἰς
'‘Q-Qu), ΠΙ. lv.
{⁰¹5¹} Nyekelw Skiir vid
ξῘ- ]· tgrunden Tjuran
⁴533
ίῳ '
{215151223
ἒξΙΞὲβῬΝ-ὃθὲ ſtri
ἶ ‘ · ². ι ι x ¹ ²
§.cinerea><ni,=„»1·i‹:nns. . . . . ..99 . .] ᾖ ·,
Q , mmm ÷÷
,,. (turzm ......... . Ἰ Ξ ² ζ 3 ἱ ι ρ
mOiOlO O ;·2⁴5O O
v 54³4
§.repens ............ l. > Aw‘· . ·
braun-mans ........... [Off-3³ go} *UgOQOiO
(δρψ) ............ ².¹4÷÷.¹.}.‚.
Betula verrucosa ....... ''ss-i *1³41 · 1ἦε· ³ -)(- j ἦέ
Ῑ ιΘΞΘ O , 0¹03&
v J 4 ’ἦε Ι Ae 74
Bodomm ........... . 4 1 l
¹ mogo* I ες) -503
Alnus qcmmom ......... l ,ἷῦθ 11 -Χ- ÷÷ &kf->4 1³4}
{Otosso O ι O <3¹0ss
''³⁹'' ιΐ-ι-ὲᾞᾞξ
Alia-ma plamaqo ......... 4ἲ . {³- ÷÷ ÷÷ ἶ. -k 1
Ῑ.ῑῑΘὌΟ UOE&
Junous allusu-s· .......... {fi ” ’ ’ J} ι’ · ³4& · ἱ
J. sibilorum· ....... 11 · ⁴ ἡ '‘X-J ⁸ ¹ 'i
-†-. ΜΗ-
,1.«ινίῖιγιι1αηικ1 .......... ¹ ,ἳθΕᾸῚ-νθέὖθ }·)<‘!'³(-¹ 1
'mni-{O} ff. ᾗ
Ι y* fssae aelf ,
allam ........... μ ¹ 1 j <
. χ
Ι *ΡΗ-ἱ ξ
’ ις) ..... ᾗ
ἓ-ἱ-ἰ

2⁴¹
,1.1ηιχωινιῖως,.,......ἷῆθὴρ ; 1541ss ’1

Ι ''DJ-1⁷1 fulan ¹892 uppgit'nn .l. silvam'v‘ew Reioh. hm· hkift· innefattats i
· . (ιν-ΜΡΝ alus· 1.

