60 ARKIV F6R BOTANIK. ΒΑΜ) 5. N:o 8.

Resmo Σ. wic-kleby! (jfr MURB. (fu. Gotl. Viola. p. 186¹); vg„
Klefva hed Σ, Osterplana hed! (VVITTE Tillagg Vg. p. 277). -
f. owzpastrzss SCHMIDT —- (⁸51. (Hem. (31. Veg. p. 7), S. Alfvaret:
pfl samma steillen som hufvudarten (MURB. Ol. Gotl. Viola p.
186); affvar i Albeske (ARESK. (Ἤ. viola p. 162²).

Γ. amensa& MURR. κ fil.. S. Alfvaret (ERIKS. Ol. Alf. flor.
p. 205); Borghohns alfvar ἲς Vgu, Klefva hed 3.

V. canina L. — (51. (Hem. (⁰)l. Veg. p. 6), S. Alfvaret!
(ERIKS. Alfvarfl. p. 187).
V. canina L. ><pu.‹›12.2·lc1. (HAIX κ ὃ1., S. Alfvaret: S.

Mkickleby (MURB. Ol. Goffl. Viola p. 186), Resmo (ARESK. Ol.
Viola p. 161), Thorslunda (NEUM.‚ VVAHLST. 0. MURB. Viol.
suec. eXS. Π. 11ῑο483) vid Erjksbre 0011 Skogsby (MURB. Ol.
Gotl. viola p. 186).

V. hirta L. — (il. (HEM. Ol. Veg. p. 9), S. Alfvaret!;
Borghohns alfvar ἲς vg.. Klefva hed !, Osterplana hed 1.

Μ V. odorata L. — 61. (ΗΕΜ. (Ἡ. Veg. p. 10).

V. pmmla CHALX — fil. (SsbsTR. Enum. Pl. Ol. p. 488:
SaosTR. Ol. fl. p. 87: HEM. (Ἦ. Veg. p. 9), S. Alfvaret (ERIKS.
Alfvarfl. p. 187): Resmo! allm. (N. SYIXEN).

V. pumila CHAIX >< menardo. (DC.) FR. — fil„ S. Alfvaret:
S. Nffioklehy, Hulterstad 0011 Thorslunda vid Eriks61·e(MURB.
Ol. Gotl. viola p. 186).

— V. Rivim'amz RCHB. ἡ fil. (ΗΕΜ. Ol. Veg. p. 7).

V. tricolor L. — fil. (HEM. Ol. Veg. p. 7) ›>ubique» (jfr
SJijSTR. Enum. Pl. (⁰)l. p. 488), S. Alfvaret: Sandby (N. SYLVF'JN).

Fam. Lythraeeae.

Lythrmn salicaria L. -— 61.. S. Alfvaret: Resmo i Mbokel-
mossen (HEM. (Ἤ. Veg. p. 26). Wicklebyz. Thorslunda (N.
SYLVEN)

Fam. Oenotheraeeae.

—r Circaea lutetiam-a L. — ὃΙ.. S. Alfvaret: Restm, strax

v. om Mbckelmossen i djupa springor (jfr SJbsTR. Enum. Pl.
(Ἤ. p. 493: S.J('58TR. (31. Fl. p. 33 ΗΕΜ Ol. Veg. p. 21).

¹ Munna-K, S.. ‘Sagra nyd eller stiga kiinda Viola-former frim Oland
(wls Gom-dud. Βοὴ. Not. 1887. p. 185.

”’ Anah-00. (¹.. Νηρηὶ 161- Olands flora nya ellel· mindre k'anda Viola-
2'01'11w1'. But.. Not. 1893. p. lssl.

³² Numam& L. M.. WAHLSTEDT, L. J., MURBECK, S„ Violae suecicae
vxsic-vutw. 11. Lund 1893.

