R. Ε. FRIES, STUDIEN IN 1). RIEDEL'SCHEN ANONACEEN—SAMML. 5

11111 einzelnen basalon Samvnknospen u. 3. 1ν., zeigt 11113010
Pflanze recht grosse 1*bereinstimmung mit (1911 Gattungen
Guattwffl, Epheclrcmtlmss und Aberemoas. Abgesehen von der
daehigen Kn‹>›spenlage der Kolchblzitterss die an und fiir 31011
03 unmbglich maeht. (119 Art zu 911191· (191· genannten zu 31911911.
sprechen indessen noch andere Saohen gegen 91119 3010119
Zusammenstellung. Die in einem wickel angeordneten, mit
zwei Vorbliittern versehenen Bliiten 1191131 (19111 den Blattern
entgegengesetzten Platz der Infloreszenz sprechen gegen die
Zuordnung der Pflanze zu einer (191· beiden erstgenannten
Gattungen, wahrend 319 11191111 11111 (191 letztgenannten 1111919111-
3111111111. Von (110391 1111191301191(191 sie 31011 jedoch gut durch
(110 ungestielten Narben.

1011 kann 93 1110111 11111911933911, hier einige worte dem
Bau der Infloreszenz im Vergleich mit dem bei der 1411910111οα-
Gattung zu widmen. 8011011 an anderen 011911 131 der Bau
der Infloreszenz bei dieser Gattung geschildert 11’01(1911; hier
391 nur in Kiirze darauf hingewiesen, dass die Bliite den
Blattern entgegengesetzt entspringt und mit zwei Vorblz'ittern
versehen 131. Ans der Achsel (193 unt-eren entwickelt 31011 91119
sekundare Bliite mit gleiehfalls zwei Vorbliitterm in der Δ1011391
(193 01191911 1111(191 31011 keine Bliitenknospe. Das untere V 01·-
blatt der sekundiiren Bliite kann wiederum eine Β11119 stiitzen,
gewfflnssich kommen jedoch 111033 91119 oder zu 91 Β1111911-
generationen in der Infloreszenz zur Entswiokelung (»flores
solitarii v. gemini›>). Der Blfitenstand besbeht also aus einem
typischen W iokel, obwohl ausserst wenigbliitig und 11111 1111
allgemeinen verkiimmerten Internodien. N ach (1911139111911 Plan
131 91 bei „Malmea gebaut. Die 91319 Β11119 wird hier von einem
ea. 5 0111 langen, schlanken 81191 getragen, der ungefahr
1 0111 von der Basis die unte-re Braktee und l‚5—2 0111 1101191
hinauf die 011919 tragt. Die Internodien sind hier also bedeu-
tend mehr gestreckt und deuthoher. Ein paar Millimeter 01191-
halb (193 1111191911 dieser 131 (191 81191 gegliedert und tragt
ausserdem hier einen Kranz von langeren Haaren. Wie bei
Aberemoa entspringt aus der Αο11391 (191 1111191911 Braktee eine

¹ Die Knospenlage (191· Κ91011111111191· der Gattung Ephedrantlms ist
freilich 110011 nicht mit voller Sicherheit bekannt; nach (101· Gattungs—
beschreibung SPENCER MOORE'S ist sie jedovh davhig. Vgl. 11191111191· ROB.
E. ans. Die Anonaceen (191· zweiten Remmll‘sehen Rvise, pag. (ί (K. Sv.
Vet.-Akacl:s Arkiv ffir- Botanik. Bd. 4. N20 19. 1905).

