ι H.W1TTE.1)E st-Nslss ALFVARv'ixTERNA. 15

'O L. pallesoens (L.) SCH ΕΒ ἢ ('..11»÷'pt ἰὸΓῐοΓΚᾶᾱθ en-
:·l)uska1 pa heden vid Heideby i Kl'acklingbo» (L6NNR. Go.tl
L-af fl. p. 4). m β’]κιφρῖῖα (L.) S(HER. — (11. (HEM. Ol. Veg.

p. 13), (S.) Alfvaret (FLOD. Bot. Ant. ol. p. 166).
O L. sax-ico& (Pom.) STENH. —- (11. (HEM. 01. Veg. p. 14).
L. scm-{cola (POLL.) STENH. β versicolor (PERS.) ΤΗ. ΕΡ..
-— (11. (HEM. ‹'')l. Veg. p. 13). S. Alfvaret: Ᾱε och VVentlinge
(ΖΕΤΤ. Bot. Exc. (⁰11. p. 133), Resmo (ZETT. Bot. Exc. (“’)1. p.
129): Borgholms alfvar (ZETT. Bot. Exe. Ol. p. 123).

L. subfusca (L.) Aen. γ lzyymorzmz (WULF.) SCHAER. -—
(11. (HEM. (31. Veg. p. 13), S. Alfvaret: »mellan Grfzsgard och
Alunbruket» (FLOD. Bot. Ant. Ol. p. 166); (111.. »flerestkides
ρέι kalkhedarnes mossa» (LffiNNR. Gotl. Las-fl. p. 4).

C> L. sulphurea (HOFFM.) ΑΘΗ. — (11. (ΗΕΜ. Ol. Veg. p.
14), S. Alfvaret: Resmo (ZETT. Bot. Exc. (⁰11. p. 130).

L. tartarea (L.) ΑΘΗ. f. jriqida (Sw.) ACH. — 01.. S. Alf-
varet: »mellan Griisgard och Alunbruket» (FLOI). Bot. Ant.
Ol. p. 166).

L. verrucosa (ΑΕΗ.) LAUR. -- (il. (HEM. Ol. Veg. p. 14),
S. Alfvaret: »mellan Grasgitrd och Alunb1²uket›>(L6NNR. Bot.
Ant. Ol. p. 166), Resmo (ZETT. Bot. Exe. Ol. p. 13Ο); (411.
»pa kalkhedar» (STENH. Gotl. Laf-veg. p. 213): W'amlingbo
alfvar !.

Rinodina Bisclzojfii (HEPP.) ΚΕΗ, j (11. (HEM. Ol. Veg.
p. 14), S. Alfvaret: Resmo (ZFTT. Bot. Exc. Ol. p. 130):
Borgholms alfvar (ZETT. Bot. Exsn (11. p. ].23): th.. »Wisby
—— —— — pa heden ofvan Galgberget» (L6NNR. Gotl. Las—fl.
p. 4): γε.. Martorps och (⁴)sterplana hed-ar (BLOMB. Kinnek.
Lafveg. p. 118 jfr 119, p. 121). κ- β immersa KBR. — (11.
(BERG Lich. Ant. p. 164ss Va.. Martorps och Osterplana
hed-ar (BLOMB. Kinnek. Lafveg. p. llS jfr 119, p. 121).

R. locatam-ina. MASS. (11. (ΗΕΜ. (11, Veg. p. 14), Borg-
holm (STENH. (40t1. 0. Ol. Las-fl. p. 112); (m. (jfr FR. Lich.
scand. p. 204›; γε.. »Klefva infra M‘o‘sseberg» (ΓΒ. Lich. scand.
p. 204).¹

Γνσεοῖανία scruposa (L.) ΑΘΗ. 7. vulfsam's KBR. — (11.. S. Alf-
varet: Resmo! (HEM. Ol. Veg. p. 14). -- β bryoplzila (EHRH.)
ΑΘΗ. — (⁰11. (HEM. 01. Veg. p. 14), S. Alfvaret: Resn10(ZETT.
Bot. Exc. (11. p. 1:30), »mellan Griisgzird och Alunbruket» (FLOD.

¹ osam-rt Ilm-uvida (lenna lokal 51· Klefva hed.

