24 ARKIV ῈὸΒ BOTANIK. BAND ὃ. 11ῑο 1.

allehanda kvistar‚ mest 10116 6111113161, ὒ16116ᾶ63 11186 lefvande
viixtdelar⁷ liksom det icke under bona viixte 116816 611361,
1117111163 ffirekomst kunde ffirklaras 86110111 spridm'ng 8611οω
11161101 (J'fr dock medan). L—vaen ffir en de] andra 168161 torde
110111161116 vara eth bra 1311111611 61161· 611 hviloplats. Ρ6 31161615
Η611611 11616 3κ6161 vid Hvalb'ns udde 6111316116ᾶ63 (1. ¹8]ss 04
ett bo 61 8163611ᾶ (Anas Boschas) 11111611611611(16 9 688. Boet
innehbll utom fjiidrar och dun talrika 9 116118611 61 Salia: ci-
nerea, 611 par 36ε16116 61 Alnus Ulutinosa samt 116816 1161113 viss-
nade vippor 61 Ροα trivialis.

Framgiu' 61 det ofvan sagda, att en del af de undersiikta
110111161116 61 111111611 1ὂ1· 36131111(11; 331116861, 6117611 1111 1161 311ςο8611
36 80(1’ῡ 30111 611616163 116136οΚ61 (16111, 36 torde detta 1611 11ὂ816
grad Varie fallet, (16 110111161116 611(1631; taoktes 61 361011161111611-
gande 11ὂ8ὃ1133 0011 buskvegetation.

Afven vid den endozoiska spridningen 61 611 (161 1761113611361·
‘corde fizglarna 116 11611 betydelse.

Hvilka arter 61 1101111611163 11016, 30111 86110111 kbttiga frukter
61161· dylikt, 610 68116(16 att 1ὂ116163 61 (13111, 116111861 61 ta-
bellen 10.

Ribes qrossularias fbrekomst 116 4 110111161 torde gifvetvis
Vara att tillskrifva 1116111113116113 exkrementer. ’

Empetrum niqrums ffirekomst Ρ6 11161161316 Grundholmen
61 36(1611, att 611 spridning med 11161101, 61 hvilka 116 61513 61-
stand 61 0. 500 m. 116 Grundholmens S. del ebt, bo 11111163, 61·
3601101111. ‚

Τ111 Τ]’111·6113 dldre (161 1161 36(1611 1892 invandrat 2 individ
61 C'onvallaria polyqonatum och 1 61 Juniperus communis.
136886 61161116 176116 1 111033611 p& de stota stenblooken ’ρ6

11011116113 11118316 (161 - jfr tafl. 5 — 0011 611 spridning 86110111 ’

168161 kan knappast betviflas. Ᾰ1ν611 11161186 611-,61 1113611 kest-
1186 frukter torde 116 168161· att tacka ffir sin spridning, men
611 (1131(11331011 116161 31111116 (1001( 1ὃ16 1ὃ1 1611813, 36 mycket
mera, 30111 11186 (11161116 161113156861361 1ὃ1611886. Ι118611151118, 30111
kan 1616 1ἑ31 611 spridning genom myror 1161 kunnat iakttagas‚
61111111 myror sinnas 116 116816 61 110111161116.

