H. wrr'rss. m: &VENSKA ALFvARva'xTERNA. 23

Fam. Fissidvnfzuww.

⁴·- Fisffl'dens ‹nle‘anthmcles (L.) HEDW. — (11. (HEM. Ol.
Veg. p. 12). S. Alfvaret: As (ZETT. Maso. Hep. Ol. p. 13),
Resmo (ZETT. Musc. Hep. (31. p. 13).

F. (mmundioides (Sw.) HEDW. ϋΙ.. S. Alfvaret: Resmo
(HEM. ‹'‘›1. Veg. p. 21); Borgholms alfvar !; ml.. Visby alfvar 1.

Fam. Pottiaevw.

Barbula convoluta HEDW. ἡ (11. (HEM. (11. Veg. p‘. 11),
S. Alfvaret: As Resmo och Wickleby (ZETT. Musa. Hep. Ol.
p. 15); Borgholms alfvar (ZETT. Musca Hep. (31. p. 15); Horns·
alfvar (ZETT. Musc. Hep. Ol. p. 15).

Β. ωινυῐνοᾰίνὶε (EHRH.) LINDB. — (51. (HEM. (”)1. ch. p.
11), »in campis alvarensibus inter Tve‘ca et templum Thors-
lunda» (ΖΕΤΤ. Musc. Hep. (31. p. 10).

B. riqzdula (HEDW.) SCHIMP. — iil.. S. Alfvaret: As (ΖΕΤΤ.
Musc. Hep. Ol. p. 14).

Β. rubella (HOFFM.) ΜΙΤΤ. —- (il. (Hm. (31. Veg. p. 11),
S. Alfvaret: As och Resmo (ΖΕΤΤ. Musc. Hep. Ol. p. 14);
(1¹11. (jfr ΖΕΤΤ. Muse. Hep. Gotl. p. 13); 1’«.·. Klefva hed (ZETT.
Vssixtl. vg. silur. berg p. 63).

ᾖξεν-δία contorta (WULF.) LINDB. ἡ- (il. (HEM. Ol. Veg.
p. 12, 21), allm. frgm Ᾱε alfvar till Hesgby alfva1·(ZETT. Musc.
Hep. Ol. p. 20): (1¹11. (jfr ΖΕΤΤ. Muse. Hep. Gotl. p. 13); 13..
Klesva hed (ZETT. Vaxt-l. Vg. silur. berg p. 13).

L. &rstinctoria (L.) LEYSS. — (il. (ΗΕΜ. Ol. Veg. p. 12),
mangenstssides friam Ᾱε alfvar till Horns alfvar (ZETT. Musc.
Hep. Ol. p. 20).

L. rhabdocarpa (SCHWAEGR.) LINDB. — (il. (HEM. 01. Veg.
p. 12), S. Alfvaret: As (ZETT. Maso. Hep. Ol. p. 20); Vgu,
Osterplana hed (ARNELL Vkmtg. bjdr. p. 121).

Mollia brczchffllontia (BRUCH.) LINDB. —- (Sl. (HEM. Ol.
Veg. p. 12).

M. fraqilis (DRUMM.) LINDB. -- ὄΙ. (ΗΕΜ. Ol. Veg. p. 12),
S. Alfvaret: Resmo (ZETT. Musc. Hep. Ol. p. 163 ZETT. Bot.
Exc. Ol. p. 129): Va.. Klefva hed (ZETT. Viixtl. Vg. silur.
berg p. 63).

¹ ARNELL. H. W.. Spriddaviixtg·‹³‹.)g1‘⁴.11'islx·21bidmg. Boe. Not. 1876. p. 8.

