2⁴5 ARMV FOR ssOTANIK. BAND 5. N20 9.

dragma pa midten 0011 (101·011501· 1)1·0(101·0 med trubbad spets.
L'nderstundom kunna flikar eller &ander med alla dessa for-
mer 0011 riktningar 1101100 hos samma individ.

Andffiken 31· hos bredare 0011 31301·Γο blad m. e. m. ut-
draget trianguleir, hos smalare blad 101181 utdragen med osta
11351311 11311111111·οᾶ spets, 0011 blir spjutlik eller pillik alltefter ¹
sidossikarnas riktning.

Holkarna f& stundom en mer 01101· mindre. pruin6s 011-
strykning. De variera myoket 1 storlek samt bli osta myc-
ket breda.

Hornutskotten vaxla {ifven rfflzt mycket i langd. P& (10
nedre ytterfjkillen 310 (10 1130118011 l,5—2‚5 mm. 101183, p& de
‹isfre oftwasf 1011810, 25*ss mm.> men de kunna ρὰ 0110101ςο
fjffll bli kinnu 1311810. liksom de Ρέι (10 yttersta ibland kunna
salmas. Doek 15101130 ej 0311011 (10 101180ῒο utskotben pa 110810
af de yttre fj'aillen.

Deras storlek Varierar myoket pa samma holk. Inner-
11311011 1101173. 11331ῑο11 alltid hortare, utskot‘c.

Vanligen 310 51110113311011 ej seirdeles breda, oftast Ι0111311
{iggrundt lancettlika, (10 &fre smalare. De senare 11οο 1101111801]
med sina spetsar till 01101· 113801) 011101· midten af innerfjssillen.
Ytterfjffllens hinnkanter 010 0111310 111011 tyffliga, ostast af m.
0. 111. hvit 1318, 111011 1111 ej 0311011 uppat liksom ryggen m. 0.
111. Ι)111·Ῑ)111·1ἐὶι·80(10, 111101180110111 11011131·Πο f& ett, m. 0. 111. tyd-
ligt brokigt utseende. Frukten {ir bred och kort med myo—
ket kort niibb och 10111118οη 8101νο utskott Ρέῑ &fre 11011ϊο11.

Formen alr ej 11310 beslgtktad med 1108011 af (10 ffiregaende.
Fran T 31( 1080111111] hvilken hebor en del af samma 01111οᾶ0,
31 (1011 kanske annu 1311810 311085113ᾶ.Νο801; niirmare torde
den sta till T. 111001.ῃο

'Furaxaeum aretogenum spec. nov.
Tafl. m.

Hadia: 101183 valida, in rhizoma erassum, saepe ss divisum
abiens.

Folm 8131113, laete viridia saepe ss violascenbia, nervo 1110-
‹iiam› pallide v. ᾗ lucide purpureo, latiuscule petiolata, peti-
olis pallidi>- v. purpurascentibus‚ exteriora mox emarcida,
lingulam νγ linearia denticulata *- anguste laciniam-dentata,

