BIRGER, DE NYBILDADE HJKLMAROARNAS VEGETATION. 67

 

Tussilaqo farfara. . .
Cirsium palustre . . .

C. arveme .......

Sonchus urz-ensis. . .

Smrzonera humilis . .

Η ieracium umbella-

·········

H. sp ..........
chra.vacum vulgare. .

Leontodon autumnalis

1·'alerz·ana officinalis .

Galium palustre .
deosotz's palustris . .

M. caespitosa .....

:Lycopus eur-opscus . .

stachyn palustris. . .

F reminas excelsior . .

,Somnum dulcamara . y

‘Scrophularia ⁴nodosa .

ζ Verom'ca scutellam . .

ἱ Ερμείιηασῖιία rumam .

η
ἶ Naumburqia

th 91·θί-
flora ......... ,

ψ ss ψ τ
νὴ ss 4- -†-
ss -— ᾈ -.

ὃὲτεῑςίίᾱῒ pil

ψ ἦ, ιῗῑῖἷέεῐὲῗθξίῐ — ἥ-
ungaplantor. j Enstaka i
- — —— ὴ(- No.dele11 af
1 skogen.
ἦ. ,ὶ-ἱΗ. oiglrei det ψ 34
ἡ -. - ÷÷
÷ -ἱ- ÷ ψ
ῌ - - ἧς
Ῐ Dels ott
blommande
lbestand. delS
— - -- 2(- groddplan-
Ῐ tor i den S.
ι (36 orntalade
ΙἼ vallen.
-†- -†- -ξ- ÷
- ἧς
-- -Ξ- -4-
÷ ἦ ἶῗῗέζῗᾼέῐῗ *k ΔΓ
Ι ὃῑῡνῒι be—
m ³4⁴ stit-nd pit XO„ ψ ,
Ι sldan v1d
stranden.

'2 {nigt indi-J

skrefva p& S. vid (1903) i

hallen cirka

Γ ἐξΐοᾶᾴΡΙειῐι-
01· 1 en l

dyn inne i⁴

-)(-v b?;l.m’..frf²n Q — *r Carent amca
ο Jgranspm bestandet pa
endast 10- SV. sidau.

 

 

20 cm. &ver
vattenyt-an.

ψ ÷ 4- ÷
-†- ÷ ÷ ÷
„— ἧ- - .-

, ι Ι ΕΟΡ. skir-
—4- ÷÷ Pa S. sldan. Η 2<- sklldt pa

’ l xv. delon.

ἦ κ * ee

