 

Ramalina ὃ furium-(¹21 .......

R. polymorpha

142 Akfflx· 1⁴¹in BOTANIK. ΒΑΜ) 5. Nzo 1.
‘s-‘wffl τ
'<. εὶ ,Ξ
21„ 10 HI. lv.
ζ] ”m j “a Nyckel- Skar vid
Ξ ἑ) ¹ -0⁴ grunden TJm·an
’Ξ ἒξ 1 2 3 , ’
ἓἸ ³ Β N. s. s. ¹ ² 3
Φ πῖ l¹ ’
Β. rfz.e)›e'ts‹·s1111› .......... 1 Ο . O* ι ¹ O . Θ
Β. amentem» ,ἢ lanatum ...... . . ,
Webem metans .......... O . .
Fumat-la J23191·omecr‹i‹-a ....... ἶ ’ ÷ ἧ- ”
Hedumm ezlzala ......... ἴ O · . O
Grimmia apocarpw ........ . O . O
G. pulvinata .......... . . . O.
Ra‹·‹›111i‘rrium aeieulnre ...... O . . .
ER. canescens .......... . . . . ,
Tortnla ruralis ......... . . .
Ceratodon purpureus· ,,,,,,,, ἰ ¹ 'k -)(- d} -X- ἵ
’ O O O - O 1 O
moranum undulatrun ....... . . “ . ¹ .
D ι Ι J . . ἧς 3-3-
. palusm ........... Ι ⁸ ι ι .
Ι). scoparium .......... . . .
’Λιιοῐινει pinguis ......... . <D . ’
ΙῬῙαννΙισηΙίτι ροῖῃηὶον] ha ....... -Ι . ’Χ- = -Χ- ’ ἦρ . . -)(· 1 54 ἶ ὴ(-
'OOOO--Oojo
1⁸⁸⁶ ι» 1³8⁶.. 99999910 9ἓο
Pit de Ἴ , ⁴
ιξῖἶῖἱῗῖἷῖ- 1⁸92 ¹ss {affl 1892 . . 0 9 8 5 οἒ 0³ 3 41 ι)
““ 19930, §kgffifflmoast ἵ
1994 43 1904 . . 51⁸ 9 τ 0¹0115} 1i 9
4„ss
ΠΙ. Lafvar.
Ranmlinu valiomis υ. fraxinea . . .

00-

