H. wrrTE, DE SVENSKA ALFVARVAXTERNA. 39

θθ C. flava L. —- (11. (ΗΕΜ. Ol. Veg. p. 6). S. Alfvaret.
(ERIKS. Alfvarfl. p. 187).

-Ι- 0. Glauca MURR. -- (n. (jfr Sms'ffl. (“’)1. fl. p. 315), S.
Alfvaret! (ERIKS. Alfvarfl. p. 187; HEM. (31. Veg. p. 191); (ἐπι,
(jfr JOHANS. (ssotl. Vaxttop. o. Viixtgeogr. p. 244), t. ex. Sundre
, alfvar ἱ, Wamlingbo alfvar !‚ Visby alfvar !: vg„ Osterplana
hed !.

C. (r'oodenoaqhz'i J. GAY -- 01.. S. Alfvaret, (HEM. Ol.
Veg. p. 24); ἵξῃ, Klefva hed ἕ, Osterplana hed !.

— Ο. hirta L. —— su.. S. Alfvaret: Resmo Ξ.

-1- 0. Hor-nschuchiana HOPPE ›— (51. (HEM. 01. Veg„ p. 8),
S. Alfvaret (ERIKS. Alfvarfl. p. 187), allm. (N. SYLVEN); Vg„
Osterplana hed !.

— C. Hornschuchz'ana HOPPE >< Οεαῖενί (EHRH.) HOFFM.
-— 61„ S. Alfvaret: nara Borgby borg i. Mbrbylz'inga s:n (G.
BAGENHOLM).

— C. mur-ficata L. — vg„ Osterplana hed !.

Ο. obtusam LILJEBL. — 01„ Borgholms alfvar (HEM. Ol.
Veg. p. 31) vid Slottet och Halltorp (SJOSTR. Ol. fl. p. 327).

Ο. Οεάενι· (EHRH.) HOFFM. — 61„ S. Alfvaret (ERIKS.
Alfvarfl. p. 187; HEM. Ol. Veg. p. 23).

C. pam'cea L. —(')1., S. Alfvaret (ERIKS. Alfvarfl. p. 1873
HEM. Ol. Veg. p. 24); vg„ Klefva hed 3, Osterplana hed !.

— C. pilulifera L. — vg„ Martorps hed (ΖΕΤΤ. Kinnek.
fanerog. p. 50).

ἦ C. palmaris L. — (il. (HEM. Ol. Veg. p. 8), S. Alfvaret
(ERIKS. Alfvarfl. p. 187).

ἦε C. stricta GOOD. — 61„ S. Alfvaret: Mbckelmossen
(ΗΕΜ. Ol. Veg. p. 25, 26).

C. tomentosa L. ›— 61.. S. Alfvaret (ΗΕΜ. Ol. Veg. p. 24).

C. verna CHAJX — 1¹51.. S. Alfvaret (ERIKS. Alfvarfl. p.
1873 ΗΕΜ. Ol. Veg. p. 21); Gss„ Wamlingbo alfvar!; vg„
Osterpla-na hed !.

54 ZC'ladimn mariscas (L.) R. BR. -— iil„ S. Alfvareb: S.
Mbckleby i en vattensamling (ERms. Ol. Alf. flor. p. 206).

E'riophorum latifolium HOPPE —— 61„ S. Alfvaret: Stenasa
niira Torfmossen (N. SYLvssN). —— Tamligen lass‘tgvk‘inxt form
med 5—15 cm. (exklus. axsamlingen) langa sterm och ἒέι ax
(1—2—3) i axsamlingen (jfr fig. 5, tas. II).

³⁶ E. polystac-hyum L. —— (il. (HEM. Ol. Veg. p. 5), S.
Alfvare‘c (EmKs. Alfvarfl. p. 187).

