H. wwrss. DE sVENSKA ALFVARVXXTERNA. 73

Ol. fl. p. 53): Va.. Osterplana hedt. . f. (lubia (L.)
iil. (ΗΕΜ. (”)1. Veg. p. 7). S. Alfvaret 111angenst.! (jfr Efflsss.
Alfvarfl. p. 186ss Borgholms alfvar !: (1¹11.- t. ex. Sundre alfvar 3.
Visby alfvar 3: hx.. Klefva hed! (Wl'r'rss Tinzigg vg. p. 275).
(⁸)sterplal‘m hed 1.

ὃὲινὲἱΙ genmn frbszicki som genonl i111‘›lantering hafva od-
lingat fijretfagits med starkt utpriiglad l’. lanceolata f. (lubia
(jfr fig. 1 a, b, taf. ,1 Π) fram (Hands sbdra 11111111, Resmo, hvar-
vid det i bada fallen visat sig, att en εἰη-1111111151 till hufvucl-
formem intrziffat. och att f. (lubia senodes blott {ir en af yttre
faktorer betingad form.

— P. major L. '³‘ asiatica (LA f. minor (GIL.) VVITTE.
[P. minor GIL. Fl. lith. p. 15 (1788): P. minima DC. Fl.
fr. HI. p. 408 (1805); P. nanc! TRATT. Arch. p. 23, t. 42
(1812): P. major 11. microstaohya VVALLR. Sehed. p. {52 (1822)“Ι
- (11.. S Alfvaret: Resmo 1 (jfr LENSTR. Viixtgeoglz bidr. p. 256ι
»En yttserst licen form. hela νέίΧῒε-ῑι knappt tunlsllffiwfl Va„
Klefva hed 3.

P. major (typica) ffirekommer val ocksa pa. (fiands alfvar
(jfr SJOSTR. Enum. Pl. ‹'')l. p. 4763 SJOSTR. Ol. Fl. p. 5:2;
Enms. Alfvarfl. p. 186: Hm. (”)1. Veg. p. 10).

÷ P. maritima L. — (11. (HEM. Ol. Veg. p. 6), »(111111ς1ςκ1
alfvar ymnig» (f. qentilis Fa„ SJO'STR. Enum. Pl. Ol. p. 477:
SJO'STR. (11. ss. p. 53), S. Alfvaret mange-nst. rssitt, allm.! (jfr
EmKS. Alfvarfl. p. 187). Borgholms alfvar !; (jtl. (jfr JOHANS.
Gotl. Vssixttop. O. Vkixtgeogr. p. 161).

Den i alfvarvegetationen vanligas‘se formem (fig. la‚b.
taf. VH) har tkimligen korta. offast mistam cylindriska (jfr
GREV. Mors-anat. Stud. p. 85), vid basen starkt hvitulliga blad
samt tiimligen kmta, oftast u17p51tb6jda. till 11. nedliggande
stangmr med korta. osta 11. klotformiga ax: f. Zam'qera K. JO—
HANS. Gotl. Vzixttop. 0. Vkixtvgeog'r. p. 107. Jag upptager
detta 11311111, emedan den af ‹JOHANSSON‚ 1. c„ gisna diagnosen
{ir den fullstiindigaste och den som just 11ὲὶ111ὂ1 sig till alfvar-
formen, detta oaktadt en hel del beskrifna former torde vara
i det allra namma-te identiska med f. Zaniqera Sason] t„ eX.
f. qentilz's FR. Fl. Hall. p. 35 (1817), f. Zeptopleylla- MERT. ἃ
Kocfl Deutsch. Fl. I. p. 808 (1823), f. tenuissima WNBG. Fl.
suec. p. 98 (1831), f. pqucea LGE Haandb. Dan. fl. p. 122

¹ LssNsmbn. (⁴. A. E.. Spriddzx viixtgeografiska bidrag till Skandina-
viens flora. Bor. Not. 1338. p. 241.

