J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 21

du Gers 61 (16 16 Haute-(72ar0nne 111’0111 permis de 6011616161·
que 16 rouille n'est pas 11116 maladie aussi benigne qu’on peut
le supposer 61 qu’elle gagne chaque 6111166 plus (16 terrain».
Uber eine {ihnliehe (16111106111616116111118 6111 Roggen in 116161·-
161611 11611611161 auch G. H6c=1<¹. Naoh einer ihm gemae-iiten
Mitteilung von der K. K. Landw.-('}esellsehaft in Linz, 1161
»diese Roggenkrankhem die gelber Brand genannt wird, 1116111
nur im siidlichen Βὸ11111611, 6011(16111 611611 111 01161116161161611
und auch im n6rdlichen Biihmen (161611 111 verheerender Weise
auf, dass das Getreide vielerorts 110611 griin abgemssstht wurde».

Es lag die Vermutung nahe, (1666 diesem heftigen 911111-
jahrsausbruch ganz sicher eine sehr 6611111111116 Verheerung der
VVeize-nern‘ce im Hochsommer folgen wiirde. Man kemite ja
voraussetzen, dass je zahlreieher die zur Verfiigung stehenden
Sporen waren, desto 1616111161161· neue Krankheitscentra 6111-
61611611 wiirden, und demzufolge die iibliehe eigentliche Epi-
demie (166 Ηο61160111111616 wiirde verschoben werden, und zwar·
60 (1666 616 11111161 61111161611 und eine inbensivere Verwiistung
hervorrufen 111116616, 616 111 gewbhnlichen Jahren.

Selbst hegte 1611 jedoeh (161111161- keine 6111616 Befiirehtung,
(16 1611 6116 friiheren Erfahrungen wusste, dass ein Riiekgang
(166 Krankheitangriffes Ende Mai oder Anfang ‚Iuni einzu-
1161611 pflegt, und dass es dann 1—2 Woohen oder mehr dau-
611, bis die Krankheib wieder in Schuss 1ζο1111111, und zwar in
einer 1176166, (116 111 111611161611 Η111616111611 (1611 proleptisehen
Ausbriichen des Spabherbstes und des Friihjahrs un'ahnlieh
161. Μ61116 Erfahrung wurde auch jetzt bestatigt.

Zwischen dem 27. Mai und dem 4. Juni war eine
unverkennbare Abnahme der 111161161161 zu bemerken.
In 9 F'allen konnte man auf Parzellen, die an jenem Tage
616 rost-Ag (Grad 1) 11011611 worden waren, 611 diesem Tage
kein einziges rostiges Β1611 mehr entdecken³ und 6111 1 Par-
zello, wo 6111 6161611 Tage der Rostigkeibsgrad zu 2 bestimmt
worden war, 111116616 111611 jetzt den Grad 6111 l herabsetzen.
(11616112611111Γ war die Rostigkeib nur in 4 Parzellen von 0 6111
l und in l Parzelle von 1 6111 2 angewaehsen.

Zwischen dem 4. und dem 11. Juni 1161 wohl eine ge-
ringe Steigerung in der Rostigkeit ein, — von 27 auf 34 rostiige

¹ G. ΗόοΚ. Eine neue Rostqesczlzr fiir den Roqqen. Wiener Landw.
Zeit„ 1904. Νι* 64. 10. August.

