 

 

 

 

 

 

 

 

 

 

 

96 ARKIV F6R BOTANJK. BAND 5. N:0 l.
Gamla delen (plati’m jiimte gamla ¹ Nya
strandvallen) g delen
, .-.¹]- ..³
ἦΟονηαναφη palustre . . . . χ . ¹ . . , ¹4. ἦ..
Prnnus padus . . . . . m . , . Η- Ett pat· stora individ i No. . J . ᾖ .
Niciasepium.......¹.{.<. ,‚÷
¹Trifolium pratense . . . ,ξ . . . , -ἱ- ,
Pyrola minor , ἶ. ,η-Ι-’ἥ-
]P. secunda ·. ....... 1 . ¹ . . . ἵ . Η-
Myrtilzus ..iffa ...... ¹ . ;† ÷{Efflapigssgffgigialqssr§253¹ 11¹-5 . ÷ . '†
Polyqonum amp. fiterrestre‘ . . . . ³†¹ .
fPolyqonum lapathisolium. 2 . ¹ . . ¹†¹†¹³†
jP.m‹mus .......... ¹... †,·³†'
QP.hydropipe⁷-.......¹.'.. †-†—=.
P. dumetorum ....... Η-ἶ-ἱ- 4- mycket rikligt· ,ffb-{5 †
JRumeae acetosa. . . . . , ¹. . . ††3†
VR. acetosella ........ 3 . . . ᾗ . ’Ἣ . ἶ
ἰΒ. crispus ......... . ¹ . . . -†—3 .
Q Urusa dioica ...... ’ . 1 . -ὶ- , . y÷ -ι-
{Populus tremula ...... ÷¹÷1-¹1- . ¹ . .
¹Salisc pentandra ...... 1 . ἢ . , . . -ξ- -ὶ-
³S. caprea .......... HJ.. w-ff- -{-¹-}—
¹S. cinerea ......... . 1†¹-†—}
:S. aurita .......... η . ¹ . {4— ἧ-
:S- viminalis ........ . . . . -1- ψ-
JBetuZa verrucosa... . . ‚1¹.'¹. . 3—}—]†-†-*
jAlnus qlutinosa ...... Ῐ-ξ-Ὶ-ἱ- . ¹ . -ι- 4-
monvazzarza masam. . . .2÷j÷³÷ [. J.
¹0. polyqonatum ...... ¹ . ;-†— -ξ- ¹ . ¹ . Ἰ .
Alisma plantago ..... ⁴ . Ἰ . ξ . -Η-
Junws articulatus . . . . . . . ἷ-ξ- . -ὶ-
].σονηρνε88α8.,.....ἱ.’.. }·¹††
*.1. flliformis ....... ξ . . -ἧ-
Luzula pallescens . . . . . ¹ . . ÷ . . -ἦ-
Scirpus lacustri-3 ..... ¹ . -1- -Ι-
χΕἰεοοῘιανίε palustris. . . . ¹ . ¹ ¹ . ΔΓ -ὶ-
¹E'. acicularis ........ ἶ . '¹ - -ἱ- -ὶ-
Eriophorum anyusstifolium . μ · ÷ ·
(jarez vesicaria . . . . . . . , . ¹ . †.† ’ἶ-

 

 

