BIRGER, DE NYBILDADE HJKLMARijARNAS VEGETATION. 83

Skiirvt

Ι ’.Ξ :3 4 Γ) (ὅ 7 8 5) θ’ 11 Γ.) 1“.Ξ’

Scrophucaria nodosa . . . . . . . 4- .
Veronica scutellam. . . . ι . «ι . ἦ ³4
Lysimachia vulgaris . . . -x . . ψ ³4
Naumburma thyrse'flora. . 4- 4- . 4 *¹ μ ,
Hottonia palustris . . . . . . . -1

¹ Angeliea silvestris . . ⁴ ,ρ . . ,
Peucedanum palustre . . . 4- 4- 4- 4- 4- 4- 4- ⁸ ⁴34
Cicuta virosa ........ 4- 4- 4- 4- , 4- 4- 4- ἧς
Eanum-ulus flammula . . 4 ἦε 44 4- 4- 4- 44 , 4- 4- 4. ἦρ
R. acris .......... . . . . . . . . 4- . .
R. repens .......... 4 54- . . 4- ³4 .
Thalictrum flavum . . . . . . . . , . . 214 .
(¹nltha palustris . . . . . . . . . . . . . . . . . ἦε.

5 Gay-damme pratensis . . . , -χ- , 4-

† C. pen-vzifcora ........ . 4-· ,

³ Nasturtimn palustre. , . . 4- 4- , 4- 4, 4- {4— 4- «ᾗ,
(ffel-auium robertianum. . ψ 44 . .
Hypericum perforamus ψ .

’ Malachizmz aquaticum . . . ψ 4- , 4- . , -†‘ ἦρ

¹ Stellaria media . . . . . . . . . . . . . . 4- .
S. palustris. ...... 4 ἦρ , , ἦρ , 44
sagina proemnbens . . . ἦε . ,
Rihes grossularia . . . . . ψ . , 44
Lythrum saliam-ia ..... 714 4- 4- 4- 4- ἦ

= Epe'lobizcm anquslijolium . 4- 4- 4- 4- 4- 4- 4-
E. montanum ....... . 4 . , , ,
Ε. palustre ......... . 4- 4- 4- 4- Ἲς 4- 4- ἦ
sorbus aucupmv‘a ..... 74 . , . ἦε . ¹ 4- . τ’·
Rosa canina ....... . , . 44 ,
Rubras idoem ........ . ἦ 4 4- 4- ἦρ κ
R. saxatilis ........ . ³7(- . , , ,
Frayaria ¹rem-ct ....... , 4- 4- 4- .
Comarmn palustre ..... . -24 >4- - ἠί-
Spiraea ulmaria . . . . . 7‘4 ἦε . 24 4 -
l'runus paulus . . . . . . . ÷4 ἦ
I'yrola rotundifolia. . . . . . . . . . . . . , 4. .
P. secunda ........ . ἦ . 34 4

