H. DAHLSTEDT, TARAXACUM (JERATHOPHORUM. 223

Utbredning z

Norae: I‘ixinuiarkvn. 1<21.11t‹›1<0i11‹› vid 11111131ν1111ρῙ10113κ10 1111111 Muci
(O. DAHL, 19⁴}U3, H. Krist.)

Denna savii] habituellt 50111 till ¹<ina karakt'airer siirdeles
ubmiirkta art 111· hittills blott antrfiffad pa en enda lokal. Den
synes ej vara mira beslaktad med 1138011 af (10 andra 1131 110-
skrifna formerna.

Siirdeles karaktssiriseras (1011531111113 af de ljust 3160313113-
flikade bladen. hvilkas bladskaft och medelnerv {itminstone till
5111 110(11·0 (101 liksom 1135011 31 holkskaften 310 lysande -rbda,
vidare de korta, tamligen merka holkarna med tiimligen 51113
1101111115Κο111, 5311117 (10 51113 merka korgarna med korta 0011
ganska breda kantblommor. Skillnaden i utseende mellan de
olika bladen 51· ej S‘zirdeles skarpb utpriiglad. De yttre 310
vanligen djupare (1013(10 med 5111313Γο 0011 glesare flikar3 1105
de inre ’310 flikarna kortare, 111οτ1310 0011 111013 tiitt sittande.
Andflikem 50111 pa de ι11ὴέΓο 1113ἀο11 {ir 511131 0011 king, blir pfi,
de inre sffirre 0011 1)1·0(1310. Flikarna 310 mestadels 11131111(-
tade. men bli osta mot bladets &fre del med 51113 51101531· 11101
01101 mind1·e riktade uppat. Myeket 1131311131151315κ3111111(-
tens sing, 50111 1111111131 sig den 1105 Τ. lateritium, utan att
i &friga karaktiirer 1139011 1131111310 slaktskap med denna kan
spiiras, samt sprete‘a 50111 'eir betydligt, kortare {in 1105 fler-
talet. hithiirande former. Till bladens flikighet 01111131 den
om vissa former af T. groenlandioum, 111011 {ir genom &friga
karaktiirer betydliat aflkigsnad 11311 (1011531111113.

Taraxacum groenlaudieum spec. nov.
'rasi 14 a· 15.

Τ. 011101113Ιο (VVEB.) * eeratophorum J. LANGE &Q
vJENSSEN (p. p.) Consp. Florae groenlandicae. Pars I, p. 94.
Meddel. om Gronland Heft. 3, 1880: Pars Π pp. 271 & 695.
Meddel. om Gronl„ Heft. 3, 1887. —v F. M. LIEBMANN & J.
LANGE, Flora danica, Faso. 45, Tab. 2659, 1861.

Radia„- 013553, 111 rhizoma validum. saepe divisum abiens.
Folia sub anthesi plurima, exteriora ss linearia late
Δ11131111111311-1011313 —- acute dentata v. subintegra, interiora ss·

