 

J. ERIKSSON,

‘Jahrgang tionstag 1

1 1893-94

Ῠ 1902—03

1903—04

 

 

ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN.

13

Zahl der &Veizen-
ραι-201 len

 

 

Observa rostig nac-h {D Bfflnerktnmen
1¹3]AE G vacien Ξ
*s 2 3 4 ξ
1893²³sn 73 17 -,- - 90
—— ¹7¹⁰ 19 69 2). 1 — — 90 » Herbst-Prolepsis. stat-k.
——— ¹¹,=''11 ,3 30 39 l( l 91)
1994111111 83 ᾆ1- — —, 8ίῖ 1 Fl'iihjahl‘s-Prolepsis,
—— ,11 8'2 4 - — ψ’ 8() ’
- ¹s'.-‚ 84 1 1¹— ᾖ —, 85 ¹l schwach.
-11Jf, 69161-1-- 85
-— ’,16 67 ’151 3,- — 85 1 Sommer- -Epidemie. von
- Μία 51 1712< 5 - 85 1 Ende Mai an.
—— 'Nl-z 17 ,4ἳΞ 3 5 1.) 84 [›RostJah1› massiges.
ἶ-1 Α ¹571& ,ι’ [22³³ :1 ,-
1 ’ 1
1902 ⁴i[10 56 ¹—— —1— —— 06 1
- ¹⁴ss10 56 — — 1 -— 1 - 56 Herbst Pxolepsis ζ Ο
— 2¹'llo 56 1 -1-1- 56 1
1903 Ἃρ 56 ¹— — —³—1 56
- 2²7⁵ 56 - ψ *w* 56
— ⁷⁵]ss 56 — — —— -— 56 Frfihj ahrs P1·olepsis *ss Ο.
—11143 56 --ψ’- 561
— ¹⁷!ss 156 --1-1- 56
- Ἠχίς 1 35 ,31 - 1 - ¹ — 56 Sonnner-Epidemie, von
- ⁴s÷ 35 911 1 ἡ 56 l Mitte Juni an.
— ¹¹s÷ ¹ 23 15 10 ’ἱῚ 1,, 56 f>RostJahrm massiges.
1903 (ιι 2 49 1 4 — -1-1 53 Herbst-Prolepsis,schwaeh.1
ι 1 , ¹ 1 ³ ³
19042s:¹ ἴ37112ἰ3-ξ-152
- ⁶75 ’33ᾎ16,31--’521
- νη), :27 ,22’ 35—2* 52
»- 115 1 27 2⁶2⁴ 31 - - 52 1 Frfihjahrs-Prolepsis,
— ''Ul-2 1 20 281 4 - ’ — 1 52 stark.
- ἡ] 25 23 4 -1ψ1 52 ,
- Νη.. 1 18 31 3 -—1—} 52
— ¹⁴3· 125 26 1- „¹ 52

1
ι

