H. DAHLSTEDT, TARAXACUM CERATHOPHORUM. 21

karaktiirer, bland annat genem (16 3116131. 110116, pa (16 yttre
fjffllen ofta blott antydda 110111111311011611 0611 (1611 nun-ka, blom-
fargen 61 (1611 11111*ἑὶ1 mera aflagsnad 11611 magon 61 (16111 {in
(16336 311136111611611.

Atskilliga egendomligheter i bladens tandning 0611 flikig-
het, 13)*11116111611 (1611 1161611111113113116, ’1116ος01616 0611 110116, af
611) par 31116, ιιΡΡΞ1111111-6ᾶ6 13ἐίηά61 61161 smil 1111161· begrzinsade
spetsen 1103 (16 116316 61161· (16 11116 1111111611, 1161111006 1 hag grad
om Τ. Η]61111 0611 (1633 1161016316. slkiktingar.

Af (16336 3161· 0611313υ 1116(1 6136611ᾶο pa (16 1101136 hornut-
skotten T. brevic-orne 1161111631). Hos T. braohyeeras 1161·-
emellertid reduceringen 61 hornutskotten gatt 6111111 61313 steg
1611816. Μ611 det 11611 &sven 16111163, att denna 1161611161· till-
11131· 611 111616 {llderdomlig typ inom Τ. ceratophori 101111-
1116133. T. braohyceras &ger 061136 611 utbredning, som synes
peka i denna riktning, pa samma gang (1611 har 611 6] 0106-
tydlig och 116113116 6] tillffillig likhet med vissa former 61 Τ.
3 pec 13611116 DAHLST„ 30111 bebo en (161 61 samma omrfide.

F6r &frigt 1161611161136163 denna form 61 611 ffiga utpriig-
lad skillnad mellan (16 011116 1016(1611 1 1036113611. De yttre {iro
m. e. m. kort-flikade. 0611 ὀ1ν61ἓ6 inat till mera hela, ojkimnb
0611 161313 korttandade blad, hvilka i 11116 (161611 6110361160
3616111οἕ001 61361163 61 blad med liingre 61161 110116161611 ’(611-
dade flikar. Men dea (16 1161616 bladen 6] 115161101111116 1310116
611161 611 (16 &friga blir skillnaden i bladformer 6] 361ὃςο11611
fallande som hos sbregaende former. Bladen 610 dessutom
i allmiinhet breda 0611 bredt sam‘o 110113 31161136ᾶ6.

Ytterfjffllen 610 1 61101601161· natta tryckta till (16 11116 0611
{iga ingen 61161 6111111131ιο116 6] tydlig hinnkant.

Achenierna {iga upptvill tzimligen korta och ξ(110116 ‘nagg-
utskott, som 11θά61· hastigb aftaga 0611 &vergea i 31116 1111111111]-
ningar, hvilka. vanligen upphbra ofvan midten. Nedre 11511-
ten 61 01136313 611(16163 slat«.

De svenska exemplarem afvika nagot 11611 hvarandra 0611
11611 (16 &friga 13111 1)16(16113 utseende, men dock ej mera, 611
att exemplar 11611 &friga fyndorter ffirmedla &svm-gangen. Jag
11611 11111761 6] 1116(1 3611611161 611ἕὲ116 om (16 1311111016 Τ. brachy-
66163 61161 611 1 6Π6 1611 myoket niirstfss'tende 101111, (16 jag 6]
p& dem 6111161161 utbildade frukter.

