76 ARKIV FOR BOTAN1K. BAND 5. N:O 8.

‹ett clylikt finnes afbildadt fig. 5, tas. IX). hvilka fullstandigt
‹·⁷·›f‹.verensst{1·111cle med de samtidigt odlade exemplar, som hijs-
stammade frfim Sydryssland.

Fam. Rubiaceffl

ἦ Asperula τίησίονῖα L. — (⁹51. (HEM. Ol. Veg. p. 8), allm.
pa alfvaromrzldena <S.1‹1·.·s1·1›.. Enum. Pl. Ol. p. 4693 Sabsrffl.
(51. fl. p. 49), S. Alfvaret allm.! (LINN. Ol. Gotl. Besa p. 72:
ZETT. Bot. Exc. ΓΠ.. p. 132: ER1KS.Alfvarfl. p. 186); Borgholms
alfvar! (ZETT. Bot. Exe. Ol. p. 1193 GREV. Morf.-Anat. Stud.
p. Tm: ⁴:11.. allm. (jfr LINN. Ol. Gotl. Resa p. 238) t„ ex,
Sundre alfvar ἰ, Wamlingbo alfvar 1, Stora Karls6 (LINN. Ol.
Gotl. Resa p. 283), Visby alfvarl. κ- f. mma NEUM. —— iil„ S.
Alfvaret: Rosmo 2.

— Gallum. aparine L. * Vaz'llcmtii DC. —— 61„ Bima, mindre
alfvaromrzide vid Torp (N. SYLvEN).

³1- G. boreale L. allm. p& alla alfvaromrizden: (51.1 (ERIKS.
Alfvarfl. p. 186; HEM. (31. Veg. p. 5, 24), th.! (LINN. Ol.
Gotl. Besa p. 228, 283) och VJ:- 2. — f. arenosum NEUM. »-
iil.. S. Alfvaret 3 (Em-RS. Ol. Alf. flor. p. 203); vg„ Osterplana
hed 3. fij f. litor-ale K. ‹JOHANS >a 1411.. Wamlingbo alfvar (JOHANS.
Gotl. V'zixttop. Ο. V‘Axtgeogr. p. 139).

G. palustre L. ψ Ol.. S. Alfvaret !: Mbckelmossen (HEM.
Ol. Veg. p. 26). μ f. humisusum REUT. — (ἔτι, Wamlingbo
alfvar (JOHANS. Gotl. Vzixttop. ο. νᾶΧῐὲθοξζΓ. p. 140).

÷ G. silvestre POLL. ’¹‘ hirtum MERT. δε ΚΟΟΗ - vg..
(Ssterplana hed! (W1TTE Tilliigg Vg. p. 275). - * sudeticum
TAUSCH — (il. (AHLQVJ Ol. Veg. p. 2993 SJC‘JSTR. Enum. Pl. 01.
p. 4683 SJbsTR. 01. fl. p. 50; ΖΕΤΤ. Bot. Exc. Ol. p. 119 *)),
S. Alfvaret allm.! ‹ZETT. Bot. Exo. Ol. p. 128; ERIKS. 01.
Alf. flor. p. 2033 HEM. (Π. Veg. p. 18, 19); Borgholms alfvar
«ΖΕΤΤ. Bot. Exc. Ol. p. 119).

(τ’. ztlz'qinosum L. ——— (il. (HEM. (”)]. Veg. p. 7), S. Alfvaret
‹Efflsss Alfvarfl. p. 186). — Pa Olands sbdra alfvar nara
Mys-inge vid Resmo har af N. Snxmr insamlats en n. all-
(leles glatt form.

ἥ- (r'. verum L. allm. pa alla alfvaromr‘ciden: GL! (LIN'N.
‹''›1. (J‘otl. Hesa p. 72: mes. Alfvarfl. p. 1863 HEM. 01. Veg.
p. 21, 31). mh! (LINN. (31. Gotl. Resa p. 228; JOHANS. Stud.

