H. wiTTE, DE SVENSKA ALFVARVXXTERNA. 5

siika alla alfvaromi-aden. dels 31· (161 31 611 uppgift i 1111613-
* turen oft-a svart* 311 31ςὲ113 0111 611 uppgifvcn lokal verkligen
¹ 113111ὀ1· sig till alfvarvegetation 61161· ej. Emellertid torde nog
1 11351311 3113 1 311ν3116861311011611 111613 3111113111 ingiiende 31161·
³ vara 1131· upptagna. om ooksa 0113 utsbwdning 0611 1161416115
ej kunnat 1131111316 angifvas. Ι ffirteolmingon upptagna 31161·
1 {iro till 31113161 663, niimligen:

alter {ludvl'ill'h (1(’11 fUl'HH'X'
(stha 13165 ......... :2 l
Liehcnes ......... 122 25
M 11561 ........... 105 4
Pt eridophyta ...... 11 2
Gymnospornre ...... 3 1
Angismpermae ...... 420 129

665³, 152

Ordningen (16 011113 grupperna och familjerna 6111611311 {ir
61161· A. ENGLER: Syllabus (161· Ρ11311Ζ61113111111611. Berlin 1904:
familjebegriinsningen 31· 1 3111113111161 1 enlighet 1116(1 Α. ENGLER
& K. PRANTL: Die 113111111611611 Ρ11311Ζ61113111111611. Leipzig 1889—
1905) med undantag ffir lafvarne, fflr hvilka ffiljts ΤΗ. Μ. F RIEs:
Liohenographia scandinaviam, Upsala 1871—-74 531111 Ρο11115-
ffirteokning ’(11ν61· Skandinaviens wimer. 4. Characesser, Alget
0011 Lafvar. Lund 1880. Hvad artbegrssinsning 0611110111611-
klatur 1111· 131ν31 och 11105501· angiu‘. 1131· jag 111611 61161161·
31111317 undantag ffiljt 161 (16 11111·3; ΤΗ. Μ. FRIEs: [16116110-
graphia 5(·,311(11113ν1(’3. Upsala 1871-74, 1111 (16 5611316 S. O.
LJNDBERG: Musei scandinavici in systemate novo naturali
dispositi. Upsala 1879. Hvad blomvzixterna 1361131131, 53 1131·
jag i 611 1161 (161 1311 med tillhjzilp 31 tillgssinglig 11116131111· 1111-
(16111351331 (16111 611 mera ingffoende granskning: 611 (161111613
utprziglade former hafva beskrifvits och namngifvits; med 611
(161 alfvarv'ssixter hafva odlingsffirsbk fiiretagits 1Πρ5313Ι 11013-
niska trzidgz'u‘d, 101· hvilka Odlingar redogiirelse 1311111135 under
respektive 17311161 1 fbrteokningen.

Lokaluppgifterna 1110 seir hvarje 31 (16 11611116 511013 3111131·-
01111·3(16113 01(1113(16 11311 5ἑ1ᾶ61· till norr: fiir S. Alfvaret pa
(Hand angifvas vanligen endast sooknar.

Α113 31 mig iakttagna 31161· {iro betecknade med ἔ. Slut-
ligen vill jag 1131111611 11611113 111111 51013 13611531111161 1111 nodan-

