H. wrrmc, DE SVENSKA ALFVAlzv.7iX'1¹}‹]RN.›x. 45

4- Sassina nodosa. (L.) Fax-21, νὴ sn.. allm. pa alla alfvar—
omritden! (jfr S.1‹'‘›s'rss. Enum. ΡΙ. ‹''›l. p. 4313 Sms‘rss. ‹''›l. fl.
p. 1543 ΖΕΤΤ. Bot. lec. ‹'')l. p. l4l; [fimas. Alfvarfl. p. 1872
ΗΕΜ. Ol. Vog. p. 23, 31); ml.. florst. t. eX. Sundre alfvar 3.
Wamlingbo alfvar l: Va.. Klefva. hed ἵ, Mal-torps hed (ΖΕΤΤ.
Kinnek. fanerog. p. 261. —11 {dandulosa (Bssss.)——‹“›1.. S. Alf-
varet flerst„ t. ex. Hulterstad vid (zissslunda (N. SYLVEN)‚
Resmo 2: Borgholms alfvark vg.. Stenas-en i Dala stn Σ. ἡ
f. monilijormis MEY. ff iil.. S. Alfvarctt Thorslunda !.

S. procumbens L. κ ϋΙ. (jfr SJCJSTR. Enum. Pl. (”)1. p. 4913
HEM. (Ἤ, Veg. p. ὅ), S. Alfvaret (Essms. Alfvarfl. p. 187).

8οῖεναηίήιι.5· annuus L. ἡ ϋΙ. (HEM. ‹'')l. Veg. p. 9), S.
Alfvaret: Resmo (N. SYLvEN); vg.. Ostorplana hed ἰ.
S. perenni-s* L. —ss (⁸51. (HEM. (Ἤ. Υθεῑ. p. 9), S. Alfvaret!

(ERIKS. Alfvarfl. p. 187): Borgholms alfvar !: Va.. (⁰)Sterplana
hed !. — F··3rekom1ne1= osta Sason] lazgvzixt, n. omen-ad dvss'trg.

4- Silene maritima sz. ἡϋΙ. (ΗΕΜ. 01. Veg. p. 7), S.
Alfvaret allm.! (jfr Smsm. Enum. Pl. (”)Ι. p. 4893 ERIKS.
Alfvarss. p. 187): (ἑτι, t. ex. Sundre alfvar spridd! (JOHANS.
Gotl. Vkixttop. 0. Vaxtgeogr. p. 189).

Denna art ffirekommer i alfvarvegetation sasom f. petrma
ΡΒ. (jfr HEM. (31. Veg. p. 7: JOHANS. Gotl. Vssixttop. 0. νὲιΧῒ-
geogr. p. 189), hvilken form dock ej {ir synnerligen utpr'aiglad,
d& den hufvudsakliga karaktfiren: bikronblad redueerade till
knblan {ir ffiga konstant: pa samma individ ffirekomma nam-
ligen ofta savffzl blommor mod som dylika utan bikronblad.
Mven fullt typisk S. maritima frffm Sveriges viistkust kan
hafva bikr‹)nl)}aden red110eracle.1

S. nutans L. — iil.. Borgholms alfvar albu! (GREV. Mors.-
anat. stud. p. 95): Hesgby och Persnssis alfvar allm. (HEM. Ol.
Veg. p. 31). — *qlabra SCHKUHR — (Ἢ. (HEM. ('’)l. Veg. p. 7),
Borgholms alfvar 3: Gn.. Sundre alfvar (JOHANS. Gotl. V5xttrop.
0. Viixtgeogr. p. 189). Visby alfva1·!.

S. venosa (GIL.) ASCH. -- ὃΙ.. S. Alfvaret (ERIKS. (⁰)l. Alf.
flor. p. 205) flerst. t. eX. Resmo (N. Sym-fim: Borgholms
alfvar !.

¹ Jfr HARTMAN. (“.. Bor. Not. 1846. p. 1159.

² GREVILLIUS. A. Y.. Morphologiscl1-211141t0111isolw Studien iiber die
xeropluile Phanerogzuneuvogetation der luscl (hs-land. Engl. bot. Jahrb.
Bd. 123. p. 26. Leipzig 1896.

