:34 ARKIV Fbss BOTANIK. ΒΑΜ) 5. N:O 8.

A. fammaris VVITH. - 61. (HEM. Ol. Veg. p. 18, 19), S.
Alfvaret Γὲἰῖῒ7 allm. !: Borgholms alfva1·!; (ῆι, t. ex. Sundre
alfvar!. Visby alfvar !; vg„ Klefva hed !, Osterplana hed ἱ.

fi :lira proecow L. j Ol.. S. Alfvaret: Gffisslunda (N. SYL-
VEN): ml.. alfvar i Bro 8:11 (N. SYLVE'N).

Alopecmus sulvus SM. — iil.. ymn. (Ssbsrrss. Enum. Pl. Ol.
p. 5161; Smsm. Ol. fl. p. 43), S. Alfvaret: Wickleby (ΗΕΜ.
(11. Veg. p. 23); Yg‘„ Osterplana hedi.

A. ,qeniculatus L. — iil. (ΗΕΜ. Ol. Veg. p. 5), S. Alfvaret
(ERIKS. Alfvarfl. p. 187). —-— f. microstachyus UEOHTR. — 61„ S.
Alfvaret: Resmo vid Mbckelmossen 1.

Asnthoxanthum odoratum L. — Ol„ S. Alfvaret! (ERIKS.
Alfvarfl. p. 1873 HEM. Ol. Veg. p. 2l); Borgholms alfvar1.

Apeva spica veum· (L.) P. B. f. pquoea ΕΒ. —— (δι, S.
Alfvareb h. O. d. ts. ex. Resmo! (jfr Ssbsrm. Ol. fl. p. 40);
μη.. Gothem‚ »a1fva1²1nark›> (JOHANS. Gotl. Viffixttop. 0. Vaxt- ’
geogr. p. 256).

Avenagtrum pratense (L.) JESSEN — (il. (SJi5STR. Enum.
Pl. Ol. p. 514), S. Alfvaret (Emsss. Alfvarss. p. 1873 HEM.
Ol. Veg. p. 21); Borgholms anvar allm. 23 Gn.. flerst. t. ex.
Visby alfvar !; vg.. Klefva hed ἱ, O'sterplana hed !.

Brcwhypodimn pinnatum (L.) P. B. — (ῆι, flers‘n. allm.
t. ex, Sundre alfvar 1, Visby alfvar!; Vg·.‚ Klefva bedae) (jfr
ZE'PT. Vssixffl. Vg. silur. berg p. 62). — f. rupestre (HOST.)
RJCHB. j* Vax. Osterplana hed (OSTERGR. Kinnek. fl. p. 119).

Brisa, media L. ξ (11.. S. Alfvaret (HEM. Ol. Veg. p. 24);
Borghohns alfva1213 th. flerst. t. eX. Sundre alfvar !‚ Wam-
lingbo alfvar 33 1⁷5³·- Klefva hed ἱ, Osterplana hed !. —- f. lucescens
(Fonte.) LEJ. [R. balescans FOUC. i DESV. Journ. bot. HI. t. 24.
(1814); B. media var. latescens LEJ. Rev, Fl. de Spa. p. 17
(1824); B. ‘media b) pallescens DOLL Rhein. Fl. p. 93 (1843)].
— (tl. (HEM. Ol. Veg. p. 6).

4- meus mollis L. — Vax.. Klefva hed ἱ, Osterplana hed !.
ff* *⁴² hordeaceus (L.) VVNBG. ψ (il. (SJGSTR. Enum. Pl. Ol.
p. ‚31:33 HEM. Ol. Veg. p. 8), S. Alfvaret: As och Wentlinge
(ZETT. Bot. Exe. (31. p. 132); Horns alfvar ((ZETT. Bot. Exc.
‹''›l. p. 140). ψ f. ‘naum (WEJG.) HN. —— ὂΙ. (ΗΕΜ. Ol. Veg.
Ι). ὃ), S. Alfvaret flerst.!‚ Borgholms alfvar mangenstades
mkt alim. 2: ml. (jfr JffliANS. Gotl. Vfixttop. ο. Vz‘txtgeogr.

² >la 1'3s'1'11.xN1). G.. Eumne-ruth) plantarum in (ssandia sponta nascentium.
Nox, Am. va. sm· Svivnt. Ups. le. Upsala 1851 p. 455.

