H. WI'I‘TE, DE SVENSKA ALFvARinx'rERNA. 43

P. aviculam L. f. Dreqeanmn MfflssN. — 01.. S. Alfvaret:
Resmo (N. SYJNFJN), Thorslunda 3.

— Remea· crispus L. —r 01.. S. Alfvaret: Resmo, i djupa
springor i kalkhaillen (ΗΕΜ. (Ἤ. Veg. p. 20), i ett stenrbs !.
R. acetosa L. 01. (HEM. (Ἤ. Veg. p. 6); vg„ Oster-

plana hed !.

R. acetosella L. ·- (51. (HEM. ‹‘'›l. Veg. p. 6). -— f. anqusti-
solius KOCH — 01.. S. Alfvaret: Wickleby 1.

Fam. (⁴1¹(nlopodia(·‹=a¹.

— Aeo-dplem patulum L. β anqustzssjolizmz J. E. SM. —- 01..
S. Alfvaret: Resmo (N. symm).

—⁴ Clzenopoch'um album L. — vg.. Klefva hed 2.

— Ch. ¹rubrum L. — 01. (ἓ ΗΕΜ, (Ἥ. Veg. p. 8).

Fam. (faryoph,vllawae. κ

-1- Arenaria qotha'ca FR. ψ Gss„ »flerstiides p& hffllomra-
dena» t. ex, Sundre pai den vidstr50km alfvaren bade V. och
ὃ. om kyrkan 2 (JOHANS. Gotl. Viixttop. ο. ῩέἰΧῒνὲθοὲΓ. p. 192);
vg„ Martorps hed! (ΖΕΤΤ. Kinnek. Fanerog. p. 26); Oster-
plana hed! (ΖΕΤΤ. Kinnek. Fanerog. p. 263 MATH. Bot. Not.
1854. p. 131).

-1- A. serpyllifolia L. — 01.. allm. pa alla alfvaromraden
(jfr SJijSTR. Enum. Pl. 01. p. 4913 ERIKS. Alfvarfl. p. 1873
HEM. (”)1. Veg. p. 23); (4ss.. allm. flerst. t. ex. Sundre alfvar !;
Vg„ Klefva hed allm. !, Osterplana hed allm. !. ψ- * leptoclados
ROHB. (syn. A. * tenuior MERT. δι KOCH) — 61.. S. Alfvaret:
Resmo ἱ (N. SYLVEN) ; (ῆι, Sundre alfvar (JOHANS. Gotl. Viaixt-
top. Ο. Ῠὲίκῖὲοοξξπ. p. 192); vg.. Klefva hed! (WITTE Tillagg
Vg. p. 280²). Osterplana hed! (WITTE Tillagg Vg. p. 280).

— Cerastium arvense L. —- vau, Ost-erplana hed (OSTERGR.
Kinnek. fl. p. 119).
C. fimi-nomem FR. —— (11.. S. Alfvaret (ERIKS. Ol. AJf.

flor. p. 205).

¹ MATHESIUS, J.y Iakttagelser &fver nagra inom WVestergbthland ’ἕδνο-
kommande Naturalster. Βοὴ. Not. 1854. p. 10.

‘⁴' ΧΥΙΤΤΕ, Η., ΤίΙΙᾶὲἕ till »Radbergz Vaxtf‘csrteokning bfver Vastergbt-
land». Βοὴ. Not. 1902. p. 271.

