 

114 ARKIV ΕόΒ BOTANIK. BAND 5. Νεο 1.
7-ΐῖ
ὲ ‚21 ἔκ
¹ Β* III. IV.
¹ ξ ᾗ Σ Nyckel- Skar vid
ς.» · · grunden Τ] uran
ξ ἕ ἕ
{5512 CX}
g ³³ ³³ Ν. S. S.
ἦ Valeriana ofsicirnah's ........ . O . . . . .
{Galium boreale .......... . . . . ⁴ . -ἱ- .
ξ { · -ὶ- -Ι- · - -1- -Ι- -Η
G. palustre ........... . ÷÷ ÷÷ θ(- . ÷÷ ÷÷ -)÷
’ O O O 'O . O O O
[G. verum ............ { · O ⁸ . . ·
}G' aqudrine ........... { ⁵ ⁶ -Ι- ’ ’ ’
¹ . . .
{Campanum rotundifolia ...... {l ’ ” ” ¹ ’ ”
{ . 4- . . . . -{-
vM31030t2'55 palustris ........ . . . . . . .
ἱΜ. coespitosa .......... { ’ ÷<- -)÷ ⁸ ἦ ἦε ἦρ
; . O O · . O O
1Μ. arnensis ........... . . . . . . .
ηΜεῑηιῆα arvensis ......... . ἦε -)÷ . . . .
¹ . O O . . . .
ἶ Lycopus europoeus ........ { . ὴ(- ÷÷ 34 - -Η θθ ->÷ ·
O O O O O O O
Scutellaria qalericulata ....... { . .
’ O
Prunella vulqaris ......... . ÷÷
Scae-hys palustris ......... ἱ ’ ⁵ Θ
Lemnium purpureum ........ Ἰ . .
Galeopsis tetrahz't ......... { .

 

 

 

 

 

 

 

 

 

 

 

 

 

