118 ARKIV an BOTANIK. BAND ὅ. Nzo 1.

 

 

 

 

 

 

 

ὲ. T: ,ε
¹ Ωὀῖ ... N> III. IV.
³: '¹ ” Nyokel- Skar vid
3 Ξ 2 Ξ) 53¹ grunden Tjuran
ἶ Ξ = Ξ ἢ ἕ
’Ξ ff m 2
222331331'23
(Φὲ ’ ¹ 2 ’
:Anqelica silvestris ........ ἰ ⁰ ἵ ’ ; ’ Ι ’ ’“ ” “
3Peucedanum palustre ....... {¹ ¹ , Ι
OD O · O O -
. . ⁴* - ἶ ³4 ¹ κ . ἦε ἦε ³4*
{omum vzrosa .......... ἱ }
÷O O O O O O O O
'Pimpinella saxifraga. . . . . . . 3 . ᾗ . ] . . . . , .
⁴sium latifolium. . ...... ¹ . ἐ . ξ , O ,
Acer platanoides ......... ἒ “ ,ἦ ι ’
- ΙΟ Θ
Βαηαηοαῑαε linqua ........ . ἔ . ³¹ . Ϊ . , .
j . . -f- ÷ .
R. flammula .......... 54 ζ ³4 ἦρ 54 ἦε ἦε ἧς
’ Ι ΟῚΟ O O O O O
“R. acri-9 ............ ἰ· ’ ¹ ” ’,’ ’ ⁰ ’
. O . .
j} - ss÷ ΔΓ ÷
strepens ........... ῗὴθῑὴμὴε, 1.
1030& - -
ἱ - ’ή- ÷ ΔΓ ÷ ÷
Batrachium sceleratum ....... ¹ . -)(- ; ἦε ἦρ ἦρ
· s ι
'Thalictrum flavum ........ ³ . . ζ .
{Caltha palustris ......... . ἢ
Chelinonium majus ........ { ⁸
Erysimum hieracifolium ...... . ζ . ἰ . . . . ι .
Cardamine pratensis ........ { ⁸ -)(- ” ’ ’ 34
O O O · O O
{ . . . . . -Ι- .
’0. parvillora ........... . ³ . ἦε . . .

 

 

 

 

 

 

 

 

 

 

 

