H. Wl'r'rm. DE SVENsKA ALFVARVLx'XTsslzxx. 49

—- D. murali..- 1'.. (11.. ssorglmlms alfvar ‹HEM. ⁴61. Veg.
. 7).
p ÷ D. verna 1.. ν (11. (Hau. ‹''›l. Veg. p. S), S. Alfva1·et!;
th.: ΥΕ.. ΚΙΘἙΥᾺ, hed !‚ (⁰)st01·plana 119113.ἡ f. pinquis TH. ΡΒ.
’- Va.. (mterplana hed (⁴⁰)s'r13m‘21z. annek. fl. p. 119›.

† Hutclzinsia petrem (L.) R.. BR. -ψ sn. ‹HmL (31. Veg.
p. 8). spridd pei alfvaromriulena ijfvffi· hela &n ‹jfr Smsm.
Enum. Pl. ⁴⁰)l. p. 4853 8³03er ('')l. fl. p. 217); S. Alfvaret
(ΕΒιΚε. Alfvarfl. p. 187) t. ex. Resmo ‹jfr LINN. ('')l. (1¹0th
Resa p. 72} ΖΕΤΤ. Bot. Exc. Ol. p. 12& Borghohns alfvar
(ΖΕΤΤ. Bor.. Exc. (¹31. p. ll9›: (111.. t. ex. Sundre alfvar (Jo-
HANS. Stud. Hapax. p. 33); vg.. Max-torp< hed (ΖΕΤΤ. Kinnek.
fanerog. p. 21), ('')sterplana hed allm. !.

Sztnapesss arv-vensis L. ν (11. (ζ Hm. 01. Veg. p. 10), S.
Alfvarotz Miirbylzinga vid v'ffigen till (ijsslunda. !‚ Stenasa vid
en νέξ till Frfislunda !, mellan Skogsby och Wiokleby (ERIKS.
Ol. Alf. flor. p. 204›: Van, Klefva hed 1. — Fffirekommer n. antid
Sason] dviirg.

— Sisymbrimn sophia L. Ἀ vg.. Klefva hed (11111511191.

Teesclalia nudicaulis ‹L.› R. BR. — (51. ‹HEM. ‹⁴'›l. Veg.
p. 9), S. Alfvaret (SJCSSTR. Enum. Pl. Ol. p. 485).

lelaspz‘ per-foliatum L. — (il. (ΗΕΜ. (11. Veg. p. 9), Borg-
holms alfvar! (ΖΕΤΤ. Βοῒ). Exo. Ol. p. 119).

Fam. Drosoravvav.

— Parnassia palustris L. »ν (il. (HEM. (31. Veg. p. ὁ), S.
Alfvaret: Stenasa ἶ, Thorslunda ἶ.

Fam. massulam-eae.

-1- &edum acre L. allm. pa alla alfvaromraden: (il. Ζ ‹LINN.
Ol. Gotl. Besa p. 72, 1273 mes. Alfvarfl. p. 187: HEM. (Ἦ.
Veg. p. 23), 1111. 1 ‹L1NN. (Ἦ. Gotl. Resa p. 227: JOHANS. stud.
Hapax. p. 33) och 1’.«1·.1.

-1- S. album L. allm. pix alla alfvaromraden: (11. «ΙΛΙΝΝ.
Ol. Gotrl. Resa p. 72, 127: SJOSTR. Enum. Pl. (”’)]. p. 492;
ERIKS. Alfvarfl. p. 187; ΗΕΜ. Ol. Veg. p. 17, 19, 23), mh!
(LINN. Ol. Gotl. Resa 227. 274) och Van! (Osterplana hed allm. !‚
men salmas pf} Klefva hed). Q * pallens HN. Skand. fl. ed. 4.
p. 150 (syn. β balticum. C. HN. Skand. fl. ed. 9. p. 1:28). “—

ΑνᾸ-ίν fiir botanikz Bcl 5. Nm δ. · 4

