126 ARKIV ἙόΒἸ BOTANIK. BAND ὅ. Nzo 1.

 

 

 

 

 

 

 

 

, r* ¹
’ Ξ) Ξῖ ΐ-«Ἳ ’
⁵2- ’μ m* 111. IV. Γ
¹ ξ’ ’ω <2 Nyokel- ¹ skgar vid
ῳ · · x grunden TJuran 2
{3 ἕ
3 Ξ εξ ἒ 1 2 3 1 2 3 ,
ξοᾳ ⁵ β N. s, s
T. medium ............ fl . ζ .
Myrtillus nigra ......... . ἰ . 1
Ἰ vaccinium viti-3 idaea ...... . . .
1 -ὲ
ἸΟαῑίιινια vulgaris ......... {¹ ⁸ Ι ” ’
⁴Pyrola rotundifolia ....... ᾗ . 1Ε) 1 O ¹O . . O O O
' ¹ . ι . . ἦθ’.)
VP. minor ............. {⁴ Δ ³ ἵ
P. secunda ........... { · O O O O O!
{Empetrum nigrum ........ ἰ . ‚ . . ¹
ἷΡοῑῃροηαφη amphibium s. terrestris . .{ . 54 ἱ -)(- &ek . Ι . ³ . -k
. . O . . . O
η 1-ῑΓ-Γ5ΔΓζ. ÷÷÷
ἒΡ. lapathisolium ......... —k -)÷ ->÷ Γ ὴθ . ἦθ θ(- ἦθ ὔθ
s l „ O O Γ. O .
ΙῚΡ. persicaria . . . . . . . . . . ἶ . ᾖ . ¹ . ¹-1- .
j J ,Γ ΔΓΓ. ΔΓ ΔΓ
2P.minus ........... ἶνκὴθλῦθ
¹ { . ΔΓ ÷ ΔΓ - ΔΓ - ΔΓ
Ῥ, hydropiper .......... ἶ . ÷÷ 34 -k - ÷÷ -k ¹
ἰ ¹¹ ¹ . ὲ ο ι
P. aviculare. . . - ........ { ⁸ ἒ ’ ⁰
. i . ἢ. .
P. dumetorum .......... { . ἱ . . . .
,Rumex hydrolapathum ...... ⁴ . Ῐ . , . ¹ . . Ι . O Os .
R. domenicus .......... { ¹ O

 

 

 

 

 

 

 

