BIRGER, DE NYBILDADE HJKLMARCJARNAS VEGETATION. 49

Salix caprea. Den 110118110 till 81110 ffiljder mest vidtgfitende
101011ἀ11118, 80111 1101111011108 vegetation under de sista 12 01011
1111(101801ῖ’1>, 01 den allt talrikare invandrinqen af barrtrciden same
andra lastrad an de osvan omtalade.

Som synes af tabell ll 01111011οᾶ08 81011011 0011 1111011 4 01·
efter lzsta 801111111118011 10110 110 1108011 11011110, 6 01 (10101101
νοΧο1 81011011 redan 110 4 och suren 110 8 holmar. Efter yt-
terligare 12 01 01 (1011 10110 spridd till 13, den 8011010 till 11
110111101. Μο11 vida 01111101111111188νο1ᾶο10 011 invandringen till
nya holmar 01· att 11011151οᾰοη 1511111010 (10 atter, som konstant
spridas till holmarna, 80 att de upptrada i individ 01 0110
01(1101. A 8. 56 8571108 samma, att 101 81101 l vid Ηο011 1892
anteoknades 110810 l 0 2 111. 11080 furor 110 V. och O. sidem,
men 12 01 8011010 17 exemplar 01 011110 81011011 0011 1101101100
pa 011110 (10101 01 1101111οη. Til] samma holme hade 81011011
0111111 [Ο 01 011301 1;81;0 801111111118011 ej invandm‘o, men 12 01
8011010 11111108 8 individ 01 011110 01001. Α1011 8150110 betydelse
blir naturligtvis 11011110110118,Δ invandring till 110111101110, ’1101
(10 (101 νοΧο11ἀο individen 1101ῇο satta 110. Ρο Grundhol-
mens N. nya del torde under 011 81101 framtid 011 111181108
1111118ὺο. Ᾰ1νο1ι υρρῄ1οᾶ011ᾶο1, 01 0811, lind, 11088, 01111 0011 011
under de 8011081ῑο 12 01011 (jfr tabell 11) 1301ᾶο blifva 01 stor
betydelse.

Har skogens uppv'axb spelat stor roll 101 0081100110138101-
svinnande, 80 1101 den 0117011 blifvit af stor betydelse 101 (10
10810 8111111011 01 undervegetationen. Denna 01 nu 111180111 1892
mycke‘o 8108 801111 11180108 111110 1 (1011 101ῑο 81108011 mest af
Fraqaria vesca, Poa serotina, Garamum robertianum, Epilobium
anyustijolium, Tanacetum vulqare, Malachiam aquaticum, Urtica
dz'oz'ca. Jfr vidare standortsanteckningarna 11011 81101 l vid
Heen 8. 56, Βο1811018011 2 81(1. 76 0011 Balgbergen 5 sid. 78.
Τ111 (10 011011 omtalade arterna 1101 80181111ά1 1111ᾶο1 (10 80110810
12 01011 801101 818 0118130110 indjvid 01 011 (101 01188- 0011 811088-
01101, 8080111 Epilobium montanum, Potentilla erecta, Solidaqo
vimaurea, Polypodium dryopteris, Pteris aquilina, Ranunculus
acri& Oarex pallescens, Luzula pallescens, L. mzcltz‘slora, Ληρε-
lica silvestris.

Ρο samma 8011, 80111 0081111011]οὺ 1111111010 11081011 01111011
blifvit lokah'seradt till 1101111011108 V. sida, 0101111111οἐ 0111011 (101,
1111ᾶο1 α omtalade bffltet 01 813101οἀ8108 0011 811011ᾶνο111301, 80111
101 12 01 sedan ringformigt omgaf 110111101110, 80 godt som

Arlciv fiir botam'k. &d 5. Νεο 1. 4

