(58 ARKIV FGR BOTANIK. BAND ὖ. ΝΖΟ S.

»53 ἐι 4 om. hog» 51. l1i3geligen kortfattad. Huruvida f. pyymoea
{ir identisk med β cretica BOISS. Fl. Orient. IV. p. 652 {ir det
mig ombjligt att, med full sannolikhet· afgifira af brist Ρὲι 3ὲί111-
fisrelsfflnaterial. men tmligen ²<ir εὲι ej ffirhffllandet.

4,- Calamintha acino-3 (L.) CLAIRV. allm. pz'l alla a-lfvar-
‹unradffl‘lz (11. ! (SJCSSTR. Enum. Pl. Ol. p. 4713 ERIKS. Alfvarfl.
p. 186: Hm. 01. Veg. p. 23), th. ! (jfr JOHANS. Gotl. Vaxttop.
(1. Viixtgeogr. p. 146) 0011 vg. 1.

Af denua art ffirekomma tvenne former:

1) f. perennans HN.; WITTE Bot. Not. 1902. p. 276, hvilken
{ir den vanligaste formen. — iil.. S. Alfvaret alln1.!, Borg—
holms alfvar !; GH.. t. ex. Sundre alfvar ῖς vg.. Osterplana hed !,
Klofva hed 1.

2) f. naua n. f. (fig. 211, b, taf. VI) jfr Bon. Not. 1902. p.
276: caule erecto, simplice, 2‚2·‚—7 cm. alto3 planta annua. ——
(11.. S. Alfvaret flerst. lg Borgholms alfvar3 (111.. Sundre alf-
var 3: 111.. Klefva hed! (jfr WITTE Tilffigg Vg. p. 276).

Dviirgform, 2,5—7 (i medelta] 023. 4) cm. hijg. ogrenad
oller med eti] par ἓ1111011111* nedtill, etteirig.

Bada formerna kunna upptriida hvitblommiga (jfr VVlTTE
Tillssigg Vg. p. 276).

Galeopsis ladanum L. f. ¹§dobosa K. JOHANS. — (111. (jfr Jo-
HANS. Gotl. Vssixttop. 0.V}⁹21xtgeogr. p. 148), t. ex. Sundre
alfvar 2.

ᾔ (nechoma hederacea L. — 61.. Borgholms alfvar i dju-
pare spring0r1; Yg.. Klefva hed mellan klipputspffing !.

ι- Lamiamample-‘'z'caule L. —-- 01.. S. Alfvaret: Resmo (N.
SYLVJJJN).

—- Jfsarrubzfum vulqare L. —— 111.. S. Alfva-ret: VVentlinge
(Essms. Ol. Alf. flor. p. 204), Resmo 3.

Pa S. Alfvaret vid Resmo pzffltraffade jag en form, som
siikerligen ‘eorde Vara f. lanatum BENTH.‚1 hvilken karakteri-
seras af tjookt hvitulliga stjfflkar, smffz, n. rundade, pa b‘zida
sidor, (1001( i synnerhet pii undersidan‚ hvitulliga blad samt
lun-igme 1)]01111001011 (ij fig. 5. tas IV).

Mentha arnensis L. — iil.. S. Alfvaret. spriokvaxt
(Eluas. ‹''›l. Alf. flor. p. 204).

M. (samm-laea JACQ. f. oelamlica NEUM. μ (11.. ἱΙθΓεῐὲιᾶεε
pa 21lfx·:11·(=t (O. NORDSTEDT i NEUM. Sv. fl. p. 162), S. Alf-

².11'1· xx'11.1,1<‹›.x1x1. M. A· lhxmm, J.‚ 1’()1’(11·011111.<1 florae hispaniea·. H.
Nullumst 1870. 1). 445».

