BIRGER, DE NYBILDADE HJKLMAROARNAS VEGETATION. 45

! sin 01010 utbredning. S. 6 har 1οᾶοη 0111101010 (10 grusref,

³ som 01111οΡ00 kring holmarna. Ι)0 de SV. och V. vindarna 010

“ (10 1011101011οη(10, 01(οΓ (1011110 grusanlagring 111001 pa holmarnas
V. sida, och (101 01· 0117011 (101 00111 Phraqmz'tes 1101100. Fig. 3
af 110110 Nyckelgrundet 0011 fig. 7 01 01101 9 Balgbergen visa,
011 Phraqmz'tes 00 godt som endast 11111100 pa denna sida.

Aqrostis stolonifera 0011 A. vulqarz's. Enligt ANDRESENl
010 den 10110 0110110 110 1011010, (1011 00110100 tyngre 011 17011011.

Alopecurus qeniculatus. Enligt SERNANDER2 sjunker den
isolerade skalfrukten genast, 111011 110110011571011ἀο 01 mellan
agnarna innesluten 11111. 4 01 01101 siinkningen firmes arten
110 5, 10 01 efter 110 23 0011 22 01 01101 130 5 01 29 110111101.

Phleum pratense. 1904 011110110.(100 p& O. 11101101010 (101011 01
Grundholmen bland krffltburar, 11100001 01 1101111, vippor 01
110110 0011 andra (11111101011101, 0117011 011 upprifven stoldyna
hufvudsakligen stoppad med 110 01 (1011110 011.

Baldinqera arundinacea. 4 01 01101 hsta siinkningen
spridd 1111 4 1101111οΓ. 1101 Baldz'nyera 6 01 (10101101 01110011ηο10
11011 17 skalt. 101 011 01101 571101118010 12 01 1111001111110110 med
Solanum dulcamara 110 1111117115 11010101ηο0 vanligaste 10111 0011
101011011111101· 1111 p& 28 01 29 110111101. Som redan SERNANDER3
171001, 11011οἕ00 1101110110 11571101ωοἕο 01 (1011 mellan agnarna
inneslutna 11111111000011. Ἑ157110100κ (1001]’000 (1. 1²75, 04) med
100 frukter, insamlade vid Sandhamn d. 4s'10 03, visade 011
redan 01101 11 dygn hade vid ÷ 15O C. temperatur 66 1111111101·
grott 11571011ᾶο 171(1 571011; 01 (10 0101010011ᾶο 32 17010 7 0111111
11571011(10 Ε1101· 5711011111010 8 dygn grodde 19 1111111011. 85 Osso
hade2 0011111ᾶο 01101 20 dygn grott mestadels 1101101011ᾶο pa
17011011571011. 0111 10111011οΠᾶοΠο 1 1101111011 010111111οη(10, tyckes
arten 17010 gynnsamt 01011ᾶ 101 spridning med vattnet. SER-
NANDER redogiir 101 ffirbkningsorganen.

1301· Baldinqera 1701 011ἕοΠὲ inkommib utbreder den sig
snabbt. Ρο (10 1011010 01 1701111015 0110 0110101101]ᾶο 01101011
(jfr 1. οΧ. 01101 ll Balgbergen) 01 Baldinqera den enda 011,
00111 1 liingden kan 110110 sig kvar.

Pinus silvestris. Af 100 11011 11010 0110 11011001, 111011 110ᾶο
sjunkit 1οᾶοη 01101· 1 dygn.

P. abies. Jfr 0. 19 0011 fig. 5.

Juniperus communis. Jfr 0. 19.

¹ L. e. 0. 162.
² L. e. 0. 151.
³ L. c. 0. 152.

