BIRGER, DE NYBILDADE HJKLMARCSARNAS VEGETA'rmN. 35

del 31· 3101 blifvit 31111131) ρέῑ 13311311ᾶο13 3113ηὰ01, 101ᾶο den
3117011 biirja att upptrssida 113 110111131113.

Lysimachia vulqarz's 31 3 3113101 2 vid Heen antr'affad i
011 doppingbo (30 3. 23). Ὲ1ὃ113 {iga lssingvarig flytfbrmaga.
Den upptriider 10131 10 31 01101 1ὃ1313 331111111ηὲοη 0011 (13 pa
2 110111131. 12 31· 3011310 {ir den vanlig pit 12 holmar.

Naumburqz‘a thyrsislora. SERNANDER¹ skildrar ingaendei
(11111011 11111113 fiireskningsorgan 31 denna 311. 0011 enligt KcJLPIN
RAVN kunna 11ὃ113 113113 sig slytande hingre tid. Den kraf-
tiga vegetativa fbrbkningen ger, 311 (1011 01101 101313 1101011133-
11011011 vanligen vinner 1331 fot. 1892 {ir den funnen 113 6,
1903 0011 1904 113 ll holmar ÷ 31131 5 vid Tjuran.

Plantayo major. Frena 310 13ἠὲ10 311 11311011, men den
upptriider dock individrikt 1886 p& 4, 1892 113 6 0011 1903 0011
1904 pei 4 31131. Kapsel ÷ foder ellel· ena kapselhalfvan 113113
frena flytande.

Rhamnus sranqula. 831731 bar som fruktstenar kunna 113Π3
sig flytande upp till 5 dygn.

Anyelica silvestris. GUPPY anger 1101133 flytfbrmizga som
langvarig, SERNANDER (131οΠ101 har funnit, 311 vid experiment
med »en 1101 del» frukter alla hade sjunki‘o 01101 14 dygn.
Eget f‘csrsbk (berjadt d. HJJ, 04 med frukter, insamlade d. ⁷J9 03)
visar 311 31 100 frukter alla 11ὃ10 01101 14 och 85 01101 30
dagar.

Peucedanum palustre salmas alldeles 4 31 efter ffirsta 331111-
ningen, men 6 31 3011310 firmes den Ρ3 12 0011 01101 ytterligare
12 31 pa 17 31 (10 29 110111131113. Mesjligt 5qu 311 (1011 3 Η]”31-
111311311ᾶο13 gemla delar, i 11111101 med hvad som antagits 1ὃ1
Pedicularis palustris, genom s'zinkningen blifvit flyt-tad 11311
311311ᾰο11. Under de 6 31011 1131111331 01101 331111111ῃὲοη 1131
den 3101 3Ρ11ς113 till vattenranden‚ 0011 (103311011101 113 nu
1111111131 inkomma i (11111011.

Nyckfullheten af dess spridning 113111831 31 311 (1011 1892
33111133 pez Tjuran och 31131011 vid Tjuran, ehuru (10 ligga en-
(1331 011 par hundra m. 11311 Ην31ὂ11, (131 arten 31 mycket
311111311, 111011 samtidigt upptrzider Ρ3 11013 11311 land 131181 31-
13ἓ3113 110111131. ’

Α1 100 frukter flesto alla 3111111 efter 30 dygn.

Cicuta virosa. Upptrldder 16131 10 31 01101 1ὃ1313 331111-
ningen, men (13 pii 17 110111131, 1ὃ1 311 12 31 3011310 10101101111113

 

¹ L. c.. 3. 187.

