H. xxl'r'rss. nh: sx'ENslx'A ALFx'ARva‘rERNA. 51

W Alcleemz'lla arveus—225· (L.) Smw -. ϋΙ.. S. Alfvaret: Remu,
(N. SYLvssN): pa denna lokal f‹·11·el<‹›n1mer endast en myoket
lizgvaxt dvkirgformt

f. pyfflnwn ιι. f. (fig. 6, tas. lv).

Differt a forma typica caule erecto. simplice, 4 “15 mm.
alm, internodiis brevissimis foliis· minoribus obtectis.

Myeket lizgvaxt form med uppriitt. ogrenad. af clv sma.
riivtt starkt hiiriga bladon n. alldeles tiu-kt stam.

A. vnlqaris L. * pubescens (ΒΑΜ.) ssus. η sil.. S. Alfvaret
(ERIKS. Q]- Alf. flor. p. 2(›5); vg.. chfva hed 1. ('')ste1·plana.
hed! (VVITTE Tillagg Vg. p. 278).

— Cotoneaster essnteqerrima MED. —— iil.. S. Alfvaret: Resmo
(HEM. (⁰)l. Veg. p. 19. 20); (ι’ῐί.. Visby alfva1·!: vg„ Oster-
plana hed Z.

&rataeque monoyyva JACQ. ἡ (11.. S. Alfvaret (ERIKS. Alf-
varfl. p. 187): Resmo (ΗΕΜ. (⁰)l. Veg. p. 19. 20): Borgholms
alfvar 2: (ι’ῒΙ.. Visby alfvar !.

— C. oxyaeamha L. — ϋι.. S. Alfvaret (Emsss. (“’)1, Alf.
flor. p. 205).

Fz'lipewdala¹ hexapetala GIL. [Spiroea filipemlula L. Sp.
pl. p. 490 (1753); mearia fz'lz'pemlula J. HILL Hort. Kexv.
p. 213 (1768); Ἐπί-ῖῃρηᾱῖιῑα hexapetala GIL. Fl. lith. V. p.
:237 (1782)2 Filipemlula vulqaris MOENCH Meth. p. 663 (1794);
szlz'pendula hexapetala MAXIM. Adnot. de Spiraea i Act. hort.
Petr. VI. p. 247 (1879)] - Allm. pit alla alfvaromrz'iden: GL!
(S.J<·5STR.Enmn.P1. (⁰)l. p. 496: Emsss. Alfvarfl. p. 1873 ΗΕΜ.
Ol. Veg. p. 24). (ΜΛ 0011 vg. !. v Fbrekommer Ρὲι &lancis
sbdra alfvar ibland med blott 4ἡ10 cm. hbg stam 0011 huf-
vudlikt gyttrade blommor.

Frayare'a vesca L. j 111. (ΗΕΜ. Ol. Veg. p. 5). S. Alfvaret:
Resmo ἴς Borgholms alfva1·!: ml.. Visby alfvar !; vg.. Klefva
hed ἶ, Osterplana hed !.

F. viridis DUCH. fi (il. (ΗΕΜ. (Ἤ. Veg. p. S). S. Alfvaret- ἲ
(ERIKS. Alfvarfl. p. 187): Resmo vid Mysinge (N. SYLVEN):
vg.. Klefva l1ed2. ‹ssssterplana hed !.

Geum rivale L. — (11.. S. Alfvaret (ΗΕΜ. (Ἤ. Veg. p. 24):
Resmo (N. SYLx·1³:N).

¹ Deu andra i Svorige ffire21v-1u1na11de arten af detta slsikte 1261* he*

Qiilmnas F. ulmaria (L.) ΜΑΧῑΜ. Α(111υῒ. de Spiraea. i Act. hort. Petr.
Γ . p. 251 (1879).

