H. wl'rTE, DE stNsKA ALFVARVKXTERNA. 35

j p. 252); vg.. Klefva hed allm. !. Osterplana hed alim. t, Mar-

. ‘corps hed! (ΖΕΤΤ. Kinnek. fanerog. p. 52¹).

ἦε Calabras-a aquatica 1..ss- νε.. Martorps hed (ΖΕΤΤ. Kinnek.
fanerog. p. 53).

—- Dae-tylis ,qlomerata L. *j sn.. S. Alfvaret: &Ven‘sslinge
(ERIKS. 01. Alf. flor. p. 206).

Deschampsia sleawosa (L.) TRIN. — vg.. Klefva hed 1.

-†- Festum ovina L. allm. pa alla alfvaromraden: (11.1
(LINN. Ol. Gotl. Resa p. 72. 92²3 SJOSTR. Enum. Pl. Ol. p.
513; Ssbsm. Ol. fl. p. 28; ERIKS. Alfvarfl. p. 1873 HEM. Ol.
Veg. p. 17, 18, 19, 21, 23, 27. 31), mk! (LINN. (''›l. Gotl. Resa
p. 256, 274, 2843 JOHANS. stud. Hapax. p. 333 jfr JOHANS.
Gom. Vaxt‘oop. ο. Vaxtgeogr. p. 250) och va. !. — Pa vissa
stallen formationsbildande t. eX. iil„ S. Alfvaret (sjfr HEM.
Ol. Veg. p. 19); th.‚ Nars alfvar (jfr JOHANS. Stud. Haan.
p. 33), Nas alfvar! (jfr LINN. (31. Gotl. Resa p. 274). —
* qlauca (LAM.) HACK. var. caesia (SM.) ΗΑΟΚ.3 - 01.. S.
Alfvaret allm. (jfr SJO'STR. Enum. Pl. Ol. p. 5133 SJOSTR.
Ol. fl. p. 28; ERIKS. Alfvarss. p. 1873 HEM. (51. Veg. p. 173
m. fl). —— ERIKSON upptager i Ol. Alf. flor. p. 206 denna art
under namnet F. ovina var. qlauca subvar. curvula (WNBG.).
J ag ville mellertvid namna. att ex. ur VVAHLENBERGS herbarium,
etiketterade: »Festuea ovina curvula» blott 'aro lagvaxt F. rubra
f. oelamlica med starkt- krffikta blad.

-1- F. rubra L. —— (il. (HEM. Ol. Veg. p. 5). S. Alfvaret!
(ERIKS. Alfvarfl. p. 1875: th.. flerst. t. ex: Wamlingbo alfvar 2,
Visby alfvar !; Yam. Klefva hed !‚ Osterplana hed 3.

f. oelanclzssca HACK. ss 01. (ΗΕΜ. Ol. Veg. p. 5), S. Alfva-ret
mangenstades allm. Σ.

ῈΠΙΙῢ typiska exemplar af denna form inplanterades i juli
manad 1903 fram Resmo (GL. S. Alfvaret) till Upsala bot.
tradgard‚ dar de under fffljande ar (1904 och 1905) kraftigt
utvecklade sig3 harvid visade det sig. att de ἰὸν f. oelamlica
karakteristiska, korta, krbkta (fig. 4, taf. III), nastan cylind-
riska bladen (jfr fig. la. taf. Ι) under odling blefvo rath
langa 915—20 om), n. plana ——ngt hopvikna ‹jfr fig. 1 1), tas. I);

¹ ZETTERSTEDT, J E„ Kinnekulles Phanerogamer 0‹t·h Ormbunkar.
Boe. Not. 1851. p. 1—42. p. 49.-.55·
,ᾗ [ἹΞΞΙΝΝΕῡΆ (t, Oliindska 0011 Gothlandska Besa. §took-holm & Up›
IS. ἃΙέέξ-ΙΑΟΚΕΕ, Ε., Monographia Festucarum europae-arum. Kass÷=l δε Ber—
ln ·...

