H. WITTE, DE svssNsle ALFvAszixTERNA. 55

(11.. S. Alfvaret !; (1¹11. ‹jfr ‚IOHANs (zotl. Vk'txttop. 0. Vext-
geogr. p. 209).

— M. mmmm (L.) BART. — (11., Borgholms alfvar nera
slottet! (HEM. ('')l. Veg. p. 31). - Alla af mig fran denna
lokal granskade ex. tillhessra ‘a' w‘scz'da KOCH * vulqarz's URB.¹

— Ofnonis arvensis L. ψ (11., S. Alfvaret: Miirbylssmga

115ra apoteket, enstaka (N. SYLvEN).

— 0. repens L. — (11.. S. Alfvaret: Resmo no. om kyrkan,
enstaka! (N. SYLVIJJN); th.. Visby alfvzu‘ !.

÷ Oxgstropz's campestris L. — (11.. allm. pz‘i alla alfvarom—
raden (jfr SJCJSTR. Enum. Pl. p. 497, SJOsTR. Ol. fl. p. 247):
S. Alfvaret mzingenst. alhn.! (jfr AH1.Qv. (11. Veg. p. 294;
ZETT. Bot. Exe. Ol. p. 128; ERIKs. Alfvarfl. p. 1873 ΗΕΜ.
Ol. Veg. p. 19, 20); Borgholms alfvar flerst. allm.! (LJNN.
Ol. (ἑοῖ-,1. Resa p. 51, 573 ZETT. Βοὴ. Exo. Ol. p. 119).

Trifolium arvense L. — (11. (ΗΕΜ. Oi. Veg. p. 9), S. Alf-
varet·! (ERIKS. Alfvarfl. p. 1873 GREV. Morf.-anat. Stud. p.
102), Borgholms alfvar 13 vg„ Osterplana hed 3.

Pa myoket torra lokaler blifver denna art dviirgart-ad,
ogrenad och (sorde ᾶὲι Vara f. perpusillum (SER. mss. i DC.
Prodr. II. p. 191), scm l. e. kenneteoknas af »spicis subglobosis,
caulibus brevissimis». — (11.. S. Alfvaret: Wickleby13 Borg-
holms alfvar !.

— T. hybrida-m L. — 61.. S. Alfvaret (ERIKS. Ol. Alf.
flor. p. 206).

—— T. medimn (L.) HUDs. — (11.. S. Alfvaret: Resmo n‘ara
Mysinge (N. Sym-EN).

— T. minus RELHAN — (11. (Ssesm. Ol. fl. p. 254; ῊΕΜ.
(11. Veg. p. 10), S. Alfvaret (ERIKs. Alfvarfl. p. 187).

ᾼ T. montanum L. — (11. (ΗΕΜ. Ol. Veg p. 9), S. Alf-
varet: Hulterstad vid G'o'sslunda (N. SYLVFJN), Mbrbylssanga
vid Borgby (N. SYLVEN).

T. pratense L. ἡ (11. (Hem. Ol. Veg. p. 10), S. Alfvaret
(ERIKS. Alfvarfl. p. 187) ; Borgholms alfvar ἔ. - f. depressum
J. P. JACOBS. v (11., S. Alfvaret: Stenz‘isa nera vagen till
Resmo !; Borgholms alfvar n'alra Borgehage!; Albbke strax
v. om Djurstads trkisk (N. SYLVF'JN).

¹ URBAN, Ι.. Prodromus einer Monographie der Gattung Medicago L
Verh. bot. Ver. Brand XV. Berlin 1873 (p. 78).

