150

:⁴-Jw’issffl

ARKIV ΕόΒ BOTANIK. BAND 5. N:o 1.

Fbrteckning bfver tabellerna.

Florans utveokling ρὰ de 29 holmzwnas nya delar· 1886-1904 . .
Utbytet. af viixtartet· mellan Grundholmens olika dela-1· .....
Forekomsten af de vanligare arterna ρὰ de 29‘holmarna . . . .
Fanerogmuers och k'asrlkryptogamers ffirdelning ρὲὶ de 29 sk5ren .

Γ). Fanerogamers och karlkryptogamers fbrdelning pa de ‘29 skiiren .

ἰ. Medelvattenstandet i Hjfflmaren under {tt-ets olika manadet· 1889

—1899 ............................

ἶ. Εᾶὲςῖει och hbgsta vatt'ensffindet i Hjfflmaren 1889—1899 . . . .

10.
11.
12.
13.
14.

16.
17.
18.
19.
20.
21.
02.
23.
24.
25.
26.

.)’-,-
28.
29.

Anpassning ffir olika spridninqssatt hos samtliga 250 faneroga-mer
Anpassning ἱόι· olika spridningssatt hos de 73 vanligaste arterna

Arte? med kbttiga. frukter ρὲι de ‘29 holmarna .........
Τῑὲιᾰθῃε ffirdelning 1886—1904 .................
Floran ρὰ sk'eiren vid Heen 1886—1902 - ............
Floran ρέι Nyekelgvunden 1886—1903 ..............
Floram ρὲι S. Nyclzelgx‘unden 1886—1903 ............

”. Floran pf} skaren vid Tjuran 1903 och 1904 ..........

Floran ρὲι share—n vid Tjuran 1886—1904 ............
Floran pa skziret vid Hvalbns Vsudde 1886-1904 . . . . · . .
Floran pa skaret vid Fodeffin 1886—1904 ...........
Floran ρέι ΞΚΞΓΘῈ vid L. Sand 1886—1904 ...........
Floran ρέι Balgbffi'gen 1903 ..................
Balgbergens flora 1386—1903 .................
Florans enheblighet ρέι Balgbergen 1886—1903 .........
Tjurans flora 1903 och 1904 ..................
Tjurans flora 1886—1904 ...................
Ersb'ns flora 1886—1904 ....................
Ενεόηε flora 1886—1904 (bfversikt) ..............

ι. Grundholmens och Stallgf‘u‘ns flora 1886—1904 .........

Grundholmens och Stallgzirns flora 1886—1904 (bfversikb). . . .
Floran pia de 29 underso‘kta holm-<unas nya dolar 1886—1904 . .

sm,
7
19
ll
12
13

1ss
16
21
21
25
50
56
‹51
(52
66
72
73
15
76
82
85
86
88
91

94
98

101
106

’ 108

