BlRGER, DE NYsslrmADE HJKLMARQARNAS· VEGETATION. 15

Vattuot.

CALLMl-'J kommer 1586 till (1911 511115315911, att vattnet spelm·
,endast 911 obetydlig 1011 vid spridningen och 1011111119131 Ι5111
351111. 5311111(13; »Dc-t. 31 egentligen endast rinnande vatten,
50111 far tagas med som 911 verksam faktor i frfiga 0111 11ἑό-
Spridning, ej sjbar ellel* andra lugnvatten.» Ι5911 9131911101
11111113195 5111119 botydelse.

Mina undersbkningar ha (131·911101 1011351 (1911 11Ρ11131ῒ11111-
gen. att vattnet vid 1101111311135 kolonisation 31 viixtviirlden
11311 den ojfimfbrligt 5101513 betydelsen 5350111 ὂ1ν91101319 31
Υ3Χ1ᾶ9131.

1311955301 vore att kunna exakt uppgifva. huru manga
31 de pf} 110111131113- 311113113ᾶ9 31191113, 50111 {iga fortplant—
ningsorgan, hvilka liingre tid kunna 11011913 1173111191. Κ311-
119ᾶο111911 0111 11ὂ1135 flytffirmz‘iga 1105 p&⁴ 1011319 mark lefvande
viixtarter 31 (1955113119 mycket bristfffllig. I nagon 111311 1131
jag 53311 genom direkta experiment med 11ὃ11 31 31191, 50111
31111311315 pix de undersbkta 110111131113. ffirsbkt sylla (19553
11101101. F 19113191 31191 1131 visat sig {iga 11ὃ11, 50111 10119 1311819
tid kunna 113113 sig flytande, 0011 111311 1113519 (1311ὅ1 antaga,
311- 911 5101 del fortplantningsorgan vid sin transport behiffva
911 11011-ὂ1. 1)9113 331191, 0111 311 1 1111111119 grad, {ifven fflr 911
del ffirbkningsorgan. I 5101513 31113191- fall ‘corde denna 11011151
vara isan.

Angfioende andra slag 31 11011ὂ191 vill jag 1131· 13113 mig
kort och endast 9111113 0111 31115311111911191 5111311ὃ11, 5350111
Saqina procumbens i vatten myeket 1311 113113 1351 vid olika
slags 1ὃ1911131, 5350111 barkbitar, griisstrfin„ 113ᾶ131, de 15111
ὂ119 (191 klibbiga bladskaften 31 Nuphar m. 11. 0011 5311111(]3
kunna anviinda (19553 50111 110110191.

Ᾰ1ν911 under 111111 alldagliga 1ὂ111311311ᾶ911 ‘corde i vat-tnet
flotterande ffirfiknings- och fortplantningsorgan med 13111191
31 vagsvallet kunna ffiras till 110111131113, icke 31191135111311
N. fastlandet, utan 311911 11311 Η]’31111319115 1-2 11111 afliigsna
S. 511311ᾶ91. En mkingd observationer 31 ortbefolkningen,
t. ex. syndon 31 1101911 111311113 med {igarnas 111311ῑ911 119κ13113
detta. Ett 1191131 131113 1313 (1001( 1ὃ1, 311 911 myeket 51011
311131 31 de 31191, 50111 spridts till 110111131113, landat (131 under
Ῑιόρυαίτεη, viil i regeln i samband med islossningen.

