BIRGER, DE NYBILDADE HJKLMARC'JARNAS VEGETATION. 89

 

szstra nva Μόῃὲζςω ἶ .
. · gamla ζ Ostra nya partlet =
parm& partiet κ
ἐξ 1903—1904 {Q} Ῑῗξῇἶέ {3 1903—1904
QBatrachium scelera· Q . Q
j tum ......... . . -Q—{²²i'{³lt(;³i{}l‘³(ftQ . . . ξ
Chelidonium majus. . . . 4-{4- -Q- 4-Q4-
(afflamine pratensis . ¹ . -Q— a, b. . η .

1Ναᾶεωτίτιιη palustre . †⁴†† a.
Malachiam aquaticum . .
Cerastimn ιεθιιιίᾱθ- ἶ
candrum ...... . -
Saqina procumbens . . . -Q— Q a.
1Ribes yrossularz‘a . . . . . ἐ
{Sedum acre ...... . -Q- -1- a.
Lythrnm salmaria. . . . . -ξ- a, b,

Ε ρ ilobium anqustifo-

zsz=mn.........÷Q-Q-÷a‚

Ε. montanum ..... -Q- . —Q= a, b.
Ε. palustre ....... ¹ . -Q=':† a.
Sor-bus aucuparia. . . . χ . -Q— a.
¹Bubus idoeus ..... Q —Q-sQ- a, b.
Potentzsslla aryesnlea . . . ⁴ .

Prunus cerasus . . . .

Ρ. padus ........ .

‚Py-aum secunda ... .¹ .,-1- b.
'Polyg ο-οιιιιιιι aluph. f.

 

 

 

 

 

telrestre ...... . Q
Ρ. Ζαραίῆίίοὶιῗαηι . . . . Q—QQ¹
P. hydropiper ..... -Q-Q . Q
P. dumetorum ..... . -Q-Q—Q- a.
Rumex domesticus ‚Q . ¹
R. acetosa ....... . . ;
Populus tremula . . . Q . ¹-Q-fQ- a.
Salcx pentandra. . . . Q . . Η- a.
S. caprea ....... Q . Ἰ4-1
S. cinerea ....... Q . = . {-Q- a.
QS. sraqilis ....... Q . ,ἧ-
QS. aurita ........ Q . Q . QQ a.
'Betala verrucosa . . . ¹-Q- -Q- -Q- a.

v⁴: ⁴ QAQJQ— · ·
-Q- . -ὶῖ- ..ὶ- . . , . -
„Q-

Qssss „t ·
-QQQ·QQ

 

 

 

*Q
51Q3Q
μὴμὴ
QQ Q

affin·
22³9·
„Q-

 

Qb..

-{÷ b, ρ.
444- a, b.

·ξψη;ψψψῆ“μᾼ

 

Q .-Q-Q—Q- a b, (¹.
QQQc
Qw-Q-*Q- a, b, e.
,μὴ
24&
κ-ἆ--ἱ--ἱ- a (-

 

 

 

 

