84 ARKIV Fbss BOTANIK. BAND ἵ). Νῑο 1.

Sk5.1·et

 

 

 

 

 

 

1J2J3J4J5J6J7J8J9J9'J11J12f12'}
Polyqonmn amph. j. ter-J J , J J J 'J ἒ
restris .......... J. . ·J· -μ *J . J. J-}-J . J. μμῚ ,J

P. zapathztsocmm ....... ψ ψ ÷J . 4- . . J 1 ³ . ¹ . . . ÷ ¹

P. hydropiper ....... ³4 . J J -μ J . J J -μ
JRumeoe domesticus. . . . . .J—)÷J . J .J
JR.(·ressspu‚3 ......... 27<- -)(- -μἸ . J-)4 ,η J.¹J÷(-J =-)÷J
JJR. acetosa ......... AL J-J- -J-J. J. .J.J ’. .
JUrtsicadtoz'ca ........ ,βε ³⁶1· μ. J†÷ μ.
JPopulzcs tremula ...... . J-J—J—J-JJ . J-J—J—J-J J—J-J-J—J .J -J- -J-J
JSal‘ix pentandra ...... ‹y— -μ J —J-J' . -μ -μ {QJ . .-J·-³ . J , J . J
J13'.caprea .......... -}(-JJ-J——J-J. ἧ- -J—J.J—J—J=-J— . -μ
..semema ......... JffeJ—J—J—J-J-J- 4- ἧ-’ἦρξ-Ῐ-ξ-ἱ-ᾹῊ ÷2÷J
JJS.aurita .......... J. ÷J3÷J÷,÷÷†J÷J.J- 34..JJ-,J
JS.n5qrz·cans ........ J.J÷J÷÷J. *Af J÷J÷÷J.J÷J÷'
Belum verrucosa ....... †J†J†J †J†J J-J- -J—J . J. J-J-J .JJ

B.0(lorata ........ J.J..J .. J..J. :.4JJ
JAlnusqlutsnosa ...... ÷÷JJJ.-J-J. ῆῖ -J-J.J-J—J-J-J.J J÷÷J.J
,Alismaplantaqo ...... ἱ-ἦ-ς-μᾷ-μῇμ -J—J.J—J—÷'—J-J.J. J÷÷J†J
JJuncusfiliformis.... . ἦς’ J . .J.J
*JLemna minor) ...... J . ι . J . J . (ἦε). (J-34'JJ J.J J
J'Pyplla latifolia ...... J. .J J ἦε .J.J J.J.J· ξ. 2
{Scimus lacustri& ..... —J—J—J-J -μ -μγ . J—J-JJ-J— . J J†J†J
ἰΕἰεεοεὴίινῖῖε palustris.... —J—J—J-J-J-J μμ -J-J. -kJ-J--J'- ⁴J÷÷⁴J
E. acicularis ........ . . J J . &e J *J J . J†J J . J . J
JOareaevesc'carc'a ...... ,*J.J5<—J÷:—J—J-LJ†J·;J†J4J J*J÷J
JC'.ampullacea.......Jaej-J-J-JJ.J-J-JssJ.J'4—J J&(-J 3-J-J÷1
3().fllif0r1nis..........-3.÷÷J.J.JJ.J.3.÷ .

G. pseudocyperm . J J , J 3 . 4- 'J J J ..... . .
⁸6. qoodenouqhi ...... ἐμ J -)÷J -J -μ ἦ(- Μ- ‘kJ
³(3. caespitosa ....... ἢεί. ἦε ἦε ...J- ,-.·J

Cacum .......... ÷÷J÷÷J÷÷>÷÷÷J÷÷÷ ⁴J÷÷ ee

(‘.ca‹nesoen.5........ μ ÷ ³4 ,-μ μ’ -J ΑΗ

Ροα trivialis. . . . . . .. - ,34 ἦθ’ ·' J *η

Ρ, pratensis ........ . .J.J.. .J.J.=†J . J . =5÷J .J

Pserotina ........... ÷J÷J† 4- -μ;·“-)Ε ⁴J÷÷J τ θ(-

P. nemoralis ........ . , . , . J . . . J . J . μμ › . J . J

Ι(ι’ἰῃερνίαῙίητῖῖανω ᾖ....,.-μ. .5(-›.JJ† -J-J---⁴J

A ἱνα mamitos«. ........ . κ , . . . J . J . . J-)÷J - J -

