FRIES, DIE PHANEROGAMENFLORA V. 1401]le IV. ARGENTINIEN. 21

Bidens L.

B. pilosa L. Sp. pl.. ed. 1 p. ⁸:32. -- 1311<ssss in ΕΙ. bras.
VI: 3 p. 244.

Argentina: salta. 111 cultis {¹²²5 (112 ΕΒ. 7a]; El Carmen
pr. Salba, in ripa arenosa rivuli [⁸³10 01: FR. 6431: Esperanza.
in cultis [Usu Ol: [ΓΒ. 544]

B. bipinnafa L. Sp. pl.. ed. 1 p. 832. ω ΒΑΚΕΡ» 1. (e.
p. 244.

Bolivia: Tarija, 1000 umbros-‚Q humido in fruticetis [⁰²1¹
023 FR. 1084] Argentinae prov. Jujuy: Quint-a, 111 agro Zew
[Ἣ 01; FR. 139]

Tridax L.

Tr. holstiensis (VVEDD.)

stlandonz'a bolivz'ensis WEDD. in Bull. Soc. Bot. Fr. XI (1864)
p. 51 Pl. Ι.

Mandom'a bolivz'ana SCH. BIP. in sohed.: Pl. Mandon. n. 289.

Tridax Mandonii SCH. ΒΙΡ. 111 Β1111. Soc. Bot. Fr. XII
(1865) p. 82 et in Linnaea 34 (1865—66) p. 536. ψ ROBINS.
et GREENM. in Proc. Am. Aoad. 32 (1897) p. 6.

Bolivia: Tarija [Ἧι 0⁴23 FR. 1173. *a '³31 023 FB. 1211]
Flores disci vinosi, radii lividi.

Die Art kommt im Tarija-Tale‚ besonders an feuchten.
sandigen Flussufern nieht selten v0r2 bliihte im ‚Ianuar und
Februar.

Galinsoga Rmz et- ΡΠ.

G. parviflorn CAV. Icon. III p. 41 t. 281.
Argentina: Salta, in cultis [mssa 01: Fn. 7]; Esperanza, in
cultis frequentissime [⁸1¹³ss Ol: FR. 514]

-1

Rei Tatarmula 1111 1111111111111>ν11υ11 Pham» 11111110 1-*221122 Fa. 1481]
1111 ciuem fem-hren. ι«1111111111111 111111111111101111,Δ Galinwsm 0i1mi1sa111111olt.
die unzwoifolhaft ‹1‹·1· parrijlora (Ἀν. wie auch rae-(wamma (DC.) Δ8111.
1111). sehr nahe steht. sie 11111· 11111 5011111111111111111 111111 haberem Wuclh⁴
und oben an «len dunum, bis (i 1-111 langon Ι8111111111 111·1· 11111111111111 spar-
lich glandvlhaarig: ‹101- Hullk‹›l‹·l1 11111· ,11-11111-11 11111111· 1111111. ΧΥ11> (111λ
Exfflnplaro 11111 nmis-ton l<01111zoi‹·11110t. ist jedovh 1111ι 19111111 ‹101- I’zlppus-
sclmppclwn (lor sehoibonblutvn. Dioso siml nivht stmnpf. wie typisvh
bei ‹ler pun-rislum 111111 1111λ aus-h HJERUNYMQ (iu l⁴jx‹;1„. 11111. Jahrb. ΞΗ
p. (517) fi'u· carneas-(ma 1111111111. >undem 1’1·1·,11””111,ρ·1“11 sich 1111111111111111 111

