H. WITTE, 1)ss SVENSKA AlAEVARVXXTERNA. 59

÷ H. ›nm-ijolinm. (L.) MILI-. * canam. (dACQ.) (lRoss. —
iil. (Hem. (¹31. Veg. p. 9), S. Alfvaret, sydligaste delen till Se-
gerstad och Snaedby (jfr §.Ji3s'1=1z. Enum. Pl. (“’)1. p. 488: §.mssa
‹''›l. fl. p. 1842 ZETT. Bot. Exc. (”)1. p. 1322 m. fl.).

Huruvida (len pa (Hand fi‘lrekommande H. oelandicwm.
sicanescens HN. Skand. fl. ed. l. p. 207, verkligen {ir identisk
med H. nm-rifolzfusm * canum eller blott ἐι· en form ¹, f. micro-
phyllzmz (W ILLK.) (mosa, af H. wlamlicnm sfisom GROSSER,
l. c. p. 119, ansett den vara, torde ej utan odlingsffirsffik kunna
afgbras. Emellertid upptager jag tillsvidare namnet H. mari-
solium * canum ffir denna. &landska form, emedan NEUMAN,
ὃν. fl. p. 280, tydligen ansett den vara identisk med denna
arb, df} han kallar den H. canuam (L.) Dm„ hvilket namn
doek ej kan upptagas, (12⁰1 sizsom GROSSER. 1. e. p. 119, pixvisar
Gistas camos L. {ir en helt annan, blott i Medelhafsomradet
ffirekommande art an H. canum DUN„ hvilken semare dar-
emot- {ir identisk med H. marisolz'ccm * canmn (JACQ.) GROSS.

-1μ H. oelamlicmn (L.) DC. — Ol.. S. Alfvaret, myoket allm. l
(jfr LINN. Ol. Gotl. Resa p. 66. 71, 72, 923 AHLQV. 01. Veg.
p. 2983 Smsrrss. Enum. Pl. (Ἤ. p. 48& SJbsTR. 01. fl. p. 183,
ΖΕΤΤ. Bot. Exc. (Ἡ. p. 128, 132; ER1Ks.Alfva.rfl. p. 1873 HEM.
(11. Veg. p. 17, 18, 19, 2Ο; m. fl.›; Borgholms alfvar, allm.
vid Halltorp (jfr ΖΕΤΤ. Bot. Exc. (”’)1. p. 1203 HEM. (Ἤ. Veg.
p. 311: norr om Borgholm sparsam t. ΘΧ. Ρθϊεηὲίε (Mens-alf-
varet) och Hbgby (jfr SJOSTR. Enum. Pl. Ol. p. 4883 SJOSTR.
Ol. fl. p. 183). -— f. sulplmrescens J. Essnzs. Bot. Not. 1901.
ἡ (ll. h. o. d. bland hufvudformen (ERIKS. (ll. Alf. flor. p.
205). —- Vidare hafva med afseende p& hfilrigheten urskiljts
tvenne, mindre viil utpraglade former: f. denudatzom (AHLQV.)
GROSS. och f. constrictum (AHLQV.) GROSS. (syn. f. cefle'atam
Wxssa.) (jfr AHLQV. Ol. Veg. p. 298).

υ Fam. violaceae.

Viola arenaria (DC.) FR. —— 61. (SabsTR. Enum. Pl. Ol.
p. 488: Ssbsm. Ol. fl. p. 863 HEM. (31. Veg. p. 7), S. Alfvaret:
mangenst„ t.. ex. S. Mbckleby, Segerstad, Kastlbsa. Hulterstad,

 

ι’

¹ Jfr HARTMAN. C„ Handbok i Skandinaviens Flora. ed. ). p. 121.
ZETTERSTEDT‚ J. E.. Botaniska excursioner pa Oland sonuuaren 1867.
Bot. tidskr. IV. Kobenhavn 1870j71. p. 132—133.

