Afflx'lx' 1⁴¹(OE 1101111111.

BAND 5 Nm (ι.

Die Vorhysiaceen Matto Grossos.
von
GUST. 0. Am MALME.

Mitgeteilt am 11, 0111111101· 1905 durch V. VVrTTROCK 111111 Α. (ἱ. NATHORST.

8011011 111 »Ex Herbario Regnelliano» (111¹. p. 44) habe
1011 hervorgehoben, (1033 (110 Vochysiaoeen eine fiberaus grosse
Rolle in der Vegetation Μο110 Grossos, besonders in der Um-
gegend von Cuyabzi, spielen. Die Anzahl der Spezies 131 aller-
dings 1110111 sehr gross, der 301011111111 011 Individuen dagegen
ein bedeutender.

Die floristvisohe Kenntnis von Mat-to Grosso war 1113 vor
kurzem 30111 gering. Es lagen zwar Sammlungen 0113 diesem
Teile Brasiliens in den europaisehen Herbarien vor (z. B. die
von RIEDEL. SILVA MANso, TAMBERLIK‚ WEDDELL und 111101-
ΖΚΥ), aber 10113 1111011011 310 bei der Ausarbei‘oung der Flora
11103111011313 11111101111121, 10113 wurden‚ wegen der unvollstssindigen
Etikettierung. die Fundorte als in anderen Teilen des
30101103 gelegen aufgefiihrt. In 3103111011 1101111111 03 sehr
h‘aiufig. vielleicht 111111111ζο1 013 111 anderen Teilen der Welt.
vor, (1033 dieselben Ortschaftsnamen oder geographisehen
N amen anderer Art in verschiedenen 81001011 (oder Provinzen)
oder in verschiedenen Teilen desselben 8100103 zur Verwendung
gebracht worden sind. »801110 Antonio», »Caehoeira›> und
»Rio Pardo» z. B. diirften in fast allen 81001011 des 30101103
vorkommen. W enn 0130 von irgend einer Pflanze angegeben
wird, (1033 sie bei »Rio Pardo» gesammelt worden 131, weiss

¹ Bihang till K. Svenska Votenskapsalmdfflniens Haudlingar. Hand
25. Afd. ΙΙΙ. N20 11 (1900).

Arlce'z· fiir Butane'lc. Bc! 5. No (ι’. 1

