14 ,1111111- FOR BOTANIK. BxND 5.1<;0 8.

(SCHAER.) STENH. a ml. Su11dre·alfv⁷·a1 !‚ Visby alfvar! Vw. .‚
Klefva hed! — f. contorta ACH. — (“..11 Sundre alfvar!‚ Visby
alfvar 1: 111.. Klefva hed !, Osterplana hed! — f. Hosjmamz' z
(ACH.) ΤΗ. FR. —— vg.. Klefva hed ἱ.

O L. cinerea (L.) SMRFT. — (“11. (ΗΕΜ. 01. Veg. p. 14).

L. circinata (PERS.) ΑΘΗ. — (11.. S. Alfvaret: As och
Wentlinge (ZETT. Bots. Exc. Ol. p. 133), Resmo (Hm. Ol. Veg.
p. 20›; Borgholms alfvar (ZETT. Bot. Exc. Ol. p. 123); th..
Sundre alfvar Ζ.

1- L. crassa (HUDS.) Aen. —— (11. allm. 1. ox. S. Alfvaret!
(FLOD. Bot. Ant (51] p 165): As 0011 VVentlinge (ZETT. Bot.
Exc. (11. p. 133), Resmo! (ΖΕΤΤ. Bot. Exo. Ol. p. 129) 11101(-
leby! (HEM. 011708 p. 18), Tl10rslunda13 Borgholms alfvar!
(ZETT. Bot. Exo. Ol. p. 123); Persnas alfvar (ZETT. Bot. Exe.
(11. p. 140): Horns alfvar (ZETT. Bot. Exc. Ol. p. 140); th..
»pii de stota kalkkullarnas &fversta Skoglbsa 51111101» (STENH.
Gotl. Laf-Veg. p. 210), Visby alfvar 1.

L. dispersa (PERS.) FLK. —— (11. (Hm. Ol. Veg. p. 13),
S. Alfvaret: Resmo (ZETT. Βο1. Exo. Ol. p. 130); (1¹11. (jfr FR.
Lioh. scand. p 254);Sund1e alfvar!‚ Visby alfvar 1.

1- L. fulqevzs (SW .) ΑΘΗ. — (11.. S Alfvaret flerst. !: As
0011 1101111111(ςο (ΖΕΤΤ.Βο1.ΕΧο.ΟΙ.Ρ 133), Resmo! (ΖΕΤΤ.
Bot. Exc. (11. p. 129) 111ekleby(HEw1.Ol.Veg.p 18). Sandby
(ZETT. Bot. Exc. Ol. p. 141); Persnisis alfvar (ZETT. Bot. Exo.
(“11. p. 140): Horns alfvar (ZETT. Bot. Exc. (11, p. 140); th..
»pa (10 sffirre kalkkullarnes jordbetssickta 01111101» (STENH. Gotl.
Las-veg. p. 215).

L. yypsacea (SM.) ΤΗ. ΕΒ. - (“11. (ΗΕΜ, Ol. Veg. p. 13),
S. Alfvaret 111011 011 gang. 1853. 11111110ηῇηῇτᾶ Gffisslunda (FLOD.
Bot. Ant.. Ol. p. 165). . ·

O L. Haqeni. (ACH.) KBR. — ur. 'Martorps hed (BLOMB.
Kinnek. Lafveg. p. 121).

L. leyymornm (HOFFM.) AcH. ῌ ⁴411..»F51rit3pakalk11ede11›>
(STENH. Gotl. Las-veg. p. 210)

L. lentiqera (WEB.) AcH. — (11.- (ΗΕΜ. Ol. 103. p. 13),
S. Alfvaret flerst.! (F LOD. Bot Ant. (11. p. 166): As och
Woutlinge (ZETT. Bot. Exc. (“11. Ρ. 133), Resmo! (Zett. Bot.
Exc. (11. p. 129); Peran alfvar (ΖΕΤΤ. Βο1. ΕΧο. Ol. p. 140);
Horns alfvar (ZETT. Bon. Exc. Ol. p. 140); ml.. »Ρᾶ (10 stom.
kalkkullarnas ὃ1νο1ᾞ111. nakna slia'tter» (STENH. Gotl. Las—veg.
Ρ. 211): Sundro alfvar 3: Va.. Stenasen i Dala 5:112.

