ARKIV 1‹¹‹''›}{ ‘mn-*ANJK

BAN» 5. Nn» S.

119 svenska 111111111ΞίΧ191·1111.
Af *st ι,

HERNFRID WITTE.

Mod 111 11111012

Meddolud (1911 8 110v<=111ber 1907) :11‘ Tu. M. FRms orl] F. R, lx'JELLMAN.

Sveriges vegetation {ir som bekant i §tort sedt 911 skogs-
vegetation, som tull-161· (1911 morra tempererado zonens stom
cairounlpoliira skogsbiiltffi (1911 i'u· 1119(1 vissa undantag 911 111-
priigladt tropofil vegetationstyp och som §adan naturligtvis
'betingad af klimatiska faktorer. Inon] denna tropofila skogs-
vegetation f‹·51·ek01mne1· emellertid 911 1191 (191 af edafiska fak-
10191· betingade vegetationstyper. Bland dessa forde kalk-
hedarnes· xerofila vegetation utan tvifvel vara 911 af (19 mest
saregna. Jag upptager fizr denna namnet alfmrvoaetation och
vill hiir i stin-sta 1101111191 saka karakterisera densamma.

,1111111·1·(·,ε·91;111011911 Ξίι· 911 pa unam-lag· as silnrisk kalkstvn sin-e-
kommande. orta vj funt sluten. klippsteppai·1a11 »xm-vtationstyp.

:llfvarveqetationen {ir son] 111111111ἁ17 till stin-sta (191911 be-
tingad af edafiska faktorer; (1911 ffirekommer pa §adana Δκ’1ἒὶ1-
len, (1ἔιΓ silurkalkstenen bildar ytor af stiirre ι]181Γὲ1(1111111111Γ och

{Sar blottad 91191· 1ἐ10111 af 911 vanligen ffiga nstiktigt jordlager.
{- rhvilket. oftast till stffirsta (191911 {ir 911 ffirvittringsprodukt as
’ tkalkstenen.

ἶς’

ιιι-4,.

A{svarveqetatefonen iir i §tort sedt 911 &ppen vegetation, en
klippsteppsvegetation2 som dook i sig innesluter 911 del pa.
Arkiv fiir lmtam'k: Bd 5. Nm ⁸. l

