23⁴) ARKIV Fi‘jR BOTANIK. BAND 15.N:O 8.

H. plmr'eosum HFDS. ff (⁸51. (HEM. Ol. Veg. p. 12), S.
Alfvaret: Res-mo (ΖΕΤΤ. Muse. Hep. Ol. p. 30); Van, Oster-
plana hedi.

H. purum L. —— ml.. Sundre alfvar ἶ.

H. sericemn L. ff vg.. Klefva hed Σ.

H. tumidum (HN.) LJNDB. ἡ Ol.. S. Alfvaret »vid Eriksbre
emh Karlevi» (EKSTR. Vzixsgeogr. bidr. p. 2).

H. velzctinmn L. — sn. ,(ΗΕΜ. Ol. Veg. p. 12).

Isothecz'um viviparmn (NECK.) LINDB. —- 61.. allm. t. ex.
S. Alfvaret: As (ΖΕΤΤ. Muse. Hep. Ol. p. 29).

Myurella y'ulacea (VEL.) BR-EUR. — 01. (ΗΕΜ. (Ἦ. Veg.
p. 12), S.A1fvaret: Ᾱε, Hulterstad vid Gbsslunda, Resmo
(ZETT. Musa. Hep. 01. p. 27); vg.. Klefva- hed (ΖΕΤΤ. ΥὲἰΧῖΙ.
vg. silut. berg p. 63).

Q Pterngsnamlrmn jzflz'jorme(T1MM.)L1NDB. -— ('‘)l. (HEM. (ζ’)1.
Veg. p. 12), S. Alfvaret: Resmo (ΖΕΤΤ. Musa. Hep. (11.1). 28;
ΖΕΤΤ. Bot. Exc. Ol, p. 129).

Stereodon Ramberqem? (SCHIMP.) LINDB. — ϋι. (ΗΕΜ. 01.
Veg. p. 12), S. Alfvare‘o: Wickleby och Thorslunda (EKSTR.
Viixtgeogr. bidr. p. 2).

*1- S. cupressijormzsss (L.) BRID. — (⁸)l.‚ S. Alfvaret flerst.l
t. ex. Resmo (HEM. (Ἠ. Veg. p. 21); Borgholms alfvar!; (211.
(ΖΕΤΤ. Muso. Hep. Gotl. p. 33) t. ex. Sundre alfvar l, 1173111-
Hngbo alfvar ἶ, Visby alfvar [ς Van, Klefva hed 3, Osterplana.
hed !. — ÷÷ Vaucherz' (LESQU.) LINDB. β (il. (HEM. ‹¹5›1. Veg.
p. 12). S. Alfvare‘c (ZETT. Muso. Hep. (Ἤ. p. 37); Va.. Oster-
plana hed (ΖΕΤΤ. Βὶερ. Musc. Kinnek. p. 21).

2 Ptericlophyta.
Fam. Polypodiacea‘.

÷ Asplenium Ruta mummia L. — (il. allm. (SJCJSTR. Ol.
ΡΙ. p. 351¹), S. Alfvaret! (HEM. (11. Veg. p. 2Ο); Borgholms
alfvar! (ZETT. Bot. Exc. (“’)1. p. ]20); ⁴411. (jfr JOHANS. Gotl.
Viixttrop. O. Vi'txtgeogr. p. 261²) †. ex. Sundre alfvar!, Visby
alfvar 3: Va.. Klefva hed !. ('')ste1·plana hed! — s tripinvatum
HN. m Van, Osterplana hed (OSTERGR. Kinnek. fl. p. 120³).

¹ SJOSTRAND. G.. Callum* liius (wll (nands flora. Calmar 1863.

“-’ Jonsxssox. K.. Hufvuddmgvn af Gotlandss Viz'xttopogmfi och Vaxt-
unm-nsi. Κ. V. Aa< Handl. ΒΛ. 25). Nu) l. Stocholm 1897-

¹ ¹ ³· ('').s·'1·1·:n‹:1<1·:x. HJ.. Bidrusz till Kimwkulles kffirlvzixt-flora. But Not.
Ἣῖ) , Ι), 113.

