„⁴24 ARKJV Fon BOTANIK. BAND ἦ. ΝΞΟ 13.

*zm t‹·1·111i11;1l auf 1·1111·111 1111111611, l›lattl‹›>‹·11, aufrfflliten Stieh Hullkoleh-
mamq- .’›, silvivhbrvit, >pita rotbraun 111111 schivach bliiulich bereift7 115
111111 lang. Ξῖ 111111 broit. maten 12 im Kopfcliffli, 1ss 111111 lanis. wovon
*lor 111111111111111111 (i 111111 111 Anspruvh nimmt; Pappus 10——11 111111
lanu: Κ1·(1111ι ,μ’-1111 (lutea). 111 ,6161111111ᾮῆ lanzettliche, spitze, l 111111 lange
lizlplwn gvspalltvn.

Yon rl'. limare. ‹lvm «las Exemplar ani niirhsteu steht. 1111161·-
*rhemor με .κί1·11 durch 1111» kraftigo blauliche Bereifung des Sprosses.
«lunii 1111· fl‹·i,<‹·11igo1·011 marton (1111 lang-oron Ix'olifellon, wio (1111·111 11611
§lamuel vinu< 1›vrvnniers’lulcu Rhizomes.

Pectis L.

P. adm-ata Gffls. Symb. argent. p. 200.

Bolivia: Chaoo, Tatarenda [2³73 023 ΕΒ. 14681. Flores
ssavi. ἡ Auf offenen, sandigen und sonnigen Ortliohkeiten
vorkommend.

Ι). sessiliflora SOH. BIP. in SEEM. Boe. Voy. Herald p.
309. — RUSBY in Mem. Torrey bot. Club. HI: 3 p. 62.

Bolivia: Tarija [ms] 023 FR. 1097} —— Auf dem sandigen
und sonnigen Boden des Tarija-Tales allgemein (ca. 1900 m.
ii. (1. Μ.).

Liabum ADANS.

L. {miliorum (POEPP. et ENDL.) Son. ΒΙΡ. in Flora 36
p. 534.

Bolivia: Ouesta de Zama pr. Tarija, in fissuris rupium, ca.
4500 m. s. 111. [Ὗι 02; FR. 10141. Folia indivisa, dentata, denti-
bus magnis denticulatis: flores flavi.

L. 1111151111111111111εκ1 nov. sp.
(Taf. I, Fig. 10—11).

Δηὼ-(1111661116 erecta, herbacea, oa. l m. alta3 caule crasso
(ca. 8 mm. diam), fistuloso, viridi. exalato, striato, pilis 2
*43 mm. longis, albidis, patentibus et plus minus crispulis,
articulatis vt pro parte apice glanduliferis dense pilosis; inter-
nodiis 18 em. longis et verosimiliter etiam longioribus. Foliis
munitm· membranaceis, discoloribus, supra viridibus eb pilis
longis. albidis, sparsis praeditis, subtus niveis et dense (praesertim
in foliis junioribus) albo-tomentosis, oppositis, superioribus

