H. WITTE, DE stNsKA ALFVARVXXTERNA. 29

p. :35); Horns alfvar (Zss'r'r. Musa Hep. ‹''›1. p. 35); ml. (jfr
ZETT. Musc. Hep. Gotl. p. :3·.’): vg.. ‹⁰›ste1-planahed (Zffi'r'r
Supl. Disp. Musc. Kinnek. p. (55).

4 A. ,vellatum (Scmmss.) LJNpss. ν (il. (HEM. Ol. Veg.
p. 11), S. Alfvaret: Rs, Hultersmd vicl (msslunda och [zesmo
(ΖΕΤΤ. Musa Hep. (”)]. p. :34); Horns alfvar (ZETT. Musa Hep.
(”’)1. Ι). 34).

4 .4.t10·,qescen.3 (JENS.) LINDB. 151.. S. Alfvaret: As
och Hulterstad vid Gissslunda (ΖΕΤΤ. Musc. Hep. ‹''›l. p. 38),
Reus-mo (ΖΕΤΤ. Musc. Hep. (⁰)l. p. 38: ZET'I‘. Bot„ Exc. ‹''›l. p.
129: HEM. ‹''›l. Veg. p. 25), Sandby (ΖΕΤΤ. Mum. Hep. (”)1. p.
:38); Borghblms alfvar (ΖΕΤΤ. Muse. Hep. ‹''›]. p. 38„ ml. (jfr
ΖΕΤΤ. Musc. Hep. Gotl. p. 34): Van. ('')ste1·plana hod (ARNELI.
Vaxtg. bidr. p. ll).

Ctenidium molluscum (HEDW.) MITT. -α- iil.. S. Alfvaret:
Ᾱς (ΖΕΤΤ. Musa. Hep. (⁰)l. p. 37), Resmo (Hm. ‹''›1. Yeg. p.
2⁰), nordligaste delen (HEM. Ol. Veg. p. 24); Borgholmz alfvar
(ΖΕΤΤ. Musc. Hep. (”)1. p. 37); (nl. (ij ΖΕΤΤ. Musc. Hep. Gotl.
p. :34); Van, Klefva hed (ΖΕΤΤ. Vfixtl. Vg. silur. berg p. 63).
Martorps hed (ZETT. Disp. Maso. Kinnek. p. 22).

Hylocomium parietinmn (L.) LINDB. — iil. (HEM. ‹‘'›]. Veg.
p. 12); utu, Klefva hed Ε, Osterplfana hed 1.

H. proliferrma (L.) LINDB. 4- su.. S. Alfvaret- (HEM. 01.
Veg. p. 2l); ml.. VVamlingbo alfvarlz Van. (⁰)sterplana hed ἱ.

H. ruqosum (I... OED.) DE N. -—- iil.. S. Alfvaret (HEM.
‹“'›l. Veg. p. 2l): Hulterstad vid (ibsslunda (ZETT. Mose. Hep.
01. p. 36), Resmo (ΖΕΤΤ. Mus-‘a Hep. Ol. p. 36: ΖΕΤΤ. Bot.
Exc. 01. p. 129). Sandbv (EKSTR. Wixtgeogr. bidr. p. 2):
5122, Klefva hed (ZETT. Vaxtl. Vg. silur. berg p. 63).

H. triquetrum (L.) BR.-EUR. (11. (ΗΕΜ. (””)1. Veg. p 12):
ml.. Sundre alfva1·!‚ Wamlingbo alfvar 3.

Hypnum albicans NECK. —— (31. (HEM. Ol. Veg. p. 12). S.
Alfvaret: As (ΖΕΤΤ. Muse. Hep. (“’)1. p. 30).

Η. 9ἷανεο31ιυι Β. S. — su.. S. Alfvaret: Rcsmo (ΖΕΤΤ.
Musc. Hep. (⁰)l. p. 530: ΗΕΜ. (Ἤ. Veg. p. 20); ml„ Visby alfvar !.

-1- H. {mescen‘s HUDS. iil.. allm. pz‘z alfvaromrzidena pa
hela On (ZETT. Musc. Hep. (’“)1. p. 293 HEM. (11. Veg. p. 20).
Borgholms alfvar33 ml. (ZETT. Musc. Hep. Gotl. p. 28) t. ex.
Sundre alfvar!‚ Vis-by alfvar32 vg„ Klefva hed !, (bs-terplana
hed! (ZETT. Disp. Musca Kinnek. p. 17).

H. murale NECK. —2 Yam, ('')sterpla11a hed (ZETT. Supl.
Disp. Musc. Kinnek. p. 61).

