2⁴5 ARmv Fsjss BOTANIK. ΒΑΜ) 5. 3ῑο 8.

1⁷. plumbea ACH. ξ va.. ‹''›sterplana hed (BLOMB. Kinnek.
Lafvog. p. 119).

1'. rupes-tris SCHRAD. »ψ’ ml.. Sundre alfvar !‚ VVamlingbo
alfval· 1.

Γ. καὸίιμςοεῖῖα NYL. ⁷— iil.. Borgholms alfva.r !.

Fam. Pyrvnulaevae.

segle-siria Koerberz' (Fw.) HELLB. f. pers-leina (KBR.) -— (11.
(Hm. ‹''›l. Veg. p. 14), Borgholms alfvar (ZETT. Βοὴ. Exo. Ol.
p. 123).

Fam. Derunatwarpaceae.

Dermatocarpon (τέκεν-011111 PERS. — (11. (ΗΕΜ. Ol. Veg. p. 13),
S. ,xlfvaretsz Resmo (ΖΕΤΤ. Bot. Exc. Ol. p. 130); Gn.. »pa
alla (10 hngre kalkkullarnas skoglbsa slatten sami) pa nakna
kalkhedar t. ex. Parii» (STENH. Gotl. Las-veg. p. 220; jfr STENH.
‹1:0tl. 0. (11. Laf-fl. p. 116).

D. dcedalemn (KREMP.) ΤΗ. FR. ᾉ (il. (L'O‘NNR. Scand.
Laf. p. 278): ml.. »pa solbranda kalkhedar» t. ex. i Sundre
0011 ('‘')ja (L6NNR. Soand. Las. p. 278); Va.. Mart-orps och Oster-
plana hedam (BLOMB. Kinnek. Lafveg. p. 118, jfr p. 119, p. 123).

D. hepaticum (ΑΘΗ.) Th. ΡΒ. -ᾼ th.. »pa kalkhedarnes
mos-sa» (LchNR. Gotl. Las-fl. p. 7); vg.. Martorps 0011 Oster-
plana hedar (BLOMB. Kinnek. Lafveg. p. 119, 123).

D. le'olzeliz' MASS. — vg.. Martorps och Osterplana hedar
(BLOMB. Kinnek. Lafveg. p. 118, jfr p. 119, p. 123).

D. miniaceam (L.) TH. ΡΒ. β complicatum (SW.) TH. FR.
-- Va.. Klefva hed !. ¹

Emlocccrpon pusillum HEDW. >— (⁰11. (HEM. Ol. Veg. p. 13),
S. Alfvaret (Flod. Bot. Ant. Ol. p. 169): Resmo (HEM. Ol.
Veg. p. 20); ml.. »pei kalkhedarnes mossa» (LONNR. Gotl.
Las-fl. p. 83 jfr LCSNNR. Scand. Las. p. 279); Va.. Martorps och
(mm-[flaua bedar (BLOMB. Kinnek. Lafveg. p. 119, 1:23).

Fam. Thamnoliaevam

- 'l'lmnmole'a vermicularis SW. —- iil.. S. Alfvaret albu!
(Fun). 1301. Ant. (11.1). 167: STENH. Gotl. O. Ol. Las-fl.
p. 112: Zss'r‘r. Bor. lixo. (11. p. 129, 133, 141: HEM. Ol. Veg.
J) 17. 151).

