 

 

 

 

 

 

 

 

 

124 ARKIV 1³6ss BOTANIK. ΒΑΜ) 5. Nzo 1.
ὲ* 1
5 ,Ξ ,Ξ 3
2 ,- · 10 III. IV. 3
Ξῖ ’ω 1 *< Nyckel Skar vid 3
, m · · grunden , Tjuran
ἓ.. 5 3 ² N S. S. 3
Rosa canina .......... 3 . Ος . , . 3 . .
'3 . 3 . 3 ἦ· . 3 . -3-' χ .
Bubus idoeus .......... { . 3 ὴ(- . . ἦε . 3 . ἦε 3 3 -)÷ 3
O ἵ O 3 O* O 3 · O O O 3
R.caesius ........... ’. . ,ἲ ,.
1Β. saxatilis .......... . ῒ . . 3 . 3
3 . 3 . -3- -3- . · . . 3
Fraqaria vesca .......... { . Ἴ ἢ(- &e θ(- ÷(- . = ἦε 3
3 . 2030 O O O 0}
Ζ 8tre ........ { . . , ⁶ ἦ 2 . ‘k *k 3
Comen-um pa u . O O ἶ O O Ι O O 2
Potentilla anserina ........ {¹ 3 ⁹ 3 . O . 3 . ἵ
Ρ. norveyz'ca .......... {3 ¹ 3 3
Ρ erecta ............ {3 . ἧι . 3 - - 3
Spiraea ulmaria ......... {3 ΗΕ] ’ , l , ⁰ 3 ⁸ ζ
3 O¹ . . LO . 3
l'runus cerasus ......... 3 3 . χ . ¹ . ¹ . . 3
1¹. padus ........... 3 3 . O · O3
Lathyrus silvestris . . ..... ἰ . . 3 ⁰ 3 . f ⁵ 3 ⁶ 3
Vz'cm εγω-σα .......... 3 . ‚, . . 3 ἐ . 3
V. sepium ........... {3 . ᾗ . 3 ἦ(- 3 3 . 3 3
κ . 3003 , - Ι 3
Ervw'n hirsutum ......... ¹ -ἱ- 3 . 3 3 - , · 3
Ε. tetra-warmunt ......... 3 . 3 . 3 . ·3 ÷(-3 · 3
Trifolium repen& ......... 3 . 3 3 θ(- 3 · 3 3
T. hybridam .......... 3 . 3 ἦε ἥ(-
3 n 3 -
7. ρνιί ι ........... 3 3 ἢ(- .

 

 

 

 

 

 

