106 ARKIV FbR BOTANIK. BAND 5. Nzo 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Grundholmen
W ff ’ ff ’ “ *ff ‘W Stan-
ἶ6311]Ιᾶ delen ff Nya delen gfim
Norra Mellersta so'dra Ξ-ΞΞΝοτι-ενὲξξῗᾶ Βὸᾰῐει

ὲὲεῑᾶεῶῶεέῶεῶεῶεςεε
effiffissffiffissQssssfflssaeffissaessffissss
,”;ἶ Ξ ¹3 ι
P.p⁷·c1tens=zts-----·--=-3-O-3·O'33·³ .³.÷÷O÷÷. . ,Θ
Ρ.8ενοι“ιήα,.......Ξ.Ξ-)ΕΞΟΞ·Ξ-ΞΟ Ξ ΞΟΞ-θΕΘθΘΟῆθῶοόθΘ
Αίναίῖρπαοθα.......ΞΞ.ΞθΕΞΟΞΙ. ,Ξ Ξ. .Ξ. ,(ᾒ. . . . . ..
Phraqmites communia. ,Ξ.Ξ.Ξ-Ξ-ὴΕΘΞ.Ξ,,,Ξ, ½³O†O†O,†

Galamaqrostisstricta .Ξ. . ,Ξ.Ξ. ,Ξ.Ξ Ξ.. ἦθᾋ. . . . ..
Οἰαηοεοῖαια ....... Ξ . .3O.O÷÷.3.3..
Aqrostisvulqaris ..... Ξ. .3. ΞΞΞ .ΞΟ.Ο. . ,ὴΕΘΞ
Α.οαηίηα .......... ΞΞΞΞΞΞΞΞ-Ξη

Alopecurus pratensis .. . ,.Ξ. . ,Ξ.Ξ .Ξ-Ξ-. . . , . . . .
Aqeniculatus ...... Ξ..Ξ.Ξ. ιΞΞ-Ξ-Ἀῆ-ὴρ ..
szeumpratense ..... :- .ΞΞ.Ξ.Ξ. ’ΞΞθθΞῆθΘ ‚O
Baldz'nyera αναηάίηασεαΞ. ,Ξ..Ξ . .-,ΞΞ ὴθΟΞὴεΘῆε. . θεῷ
Authoxanthum odora·¹ Ξ Ξ Ξ Ξ Ξ ’ J Ξ ³
tum ........... Ξ,Ξ..Ξ. .’.Ξ.ΞΘ. . ,ι
,Ρίηαεεὶῑυεεενίε ..ΞΞ.Ξ. ..Ξ.Ξ. . ,ὴΕΞΘῆΕΟῆΕΟ.ΞὴΕΟ
Rabies........⁴.3.³.3.³-.'333 .]O÷÷<3....Q,
Juniperuscommunis.³. ,Ξ.Ξ. Ξ .ΞΟ.Ο.Ε)Ξ. . ,ι
Polystichum spinum-³3 · Ξ Ξ Ξ Ξ Ξ Ξ Ξ

 

28. Grundholmens och Stallgarns flora 1886-1904.

 

Fanerogamer och kiirlkryptogamer.

Hola nuvarande Grundholmen -Ξ- ὃῖᾶΙΙὲἑΠι Ξ
Enbart hela nuvarande Grundholmen ,Ξ

Grundhohnens qamla delar tillsammans .³

Enbart qamla norra delen ........
» mellersta delen ...... Ξ
εόᾶιέὶ » ......

Grundholmens mla delar tillsammans . . Ξ

Enbart nysa norra delen ........

» mmmm-sta delen ....... Ξ

» sbdra v> .......

Stallgrarn ...... . ............. Ξ

ΞΑηῡειΙθῢ artet-
som upptriidt

182
176
61

163

 

 

Antal artet-

1886-1904 1886 Ξ

 

 

1892

27
30
25
lll
86
62 Ξ
35
44

 

1904

32
20
28 ’Ξ
129
102
96 ,
41 1
41

 

 

