BIRGER, m: NYBILDADE 1{.1.7x'LMAR‹'')ARNAs vssfflrrss-x‘rurnffi 7

Florans invandring.

De ffiriindringar³ som floran 1886-1904 i stort varis, under-
kastad pil clo undersokta. hohnarna, framgar af tabell l.

Ehuru endast 22 511· 1011111ῖή sedan ffirsta och 18 ἔιι· sedan
sista siinkningen, ha icke mindre {in 2260 saneroqamer och 1εὰνί-
kryptoqamer, 4-5 72108307· och 38 lasvar upptrzsidt ρὲι (10 nybildade
holmarna, en del snart {tter- ffirsvinnande, andra vinnande fast>
fot och ofta utgbrande 011 riklig bestimdsdel i (le under ut-
bildning Varande vssstxtsanmizllena.

(1886) 4 in· efter ffirsta skinknin—

gen hysa holmarna ....... 113 10110108.001111ἑ111111γρ1ος.
(1892) 10 ar efter ffirsta siinknin-

gen hysa holmarna ....... 184 ν) ›>
(1903 0011 1904) 22 ἧι· efter ffirsta

siinkningen hysa holmarna . . 202 υ ›>

Af mossor och lafvar ha anteeknats
4 iu· efter ffirsta sankningen ’2

10 >> >> >> ›> 30
’22 >) >> ›> ›> 75

l. Florans utveckling pa de 29 holmarnas nya delar

 

1886—1904.

*⁷4⁷⁴* '‘*jss'w W ⁷ ξ’ζὲ- 8

{v ἒξ ’Ξ ζ’ Ξ ξω

1ξ ,ὲξ “ μ ἶῗ
4-11· own· (1880) fiirsm ,8311111111111-111.11111·;1”1“-1”“1 1 —
stwhs ............... --- 11131- 2 -1 21ω 115:
1892 nyfunnx wuter ......... 182 ; - 117 ¹- 12 - 1111 —³

10 .11· (iter ‹1⁸02› fiirsta sa'nkningen an· 1 1 ,

1 trafl'ades ............ 1 ff {184 - 181- 12 —— 214
,1903 0011 1004 1f 1886 ars atter hxilku ej ¹
1 antec-kuats 1802. aterfunna ...... 1 7 1 —— — 1 - } -— —- 7] — {
1003 och 1904 nyfunna ........ 1 48 - 29 1 - 24 - 1011 —

 

22 ar efter (1903 och 1904) fisneta saulx-³ = 1

1 ni11ge1nanntr÷iflmles ......... —202 -43 - 32 -12773

