111 ARKlV 106 BOTANIK. BAND 5. N:O 3.

Dieee jetzt angefiihrten Umstss'mde sind geeignet, zu 8106-
661· Vorsieht zu 11161111611, wenn die Frage 6111361]61115,(166 868611-
6611186 Verhffltnis zwischen dem Krankheitsausbruohe im Spat-
herbste (166 6111611 5611166 und demjenigen im Hochsommer
(166 folgenden festzustellen. Da Uredopusteln des Pilzes im
Spatherbste 6611011 auf der Wintersaat vorhandcn sind und
hier gedeihen, 60 161186 (116 1717111361111186176111611111666 110611 81111-
Δ6118 6111(1., und (16 vereinzelte derarbige Pusteln auch im zeitigen
Frtihling des 1166116166 «1611166 von Marz oder April an, bis-
weilen (1894) 60861 1111 Ὲ6111ι161, beobachtet worden sind, 60
11681 (161 Gedanke am 116611613611, 61611 (116 Sache 60 zu denken,
(1666 (161 1111116 Α11611111611 (166 Frfihjahrs die direkte 110113661-
zung (166 Η61ὺ616υ6ὺ11161166 661, und zwar 60 (1666 die 61161-
ersten Pusizeln7 die im Frtihjahre enfideckt werden, die ersten
Ausschliige eines Myceliums zeigen‚ (166 6611011 1111 vorigen
Herbste durch Austeokung von (161111 befindlichen Uredosporen
ents‘cand und seit der Zeit in den Blettern fortlebte, nur
durch die Winterk‘alte in 6611161 Entwickelung voriibergehend
gehemmt. Auch liegt 66 116116 61611 vorzustellen, (1666 (116 61-
86111116116 Rostepidemie des Ηο61160111111616 (116 direkte Fort-
setvzung (166 etwaigen Friihjahrsausbruches 661. Damib 117616
auch ein iiberwinterndes Uredostadium im rechten 8111661661-
gestellt.

Gegen eine 6016116 Deutung sprechen jedoch 66111 wichtige
Umst'ande. Es ist 1116111616 8611118611(1 erwiesen, dass das My-
celium‚ welches die ersten im Friihjahre hervorbreohenden
Uredopusteln erzeugt‚ sehon im vorigen Herbste in den Blat-
16111 vorhanden war, allerdings nicht dass 66 aus einer (16
stattgefundenen Uredoinfektion herstammt. Die diesbeziig-
lichen Untersuchungen‚ welche in der Wintersaison 1892—93
auf 32 611661166611611 und beobaohteten Weizenpflanzen am
Experimentalffilteb bei Stockholm ausgefiihrt wurden, zeigen,
(1666 (116 bei weitem fiberwiegende Mehrzahl der
vor Eintritt (166 Winbers rostigen 1316131361 61361361
1111 Frijhling, 116611 Schmelzen (166 Schnees, abgestorben
waren1. Von den im Herbste vorhandenen Β1611136111, welche
im Friihjahre noch lebendig waren, starb auch im Lause (166
April (116 iiberwiegende Mehrzahl 6116, 011116 ,16111616 Uredopu-

¹ J. ERJKSSON A> E. HENNING‚ Die G'etraz'deroste etc„ S. 15ss etc.

