H. DAHLSTEDT, TARAXACUM OERATOPHORUM. 9

Holkarna ’310 331116163 1131311131131313113 genem de ljusa, i
olivgrcnt dragande 11311611. De yttre holkfj'ai-llen 310 alltid
ljusare {in de inre 0611 111. 6. 111. brokiga genom de hvitaktiga‚
uppiit m. e. m. i brun· eller rcdviolett &fvergziende hinnkan-
terna, det nedz‘it 911113, 1111ρὲ113 111. 6. 111. violettfzirgade midt-
partiet och (16 11111111οᾶ3 61161· brunvioletta hornutskotten.
Dessa 310 pa de nedre ytterfjfiillen korta (omkr. 2 mm.)‚ pai
de &fre liingre (3—4 mm., 3311311 langre) och m. e. 111. 111111313-
riktade. Ytterfjiillen 310 vid blomningen snedt utstaende,
3311311 1133313311 tilltryckta, och behfflla denna 313111110ἰὲ]Γ 131191
efter afblomstringen. q

Korgen har en mycket vacker och ren, ljust 9111319 {ir
mycket radierande och varierar i storlek betydligt. Den kan
hos frodiga exemplar bli anda till 70 mm. i (hermetem hos
31113 exemplar 31· den 113313311 helffen mindre. Stimdarknap-
1131116 ‘aro fiiga merkare 311 1191136, hvarigenom korgens ferg
11111 111613 likformig, ej 30111 1103 13. ex. T. 111361066133 1116(1
3113111316 skillnad mellan korgens midt- och sidopartier.

Ligulae 310 01133313 61113183ᾶ6 1116(1 merkare gula eller red-
9113 111οᾶ61. Pa kantblommornas utsida hos en dcl exem-
plar 61161 1 611 ’(161 korgar hos 331111113 individ, stundom blott
113 enstaka blommor, upptreider ibland en svagt markerad
olivgrb'n strimma, 30111 11111131·3 1116(1 611 111. 6. 111. 1 violett (113-
gande ferg fortseltter efter en 61161 11613 af nerverna. Hos
exemplar 11311 Norska Finnmarken 31· (1611113 31111111113 tydli-
gare och utbreder sig mera j‘amnt enda ut i tanderna.

Frukterna 310 31113, bland de minsta 1110111 gruppen.

Taraxacum longicorne spec. nov.
Tafl. 3.

Radix elongata· in rhizoma 6133311111 abiens.

Folia exteriora vernalia parva, lingulata, crebre et 1116-
gulariter lebate-dentata, lobis brevibus, anguste triangulari-
bus, patentibus — Sat porrectis, dentatis, sub anthesi vulgo
emarcida, proxima 131166013130-111163113, 3113131113 et longius
dentata, basi nunc lata nunc angusta, subintegra — denticu-
lata, intermedia ss oblongo-lanceolata, saepe ut praeced. apicem
Versus contracta, sparsim 613 inaequaliter dentata usque lobu-

