G. SAMUELSSON, ΑΒΟΗΙΕΒΑΟΙΠ111111011ΑΝ 1 5111135111ΛΚΤΕΝ. 15

Den afviker doek genem mera rikligt 0011 hvasst tandade inre
rosettblad 531111 framffir allt genom (10 trubbade aldrig syl-
spetsade holkfjiillen. Fjiillon {iro vanligen ffirsedda med 011
tydlig rand stjiirnludd, tydligare hopadt mot kanterna iin
1105 hufvudformen.

Lika v‘zil 50111 jag nu haustu-t (1011113 form 1111 H. tcmgsgslo-
chin, kan (1011 fin-as under H. moruloidevs· E. Aanzz. Dessa
bada former visa enwllertid 53 5101ἱ &fverensstkimmelse9 311 (10
troligen blott {iro modifikationer af samma form. Bada &f-
1’01·01155131111113 511150111011311, 1 111015315 mot r. amblyqlochin, ge-
110111 sina hvasst sylspetsade inre holksziwll. Bladformen {ir

alldeles (1011531111113. Det enda exemplar af H. moruloz'des (N. - ’

Koppang 26. 7. 1897 E. ADLERZ). 50111 fiune>¹ i Riksmuseets
herbarium, skiljor sig 11311 H. tanyqlochin 1110111 genom 1νέ
utvecklade stjzilkblad 0011 113ἕο1 svagare stjz'zrnludna holkfjffll.
Fen· att kunna 1ζο1111113 1111 5311011 resultat angi'lende de 113013
101111οΓ1135 5131111111ξζ 1111 hvarandra fordras emellertid rikare
undersbkningfflnat-erial. Om de bada formorna. {iro ident-iska,
bfu- ADLERZ' ’11311111 5350111 31ᾶ10 fa foret-rade.

S‘ziter: Tingsvallen 1011 matfligt 311131 exemplar 1905.

fl. svm-sidens DAHLST.

DAHLST. Bidr. Π p. 142.

Sater: Α1111131110 0011 Tingsvassem St. Skedvi: Nyberget
pa flera 51311011. ξ11νο11 1 Vika: strand 0011 Hagelsniis.
Δ113111. — talr.

H. seioides K. 210H.

H. spansidens DAHLST. v. scioz'cles K. 0JOH. Nya Archier.
p. 34.
H. scioides K. JOH. Archier. i Siljanstr. p. 21.

S {i t 0 r: Tingsvallen. Spars.

H. proximum NORRL.

NORRL. in Herb. Mus. fenn. p. 151 01 Η101·. 0115. fasc. V
11ῑο 92. 93.

