8 ARKIV 100 BOTAN1K. BAND 5. N:O 2.

ofanbliga 1311111111013 01 10100οἁ13 111οᾶ 3101· 3101101101, att direkt·
pfiwisa (10 111011710110110, pormembranen genomsi‘zttande plasmo-
(10311101110, lider doek intet tvifvel om 01313 3οᾶ0110 010 10111011-
(1011. Ι lyckade 3111113 101·ἓοᾶο 111οᾶ Ηο11111011311101313 110111131οᾶ01
tydligt i (1011 31701100, 0101ςοἀο membranen 1111ἀ10110111011011,
hvilken 1011301101 011701 poren 3030111 (1011 likaledes offirgade,
fullt skbnjbara pormembranen‚ hvilken emellertid vid hbgsta
ffirstoring befinnes &fverkorsad 01 den blat-ingerade plasma-
bryggan. Pa grund 01 plasmodesmernas tunnhet och (10101
10]]01100 svaga tingering lyokas det emellertid icke 01313 opbiskt
upplbsa (1011 pormembranen bestamdt &fverkorsande plasma-
101101110013011 1 (1033 01701113ηο110 0113111100 komponenter (fig. 2).

Likassssz kunde otvifvelaktiga plasmafflrbindelser 11011310-
teras mellan klyffippningarnes biceller 0011 1101ἕ10113011ᾰο epi-
(10111113001101. Βο10111013 mobstodo 33011νο klyfbppningarnes slut—
001101· 0110 1013011 013131 (10103 1110111101οΠοΓ pavisa plasmodesmer.
Att slutoellerna i hejgre grad 011 011(110 001101 11101301πο sig
plasmaffirbindelsernas pe'tvisande 101111 100011 KIENITz-GER-
LOFF1 konstant 1103 01113 01 110110111 1111ᾶο13οκ13 material, hvaraf
han 13. 0. m. ville draga den 31111330133011, att klyffippningscel-
101110 31111110 salma plasmatrisk kommunikation med &friga 001101.
Ε11101101131ᾶ 1101 sedan KOHL² lyokats i 11010 1011 011701ν111110
(10 1301111131ςο sv‘c‘irigheter² som slutoellerna erbjuda‚ hvadan man
vffl 0111011 1103 01103011 1110 01113οἕ0, 01313 10111011οΠᾶοΠο 010 0110-
loga, om 011 tillsvidare tekniken (101 31711101.

Da plasmaffirbindelserna i hvetets epidermis endast kun-
11013 Ρον1303 1 samband med poter, ‘corde (10330 plasmodesmer
vara att 110111010 13111 (10 ›>aggregerade›> ienlighet med ΚοΗ1133
1110331110011113, 0111 011 33011νο (10 individuella plasmodesmatra-
(101110 1 pormembranen ej kunnan optiskt urskiljas. KOHLS
indelning i aggregerade 0011 3011130Γο plasmodesmer motsvaras
101 &frigt fullst'andigt 01 GARDINERS4 1οᾶοΠ 11οςΓο 01101013111-
101ᾶο beteokning 0) pit—thread& 30111 g& genom pormembranerna
0011 b) wall-thread& som gii direk'r genom sjiilfva cellvaggen.

Society. Botany. v.ol XXI, 1886 p. 601 och fig l3.16.17‚18;STRAs-

BURGER l. 0. p. 565 —— 570 och KOHL (ΙΙ) Be 1131 10ςο zu {Kentniss der Plasma-
ν(·1’1)111(11ἷ11ἕο11ἐ11οῗίζτῖξξοἐΖοη. -Beih. z. Bot. Centlalblatt. 1902. p. 565.
2¹ 1. ᾗ.) (1) oc} (J). ¹
³ KonL (HI). Dimorphismus der Plasmaverbindungen. — Ber. «l.

(1. bot. Ge& 1900.
l (κ (I) p. 104.

