Μ ARKIV FOR BOTANIK. BAND ἵ). Nzo 13.
Achyrocline DC.
A. vandicans (HBK.) DC. Prodr. VI p. 221.

Bolivia: Ouesta de Zama pr. Tarija, in fissuris rupium, ᾖ

(⁴21. 4500 m. s. m. [Ὗ] 02; FR. 1007]

Lucilia CAss.

1.. ‚hunesoni ΒΑΚ. in Fl. bras. VI: 3 p. 113.

Bolivia: Junaoa pr. Tarija [2⁵72 023 FR. 1304]

h. reeurva WEDD. Chl. and. Ι p. 156. Pl. 25 B.

Bolivia: Junaoa cum praecedente [2²72 023 ΡΒ. 1303].

Die beiden Lucilia-Amen kamen unter einander auf mih
(ἕως diinn bewachsenem Boden der Regio subalpina vor,
2500—3000 ni ii. d. M.

Gnaphalium L.

(in. (ianuis-haudianum DC. Prodi· VI p. 226.

Bolivia: Tarija. in ripa fluminis arenosa [¹²71 023 FR.
1123} Argentina: El Carmen pr. Salta, in agro Medicaqinis
sative& [⁵730 01; FB. 639]

(in. spicatum LAM. Encycl. ΙΙ p. 757.

Bolivia: Tarija. loco graminoso [2⁸l1 023 ΕΒ. 1201]

Gn. spathulatum LAM. Encycl. Π p. 758.

Argentinae prov. Jujuy: Agua Blanca pr. Sierra Sta Bar-
bara„ in agris Sacchari, in fossis ete. [fils 013 ΡΒ. 463].

Lagascea CAV.

b. mollis CAV. in Ann. Sc. Nat.. VII p. 333. b. 44. —
ssfflfflz in Fl. bras. VI: 3 p. 141.

ssolivia: Chaoo, Tatarencla [πίῃ ()2; FR. 1475] Corolla
alba. antherae nigrae. »ω Auf etwas feuchbem und schattigem
Lokalv in hohem (ἕως.

Elvira (JASs.

E. hissoni (L.) Dc. Prodr. V p. 503. ω· BAKER l. c. p. 142.
Bolivia z Tatarenda, loeo aperto in silva inter herbas altas
Ι '· , Q: FP.. 1:3731. Flores citrini.

