12 λ111101* 0011 HOTANlK. BAND 5. N20 7.

sursum rotundam. deorsum ‹aeuspidatim acuminata, hyalina.
14—170· >< 5—6,2·› {¹0- Paraphyses hyalinae. fere simplices, fili-
formes, elegantissime flexuosae. Stromata minora, elliptica,
¹³1- l 111111. longa, dimidio lata. spermatia olavulatim acicula-
ria. saepissime eurvula. 12—20 >< l μ. 1110111(111111,Δ —— Habs Arss
gentina. Salta in foliis vivis Paspali, 191‘1s‘5.02. —2 P. oxyspora
STARB. affinis: et ab illa ets a P. preri v. Donaeis BERL. et
8100. sporidiis latioribus. ouspidatis differt.

P. (ῤ’νοίοηκίε (Comffl) SACC.

Halm: Argentina, Prov. aujuy. Arroyo del medio in foliis
wrotonis. 192Ss0012 N:0 183.

111 Hedwigia 1902 p. 12 hat P. VHENNINGS eine kurze
Auseinandersetzung der auf Cret-on-Arten und nahestehenden
Formen parasitisehen Phyllachorae gegeben. Ohne Zweifel ist
¹<eine Auffassung riehtig. dass Trabutia croto-w icola REHM, Phylla-
‹flzora crotonicola Pisto, P. Julocrotom‘s BRES. und P. Crotonis
(COOKE) SACC. identiseh sind. Ganz zweifelhast seheint es
mir dagegen zu sein, ob P. Hemzi‘nqsz'i SACO. et] SYD. (syn.
Ρ. crotonicola, P. HENN. Hedw. 1895 p. 322, Ρ. Crotonis v.
eom-imilis P. HENN. 'Hedwz 1902 p. 12), mit welcher m'dg-
lieherweise (P. HENNINGs, Hedwig. 1904 p. 25) Ρ. crotonicola
ΡΑΤ. synonym were& als eigene Art zu trennen ist. 0118011011
1011 kein Material zu Vergleichung besitze, darf 1011 doeh
Reoht zum Zweifel haben. weil die Charaktereff welche diese
›xrt (oder Varietat) bezeichnen, nach Hennings selbst sehr
wechselnd sind. Er gibt an: Hedw. 1902 p. 12, ›>Asken 80
⁴100>< 12-14 μ.. Sporen 1100131( 8ή9 μ>>; Hedw. 1902 p.
303, »die Asken bis 18 μ 1110111, die Sporen 14—18 >< 10—13 gm:
und Hedw. 1904 p. 250, »die Asken sind meist 6οᾏ90 >< 7—1231„
(110 Sporen 8—12 >< 60010 μ>>; legen wir noch hinzu die von

I'AT‹)1†1LLAR]) (Sacc. Syll. XI p. 372) angegebene Masse Asken
100-0-120 >< 13ὴ15, Sporen 14-«16 >< 10 —- finden wir eine

Latitiide von respective 60* 120 >< 70018 μ. und 8ffl18 >< (im 13 μ..
13111 (110 Haupt-Art werden (11080111οΠ Masse, wenn 1011 auch
Riieksieht auf die mir vorliegenden Exemplare nehme, 65—
120>< 10---19 1¹· fiir (110 Sporensehliiuche, 1250017 >< 7—-10 μ
fiir (110 81101011. Ubrigens findet man 1010111, wie in demselben
stroma manche Phyllachem-Arten nieht nur die Schlssiuehe.
7«(111(101·11 noch 1110111·Ι div Sporen in Forni, Griisse und Lago
variis—ron. so habe 1011 fiir den von mir untersuehten Pilz

