J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 33

MERMANN 30 61111111 (S. 17), (lass »(116 Sporen (163 Ρ61·1(1611111111113
vom Festlande hiniiberfliegen».

In 61116111 zweiten Α113611111116. desselben Kapitels spricht
KLEBAHN iiber (116 Verbreitung von Uredosp0ren‚ und 61
halt sich dabei vorzugsweise bei gowissen Melampsora-Arten
auf. Er beginnt (116 Darstellung 11111 folgender ’136111111111111113Υ < S. 18):
»Die Uredosporen 36116111611 auf den 6131611 Bliok der V erbrei-
tung durch den Wind keineswegs 30 hervorragend angepasst
zu sein, wie (116 Aecidiosporen». Worauf (11636 Behaupbung
sich 31111321, wird 11161113 gesagt, und ich kann 1116111 1111111111
(11636 Unterlassung zu bedauern. Die Ahnliohkeit, der beiden
Sporenformen in Dimensionen, im Bau 11. 3. w. 131 30 81033,
dass nach meiner Meinung beide in Bezug 1(111161161113116116
Windverbreitung gIeioh viel west sind.

Die darauf folgende Darstellung KLEBAHNS gibt 11113 We-
3611111611 folgende Daten: »Ζ11 Anfang (161 Π16ᾶοΡ611οἅ61111ᾶ61
man an den W'eiden und Pappeln nur nach langen] Suohen
sehr vereinzelte Pilzlager, die 31611 oft durch 11116 (311(5336 von
den 3ρὲ11361611 auszeiehnen. 81111161· werden (116 Lager kleiner
und zahlreicher, 1116111 3611611 findet man 316 ΖΠ161Ζ1 111061 (116
ganze 111116136116 (161 Β1ἔ11161 2613116111, auf zahlreichen, ja
111111111161 auf 3ἓ1111111611611 Β1ὲ1116111 (161 811Ξ11161161». Ν1611133
weiter! Man findet keine Beobachtungstage ange-
geben. und 63 wird kein Verfolgen der Epidemie
vorgeleg‘o. Auf (116 6111611611 Angaben, sowie auch auf (116
Beobaohtung, dass (116 Uredosporen »31613 36111 1616111 infizie-
16η», baut KLEBAHN, indem er erkla‘rt, dass »gar kein Grund
vorliegt, daran zu zweifeln, dass (1163611 Sporen das [11111316-
1611 1111(1 (116 Verbreitung der Pilze in 613161 1311116 2112113611161-
ben 131».

Ε3 wird weiter angefiihrt, dass B. D. HALSTED Puccim‘a
Asparaqi »auf abgesohnittenen und dann naohgewachsenen
Sparge] neben 61116111 311111( infizierten Felde nur auf (161 (16111
Felde zugekehrten Seite (161 Pflanzen auftrat, und da 1116111,
wo 6111 dazwisehen befindliohes Hans das Zuwehen (161 Spo-
ren hinderbe». Dieser Fan 3611611113 mir 61161 wider als fiir 61116
1)6(161113611(16 Windverbreitung zu spreohen.

Um 361116 Behauptung zu stiitzen, dass (116 Luft 61116 30
grosse Rolle als Sporenverbreiterin spiele, ja sogar 111111616116,
11111 (116 Entstehung von Pilzepidemien an ν616111Ζ611611130-
1161161] Lokalen zu 61111ὲ11611, hebr, KLEBAHN bei 36111611 spe-

Arlvir fiir botam'lc. Bd ἓ). Nto 2⁷3.

