BIRGER, DE NYBILDADE IiJKLMARs'iARNAS VEGETATION. 19

dragande 17611161 att utveokla sig pzi lampliga lokaler. Ρ6
3116161 5 vid Tjuran tr'aiffades t. ex, (Usu 03) i en hiigvattens-
strandvalL 116611116 611761 31161613 midt, 5—8 m. 11611 116131611ᾶ611
11616 groddplantor af Tz'lia europoea. Utsiidda i den under
301111116111161161161116 1101111616 ὺὲ1131116113611, skulle (16336 plant-or
sannolikt gi’t under. Samma ζ(161161 (16 1 hbgva‘ctensstrand-
vallar 6 11616 116111161311116 (1616111111116 Pyrola minor, P. rotundi-

folia och P. secunda.
3. Af det sjunkande vattnet 1113363 176111361116 (1613 pf}

en mycket varierande hbjd och 116 011116 61313611ᾶ 11611 1116(161-
ν6ὺῖ61131611ᾶ61, (1613 611761 611 relativi] stor yba. Arterna ha
diimigenom 316116 1113311115 att inkomma just i de 17611133611111611611
(16 biologiskt sedt tillhbra.

Redan vid 33611176 36611111ηὲ66 torde en del arter 61
det sjunkande vattnet 11136113 611161 det torrlagda landet.

Sjunker vattnet stegvis, blir ffiljden en utplantering 1 611
61161 11616 611161· hvarandra liggande rader. Eut exempel 116
611 dylik rad 610 (16 uppenbarligen ur 6η hbgvattensrand 1161-
stammande 6361116166 vid Ersbns N. sida, som tafl. 7 6161861.
,Ᾰ1ν611 p& Grundholmens N. del ’6161163 611 dylik rad 61 63611161,
311 fig. 12 11113611 d—b. Ett 611 111616 instruktivt exempel
161111161 fig. 5 11611 31161615 17631361 0111 Εοᾶ61ὃ11. Η61 1161163 12
granar, hvaraf 5 i 611 6116, 7 1611 Rigre linje, utvuxna 116
tvenne gamla hb‘gvattensstrandvallar. Ι)6 6116 granarna tyokas
vara 6-1 samma 61(161, 61 det mbjngt att de blifvit utplanterade
under tvenne olika 16661 61 ebt och samma hbgvatten.

Mengtaliga exempel 116 hbgvattnens otvifvelaktiga bety-
delse 161 176111611163 spridning meddelas under redogbrelsen 161
(16 011116 art-ernas upptrfidande, 1161· 1116 blott 1161111163 116816
ord om J uniperus communis spridning till de nybildade hol-
11161116.

Ε11611 161611011111161 ytterligt 6111116111 36 val Ρ6 Ην61611
30111 116 fastlandeffl. Fiskegarn 0611 171111611769161 611761 33611
¹ 6116611163 vanligen med enar, och pa 36 36111] 1101111116 6611101161
61161 11616 enar med i driften. Inne i skogen 116 det nybildade
= omradet af Ersbn ὺ16116ἀ63 611116 10 111. 11611 stranden en en,
inkjlad mellan braden, hvilken tydligen blifvit ditffird med

 

¹ Ρ6 Hvalfin 11111163 ovanligt manga gamla och stom enar. Vid Vester-
gz'zrden mattos sfflunda en en, som {igde en 1163ῐ611 rund krona och hvars
¹ leffvigtss'rffi stam vat· 2‚5 m. h6g med en stamdiameter negot ofvanffit· roten

 

