θ’)

I·'ig.
fig
Fig. 33.
Fig. .

Fig. ἴ .

Fig. (ἱ.
lvig. 1
Fig. 2.
Fig 3.
Fig 4.
[vig ἴ).
Fig. (i.
wig. 1
Ηρ- 2

1.

.).

ARKIY Fin BOTANIK. BAND ι’). Nlo S.

Tar. 3.

Plam‘ayn laureolam L. f. dubi« (L.) fr'zln Ol„ S. Alfvaret:

Morbylssnga (¹s‘3 nat. morl).

(simiam Iam·e<›l(1†um (L.) Ssww. frim Ol.. S. Alfvaret: Resmo.

(1³³4 nat. stom).

Curlina &Mauris L. f. lesemeillinm WULFF frftn vg.. Osterplana

hed (¹l3 nat. st‹›1·l.).

Festus-a rubra L. f. wlandiffl HACK. fran Ol.. S. Alfvaret:

Resnm (Ἃ nat. storL).

In'atttmczdus balbosus L.

a. frim Ol.. S. Alfvaret: Thorslunda (lla. nat. storl.);
b. tran Yg.. Klefva hed (ἦλα. nat. Storl.).

Tmfolietm nyseus L. f. stes-(smmum LGE fr3u1 Ol„ S. Alfvaret:
Mzsrbylimga (14 nat. sun-L).
Tus. 4.
ab. I'lsmtagm media L. lrmyifole'a G. MEY. f. pysfflmea
W1TTE fring.. Klefva hed (nat. δῖοι-1.).
Sase'fragm gs›·(mvula†a 1.. f. nana NEUM. frim Vg.. Klefva hed
(nat. storl.).
dum-ns· ronefflnvffisns JA(·Q. frain Yg.. Klefva hed (1s4 nat. §tm-L).
Phlemn pratense L. *¹ «nodosum (L.) SCHREB. fri'm Ol., S.
Alfvaret: Resmo (¹J'4 nat. st01·l.). ..
Alco-rubiana rnlyare L. f. lanatum BENTH. ἥξω Ol.. S. Alf-
varet: Remo (Jlsss nat. δῖοι-1.).
ΑΙοΙιικφηίῘΙα “mensis (L.) SCOP. t. pssglmwa WlTTE ἱνὲιη Ol.. S.
Alfvaret: Itosmo (nat. morl).
'1¹af. ὃ.
(oza ³5. nat storl.)
21—0. AtAt-osam» septentrionalis L. var. amalis Rmz. fran Ol..
S. Alfi-aret: Wiekleby. ..
21—0. Amlrosaee septaemtriomdis L. var. accmlis RETZ.(f1'{1.n Ol..

S. Alfvaret: Wivkleby). odlad i Upsala bot. tradgard.

