22 ARKIV ΡόΒ BOTANIK. ΒΑΝ-Β 5. Nzo 8.

:ZETT. Musc. Hep. Ol. p. 453 ZETT. Βοὴ. Exe. Ol. p. 133);
nil.. W'mnlingbo alfvar pe} sz'z'perus communis Σ.

ζ Βαιῖηἶα complanata (L.) DUM. - vg.. Osterplana hed
samm epifyt pa -szz'perus commannis ἲ.

Π. Musei.

Fam. Dieranafflae.

Amtsotlzseczssum rubrum (HUDS.) LINDB. -— iil. (HEM. Ol.
Veg. p. 11), S. Alfvaret: As (ZETT. Musa. Hep. Ol. p. 11).

(Js‘eratodons purpureus (L.) BRID. Q (il. (HEM. Ol. Veg. p.
12). S. Alfvaret (ERIKS. Alfvarfl. p. 1871).

O Βία-(ιη07062758ιά, cirrata (L.) LINDB. j Yg„ (fisterplana
hed Σ.

Βίσναηῑιηι smcescens TURN. —— (il. (HEM. Ol. Veg. p. 12),
»in campis eale-areis sterilissimis» (ΖΕΤΤ. Musa. Hep. Ol. p. 11).

O D. lonssisolium EHRH. — dil. (HEM. Ol. Veg. p. 12),

S. Alfvaret: Resmo (ΖΕΤΤ. Musa. Hep. (31. p. 113 ΖΕΤΤ. Bot.
ΕΚΘ. 01. p. 129).

D. scoparinm (L.) HEDW. ψ ὓΙ.. S. Alfvaret (HEM. Ol.
Veg. p. 21); Borgholms alfvar!; (m. (jfr ZETT. Muse. Hep.
Gotl. p. 11), Ἇέιιῃὶίηὲὶω alfvar !‚ Visby alfvar !.

-¹.< Dim-iolcum jlexz'caule (SCHLEICH.) HAMP. ff ϋΙ. allm. pei
alfvaromradena (jfr ΖΕΤΤ. Musc. Hep. Ol. p. 14; ΖΕΤΤ. Bot.
ΕΚΘ. Ol. p. 1293 HEM. Ol. Veg. p. 24); th. (jfr ZETT. Musa.
Hep. Gotl. p. 14) t.. eX. sundro alfvar! (JOHANS. stud.
Hapax. p. 33), VVamlingbo alfvar Σ. Visby alfvar 13 vg.. Klefva
hedi (ZETT. V'zixtl. vg. silur. berg p. 63), Osterplana l1ed!.

Ἀ ,δἀτινίειῖα inclinata EHRH. — iil. (HEM. (Ἦ. Veg. p. 12).

Fam. Leueobryacow.

Lemolnysewn. qlaucnm (L.) BR.-EUR. — vg.. Martorps hed
‹Zfflvn hisp. Musa. Kinnek. p. (51²).

0
³ thlsssox. J.. Alfwrfh 1⁵:111 pu (Numi. Bor. Not.. 1895. p. 185.
³Z11'1”1·{ms'smfln J. E.. [nsposiffio musmrum frondosormn in monte
1<i11w=1<ull<= 11:151'1‘111111111. ΑΚ. Afh. [psalm 1854.

