58 ARKIV Fij BOTANIK. ΒΑΜ) 5. Nzo 8.

P. comosa SCHKUHR — 01„ S. Alfvaret (ERIKS. Ol. Alf.
flor. p. 205): Resmo (N. SYLVEN).

P. vnlqaris L. — (jl. (HEM. Ol. Veg. p. 8); vg„ Osterplana
hed !: pa sistnamnda st'alle fbrekomma. εέινῆΙ f. cyanea RCHB.
som f. carnea RCHB.

Fam. Rhamnacew.

— Rhamnes-5 cathartica L. — 61.. Borgholms alfvar ! (ERIKS.
(Ἤ. Alf. flor. p. 205); Μὴ. Visby alfvar (N. SYLVJCJN).

-— R. sranqzcla L. — 61„ S. Alfvaret, spriokvaxt (ERIKS.
Ol. Alf. flor. p. 205).

Fam. Guttiferw.

— Hypericum perforatum L. — (31. (HEM. Ol. Veg. p. 7),
S. Alfvaret (ERms. Alfvarfl. p. 187); Borgholms alfvar !; ml„
Visby alfvar !.

Fam. sistat-ean

anana pmcmnbens (DUX.) GREN. δι GODR.¹ [Oi-stus
F amana L. Sp. pl. p. 525 (1753); Helianthemum Fumana
MILL. Gard. Diot. ed. 8. nto 6 (1768); Helianthemum pro-
cwnbens DUN. i DC. Prodr. regn. veg. I. p. 240 (1824);
Famam procumbens GREN. δε GODR. Fl. fr. Ι. p. 173 (1848)] —

GH.. t. ex. Sundre alfvar (JOHANS. Gotl. wtxttop. 0. νὲὶχίῑ-
geogr. p. 184).

4- Helianthemmn chamoecistus MILL. — (il. (AHLQV. O'l.
Veg. p. 294), S. Alfvaret nmngenst. ! (jfr LINN. Ol. Gotl. Besa
p. 72: 8³63le Enum. Pl. Ol. p. 4873 SsbsTR. (Ἤ. fl. p. 183:
ERIKS. Alfvarfl. p. 187: ΗΕΜ. (Ἠ. Veg. p. 21); Borgholms
alfvar ῖς (m. <jfr ,ΙΟΗΑΝ-ς. Gotl. Viixttop. o. Vax‘ogeogr. p. 185)
t. ex. Sundre alfvar !‚ Visby alfvar !.

Denna art upptrkider Ρέι ειΙένειΓοιῃϊέᾶθῃει n. alltid siisom
f. petroemn (AHLQV.) VVNBG, hvilken form enl. GROSSER, 1. ο.
p. 84. {ir identisk med subsp. 2. nummularium (MILL.) GROSS.
var. α tomento-§mn (SCOP.) GRoss. f. vulqare (GAERTN.) GROSS.

¹ (ἑκοεεκκ. W.. &stas-ew i A. ENGLER, Das Planzenreich. Heft. 14
1lx‘. 19:3³. Lvipziu 19113.

