H. wffTF.. DE SVENSKA ALFVARVAXTERNA. 15

Hiarvid visade det sig. att 3113 ex. voro typiska '¹‘ lonqisolz'av
(fig. 2. 131. VIII), och 311 detta subsp. {ir vffl skiljdt 11311
* typica BECK, som samtidigt (fig. 1, tas. VIII) 0011 under
onahanda 1011131131111611 som * lonqisolicz odlades i 1101. 111-ἐᾶ-
ῐς.·ἒ,1·(1611. Dessa odlingsfiirsi'ffl utvisa. saledos. 311 31 Ρ. media
finnes atminstone tvenne konstanta underarter. niimligen
* typica och '¹‘ lonye'solz'a. samt· viciare 311 f. pquoea 31 611
af ν111116 faktorer betingad form.

Mbjligen ffirekommer pa Klefva 111-(1 1111611 611 dviirgform
31 * typica 311 (101113 af 611 af mig patraffadt ex. (fig. 13,
131. VIII).

4- Plantagso tenuzfslora VVALDST. 8: KIT. (syn. P. minor
FB. 1. stricta FR. H. N. 16 11ῑο 28). — (il. (Hm. Ol. Veg. p.
10). —— f. depressa (SJijSTR.) W1TT13. — (fu. (Hm. Ol. Veg. p.
10), S. Alfvaret: Ᾱε vid Κ3113 (jfr ΖΕΤΤ. Bor. ΕΚΘ. Ol. p. 132),
(ὶ1ὲὶεὲζὲ11ἀ vid Qvinsgbta och Segerstad vid Seby (SJOSTR. Ol.
fl. p. 52). — 1. 111ῑήον (FR.) ERIKS. Bot. Not. 1905 p. 243 —
01.. 311111. i ιςγ1111611161 113 viu* 0011 heist- &fve1·sv³<in1111ade 51011611 !
11311 As till Besda (jfr ΡΒ Nov. 11. suec. p. 13 ¹; SJs‘jSTR. Enum.
Pl. (⁹)l. p. 4763 SJffisTR. Ol. fl. p. 52: ZETT. Bot. Exc. (Ἦ. p.
128, 132, 140: HEM. Ol. Veg. p. 22: 111. 11.).

Sedan lang tid tillbaka 1131 (161 varit skilda meningas
rgaedanda huruvida den &liindska P. minor FP.. verkligen {ir
identisk med den §ydb'steuropeiska P. tenm'slora XVALDST. &⁷
KJT. Ehuru redan DE CANDOLLE 1852 i Prodr. regn. veg.
XIII: 1. p. 697 upptager P. minor sasom synonym med P.
tenuijlora, har (161 ej 1011011 1904 genom ZINGERS‘³ undersbk-
ningar blifvit konstateradt, 311 (1611 10113. 111011- 01 611 form 31
(1611 ι6611316. Fen· att· i nagan 111311 fqllsffindiga (161 resultat,
hvartill ZINGER kommit, vill jag i korthet (1111ηέ111113 (16 od-
bot. trkidgizrd. Savffl 31 1904 som 31 1905 odlades den &lkindska
(ur 11011 11311 Ol.. S. Alfvaret: Resmo). sistnssimnda 31 &sven
den sydosteuropeiska P. tenmjlora (111 11011, som godhetsfullt
erhffllits 31 prof. N. ΖΙΝΟΕΒ, 115111 Poltawa i Ryssland).
Ifflrvid visade det sig, 311 111 11011 31 f. minor (31 (161 utseende.
som fig. 1—4‚ 131. IX utvisa) utveeklade sig kraftiga exemplar

¹ szms, E.. Novitiarum florae sueeieae mantissa altera. Upsala 1839.
‘² Zmomz. N.. Plantaqo tenue'flora W. K. i Plantccyo minor PR. Κίων
ἒθθΐέηξίῗὲῧωὲ 3)14ἑ1611113 uppsats af J. ERIKSON fiterfinnes i But. Not. 1905

