28 ARKIV FOR BOTANIK. ΒΑΜ) 5. N20 9.

ken (1011 1101111110111, 11ἑι110οᾶ1- 1)10(10110 1ξ11010 flikighet, kan
vara mycket lik.

Da jag nia'rmare granskade harvarande riksmuseums ark-
tiska Taraxaca, fann jag, att samma form 1ὃ1111, var insam-
lad i 11101111 G1¹6nland niimligen vid Ivsugsigsok vid Baffins-
hay af A. (ἃ. NATHORST inagra 111 exemplar. Troligen tillhbr
011 individ, samladt af N. HARTZ i Sydostbukten (68Ο 35’) i
saus-kap med T. groenlandicum samma form. Den synes
<ah-,uda i vssistra Grbnland utom i (1000 nordligaste del vara
ganska skillsynt 1 1110100130 till T. groenlandioum, som in-
samlats frz'm talrika lokaler och 00111 11011 1111810 af (101111010-
ligger i rikliga exemplar.

Fran T. groenlandicum {ir den myoket viil skild icke
111011, genom (101 011110 11100011ᾶο1 1100 bladflikarna, som oftast
‘ciro 1511gre 0011 alltid 1111010 samt i de flesta fal] Ρέι 0111 &fre
rand m. 0. 111. fintandade, 111311 105711ηο111οὺ genom holkens
och korgarnas karakbssrer. Holken ’011 01111(1 mbrkt svarbgrbn
0011 1011 011, 00100100 1101011151ἱο110111 0011 11·ἑο holken 1100 Τ.
groenla-ndicum afvikande 11100011ᾶο genom de breda savffl
yttre 00111 inre fjssillen, af hvilka (10 ffirra vid blomningen {iro
mer 01101· 1111111110 1111115701110, 0011 1 kanterna otydligt 01101 alls
icke marginerade. Hornutskotten 010 1 01111111111101 smil} och
uppatriktade, pa (10 571110 00111011 &fverstigande 2 mm., 011001
11011010, pix (10 inre vanligen ej 11101 {in 1 111111. langa. Horn-
utskotten 0011 ytterfjiillens 0110 11011101· &tro oft-a 1710Ιο11011-
lupna. Korgen {ir 111011 0011 1ἐ11- sami: ganska mi‘vrkt gul.
Kantblommorna &iro kortza 0011 breda samt hafva undertill
011 mera i viole—tt gaende strimma, som ostast {ir svagt mar-
kerad och inskrankt 1111 11ass1gra af nerverna, sffllan bredare
0011 mera tydlig. Frukten {ir mycket karaktfirisbisk genom
sin ljust halmgula fiirg och (10 kraftiga &sarna de grofva 0011
breda taggutskotten 0011 det* korta sprbtet.

Hvad (101, vegetativa systemet betriiffar, ἅτ det oftast
myeket kraftigt utveckladt. Roten ar 101111Γ 0011 kraftig och
&fvergar uppat i 011 ej sffllan riktigb ffurgrenadt rhizom. Bla-
(1011 {iro vid blomningen talrika, och ovanligt manga holk-
skaft {iro samtidigt utveoklade.

Pa (10 1100101ι exemplar, jag undersbkb, ὲὶ10 (10 yttre bla-
<len 1110111 hela 0011 vanligcn endast tandade, under det att 010
mot 1000110110 mida bli allt cljupare flikade. Bladskaften
hafva i allmiinhet bred bas och {iro (1011· vanligen bleka, 11νοΓο-

