146 ARKIV Fin BOTANIK. BAND 5. N:O l.

2* Ῑ ¹
Ξ, Ξ ‚² ε
2 ¹ J- ,0 , 111. ¹ IV.
¹ Ξ ¹ ⁹ ¹ ⁴ ¹ Nyckel- ¹ Skar vid
¹ Ξ ζ’) ·<¹' grunden ¹ Tjuran
¹ Ξ Ξ · 0 ¹ =
· Ξ z ³ Ξ ’
ς.» 111* *7⁷⁷⁷ 1
¹{]{'?¹1¹2¹3¹105
Ξ xwis-¹3¹ ¹-¹3
L. cinerea. . . ........ ¹ ¹¹ ¹ ¹ ¹ ¹ ¹
Lemnia sp ........... ¹
Baciclz'a inundata ......... . ¹ . ¹54¹ . , . ¹ .
Verrucarza sp ........... . . ¹ 34 = .
Pem'qera canina ........... ὴ(- ¹ ¹ ......
Ρεῖιῑῗρενα f. pusilla ........ ¹ - , . ¹ ἦρ ¹ ,
Biatorimt sp ............ . ¹ . ἦε . . ¹ . ¹ . ¹ .

11992 121)ςῇ 9911992. 0¹ 2¹ 6¹ 1 οῗ οἱ 1¹ 12 1
19030. ¹ “3¹¹ “19030. ¹ ἶ ¹ ἶ ¹ '¹ ¹
1994 92ῐξζὲξᾷξξῖ19ο4. ⁶.ss7¹231233¹2¹13¹z¹4¹

¹ ¹ f

Inalles

lasva 1· ¹

1999. 219119τέ9927911629199

Inalles falle-¹188ss 115¹ ¹ ¹

 

 

k¹.'.⁰“*'¹{¹¹¹¹‚⁰¹'’ Pa de ⁷ ⁷ Α. ⁷7 Ἴ A ¹ 3 ¹
agfflgss'fffi 1992 214¹ Sffifc-ia. 1992 . 19999399 τιῚῚ ο, 7¹31¹60350
¹¹¹⁰fissf¹ssffuf³⁰h {3330'277'Skfflffl {3330‘13731142745179} 3 694¹65¹63

 

‘1³32 5÷23÷21÷2÷21 2÷23

Nyundersiikta skiir.

Da dot pa de myeket. §ln-<2 skffwen dels blir· fflttave att ffilja viixtar-
ternas upptria'dande och fz-Jrsvinnande, dels mbjligheten att, afgbra spridnings-
sakan-orna med de enklare f61²hffllandena blifva stifft-e, redogijres har ffir
ott par 1’ὅ[11ῒ1 ο] undersfflzta smssirre skssimu Till f'cled af de i myeket {ran
dv andra skziren afvikande vegetationsffirhallandena. har &sven ett stfirre
skiir 1151111de1-s61<t3. Det- har clfiremot ej varit mig m'cijligb att besbka dei
viistra Hjhlnmrvn belkigna skiir som 1892 undersffiktes af GREVILLIUS.

Skar 6 vid Tjuran.

Besisskt (1. Ἥβα 04, ὃΚὲᾸιῈῖ ligger mellan skiir 5 vid Tjuran och Hval-
{ms (”), udde. pin ott asstand af ungefiir 100 m. frain den senate. Det {ia-

litet 0011 bvstar af ott knappt 10 m. i diameter luillande, af grus betaekt ¹

stonkumnwl sumt 011 :2-*3 111. stov stou. liggande pfl» ganska djupt vatten.

