KJELLMAN, Z. KENN'PNIS υ. MAR. ALGENFLORA v. JAN MAYEN. 29

mg.

lvi g.

1³12.

l.

Figuron-Erkliin-ung.

Tafel 1.

struma( firm« 1<.Jf1121,.u. Isia. 1-«7.

Fortiler sla-mss im Quorschllitt '¹,.

2. Del· untoro Toil cinos Quorsvhnittos (ΙιιιΨΙι vim-11 fertilem 'soil

ι...

des &pros-so>- ιζ’.
:-. (hrnlidiogon ²{'⁰.

4.

'l

7.

Η.

9.

10--123, Rllizillellzxvvig‘e

⁴* ’·. 14.

[vig.

1⁸12:

la').

1⁴5.
17.

1.

⁵)

χι
,1.

-1,

ἴ),

(ἱ-ῖ, zweige mit gondhwn Sporangien

Vom Basaltvil 110< &prossus ¹{⁵.

⁴. Yom nlittlercn Toil «les Ἀρι-05565 ’έῗὛ

Vonl olm-stou 'soil «les Sprossvs ²¹1⁰.

Tvil vium· Quorsvlnlittvs durvh ‹lvn olm-stou 'soil «los Ἀρι-05505 “”’“,’”’,

l'wmjpnrt( clarirsllata KJELLM. Fig. δ’.
Fortilc lello im oluffson 'l'vile des &prossses wrgr.

Lumitmrt'a plt‘ellltwm' KJELLM. Fig. ‡)-—]}5.

NVurzel von unteu aus geselwn J
4
1 .

Eum-mnorpha arctim J. A«. Fig. Mrsslss.

*l U k)

sla-oss von <lor Flfivhv ausv 1 .

Quorsvlmitt ‹lvs Sprmssvs ⁰1⁰.

„lc²,*·0.sistl1‹mia ylmiale's KJELLM. Fig. ltisslb'.

Yegetntiver 'l'oil einos vaeiges ’5.]’ἶ’.

Zwvig· mit einer fertilem und oium· entloortvu fm·til‹›11 zelle ¹2³⁰.

. lxx-vig· mit vium· vntlwrton und einer fast onflvvrtvu fertilem

Zella ¹²⁰.

l

Tafei Η.

(Ἰιυηίναηκιίι smilatvmlis mmm. Fig. 1—4.

Ferfilel· Spross ²⁴3⁰.

xxx-eigs, illl dor δκ’]»ὶῒκυ mit (ionidiogw‘micu wrsvlwn, viu ‹hu-vll-
wachsen ⁵‘1'⁰.

spitze vinu< Zwoigos ³2⁰.

Dm· umero Tvil «los Spwssvs ''⁰‘'

*I’gflaiellcc pvnicillismvuis lx'JELLM. 1³12: ι’)-ι,
'scil ‹ler l‘flanzo 119.

⁸¹30

l .

