BIRGER, DE NYBJLDADE HJXLMARO‘ARNAS VEGETATION. 29

med dess driftffiremffl kan genom &fverlagring (10(16 i 11111661(-
ling stadda plantor. Pa skar 3 vid Tjuran har mellan besiiken
1903 och 1904 611 hbgvattensstrandvall uppkastats, ungeffir
midt &fver 6116161, 0611 (161·ἰὲ6110111 116 talrika exemplar af
Pyrola minor samt 611 par af de 9 Polypodium dryopteris in·
divid, som 1903 observerades‚ (1061616.

Ett ytterligare exempel pa 61 1106116111161, antagligeni
10161111ιὲ med 16611, ffirorsakad ffirssdande inverkan, 161111161· 611]
Ρ61· v‘eixtffirekomster piz den 615016 11611611 i 60(116 (161611 61 61161·
3 vid Tjuran. Vid B (66 11611611166611 fig. 4) viixte i 1161313611-
1611(1611 bland 116816 6161161· 1903:

Cicuta virosa, l individ.
Salix rziqrioans, 1 ungeffir 30 em. hbgt exemplar.

Bada voro 1904 ffirsvunna, men i 61611613 ΠΡΡῑΓᾶᾶᾶ6 1161ε

Tussilaqo farfara, 1 ex,
Lycopus europaeus, ›>
Ρ6 661111116 6611 1761116 1903 116 11611611 vid G 3 plantor 61
Lycopus europoeu-s‘
samt i (16 algsamlingar, som beklzidde klippan, en stor mangd
unga groddplantor af en arb
Polyqomcm,
hvilka alla, i likhet med [sycopus individen⁷ voro 1016νο11116
1904.

Myokeb svasstrtydda 610 &fverhufvudtaget orsakerna till att
en 11611 11013611 611111611 art blir sallsynt.. Fffljande omstiindig-
heber torde dock darvid vara att beakta:

Ofverskuggningen 61· 66161111ε11] 61 61301· betydelse. Arter-
som 1886 61161 {mnu 1892 10161101111110 spridda 011761 1101111611166
11616 yta, ha alldeles utdesdt 61161 blifvit inskri'mkta till skogs-
kanterna, dar ljustillgzingen mera motsvarar (16166 1161101. Sa
har det 61 GREVILLIUS 1892 omtalade buskbiiltet, som 6111161-
16(166 Ρέι (16 1166136 110111161, 1111 i regeln alldeles ffirsvunnit 0611
endast kvarstf‘iende (10(16 buskar vittna om (1666 101116 tillvaro.
Ett anna‘e exempel 161111161 Marchantia polymorpha. 1892
ffirekom den 011761 11616 ytan Ρὲι (16 1166156 110111161, 1904 61
(1611 11661561] uteslutande inskrankt till det mer 61161 mindre
smala strandbffltet.

Afven de massor af 101, 60111 hopas inne i skogem minska
i bbg grad miijligheten 101 atskilliga arter att lefva kvar, och
(161 1161166 611(1661; 611 gles vegetation 61 Geranium robertianum,
Urtica dioica, Scrophularia nodosa och 6111111 116816 andra arter.

