H. DAHLSTEDT, TARAXACUM ‹1¹ERATOPHOR1JM. 31

nodat till inemot midten med allt kortare, 111011 antid 11110
taggutskott och ncdom midten slat. Sprijt 0011 1101111010
101180 0011 pappus rent hvit„ sidenglansande.

Hvad bladon 11οῢ101101· {iro (10 yttorsta„ vid 111011101118011
0011011 kvarsittande bladon 10 till ant-alet, 11010 1110(181000 1011-
(101 0011 11108111(οη,

Ι)0 (101Ρο fbljande, Vanligen 0157011 10101180 1)10(1011 &iro
nedt-ill tim 0011 051101οῢ 0011111 bredt 111008010113 flikade, mot,
spetsen 1101010 0011 0311111111 groftandade. Inat i rosetten 1111
flikarna 100810 med 01110 &fre kantfer m. 0. m. tandade, 0011
{indfliken blir 00101010 0011 111010 1111110800 001111 0001018010,
utom hos (10 10001010, (101 (1011 {lter 111. 0. m. 1111108011 bredd.
Ρ111ζο1000 kingd variorar doc-k hos olika individ, utan tvifvel
i 0001100011008 med viixlingar i 010οε10110110 110011011001101.

Μο(1011 011 (101 exemplar 080 111οᾶ med &fvervagande
00011110 utseende 00111 pa tafl. 17, 118, 3 0011 4, {iro hos andra
de flesta 111οᾶ011 01 samma form, 00111 1101100 011111ἁο(1 p& tafl.
17, fig. 5 01101 fig. 1. 131οᾶ011011οη 010 1110110, 001100 eth 0011
000οῖ med svag 100001οᾶ 00011571101118, 0011 1101νο 011101, 111010
skilla-n, 000001 hos 00810 fa yttre‚ 111οᾶ 1100. Medelnerven 01·
blek 01101 110801 8111οΚ118. Holkskaften 010 0111010 0011 sina,
vid sjkilfva 110000 m. 0. 10. 1000010010, (101110 1110110 0011 upp-
till 01011800 10180010 (110801 8011ὂ(10), 1011118011 810110, utom
under sjiilfva holken, (1ὲὶ1 (10 ott kort 101 110810110οᾶ11 015701ῑο
aro batt filtludna.

En myoket narstaende form, 00111 0101100110 11011 vara
identisk, 110801 00111 jag doek 110 81111111 af det 111180 till 1111(Ῑο
stae-nde materialem ej nu kan 018010, 0801 00801.-7 010110 kor-
801 0011 11011010 hornutskott pei (10 yttre fjffllen 001111 1111οἀ10
osta dubbla hornutskott 110 (10 1010, men 111510101100150100101 1
det 0011110010 till 111οᾶ011 0011 1057000111οῑ till holkfjffllons form
och fflrg 001111γ det tata 0011 karaktkiristiska filtluddet under
holken. Den 01 0011011οᾶ 01 TURCZANINOW »in pratis 0571-
vat-icis Sablonovoiohrebet» 1833 (H. Hels. ex H. stem).
Samma 10110 mod 1108011 (11011010 111110(Ιο blad 01 10011011 vid
Krasnojarsk (TURCZANINOW, 1839, H. Krist. 0. n. T. 001111-
culatum DC. f. gigantea).

