 

 

 

 

 

 

 

 

 

 

 

 

 

102 ARKIV ΕὸΒ BOTANIK. BAND 5. N:o 1.
ss— Grundholmen
ff ἢῆ ’ἡ ’ Stall-
⁷ Gamla {131⁰ss Nya delen ‘ garn

Ἰ orra ¹Mellersta¹ Sfidra .- Norra lffiglt'a sfidra

ἓξέξᾱὲξξξέξξξξξὲξξὲ

Φῇιοῑᾼσὶμῦκῆὶσὶιακι Ῑωᾼιομμιοᾼσιιοᾼ
¹H.9Zo‘meratum¹ ...... ¹. . . .... . . θεῶ-κθ. . ἶ
H.umbellatum......;.1.. ···½O¹-)(-O- ¹, , ,
Taraaeacum officinale . s. ,Γ . . Θ-ἱ- 54 O ἦε O . O† . O
'Leamodon ααίιινητωιίτλς.μὶ ¹.⁶-{—÷el.s. . .-1--)εΟῆ(-Θ.Ε).Ὶ..
Galiumpalustre ..... .÷÷. -⁵-'-÷÷÷O÷÷O÷÷O-³÷÷O¹
&verum ......... ¹ *O '¹ -ἱ-ὴΕΕ).ἦθΕ).Θ. . . . .
&aparine ......... {.³..ff.-)÷ ,'‘':‘¹''“'O
*Campanum rotundifoh'a -4-'÷÷ ζ) . ⁴3 . ¹ . ¹¹ ζ . ¹ . . Ε) . . .
{Myosotis caespitosa . . . . Ξ . ¹ . ἵ . . . . -)(-}O . Ε) . y . .
'M.arvensis ....... ]’ '2 'O>
¹Mentha arvensis . . . . . . . . . . ’ . O . . . . . . .
Lycopus europaeus. . . . . . . . , . . . . ἦε Ε) . >(D . . -ἱ- ἦ(- .
Scutellariagyczler‘iculata..¹.³4.}...1.¹.{.}.5..⁴3e...--{-..¹
Leonuruscardiaca.....÷÷..'..'.'¹..}. ........
Galeopsis tetrahit ..... ‚ff- Ε)Ῠ, . ζ. . . ¹ . ¹(D . . . . . . . . . .
ΙΡναθείηαεεαῑῑεεῑείον,.....ῚῚ.Ῑ.;’.ἶ '-¹·)÷-¹····O·-···
*Somnumdulcamaraff.j.'÷÷O}.'÷÷1.÷.³÷÷1.}†÷÷O÷÷O÷÷O†->÷O{
Verba8⁰umthap⁸u⁸··-3·‘÷÷O¹·1·÷-3—÷-3.]O3-÷-÷÷.2÷÷O÷÷O· . .
scrophularianodosa..„.‹. .T.}.;.j.].}.3†i†O->(-¹O.O..
Linaria vulqari3 ...... . ³†[O1†³÷÷}O³ . &4¹OE¹ . 54¹0 >Ι< O ὴ(- O . . .
Veronica officinalis . . . J . ³ . . .... ’ . , . . . . . Ε) . . . .
v.scutellata ...... ’ ..ζ.;.ἶ .·-·¹··O· ..
'Pedicularz's palustris . . . . . ¹* . ἒ . ¹ . -ὶ- . . . . . . -1- . .
Lysimachiavulqaris... . .·. ἒ..Ῑ. . ,4.ἢεΟ. .. . .
Ρίαηεαῃοφηαᾷον ...... , Ι-ἱ-ἢρῆρ
Blanceolata.......‡.¹.{.f..{....f..÷(-...-†-÷÷.
Torilisanthriscus.... J-l'-÷<-¹O2
Cerefolium silvestre . . . .'·.3¹O¹-}—'-)e ''s'‘l' ÷(- O . .'. . Ε) . Ε) .
Peueedanum palustre. . κ . Q . . . , . , . . . . . O . . . . .
Cicuta viram ........ . 2 . Ι . . . . . . ὴ(- Ε) . . . . . .
Pimpinellasaaeijraqa ..j†1÷÷{. . . ‚14-240 ω. Ε) . O . . . . .
Ranuncuzue flammula. . ¹ . . ἱ . , . . ¹ . ι . . . . ἢ(- O -k . ἦε . . . .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ Frim 1892 anffiras H. qlomeratum fran mellersta och H. alam. ylo-

meratulum Almqu. frzin Ποῖ-ως af mig insamlado exemplar ha bestfimts till
H. qlam. *umbellislorum N. ὠ P.

