152 ARKIV ΕὸΒ BoTANIK. BAND 5. Nzo 1.

Rattelser och tryckfel.

Sid. 7 rad 4 nedifr. star: τ ias: 5.
8 ›> 15 uppifr. » hyser nu 161 arter » har hyst- 163 arter.

8 » 17 ›> ι) 129 » 131.
» 13 » 4 nedifr. » ’ἶ >> 5.
» 14 utgitt‘ i stin-sta stycket Tur-ritis fiabra, i andra Eupatorium canna-
binum och Rumeoe domesticus.

›> 61 rad 15 uppifr. star: 4 liis: 5.

›) 72 » T » ι) 4 » 3.

›) 72 ›> 10 >> » 3 ›> 4.

» 85 ³> 19 » » 161· skssir 12' z 12 ›> ll.

» 85 ›> 12 nedifr. ›> 4 ›> 5,

» 94 tilliigges fen· Sonchus ezr-vensis nya delen 1886 ebt -ὶ-.

>> 95 » ›> Verom'ca officinalis gamla delen 1892 etr, †.
Tafl. l rad 5 nedifr„ stin-t punk‘oen H las: punkten E.

ν) 9 star: fig. 14 . >> ᾗς 13,

ι» 10 » ›> 13 » ›> 12.

μμ —*——*

Trycln den 30 december· 1905.

Uppsam 1905, Almqvist «ἓ Wiksells Boktryckeri-A.-B.

