125

BIRGER, DE NYBILDADE HJALMARCSARNAS VEGETATION.

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι XII. staffggssn - O ’ >÷< O >κ ’ >÷< ····· >12⁷ s W O ····· >÷<
ffi.⁷⁴(-}}11ndholr*112n γ *ΫΘ OO >4< O >k Or* >k O >k O O >k O >k · O >k O *
⁷ Χ, Ersbnm ἶ Δ ἡ *70 .⁷ . ,ἦ . *ἶ ..... ’ ,7 ,ἡ ...... Ε) 7 ...... >k
IX. Tjuran -Ῑ, ‚k Ε) .......... Ῐ . . . . Ε) .............
§.2 .................................
2¹. . O ...... Ε) ......... Ε) ............
‘52— .................................
{0 ο, . 0 ................... T .........
³} α, 0 . ,μ 0 .............. 0 ..............
’Ξ μ .................................
με φ .................................
Ξ 20 >k O 4. * Ε) . Ε) ......... Ε) ηπ Ε) ........ 4-
³„ .................................
co . O O 4. >k O Ε) . ἶ ....................
01 . O ⁷. . . >k O >k ........ O ............. ⁴.
,.. .................. O ..............
VH⁸ Vid L· Sami ....... >k O .......................
νῙι V· om Fodeffin ....... . v Ε) ....... Ε) ......... ,μ
>k Ε) . Ε) ,μ Ε) ⁷* Ε) ......................

 

V. Hvalbns V. udde

 

 

