THORILD WULFF, PLASMODESMASTmn fflz. 15

cellskikten‚ ebt par 90111 {iro ffflrgrenade, 9ῑί 1ὂ111911911119, som
jag icke fbrut funnit 011111911111111 1 den hithbrande litteraturen.
Ι regeln 910 ju ock plasmodesmerna enkla. 111911 att (19 11111191-
stundom 9117911 hos andra vkixter kunna vara grenade pa
samma 99131 90111 fig. 9 11911 hafreendospermet visar, tyekes·
framgzi af TANGL'Sl figuret· &svor plasmodefflnerna i endo-
spermet 1109 strychnos nem· vomica, 91111111 1111391 darom {tter-
finnes i trextsen. FROMANN² uppgifver 11911119191191157111911101-
knblen hos C'yclamen, att 1119111111911911 1111191191191 protoplasma 1
»(1911191101111», hvilket miijligen far tydas, 90111 nagot liknande
1191 afhandlade fbreteelso. Vill man som 121711191111113 betrakta
plasmodesmerna 9990111 »nur 9111 91199191191 F all des Austretens
von lebender Substanz in (191· Membran», 99 ’91 det ju i enlighet
med W'IESNERS hela betraktelsessstt ingalunda ovantadt att
tvrssiffa »dermatoplasman» 9117911 1 form af 911 91191 annau ffir-
grenad plasmodesm.

Korn. I ffirhffllande till de &friga i det sbregfitende 119-
handlade sadesslagen var 11011191Ι ebt vida otacksammare ob-
jekt ffir plasmodesmaarbete. 811911111ῃὲ och ‘cinktion lyokades
aldrig i nagot enda fall 9119 111111911119199ν19 99 bra som 1109
11179119 91191 rss'tg. Oklara bilder erhbllos antid, hvadan om kor-
net endast 99 myoket kan sialgas, att det i storf, sedt ffirefflll
visa ebt med hafren 119111199ῢ ὅξν919119919111111911ἀ9 ffirhffllande
vid den mikrotekniska behandlingen, 91111111 vltirkligen distinkta
plasmodesmer 9911911 frama-adde. Vzird att 1191 9111019 {ir
egentligen blott, 911 ytbild af 9113 νὲἕὲρειηί 11911911 endosperm-
cell i stss'trkelselagret, 90111 1 ffigelperspektiv Visar plasmodes-
111911199 perforationsstffllen (Fig. ll). I hbgra sidan af bilden {atr
membranen triaiffad snodt sa att ρΙ99111οᾶ991119111911911111ὲὶε191111-
der 911 del af sitt lopp. ,31111911 hair synas nagra ρ1991119119ά911ὂ1-
grenade, 111911 da 15179191111191 tagit sned‘o 611791 membranen.
{ir 1191 911 optisk villa ieke utesluten. I granncellen synes i
bildens hbgra sida den skarpt pyoktaninffirgade 11111119911119ἓ-
gen liggande plasman. Plasmodesmerna visa sig 1191 ffirdelade
&fver membranynn i orogelbundna gruppor.

 

¹ TANGL. Ueber offene Communieatiouen zwischen den zellen des
gudozpegmfoeiniger Samen. ——- Jahrb. f. wiss. Bor«. 1879-1881. Taf. V
lgg· ’Ξ ΙΞΒΟ111ΑΝΝ 1 Anat. Anzeiger 1887 efter citat hos WOESNER. Die Ele»-
ment-atstructur und das Wachsthum der lebenden Substanz. XVien. 1892.
p. 1001 1. c. p. 149 och i Untersusfhungen iiber d. Organisation (191· vege>
t-abilischen Zellhaub. —- Sitzb. d. kaiserl. Akad. d. wissenschaften. 1Υ1911.
Μ9ίῑ11. Naturw. Cl. 1886.

