88 ARKH⁷F6R BOTANHL BAND 5.-Nx)l.

23. 'I'jurans flora 1903 och 1904.

    

 

 

 

 

 

vastra ssva ¹ Melle-rsta ¹ ¹
¹ . ν ¹ gamla ¹ Ostra nya partlet ι
parmen ¹ part¹iet¹

3ξὲξῖ 1903 1904 {¹{¹¹²l³g¹3)4- 23³¹? 1903-1904

¹ κ ¹ ¹
¹Bidens tripartita . . . ¹ . ¹†¹ . ¹ . ¹ . ¹-¹-¹-¹-¹-¹- b
ΞΤαηαεειῑιηι vulqare . .’ . ¹¹-¹—¹-¹- a ¹ . ¹ . ¹ -¹— ¹ . '¹— -¹- a b
¹Senec=2o vulqaris. . . . . ¹ . ¹ . ¹ . ¹ ¹-¹—¹-—¹
'Gnaphalium uliqino- ¹ ¹ '¹ ¹ ¹ ¹
¹ sum ......... .¹-¹-¹—¹- a. . ¹ . ¹ . .=¹-¹-¹¹¹ .
¹Tussz'la90 farfara. . .÷—¹-³-¹s-¹† a. κ . ¹ . ¹ . -Η ¹4- -¹- a. c.
C'irsz'um lanceolamm . ¹†¹ . . . ¹ . ¹ . †¹-¹-¹
O. palustre ...... . . ¹ . ¹ . ¹ . . .¹¹†¹ —¹- a
Qarvense ....... .¹.¹ ...¹ . .¹¹—¹- .
Sonchus ara-ensis . . . . ¹ . ¹-¹- a. . . ¹ . . ¹†¹ -¹- a. e.
Hieremiam cymosum ¹ ¹. ¹
¹ *heterotrichum Dahlst. . ἱ . ¹ . ¹ . ¹ , ¹ . ¹ ‚¹-¹- ἦ· b c.
H.sp .......... .¹.¹ . ,Μὴ “. ¹ ¹ -¹-
Taraaeaeum officinale. . ¹—¹-¹—¹— a, b. . . ¹ -¹- —¹—¹-¹-¹ -¹- a. b, c.
Galium palustre. . . .¹—J¹—¹¹-¹- -¹- a, b. . . ¹ . -ξ-Ξ. -¹- a. e.
Lycopus europaeus . . , . -¹- a. . ¹ . ¹ . ¹ ,4- a. b. e,
Galeopsis tetrahit . . . . ¹¹ . ¹-¹- a. ¹ . ¹-¹-¹ -ξ- -¹-¹-¹- -¹-
¹Fraxi11us excelsior ,¹ . . . ¹ . ¹ . ¹ . . ¹ . -¹- a.ett litet ex¹¹
Solanum dulcamara .¹-¹— -¹-¹—¹— a! b ÷ . -¹-¹-†— -ξ- a‘. b. c.
Scroplmlaria nodosa . ‘¹‘ -¹-¹-¹- a b -¹-¹ -¹- -¹-¹-¹—¹-¹- e.
Lysimachia vulgaris . ¹ . ¹-¹- a. . ¹ . ι . ,

 

¹ N aumburqia thyrsislora . -¹- ¹ -ξ-

 

 

 

 

 

ζΡΖαήιαῃο major. . . ,ζ . ¹. ’¹- ¹ ¹. ¹ .¹ . ¹—¹-¹—¹-¹—¹- c.

¹ ¹ ¹ ¹ ¹ ¹ · ¹¹ ¹ ¹ a, en 3-arig
Rhamnus cathartica . ¹ . ¹ · Η- c. ξξῃὲἶρ,

¹ = ¹ ¹ ¹ ¹ ¹ ¹ iit-ig planta
R. frangula . . . ..¹ . ¹ . ¹-¹-{³’bl¹{gk2¹5g¹ . . ¹

*Acer platanoz'des . . . ¹ . -ξ- ¹ . ¹ . .

Ranunculus flammula¹ . . ¹ . . ¹ . ¹¹ . ¹ . ¹†¹-¹— c.

 

 

R. repens ....... ¹ . ¹ . 4- a.

Fetstil anger att arten fbrst 1903 och 1904 iakttagits.

¹ Pa flamia delen antrfxffades 1903 och 1904 fbljande mossor och
lafvatw H yspnum cupressisorme. Brachythecz'um albicans. Bryum caespiticium,
Ramalma polymorpha.

