BIRGER, DE NYBILDADE ΗῦᾸιΜΑΒόΑΒΝΑε VEGETATmN. 101

Grundholmens och Stallgarns flora 1886—19041.

 

 

 

 

 

 

 

 

 

11 Grundholmen 1
1 1 Gamifldelepj Jflijya delen? Ἆῗξέὲ·
1 Norra {Mellersta dera ¹..„¹N⁰“³‘ 12¹3ss Sb'draA
'zaezzaezwzzffaexzqaegaezz
‚gssssQfflssQQss εξεῆεῴξεῑ
, ’ ,1 1,1, , 11
Βὰίεηεινίρανιὸια.....1.1..,..,1,..,-1-1ἢρ 1Ῐῆρ1 ¹¹54}
*Chrysanchemum leucam-¹. ¹ 1 1 1 1 ¹ ¹ 11 < 1 ¹ 1
themum ......... 111111-1-11
1Μαινίεανίαίηοάονα..,ὲ.1.].1.’.1.1 1.11.1-1-1ὲεὈθθΟὴε1Ο1-1-1,1.
1Μ.οὴανηοωι·ιια......ι.1.1.1.1.,1.1.1.1...1.1.-1-.
Ταηαεειωηυαῑῃανε....1...1.ξ-1-1. .1.·1.11.4- O¹÷÷O÷40½¹÷O
{Artemisia absinthium. ,1114101 . 1 , , 1-1-1-)ρ O ÷Q5420f÷÷¹fO,÷÷ Ο1,1ὴρ O
Senecioviscosus ..... ’101 .1.1Θ11.Ο->ε1. .11.Ο
&silvaticus ........ 11 .1.11Δ.(-.’. , ,1.1.
δυαίᾳαντζε ........ ...1..1,..1 .1-1-1ἢε..1,1.1, .-1-1ὴε.
Gnaphalium uliginosum¹.¹.;.}.¹.1.¹.¹. ·¹;†,†¹Ol· . .1.1.,
G.silvaticum ....... ,1....1. -1’ 1-)Ε1,1«>Ε  1
{Antennariad2toica.....Q.3.1.1.¹. ¹34O÷÷O .1
1Είῑαρογηοηιαηα..,...1.1.’.1, 11-1-1-Ὰ11
1Ενίᾳενοηασντζε ...... ..1.1 . ,1.1.1. .1.ὴε1. ,101-1.1. .1.
Solidayo virqaurea....{÷÷÷0 .'.].‘÷{÷÷3O†}÷O÷÷Q. .¹.
,Eupatoriumcansnabinum'ff, 111.1..1“1..1ἦε1
1Ττι33ἰίαςοίανίανα , ..,1.’.1.1.1-1-ὺθωὴθΘῆέ-1Ο-1-ξθθῶ
*Girsiumlanceolatum ..1., -]· ,1,11..11,1. .1ἦε. .1. .1..
Οραζαεινρ ........ 1,1..1·111-1-1-)θΘΟ»1ἦΕ
Οανυεη8ἒ1111ἤθ11.ἢΕΘῆΕΘόΕ-1-θθ
Sonchusarvensis ..... 1 ,1,1.1.1.1.1,1-1-1-)(-1Ο1ἦρ()1->41.11.ὴθ1.11
Smper .......... ..1.1.,1.1..1,11-1-. 1-1-
113αοιαεα7ηαναῑὶ8 ..... ...,1ἦε.1.....111 ..... 1
ὃοοΐκοιιθηιῐιιιηιῦἰε...1.1,1.1.1,11.1,.1.1.1,11,’.1Ο1,1. . .11.
Grepis tectorum ...... . 1.1.1.-)4 .1->ε1. .ζῆθ1Ο1ὸθΟ1 O
¹Hieraciumaur2'cula...x.¹...3.¹5. 1“11“1ὴεὴε“1111
gffpssosena ....... .. ·¹·]·¹·t·}·1·¹·3·'·O·O¹·:·{·
1H.mur.*reclinat.Amqv. 11111 .-)÷.¹.¹'. . ..

 

 

 

 

 

'ffvuzqamm 1 ·¹-O÷÷;O-¹Ol·÷-m

¹ Arter som ffirst iakttagits 1904 beteeknas med fetstil.

