18 ,11111111 FOR BOTANIK. BAND Γ). Nm> 8.

Fam. fladouiaevw.

÷ (sladom'a canicornis (LEIGHT.) FLK. α clamaecornis (ΑΕΗ.)
ΤΗ. ΕΡ.. — (11.. S. Alfvaret allm.! (FLOD. Bot. Ant. (11. p.
167: ZETT. Bor.. Exc. (11. p. 129, 133; HEM. (11. Veg. p. 17);
Borgholms alfvar13 ml.. mllm. p& kalkhedarne» (STENH.
Gotl. Las-veg. p. 213) tf. ex. Sundre alfvar (JOHANS. Stud.
Hapax. p. 33), VVamlingbo alfva1²!‚ Visby alfva1213 vg.. Mar-
torps och (⁰)stserp1ana hedar! (BLOMB. Kinnek. Lafveg. p. 118
jfr 119. p. 120). μ β emh'vz'oejolia (chsss.) FLK. —- 111.. S.
Alfvaret lnangenst.! (FLOD. Bot. Ant.. Ol. p. 167; ΖΕΤΤ. Bot.
Exe. (31. p. 129) 133, 141; HEM. (²11. Veg. p. 17), Horns alfvar
(ΖΕΤΤ. Bot. Exc. (11, p. 140); ml.. »pa kalkhedar» (LO'NNR.
Gotl. Las-fl. p. 5) t. ex. Visby (ZETT. Bot. Exo. Gotl. p. 136).

1 C. sm’cata (HUDS.) ΡΒ. allm. pix alla alfvaromrizden:
ἇ11. Σ. mk! och 11.. ! --— β racemosa (HOFFM.) FLK. — iil. (Hem.
Ol. Veg. p. 13), S. Alfvaret: Resmo! (FLOD. Bot. Ant. Ol.
p. 168 var. alba FLOR). — γ subulam (L.) FLK. — (11.. S.
Alfvaret: Wiokleby (HEM. Ol. Veg. p. 18). -- δ pmzqe‘ns (ΑΘΗ.)
FR. — (11.. S. Alfvaret: Resmo !; Borgholms alfvar!; ml..
·›>h. 0. d. pez kalkhedar» (STENH. Goffl. Las-veg. p. 213) t. ex.
Sundre alfvar 3, Niis 31117311. m. ss: vg.. Klefva 119111, Oster-
plana hed ἒ.

C. qracz'lis (L.) Com. s: 712am‘06e7a3 FLK. -111, (ΗΕΜ. (11.
Veg. p. 13: jfr ΕΒ. Lieh. soand. p. 82).

(¹. nm‹·1·0phyllo‹les NYL. i Flora Regensb. 1875 p. 447. —
111.. S. Alfvaret 15. Va.. Osterplana hed 1. '

Denna art, som ej 101111Ἰ 301οἐ111115 101 Sverige‚ forde hafva
blifvit ffirvaxlad med C. pymclata β pocillum, om hvilken den
11ἑ1ἓο1ῖ1 erinrar. Den upptrztder vanligen steril3 blott nagra
aposshecier 135³. ex. {min vg, (⁸)Slerplana hed hafva iakttagits
af Dzr T. HEDLUND, som utffirt bestfflnningen af denna art.

÷ (f. pgym'data (L.) FR. allm. p& alla alfvaromrilden: ϋ1.ῑ
(FLOD. Bot. Ant. p. 167), (m. ! (STENH. Gotl. Las-veg. p. 213)

00¹1 19. Σ. - β pocillmn. (ACH.) FR. —— (il. (ZETT. Bot. Exc.
‹·'›1. p. 1251). 1:33; Hm. ‹''›l. Veg. p. 13), S. Alfva1²et33 1’,·,··..
Kfffva heda ‹⁰›sterplana 119111. -ss Se anm. 0111 C. macro-
phyllodes,

(¹. ranyijerae'mt (L.) HOFFM. α. avulgyaris SCHAER. —- (11.. Borg-
holm>⁴ zllfx‘ar !: ml.. flea-suffles t. ex. Visby alfvar t. κ’ β Silva-

