H. WITTE. DE SVENSKA ALFVARVA'XTERNA. 19

tica (Β.) HOFFM. Q (11. (Hm. (51. ch. p. 13), S. Alfi-arm 3:
Borgholms alfvar 3: ml.. flers-rades !: vg.. (Buff-plana hed ἶ,
stereoeaulm» paschale (L.) Fr. — (51. (HEM. ‹''›l. Veg. p. 14).

S. somenam-mn (ΕΒ.) ΤΗ. FR. —— (il. (Hm. ‹''›1. ΥΡΞ. p. 14).
S. Alfvaret: Rosmo (ΖΕΤΤ. Bor. Exv. (11. p. 129).

Fam. 1⁷1¹rrueawiavvw.

Jle'crosslcena muscorztm (ΡΒ.) ΤΗ. FR. κ iil.. S. Alfi-aret:
(ibsslunda (STENH. Gotl. ο. (11. Las-fl. p. 118.): nih.» pa heden
vid Heideby i Krz'icklil’lgboo (LbNNR. (zotl. Las-fl. p. 8): Van.
Martorps hed (BLOMB. Kinnek. Lafveg. p. 118).

Polyblastia nidulum· (STENH.) KBR. — iil.. »Alfvaren pn
kalkstenar» (STENH. Gotvl. O. Ol. Las-fl. p. 121).
*S'taurothele orbicularis (MASS.) TH. Fss. — ψ (11. (Η EM. ‹''›l.

Veg. p. 14), Borgholms alfvar (ΖΕΤΤ. Bot. Exc. ('')l. p. 123):
Va.. Martorps och ‹''Jsterplana hedar (BLOMB. Kinnok. Lafveg.
p. 118 jfr 119. p. 123).

Theliclium cras-sum MASS. — 61.. Borghohns alfvar (Eme
Lich. Ant. p. 171).

Ῑῗρννῑιοανία depressa STENH. ff. iil.. »Alfvarens kalkstenar
h. O. d. sasom mellan⁸ Smedby 001³ (izcssslunda›> (STENH. ‹1:0st
O. (Ἤ. Las-fl. p. 120).

Γ. Dujourez' DC. — (11. (HEM. (⁰)l. Veg. p. 14), S. Alfvaret:
Resmo (ΖΕΤΤ. Bot. ΕΚΘ. (11. p. 130).

V. susc-ella TURN. —- ml.. »paz kalkkullar» (beNR. (Aotl.
Laf-fl. p. 8: STENH. Gotl. O. (⁰)l. Las-fl. p. 116); vg.. Martorps
och Osterplana hedar (BLOMB. Kinnek. Lafveg. p. 118 jfr
119. p. 122).

Γ. hia-scens Aen. μ (il. (HEM. (11. Veg. p. 14). S. Alf-
varet: Resmo (ΖΕΤΤ. Bot. Exc. (Ἡ. p. 130): Borghohns alfvar
(ΖΕΤΤ. Bot. Exc. Ol. p. 123).

V. immersa HOFFM. — iil.. »Alvaren och Landborgen»
(BERG Lioh. Ant. p. ]71); (111. (jfr LC'JNNR. Scand. Las. p.
⁴282 not).

1⁷. nim-essens PERS. — (⁰)l. (HEM. (⁰)l. Veg. p. 14). S. Alf-
varet: Resmo 3: Borgholms alfvar (ZETT. Bot. Exe. Ol. p. 1:23):
th. (jfr besss. Scand. Laf. p. 282 not.); νιν.. Klefva hed ἶ.
Martorps och (“)stf=1·1)lana hedar 1 (BLOMB. Kinnek. Lafveg. p.
118 jfr 119. p. 123).

