'IL glom. *umbelliflorum N. ἃ Ρ. . . .

“Η. murorum *reclinatum Acmqu. . . . . .
[Η. vulqatum ........... { .
Η. rigidum *lineatum Dahlst. . . . g . O
H. umbellatum .......... Ι . -)÷
Ι . Q
H. sp .............. ’ . ‚ .
ἶ ’ 4
Tar-ameum officinale. . ..... ἦε ἶ ἦ(-
O O.

 

Γ.

Leontodon autumnalia ....... l . J .

BAND 5. N:o 1.

 

112 ARKIV FOR BOTANIK.

Ὗ W „Q ἶ y !·⁴
ἓξ·
4⁹:
ἐ ¹
Q
1 Ξ ’
3 s:
5}

S.a8per............33.
Lactuea muralis ......... .
Traqopoqon pratensis ........ .
Scorzonera humilis. . . . . , .
ἸΟνερνιὶεῑ lectorum .......... ΙΙ .
Ηίεναοίαηι pilosella ........ . ι
H. auricula ........... {¹ ⁵ '
H. cymowm *heterotiichwm Dahlet. . ,ἐς ’
H. eym. *leptadenium Datht. . . . . .
KH. qlomeracum Froel. ....... ἦ ”
Η, qlom. *dubium L ......... ¹ . ἵ
ΕΗ. qlom. *qlomeratulum Almqu.. . . . ³ . ἵ

 

 

 

ΕΞ
j—„iw
5¹²5
ἕξ
fflffi
33
,.
÷÷'
,γη-2

·O*÷OO*··-

 

 

III.
Nyckel-
grunden
l 2 3

Ν . S. S.
..ἱ-Ι ,

-k

O

ἦε .
O .
÷ ÷
θ(- -k
O .

 

 

 

IV.

Skialr vid
Τ] uran ‘

Θ*......

·O*÷·
‘JO*·

 

2

 

3

 

·0*÷·Q*÷·

 

 

