 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BIBGER, DE NYBILDADE HJALMARifiARNAs VEGETATION. 103
J J Grundholmen , ¹
³ Gamlssffi defin.. ἶ Nya deleh Jbgtfffflg-
1 Nol-ra {Mellersta dera —JNorraJlglriltaJS'ddraJ
J 02*aengng
J JmJtoJA‘oeJthaeaJme μὶ] 1ιο1μω1ᾼ1ιο1ιι-1σγιο1-ε-
JRacris .......... J... J.J.J.J..J..J.OJ.J.J.J.=.J. J
JR repens} ........ J 1ι1(311(311
JBatrachiumsceleratum.J. .J. J —J-JJJ·—J-
JGhelidore-ium majus ---J†'÷÷O-J*=†JO=-J-·÷(-¹O=-J.J- ,(3 .
JErysimum hieraeif0-' ’ J . J 1 J J J . ³ 1 1 3
lium ........... 1.1.ιΟ].1.,.’...1.ῑ.1(31.1(3].ὲ..,1.
1Οειῐᾱειιηίιιθρῐειῒθιιείε.....1.1..1.1..1.1(3Ῐ.>Ο.1.1.1.ἓ.
JArabisthaliana ..... 1,.(31. . .;.
JTurritis qlabra ...... J. QO-J-JeeJO. ·JO-J-J÷÷JOJ-)÷JOJ,JOJ· .JOJ
Barbareastricta....J...J.J.'..J.J...J.J..J.O..J.
JNa-sturtiumpalusere...'. . . †J÷÷OJ.'OJ.JOJ. .’
JCapsellabursapastoris.J. .(3. J.. .'.¹. . .J.†J.
*Tiliaeuropaea ...... ,ι-ξ-,ὴεΘ1-1-ὴεῐῶ1. , . .J....J.J..
JGeranium robertianum θεῶ-μὴ( . -1-ὴθΙΘ1-1-,. 013Ε1Θ1ὴ6101-1-360
lHypericum perforatum .J. .(3. . . -1-ὴε1ζ3 ,13εο3εὈ ὴ(-11Ο’1
*violastagnina ..... OJJJ
,Melandriumpratense..-J-÷÷OJ.J.JO-J-J†O .J„O ‚¹0 .J.J
JBIalachium aquaticum . .J. OJ. ...J. †J÷÷JO÷÷O>J<J J-J—J-k'3
Stellariamedia ...... ......J J÷÷JJ
JS.palustris ....... JJJ'O
JSaqinanodosa ...... .J .1.’..1.1.1ῑ.-1-1.,.1.1.1.1.1-1-1.,1
JRibesg·rosS111aria..... ¹ . .O..‚.JJJ. J
JR.rubrum ........ . ....J.J..J.J.2.JOJ.J.J.J.J. J.J
JR.alpinum ........ JJJJJOJJJ ‚J
JSedum telephium ..... . . .-1-3(1Ο1-1-1ὴ(-(3.1.’.’1.(31.1.ἰ. . .J
JS.acre ........... JJ—ffleO-J—JanJJ—QO ,ffiJOJffiQJAOL ³⁶01
ῚἈῑῃιιινωνιεαιωοιηοι....1.Ῑ. .J†÷÷J.J. .“.14-ῐὴ((31ἢ((31.(31.1ὴ((31
JEpz'lobium anqustifolium . . .3†J5÷JOJ—J-'†‹OJ—J-J÷÷JOJ³(-=OJ†JOJ-J— 54 OJ
JE.m0nta=num ....... JJQJJJJOQOJJaeJ
*Eupalustre ........ JJJ1†—)(—OJJJ-J-JOJ
Sorbus aucuparia . . 1ψῆ101.θεέΘ.1ὴρ1Ο1.ᾸΟῑ.1.1.1ὴεΟ1’
JRosacanina .J-J-.÷÷O¹.J÷÷JOJ.J. . J ’...111.1
JRubus idaeus ....... 1.4194110140,Αεζωζὼωμ (31.>. (31
aenesius ........ ÷÷÷O÷J÷÷JQ÷J÷÷J .J.].³. OJ-OJ J .J
JR.saxatilis ....... .J.J·.].J J .(3..1.

 

 

 

 

 

 

