24 ARKIV ῈόΒ BOTANIK. 13155550 S.

M. ,ςᾳαννωα (ΒΗ-0151511.) LINDB. — iil. (ΗΕΜ. (”)1 Veg. p. 12).

*r JI. tortuosa, (L.) SCHRANK allm. pa alla alfvaromrfiden:
411..(ΖΕΤΤ. ΜΝ Hep ‹'›l p. 15; ΖΕΤΤ.Βο1.ΕΧο.(”)]. p. 129;
Epms Alfxarfl. p. 187: Hm. (’)1. Vegp. 1218, 19 20 2-1)
(ι’.11 (ΖΕΤΤ Musa Hep. Gotl. p. 16) 0011 xg-.(!ZETT.V}1xt
vg. 511111 belg p. 63). — ξ’ vss‘vzclmata (HEDW. —F.) L1NDB. —
111. (Hm. Ol. Yeg. p. 12), S. Alfvaret allm. (ZETT. Μι150. Hep.
‹‘'›l. p. 15); Horns alfvar (ZETT. Musc. Hep. Ol. p. 15); th.
(jfr ΖΕΤΤ. 1111150. Hep. (aot-1. p. 16).

11]. Τενΐίοἱῖῖαΐα (11.) LINDB. — (11. (HEM. Ol. Veg. p. 12),
S Alfvaret: As (ΖΕΤΤ. 1111150. Hep. Ol. p. 14), Resmo (ΖΕΤΤ.
1301. Exc. Ol. p. 129).

Tortnla montana (NEES.) L1ND13. — th.. Visby pii Galg-
berget m. fl. stffllen (ZETT. Musc. Hep. Gotl. p. 17): Yg'..
Klefva hed ἕ.

Τ. mauruli& (L.) HEDW. — (11. (HEM. Ol. Veg. p. 12); (411.
(jfr ZETT. Musc. Hep. Gotl. p. 17).

T mutim LINDB. ᾖ vg.. Klefva hed 3.

T. [assella (HEDW. ) ΜΙΤΤ —1‚..·.. Osterplana (110(12) (ΖΕΤΤ.
Supl. Disp. 1111150. Kinnek p. 721)

ἢ* Τ. omffalzs (L.) EHRH. 5 (11.511111. pa alfvaron1r51¹dena
(jfr ZETT. Musc. Hep. (11. p. 163 HEM. Ol. Veg. p. 17. 20):
Borgholms alfvar !; (1¹11. (jfr ZETT. Musa. Hep. Gotl. p. 17):
153.. Klefva hed Σ. Osterplana hed 1.

T. subulam (L.) HEDW. —— (il. (HEM. Ol. Veg. p. 12),
’Βο1ἕ11011115 alfvar! —— β mucronz'fdia (SCHWAEGR.) LINDB. —
iil.. Borghohns alfvar !. ¹

Fam. Grimnliaeeae.

⁴? Grimmia apoempa (L.) HEDW. allm. pa alla alfvar-

‹unradenz 111. ! (ZETT. Μ1150. Hep. (11. p. 17: ERIKS. Alfvarfl.

p. 187: HEM. (11. Veg. p. 20), (athi (ΖΕΤΤ. Μ1150. Hep. Gotl.
p. 18) (1011 vav. ἶ.

(l. decipiens· (SCHULTZ.) LINDB. — (⁰11. (ΗΕΜ. (”)1. Veg.

p. 12), S. Alfvaret: Resmo (ZETT. Muse. Hep. (11. p. 17).

(ι’. eris—oid& (SCHRAD.) LINDB. j* Ol. (HEM. Ol. Veg. p. 12).

⁷ s: vanescens (TIMM.) LINDB. — (⁰11. (ΗΕΜ. (Ἤ. Veg. p. 12).

S. Alfvaret! (EP1K³.A⁷·.lfxa1fl Ῑ).187);Ᾱ5 Resmo 0011117101(-

'Vnus-Tm} 11;),1Τ J. ,14ἰῖ διωῖξιρΙ tum 11(11)1ἑ1551) 51110110111 Μυο0“511 11

frmndmsmum 111 monto Κ] 0(Ι 1011 ζ51110111111111. (Ἢὶ vro K. V. saH 11(11,
'ST-1⁷. Nu) ’3.

