KJELLMAN, Z. KENNTNIS 1). MAR. ALGENFLORA v.,JAN MAY EN. S)

keit 181, 68 Ε. 1116160111 oder E. lubrica. 1611 1111161116 816 6111
6116813611 211 (161· vorigen dieser Arten oder Formen derselben
Art rechnen. Keine Elaehista 181. fiir Jan Mayen 11181161· an-
gefiihrt.

Lalninaria phyllopus Kammm. 111861.

1,. 1111211115 wl 111111 1111181111111116. w! 1111161· 1611111111 111 11111111111111111111
expansis. long-is: 51111116 long-iore: lamina 11116611. 111151 rotundam. pn-
pyrawa. modio vitta 6168511111 1111·1111μι1· sorio 1·11·1·111111111111111111111·11111]11’1·-
11116111, 1116181111· 5111111111111111111. (Τ. 1, wig. ,(1-13τ T. 2. Vm. 1:⁷3.)

Diese Laminaria ist sehr eigentijmlich. Die Rhizinen
gehen auf gewbhnliehe Weise 6118, sind reich verzweigt, aber
in ihrer ganzen L5nge oder gegen die Spibzen membranartig
ausgebreitet. Die membranbse Ausbreitung ist· betrkiehtlieh
gresser 618 der bei den anderen Laminaria-Arten vorkom-
mende apicale Callus. Mir standen nur getroeknete Exem-
plare zur Verfiigung„ aber bei diesen habe ioh 8016116 1116111-
branbse Auswiiehse, an der unteren Seite mit Anhaftungs-
1166116 versehen, gefunden, die eine [61186 von 4 em und eine
Breite von 15> em erreiehten3 ohne Zweifel sind (11686 nur
Bruehstiicke. Ich bin geneigt anzunehmen, dass (11686 Form
der Rhizinen ganz natfirlieh und fiir die Pflanze eharakt-e-
ristisoh sei.

Α Diese Erseheinung steht nicht vereinzelt. J. G. AGARDH
fiihrt in 8611161· Monographie der Laminariaceen eine L. ensi-
sormz's 6118 Kamsohatka an, bei welcher die Rhizinen eine
gleiehartige Ausbildung haben. Sie {ihneln einer »lcrzeclzemlen
Zonaria«. (I, S. 10). Etwas {ihnliches findet 81611 auch bei der
8116161· besehriebenen Alaria platyrhiza. Die Fig. 9—13, T. 1,
2618611 stark ausgebreitete oder 111113 einen] membranartigen
Auswuchse versehene Rhizinenspitzen. Die unteren Rhizinen
sind, wie Fig. 9 zeigb, sehon 611 der Basis stark 61188611161ῖ61Ἰ
und durch diesen membranartigen Auswuehs eine lange
Streoke zu einer Scheibe vereinigt. Ich besitze zwei Exem-
plare dieser Art. Bei der einen ist die Rhizinenform nieht
80 stark ausgepragt, 0108611011 sie nieht vermisst wird. Der
Stannn 1813 gut entwickelt, stielrund, nach dem Troeknen
sehwarz, 25—30 6111 lang, im Verhiiltnis zu der [61186 216111-
11611 sein, nach oben schmiiler werdend und etwas zusammen-
gedriickt. Das (1168]’611Γ186 131611, (168 86111611 Zuwachs noch
11161113 beendet hat, ish bei dem 8Γὸ8813611 Exemplar :30 em
lang und 75, 6111 breit. Ε8 ist dflnnhziutig in der Mitte von

