s ARKn‘ Fc'iR BOTANIK. ΒΑΝ-1) 5. N:O 3. ,

Opeqraplea Persoom'i ACH. — 111. (ΗΕΜ. Ol. Veg. p. 14),
Borghohns alfvar (ΖΕΤΤ. Bot. Exc. Ol. p. 123).

Fam. nyma-taceae.

lonaspis epolnticcc (ΑΕΗ.) ARN. —- 01. (HEM. 01. Veg. p. 13).
S. Alfvaret: Resmo (ZETT. Bot. Exc. Ol. p. 130).

Fam. Lecideaeeae.

‘meddin atrosanyuinea (SCHAER.) TH. FR. β mus-corum (ὅκκ’.)
ΤΗ. FR. ⁷- vg.. Martorps och Osterplana hedar (BLOMB. Kinnek.
Lafveg. p. 118 jfr p. 119. p. 122 ¹).

vilz‘mbia obscurata (SMRFT.) TH. F R. — vg„ Martorps hed
{BLOMR Kinnek. Lafveg. p. 121).

Blastenm alboprw'nosa (ARN.) ΤΗ. FR. — ϋΙ. (HEM. Ol.
Veg. p. 13). S. Alfvaret (Fa. Lieh. scand. p. 394 2j); Borgholms
alfvar (ΖΕΤΤ. Bot. Exe. 01. p. 123⁴).

B. lezccoraea (ACH.) TH. FR. — 61. (HEM. Ol. Veg. p. 13:
STEN1{.sJ0t1.0 Ol.Laf-f1.p.11:3·›; (11,>>]οὲἰ kalkhedaln&
(ΒόΝΝΒ. Gotl Laf- fl. p. 6²3 STENH. Gotl. o Ol. Laf- ss p. 1133
STENH (Jotl. Las-veg. p. 215· ) t. ex Visby alfvar2.

’δ Β. pyrithro‘modes (NYL.) — Gss.. Sundre alfvar n. om
kyrkan ἶ.

Ruellz'a alboatra (ΗΟΕἝΜ.) ΤΗ. FR. β venusta (ΚΒΒ.) ΤΗ.
FR. <- iil.. Alfvaret (STENH. Gotl. O. Ol. Las-fl. p. 114 s. n.
Lece'dea trullisata b. 'microcarpak th.. »pez heden kring Visby»
{STENH Gotl. ο. Ol. Las-fl. p. 114).

Β. epiqaea (APERS.) TUCKERM. — ml.. »pa kalkhedarnes
jordbct'zickning, Fsstrb n. om kyrkan» (STENH. Got-l. Laf-veg.
p. 217).

Leciclea Emenqericma (MAss.) TH ΕΒ. ἒ- th„ »kalkhedas
flustades» t. ex. vid Far& kyrka (L6NNR. Scand. Las. p. 277 ϋ).

¹ BLOMBE RG. O G Bith-ag till k³tnn0d<21nen om Kinnekulles Lafve-
vtutif111.()fxe1s.l{ V. A: S ἙόΓΙ1 1867. N :0 4.

> ’ΜΤ-ιε.. ΓΗ. M. Lichenographix s( andum 1ca [psal-(1. 1871—74.

³² »3Τ1-3Ν 1AMMAR, CH.. Bid1ag till Gottlands o<h Olands Laf- flora. osv-set .
1Ν’. Y. ,At F('›·.1h 1857.8t)ck11›l111 1858. p. 109.

² Ls'NNRO'rH. K, J. Τ111 Gotlands I. 1⁷-1f Flexa. (ΜΝ rs. K. V. ΑΗ
1⁴'‹‘'·1·l›.1.⁸4'› st 1<1<l1olm 1838. 1). 1

·’ 3Τ1ῑ NHAMMAR. (¹..H 0111 G ottl ιι 1151 L·11Vegetation Κ. V. -:A s Han dl.
134Γ. St ml 11 Ιιιι 18481). 171.

⁴2 1.()ΝΝΒΟΓΗ. ΙΝ. Ι.. Ν).ι (31( ‹melin- 11151 a Laf- artel. Ofxers. K. V. As
Hamil. 1838. sun-klwlm 13511. p. 273.

