H. wrr'rss. DE SVENSKA ALFVARx·.'ixTERN.›x. 85

hariga holksz‘ill (1. nessmolanatus FR.) 30111 med gluttu 61161·
obetydligt harma blad 0611 11. 91111111 11011ἰῇ1111, 1116111111 hvilka
bada ytterlighelsformer med afseonde pa harigheten doc-l<
ingalunda 6fvergangsformer saknas. Ex. savzil 111 (1611 1111116111
30111 af (1611 n. glatta 101111611 111111 Ol.. S. Alfvavet„ Rosnu,
inplanterados 19113 i Upsala bot. triidgard. (1111 (16101111111111(16
101616 31111111111 3κ1111111ᾶ 1 1113660616 pa harigheten.
Alata-icaria chamomilla L. ss 111.. Κ161ν11 116(1 (migra

ex.) 1.

νὴ M. (le'scoidea Dc. — 111.. S. Alfvaret: Ros-mo vid My-
singe kvarn. migra ex. (N. SYLVEN).

ψ M. inmlora L. fl· (11. (ἓΗΕΜ. (”)1. Veg. p. (5). S. Alf-
varet: 8161111311 vid 611 “52 1116 pai alfvaret. 116111 lagviixta ex, !:
Borghohns· alfvar 1.

-— Sem-zonara hmnilis L. — 1111.. Visby alfvarl: 111..
Klefva hed 1. 2— 1. anqustisola'a HORNEM. — (11.. S Alfvaret

(ERIKS. (”)1. Alf. flor. p. 202). — Den af ERIKSON sunna 11-1111611
beskrifves l. (·. 31130111 subs. nana med den kortfattade
diagnosen: »ἦ 11 6 om. 1162».

— Senecio jacoboea L. *- (il. (HEM. (”Ϊ)1. Veg. p. 10).

S. vul-(saris L. — (il. (HEM. Ol. Veg. p. 7). S. Alfvaret:
Resmo (N. SYLVEN): Borgholms alfvar 2: vg„ Klefva hed !. —
1. laxa Κ. JOHANS. — 1111.. Far& pix alfvarmark (JOHANS. Gotl.
Vkixttop. 0. Vkixtgeogr. p. 117). ῳ Pa Klefva hed (Vg.) 1016-
kommer denna art 311νέ11 som dvss‘trg (2—:3 cm. bbg. ogrenad
med 2-3 blomkorgar; jfr fig. 7, 1111. VI) 3011111117611 i 111111 101-
111113611 greniga ex. med n. nedliggande till uppz'itbbjda grenar.

— Solidaqo virqa aurea L. — (111.. St. Karlsb (LINN. Ol.
Gotl. Rosa p. 283); vg.. Klefva hed !.

— 8011011118 (1111611318 L. -— ὃΙ.. S. Alfvaret: Kastlb'sa vid
Dalby (N. SYLVEN); vg„ Klefva hed (611 par ex.) !.

S. asper (L.) ALL. — sn.. Borgholms alfva1·!. ψ En lag—

1111111. 01111 111011 7-13 cm. bbg, osta alldeles ogrenad (1111110-
form.

—- Tanacetum vulqare L. -— (il. (HEM. Ol. Vog. p. 7).

Tarastacmn erythmospermum ANDRD — Till denna art torde
troligen 31130111 * corniculatam KIT. bestvfimda former bssra
ffiras. — (il. (Hem. Ol. Veg. p. (5): “tl-3 vg.. Klefva hed !.
Osterplana 116111. — T. erythrospermnm *1119111111 DAHLST.
Bot. Not. 1905 p. 169 och * rubicundum DAHLST. Bot. Not.

