10 Amuv ῈῠΒ BOTANIK. ΒΑΜ) 5. Νςο S.

Fam. l'amlariaceae.

Locothecinm corallinoides (HOFFM.) KBR. — 01. (ἨΕΜ. (Ἡ.
Veg. p. 14), S. Alfvaret: Resmo (ΖΕΤΤ. Bot. Exc. (Ἦ. p. 130);
ssmghohns alfvar <ZETT. Bot. Exc. Ol. p. 123›; ΗΠ.. VVam-
lingbo alfvar l. Visby alfvar !.

Fam. l’eltigvraeeae.

† Peltz'qera rusescens (ΝΕΟΚ.) FR. — fil„ S. Alfvaret allm. !;
Borgholms alfvar 1 Persnssis alfvar3 (HEM. Ol. Veg. p. :32›;
Hogby alfvar (ΗΕΜ. (Ἤ. Veg. p. 32 Ἣ GH„ »pa hedarna h. O. cl.»
(ὃΤΕΝΗ. Gotl. Las-veg. p. 209». Wamlingbo alfvar !; mu,
Klefva hed Β, Osterplana hed 3.

Solori‘rta saccata ‹L› ΑΕΗ. α yenuz'na KBR. — (⁸51. (ΗΕΜ.
01. Veg. p. 14›; vg.. Osterplana hed (BLOMB. Kinnek. Lafveg.
p. 119). —- β ,ςροηςιὶοεα (ΞΜ.) - ml.. Wamlingbo alfvar !.

Fam. I'ertusariacew.

O pertusam orbiculata (ΑΘΗ.) — ml.. Oja: Burgsviks
alfvar <epifyt pa Prun‘us spinosa L.› ἱ.

Fam. mennon-acme.

C Acarospom discreta (Aen.) ΤΗ. FR. ψ iil.. Borgholms
alfvar (BERG Lich. Ant. p. 164›. ·

A. ylaucocarpa (WNBG.) KBR. -— (⁰11. (HEM. 01. Veg. p. 13),
Borgholms alfvar (ZETT. Βοὴ. Exe. Ol. p. 123>3 (x'tl. (ΕΒ. Lich.
soand. p. 212».

O A. ylebosa ΚΕΗ. — vg.. R'lartorps o‘ch Osterplana hed-ar
mmm. Kinnek. Lafveg, p. 120).

Caloplaca amantiaca (LIGHTF.) ΤΗ. F R. f. erythrella (ΑΘΗ.)
ΤΗ. FP.. j (31. (HEM. (Ἤ. Vog. p. 13), S. Alfvaret: R-esmo
(ΖΕΤΨ. Rot. Exc. (H. p. 130): Borgholms alfvar! (ZETT. Bor..
lixo. (Ἤ. p. 1232: (nl. (jfr FR. Lich. seand. p. 177), Visby
alfvar ἱ,

¹ lissxmnanoan upptvafgm· i 01. Vog. P. canina (L.) siu'}il for S Alf--
uzu-111 κωιιι si'n· Hisgby och 'persnas alfww: troligen torde (look niimnde
for-fastus& Ι), canina tillhizm P. rasas-(fens. <la alla ex. af Peltiqera, sum
3³¹2: i11>m11h11 μη (sl-druis alfxwtr, tillhzzvt donn-<1 sistnb'xmnda art,

