H. w1'rTE‚ DE SVENSKA AL1‹¹V.xRx⁷.'4x'1¹ERN.-x. 89

Mfflffisws, J.. [almagelner ofvm· flagra 11111111 xvc>n=rg0tl11mn1 1016110111-
1111111111· Naum-alnos. Hot. Not. 1854, 1). 111.

MATssoN, L. 1'. 11.. Rotaniska li‹eseanteckning-211· tran (1011111111, (Hand
0611 8111111111111 18113 och 18511. 13111. Κ. Υ. Aa< 111111111. 1311 21.
111. Nn» 8. 81061111111111 1895.

ΜΕΥΕΒ. (ὴ, Flora hannoverana ‹wem-soria. Gottingvn 18411.

MURBEs'K, 8.. Υὲἰκῒὲ611311111>1111 111111113· till skandinavnqffi flora. 301. Not.
18811. p. 1:51.

—— Nagra nya 61161· 1111111 1111111111 viola-foruna· fram (11111111 11611 Got-
land. 1101. Not. 1887. p. 185.

NEUMAN. L. M.. [ἑοῖ-1111181111 111116611111113111· 11111161 »01111111111111 18813. Bot.
Not. 1887. 1). 1.

—ss Swrigm Flora. Lund 1901.

—— WAHLsTl-nrr. L. J. ἃ λΙ1’κ11Ε131(, S.. x'iolae sum-ivm vnit-ratae. 11.
Luml 18113.

ΝΥΜΑΝ, (¹. 1³.. sylloge Florae Europaeae. Orebro 1554*1‹÷<2†›5.

—— Conspectus Florae Europaew. Orebro 1878-1882.

1Ἰ1.1111..1’.. Kritiwlu· Flora 1161· provinz Svl1leswig-llolstvin 616. 11.
ΚίυΙ 181111.

HAmN. Esquisse 116 1111510116 111111116116 (les l'lantagilwes. Mem. 8116.
Lin. 116 Paris. 1111. 18. Paris 1827.

11ΕΙ1ῊΕΧΒΑ1Ή, H. (ὲ. L. ὣ H. G. (11. )’.). leonem flora¹ Ι6,·6111111111616 ct
helveticw. 1161112161834ῌ.

SCHRANK. F. vus [nu-LA, Baicrische Flora. 11. Δ111111611611 1789.

SERNANDER, R.. studim· Ofwr 11611 gotlandska vegetat1011eus utvvvklings-
hiaetoria. Ak.Ass1. rppsala 18114.

SJOSTRAND. G„ Enumeratio l'lantarmn, 111 (11111111111 sponte nam-eutium.
Nov. Act. reg. soc. scient. [ps Bd XIV. [Ipsam 1851). p. 455.

—— (5111 (nands vegetation. ssot. Not. 18511. p. 234.

——— (almar liius 0011 Olands Flora. Calmar 1863.

STfflN. 11.. Fleehten. i Ι). som: Krypt(›gaulon-P‘lora von Schlesicn. 1112.
Breslau 1878.

STENHAMMAR. (11., (1111 (1111111111115 1,·111-Υ6116111111111. Κ. V. Azs Handl.
18411. 81111’1(1101111 1848. 1». 171.

——— Till (1011131111,γ 11611 (nands Las-flora. (111618. K. Y. Azs 1³01·-
handl. 18:37. stoekholm 1858. p. 105).

'FRATTINHJJL L.. Arkiv 1161· (1601161156. Ι. Wien 1812.

URBAN, I.. Prodrmnus 611161· Α11011116111111116 1161· Gattung Medicago L.
Yerh. 11. bot. Ver. Prov. Brund. 1ἴ1. Berlin 1873.

WAHLENBERG, G.. Ytt011igare anmiirkningar 0111 (fiands Natur. K. Y.
A:s Handl. 1821. Stockhohn 1821. p. 3115.

—— Flora suecica. Ι, 11. Upsala 1824-211.

WEsTERLm'D. C. A.. ssotaniska antovkningar sonnnaren 1853. II. No-
vitier och niu-1121 nya viixtlokaler fm- 11611 &liindska Floran. Bot.
Not. 1853. p. 1113.

WILLKOMM, M. ἃ* LAxGE, J.. Prodrmnus 110116 hispanica 1-111 ψ Δκ1111111.
stuttgart 18131-18113.

WIMMER. F.. Flora von Schlosien. Breslau 1841.

