FRIES, DIE PHANEROGAMENFIORA V. ΒΟ LIVIA Γ. ARGENTINIEN. 35

Erklzirung der Tafeln.

Taf. I.

fig. l. Vemania u„mmsis-aulis 11. Ε. Fn. Iuflureszenz. ¹³¹¹-

* 2. ι Blatt.
:;.1nne1·e>· Hnllblatt. ¹s1.
4. [msseres ⁴¹ l 1.
ἴ), Loplmpuppns‘ rummeins· Η. Ε. 1241. &prossteil mit einem Blu-

tenkopfvhvn. 1³³1·
(5. mute. 3 ι.
7. = = Ausseres Hffllblatt. ²¹1.
ὅ. hmeres w Χ>
5), η « l'appushaare. ‘³ 1.
10. Liuvbam polsmminides li. E. Fu. Randblute. 3Js1.
11. :³ scheibenblute. ²71.
ῬΜΣ ΙΙ.

l-'igz l. steria elmvue'nsis Ιί. Ε. FR. [nfloreszenZ. ¹s1.
2. matt. 1η.
5. w Blfitenkopfchen. 3s1.
4—46. Aclnenieneines Kbpfehens. ’ἦ 1.
7. Εκμαίονὶυιη tenua Ιί. ]·]. ΓΗ. Blatt. ' ¹ss1.
ὃ. , Blut.e11k··5›pfehe11. ’ἦκ’ῑ.
ε), muto. '‘f''J.

'l'afi III.

Fig. 1. Verlwsina slat·0ae·i1·tfns R. E. FR. Issi'ltenkOpf(hell. ¹J1.
2. Randblntv. Ὗῐ.
3. , Sn-lfflibenbl1'1te. ³ ι.

› 4. (r'alinsoya μιωϊῖῙΙονα CAV. forma. Achwnie. ls‘v.
3).
(ἱ. semeria Bonnam Η. Ιῧ. FB. matt. ¹ 1.
7. 131ι”ιῐε-ιιῑζὲὀῙήὶἸΝιι. 11.
«εν-«ι Ηιῑηῑιιϊιττωκ 3,,ῑι.

