70 ARKIV '1³²in BOTANIK.

Majanth em um

:llisma plantayo . . ,1
,Iuncus effusus . . . .
‚J⁴ sz'lifot'miS .....
J. articulatus ..... 1
(Lemma minor) . . .
. ὴ(- Jfr S. (53

biso-

lium ........ J

l

l

1111>κ

Typha latifolia . . .
,Scirpus lacustris . . . -1-
Ἐἰροσήανῑᾏς palustris . -1-
,Ε. aemularis . . . . —
Eriophorum anqusti-
ἦ solium ....... —
Carere vesicaria. . . . 4-
O. ampullacea . . . . -1-
G. qoodenouqh‘i . . . . -1-

1 Bestandsbil-}
(J. acuta ........ 54⁸¹Sffil‘llclssepzalb*

udden. 1

(1, elonqata ..... 1 -1-
(ζ’. canescens . . ‚ . ὴ(-
Ροα trivialis . . . . -1- ,
P. serotina ..... ᾗ -1- 1

Ρ. annua ....... ³94<

(alym-ia fluitans . . .

Αῑῖνα flamm—saw> . . .

1 [l kraftigt inst

divid i en 1
springa nstra*
vattenytan 1
Ιῑὰῃὲεῒ, ut psas*
S. hffllen. 1
Samma indi-3
vid iakttogs
blommande
bade 1903
och 1904. Ι

 

 

-χ-

3 1

BAND 5. N:0 l.

ἦ,

 

1

Nagra fa inss,
divid 3—4 ᾗ 1
m. fran Nost —

strande-n*

ΔΓ

-11-111

Ὗ 1ᾼ1 1μ >1ἔ1ω1 1 >κ

l

‘25ss

1

 

1

sae!

[411

ἑὲ “J

 

5

Ett enda. in-
divid unges.
midt pa (jn.

-ἱ-

 

11111111

111

-1-

-1-

1
Ι

111

Ι

Ι

