110 ARKIV 1³6ss BOTANIK.

BAND 5. N:o 1.

 

⁴
FS. wlqaris . .

Gnaphalium uliqinoswm .......

G. silvaticum. .

ἶ Filayo montana .

³Eri9eron acris .

 

³ Antennaria dioica .........

j solidaqo viryaurea ......... .

Eupatorium cannabinum ......

⁴ Tuasilaqo farfara .........

ἴ Girsium lanceolatum ........ Ν
,

O, palmare . .

O. arvense. . .

Sonchue arven-92¹⁸

ᾇ eppnmmfflvqupm ’Ξ

. >k .

 

 

 

ΣΞ
ΨΑ
ἕῖἕὶ
m‘m
ἔξ
÷÷
-54
÷.
³4.
O:O
Os
÷÷
-)÷->÷
ΘΕ)
÷÷
5454
O.
÷.
-)(--7
OO
³434
-O
÷÷
‘³4³4
010

 

 

 

 

 

 

 

 

 

ΙΙΙ. lV.
Nyekel- Skar vid
¹grunde'n Tjuran
³1 2 3 1 2 3
N. S. S. 1
-÷÷÷1- -
÷- ÷÷÷
ἦε - ἦε ἢ(- ³4
. . Ε), .
-Ι- . ‚¹¹ ἢ
. . ἦ(-

ε-ἱ-
÷- ÷÷÷
O O O O O O}
ψ. -÷ · ÷¹
. ἦε . ἢέ-
O . .,.
. . ,4-

θ(- ÷÷ ³4
. · O O
÷ ψ ÷-
. 54 -Χ- θ(-
4-¹ . .
κ’ ἦε ,ἦε
Ο O O -

 

 

 

