J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN 23

Die erbreitung von l'wdo gunnam-um

nn 5 Winterweizensorten (10 l'flunzvn jeder Sorte nutet-suelnt)

2111} 15.—l(5. -Juni 1904.
Tabala 2.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Flecken

Hahnfflr - · ⁷ - .. S?-
ffinge Dle Boschaffenhmt der elnzelnen Blatter ξς
Veizen‘ §ms ΖΜ, 1 (Die Blatter von unten gereohnet) {vl—⁴:
pltze des 32 π
obersten νὴ s W ff ι ηπ ῳ ⁷ v ff j ff Ξ 3 ,
Blattes) Nr. 1 Nr. ¹ Nr. ΝΥ. Nr. βξ(
--.1----------“
Ι em ¹ 3—4 ῃ 4-5 1 5-6 1 (1-7 ¹ 8 (—9> 1
- 71 (62-81), ἢ· , Halbver— Griin, aber ¹Dunkelgriin,'Dunkelgriinss
' (Toto 1 welkt, mit schlafi, mithr‘ziftig. P11—2krkiftig.ohne1
- ¹ Rost- 'tells frischen, vielen Pu· 1 steln zer- 1 Pusteln 1 2
weizen 1 pusteln) 1 tseils ver· stelfeldem 1 streut. Ei- ¹(Nut- 1 Blatt} ¹
¹ trockneten 2 iiber die =nige Pusteh mit einem ¹
1 Pusteln {ganzo Blatt-{ felder lang· 1 Pustelfelde) 1
ἱΙέιοΙιε 1 gestreckt 1
³ 2 (1—4> 1 3 4 1 5-7
[lehigan170z'63-78Y ἦ· ’ Halbver- Griin. halb· , Dunkelgri‘m.
(Keine welkt. (Nur verwelkt. ⁴¹kr‘aftig, ohne 1 1 ,
tote l Blat‘o mit ohne 1 Pusteln 1
¹ Pustseln) 1 frisehen . Pusteln 1 ¹
¹ 1 Pusteln) 1 -1
γ 3 4 , 5 1 6-8 3 1
{chwar- ὲ55)(ι1ι1-641 1· Halbver- Haffiver- *Dunkelgrfinss 1
er sam (zahl- welk‘o‚ mit welkt‚ bis· jkraftig (In 3 1
netiger reiche toten weilen kraft-&allen Blatt l? ¹
[4111111101- tote Pus‘teln ytig und mit* 3 von oben} ¹ ¹
Pusteln) frischen mit Pustel- 1
Pusteln feldern,
sonst, rein)
3 4 5 6-S
Kaiserw 57(46-73)³ ἦ· Halbver- 3VerxvelkendJDunkelgriins
weizen (Nur l welkt bis tot, ohne Pu· 'kr'aftig ohne}
Blatt mit„ ohne spur ¹steln. Gelbe Pusteln 1
¹ toten von Pusteln', Flecken ¹
1 Pusteln) ¹ 1
3 4 5 6-8
ΒΙὲ hy· 46<37-53) ·;- Halbver- Vemmlkt, in3Dunkelgriin‚{
bride ὲ, welkt det· Spitze kriaftig. ohne‘.
gelbe Pusteln 1
1

