BIRGER, DE NYBILDADE HJKLMARCJARNAS VEGETATION. 123

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XIIJSffillgffisu Π 4 ἶ. . . 7. ⁴. s ..... ⁷. sq} O . >k 044 >k Oq . >k 4* . O . >k O
lefffifindfifflmedffl ⁷4? ----- st'- .' ὅ Ῠήὁῦ -O · >÷< (Ῐ) 43?ssss >÷< (3535ssss · >κ O
Χ ᾗςςὸῃ ⁷ 771—4] -ς-*ῙΘᾉΫ ΫῘΪᾼ-[ῘἺ ἶ ,ἡ ’ζ >k O . . s ⁷. >k 0744?ss 4 ,Θ .ss O
⁷ IX· 'Tjsli'an ηρ ἶῆ-ζΚΘ · · · ⁷· siv · ᾧ* O · ζθέ Oq- >⁶<⁷O÷ >k O 4 ἶ· O · · O
¹ Ο] .................................
ζ ᾗ ......... O . . . . ζ ..... ᾧῖῖίςῖᾲ ᾈῙ 4 O O
¹ ι :2 .................................
: ξ» .............................
ἔ ἓ) ᾖ, ..................... 4 ..... 4 * O —
ἶ ᾗ) ιη(κ) Α .’ ...... ’ ........ 7.7.d.⁷d4ssOW4⁷>fssO . . . 4747& . *O
ξ Ξ “ ι, ἡ ....... 7. ⁷. . . . „475 J.— .. . ⁷ ..... ⁷ . ss ,Θ 4„
›-; <0 ................... ⁷ 74 ,Ιςἶ Ol*— ,⁷ 4 ἦρ &a
Ξ 10 4 ................. 4,*Θῖὶζζὸή ἶῖ-ι-’ᾏςξ {ffng
*ffl— ὶ .................. ζ . ΜΪῨΫ. ῗῗμ. ’. ’. ‚k O
ω 4 . . .V .............. Ν.*Θ;Ιζχ.ρ“ 44⁷0
ι *ΝΑ >k . . . . ‚O ......... *574ssky4jsffi4qg0 —
ἰ m v ζ ,.. λ ἐή. . O V. . . . 2*ssss s Α.. Π. ᾔ. (34ss O . . . 4* ζ ζ .O
ἶ VH vid L· Sand . . . >k ......... ⁴ ...... ,μ O 4 ῼΫώἠῗ ἡ . s O* “d A&
,ᾗ VI· V· om Foderbn . >k . >k ..... s . .-ἶ . . ζ . ῘὟῙᾩ O . ῼῨΘΫῙῘΪῘῙΓ. O . O
4V·HvaffinsV.udde . . .ss ............. ν.-ν.ᾚ->ςζῷ-1..*Ο .ss ,4ssO .*O
“ ἡ m-“⁷-'W”*'*‘*⁷-—’—*—'“ “—7' ⁷4⁷4 ⁷⁷*“““⁷ Π ’”” “’ ⁷—---··-—-.-·-:;;-:;‘··M

 

 

