Fi g.
Fit-r.
Fig.

Fig.

Fig.

Fig.

H. wrr'rss. m: svfzxstm ALFVARVXXTERNA. 93

'raiz (ἱ.

(nat. §tm-l.)

ν. l. Eelaeinospm·mum (appula‹1..›1.F.m1. fram (11.. S. Alfvafflt: Resmo.
. 2. Culcmeintlm asinos· (1,.) (¹1..x1}<v. f. natta xx'rr'rss

a. fran (11.. S. Alfvaret: Hvsmo:
11. fran vg.. Klosva hod.

(s. 3. Gtmplmlittm elli-‘limosum l.. f. «asnede A. 131.. frall (11.. S. Alf-

varvt: 'rhox-sluncla.

. 4. cletum-rhipum miuus (L.) Im: friul (11.. S.Al‘['x·213jf²t: Rosmo.
.;'). Brunellu rnlyaris L. f. pysssmwa xum: fram ‹›l.. S. Alf-

varet: Thorslunda.

. (ἰ. Almrmllis nrt-ensis L. fran (11.. S. Alfxarot: nonno.
. ι. Scapt-io waslaris 1.. friln Yg.. Klofva hed.

Taf. ἲ.
(vt-a ’με nat. storl.)

1. Plautum) marititnn L.. odlad i L'psala bot. tri'ulgffiss. ..
last). 2> ·· ’ f. humera K. JoHANs. frzin 01.. S.
ΑΗΚ-11191.

Ta f. 8.

(oza ²¹: nat. storl.)

1. Plantam} medin 1.. tymim nmxx mund i [Ypsala bot.
triidgilrd.

la. Plantam) mulia L. ss rupim BECK. dvm-gforln frim Vg..
Klefva hed.

2. Planta-<10 »tedia L. sslouylifhlia G. Mm.. odlad i Upsala bot.
triidgfird.

2 a, b. Pltcnfasln media L. ss lmeye'folirc G. MEY. tlpffgymcmW1TTE
friul ΥΕ.. Klefva hod.

Tar. 9.
(nat storl.)

1—4. Plantagm tf’mciflora WALDST. &v Κ1Τ. f. mmor (FB.) J.
Emsss. friul 01.. S. Alfvaret: Resmo.

5. Plantaqo fenetiflorn WALDST.&K1T.. odlad i Upsala bot.
triidmiml.

