;‘ x11.‘s}a1igam ,μω . ; . .· ·. . .· ς ÷  . . ·÷*-‚„·.·.
² XI. Grundholmen O ÷>L<Ojk *tQ--Qzss-Oj ,μ O O ἡ. 7. qu Q † >k O *Z 7 4- * . Ξ *ἶ ... . ᾼΘ

Χ.Ει·εὸῑι —·-}->{<O·-·4->÷<O-.O ..... ΔᾞᾸΝ.Θ*Ο...Θ ......
. . >k O .............................

 

 

 

 

 

 

 

 

<

Ὶ2 3¹4 5‚6{7 819¹9'11'1212'(
-ι-
ae
O

 

............................

 

 

VIII. Balgbergen

 

 

1
O
4.
ae
O
ἦε
O

 

Ι VII· Vid L Sand . . ῆς O ........ · ....... O ..... · .......

 

mamm, DE NYBILDADE HJKLMAnbARNAS VEGETATION. 117

 

V1.v.0m Foderssn ·’ 4³⁴< O ····· O ““““““ “* O ’ ··O ’ ’ f, ’ Lssss-ss' .’
ν.Ην81ὂῃ3ν.ΠάᾱΘ ‚4-*0 ζ . . . *O - - . ,Ο ...... *O 0 V. >7⁴<7OV- ζ :⁷7- . .

 

