144· Al-:Kn' minz BOTANIK.

ΒΑΝ» 5. Nzo 1.

-‹
'< = Ξ
ςῖ μ’ {0 111. lv.
ξ’ m = Α ⁴ Nyckel- ῑ δῑζὸι· vid
Ξ <²2 ζ grunden ’ Tjuran
Ξ ‘ Ξ ΞΓ ¹ , 3
{d{mxg{l³2'÷35l*⁶2«3
ἓξΨΞξΝψεψε.4 3
1 ⁴ 1 s π , 1
Η. stramineum ......... <O¹ . j .
H. erista casn-ensis ....... , , 5 O ,
Η. cenomanum .......... , ¹
l . 20: - O . O
H. fluitans ........... -ΐ ’ ’ ’ 34 ’
. 0505 , .
H> cavamwlamm ......... , 74 5(- ,χ- V
H. 1¹1(pJ-‘›,s=.s·ij02·nn¹ ......... ἰ ’ O “ 5 O O
ssrawnythoeiuu· albicans . . Δ , , ,ἰ ” 74 ψ O ”
Β. salebrosum .......... . O ι O ζ O ,
B. volutinam .......... . O . < ,
Β. rutabulum .......... . 1 O 5 O
Β.ῃ1ιιιιιυειιιιι .......... . ε , , ,
Amblystegium riparium ...... ἰΟ] . ,
A. serpeus ........... . . ι O 5
l'lagiotheeium silvaticum ..... O . , . ’
Eurhynchium praelongnm ., , . . O
E. piliferum .......... . ,,,,, ,
(qimau-ium dendroides ....... . Ο1 . 5 , 50
ι) - ⁷ ι · κ ¹ ι] ἐι
aluntvltum vmnmnmr ....... l 1 = 3
1,, , , ρὸιξὴιζιι . 27³4
. llhllllu'l'lssllbll .......... - ι
l . . ¹ . = ῳ Ὁ
Philonotis ίύιιίιιιιει . ...... . O . , . ³ . .
(lystrmnessln palustris ........ ἦ ¹ O O Ι ’
Μιιίιιιιι euspidatum ........ ,Ο ¹ . , 50
Bruma lass11«l(›lrlqm*lraetm ...... J ⁸ ’ ι ³ ³ ἶ ’
1003050 ¹.
P.. pallmevns .......... . ¹ O¹

