THORILD WULFF, PLASMODESMASTUDIER. 13

som 1103 1110101, 1000 visa samma plasmagenomdragna 1101010111-
1)1·01101· 30111 1103 denna 011. Det epidermala Vaxkornbfverdra—
801 hindrar undersbkningen 1011 mycket, (10 epidermis 00-
11100103 1100 0110 ytan. 8013101011 01001103 80(10 bilder med
Hoffmansble‘itt som tinktionsmedel.

Lifven mesofyllcellerna 1011101111 sig i 0111 1703001081 3010 hos
hvetet 0117011 vid kontraktion. Ηο3 10800 15701(οᾶ03 det emel-
lerbid vida 001110 011 11017130 distinkta plasmodesmer 1003015111-
00110100 01001100 (118. 4). Ηο1 visa 318 plasmafbrbindelserna
liksom 110 fig. 3 00310 01 310010 1001ηο10000 117011 011701001-
sande band, tydligen 011700 har 11180100ἀο molimira» plasmo-
desmer. Den 00801 0111(0 8101101(οΠ 1103 plasmatradarne 101ᾶο
011700 1103 108011 1111010 samma ffirklaring som ofvan hos hvetet.

Mellan bastgruppernas 001101 1 bladkanten kunde i (10
stota korresponderande porerna 1080 plasmodesmer 1111103, 11100
003100110100 1011010 ]”11 00030 1011 1108 3111 101170οᾶ0 10000011,
(10 1701 001( Ρ10301011οᾶ0100 1013171000.

Snitt. 1100 108οω015701, 10800 1100 0317011ᾶο korn, visade
101 svasvelsyra 00801 1110 3170110010 10010010001, 3010 11100
310110 3170118001 framvisade spridda, enkla 10101οᾶ013011οᾶ01
11080101 30 3001 0οᾶοΠ 101 11011001001γο1 01010103. Fig. 5 visar
011 par 001101 1100 3011101111103 1010, 00011010 00110801 med 00
80113Κο 1701 svfflld membran, genomkorsad af omkr. 12 tydliga
plasmodesmer. Mellan scutellums cylinderepithel och 10000101
0880οᾶ0 hortare 001101 1110003 001( 10101οἀ013011οᾶ01, liksom
mellan 05711οᾶ01ορ11110100110100 10001ᾶο3. Μο1100 scutellum 0011
0οᾶ03ρο11001 saknas plasmaffirbindelse, hvilket 1. 0. 101100
KIENITz-GERLOFF1 pelvisadt 101 1117010133 vidkommande.

Att plasmodesmer 010 ’111131οε103 1 011 mycket tidigt 310-
dium 01 001117088003 utveckling ha 011701011331010010οᾶ0 110νὶ-
3013 af 11010 forskare2 1100 kambium 0011 01011310010111300 1701-
0οἀ01, 1103 0111(0 17οΧ18111111101. Liksom 101101 01 1101 1103 810-
3003 010015700οΓ, 171301 1 0111000001 (100 embryonala 0010708800
3101· resistens 0101 svasvelsyra med thy &tfejljande 3170118001
011 vid 1018010800 tydligt 10 fram plasmodesmerna. Det 01
ju 0800111800 0οᾶ031 (10 3000011010 ffirtjockningsskikten 3001
3170110, 101οᾶ10 01101 101ζο 0113 33011170 101ᾶ101101001100.

Hasre (Ave'na sativa montana). —- Ηο11003 epidermiscell-
vkiggar visa 11080101 3010100 101110110οᾶ00 30111 111010 0011 108,
11100 317011ᾶο 301010 1 3170117013)Το 0011 plasmat 10101011 011οᾶ10

¹ l. 0. sp. (55.
¹ Se STRASBURGER l. ν. p. 50⁴).

