82 ARKIV FC'JR BOTANIK. BAND 6⁷). NtO 8.

alfvar !: Vua. Klefva hed a-ll1n.!‚ Osterplana hed allm. !. —-
f. madescens PERS. — (11.. Borgholms alfvar i springor !; vg„ ἶ
Klefva hed !.

C. lanceolatum (L.) SCOP. —OL (SJbsTR. Enum. Pl. Ol.p. 466),
S. Alfvaret h. 0. d.! (ERIKS. Alfvarfl. p. 186; ΗΕΜ. Ol. Veg.
p. 20); Borgholms alfva1²!; th.. Wamlingbo alfvar (JOHANS.
St-ud. Hapax. p. 33); vg.. Klefva hed !‚ Osterplana hed !. —
Fbrekommer p& Olands sbdra alfvar b. ex. vid Resmo ssszsom
5ῌ10 cm. hbg (1νὲΓὲ med l blomkorg och med pa &fre sidan
starkt torniga, pi} undre Sidan grfflwstulhga blad (fig. 2, tas. ΙΙΙ).

θθ C. palustre (L.) SOOP. — 61.. S. Alfvaret (ERIKS. Ol.
Alf. flor. p. 202); vg.. Klefva hed vid en liten rssmnil !.

-ἱ- Crepis tectorum L. — vg„ Klefva hed !. — f. qlabrescens
NEUM. —- (1¹11. (jfr JOHANS. Gotl. Viixttop. o. Vaxbgeogr. p.
123). 7- f. pquoea SJO'STR. — 01.. allm. pf} alfvaromradena! ,
(Smsm Enum. Pl. Ol. p. 4663 SJO'STR. Ol. fl. p. 267; ΗΕΜ.
Ol. Veg. p. 313 m. ss).

ζ C. ‘praemorsa (L.) TAUSOH — vg.. Klefva hed vid en
rzinniI !.

Erigseron acer L. v (ll. (HEM. Ol. Veg. p. 7), S. Alfvaret
(ERIKS. Alfvarfl. p. 186); Gn.. Stora Karls6 (LINN. Ol. (ἑοῖ-,1.
Resa p. 283); vg.. Klefva hed 1. — f. dissolutus HN. —r (jl.
(HEM. Ol. Veg. p. Τ). S. Alfvaret flerst. t. ex. Resmo Ξ, Wiok-
leby!. Thorslunda! (NEUM. Boc. Not. 1887. p. 2); Borgholms
alfvar! (NEUM. Bot. Not. 1887. p. 2): (ἑτι, Sundre alfvar !; vg„
Klefva hed ἱ, Osterplana hed! (WJTTE Tillagg Vg. p. 273).

— Fz'laqo montana L. — 61. (SJC‘JSTR. Enum. Pl. Ol. p. 464;
HEM. Ol. Veg. p. 7). S Alfvaret: Resmo (N. SYLvssN).

Gnaphali‘um uwligsinosmn L. * tomewtoswm (HOFFM.) BECK
f. aemule A. 131.. (fig. 3 a. b, tas. VI). — 61.(2HEM.OI. Veg. p. 6),
S. Alfvaret: Thorslunda! (jfr ERIKS. Ol. Alf. flor. p. 201).

H {aravium auricula (LAM.) DC. —- ὔΙ. (Ssbsrmz. Enum.
Pl. 61. p. 4673 HEM. Ol. Veg. p. 7), S. Alfvaret flerst. 1.
(ERIKS. Alfvarfl. p. 186); Borgholms alfvar !; sm„ Nk‘zs alfvar !;
Va.. chfva hed !‚ Osterplana hed 3.

= H. bifidum KIT. —— (il. (HEM. Ol. Veg. p. 7), Borg—
holms alfvar (KINDB. Bot.. Not. 1887. p. 32¹).

A H. mmormn L. ψ 111. (ΗΕΜ. Ol. Veg. p. 6; jfr SsijS'rR.
Enum. Pl. ‹''›l. p. 467): vg.. Klefva hed !.

’ ΚιΝῐηιῐ-ῖκα. N. (fi. ΒΜΓ-(ψ till &lamis ρι’-11 8111ἀ1ε111ἀε flora. Bot. Not.
Ns? p. :’›·.’. ”

