1⁴5 ARKIV F6R BOTANIK. BAND ὖ. ΝΞΟ 1.

19. Floran pa 31(31·31, vid. L. Sand 1886—1904.

Antal arter

Fafierogamer ;
och kz'wlkryp- Mossor Ἰ Lafvar
togamet· ³ ²
Pa det 3311111113 111· (1886) bildade skfiret ss — —
Pa, det 6 31· gamla skfirot ........ 38 3 :2
›> 18 ›> x› ........ 36 4 ’ἐ
Nyfmma 1904. . ............. 16 3 —-
Sk‘e'U‘ 1.

Besbkt, d. ²⁷'s'2 03. H'czjdt 6fve1· va-ttnet sedan 1886. Skiirets langa
6fverstige1· ej 30 111. Ι NV. 31· 31ς3νθϋ lieigre. och (131· ῢπ31133 en vegetation
af x atten6fv θΐ3ῖ311ᾶ313. Anmiirkningsv &su-dt ar, assb pa detta 31(3[· ieke firmes
11'1510‘0 sammanhangande 1131ΐ3 af tr'ad eller buskar. ΡΞ). den SO. h6gsta
delen af 31131313 nassas en dast en ungefar 4 och en 3 m. h6g Betula verrucosa.
xidare· en reslig 19αἷὶ1 caprea och eti: pal S cinerea buskar.1 &frigt sinnes
end-ast ett pal 311111 S'orbus aucuparia. Alnus ylutinosa och Salix pentandra
samu ott 75 cm. h'cigt Fraxinus excelsior individ. Sarskildt i SO. delen 1131·
en sam1nanhi2ingande xrzixtmatta med rikligt med 11103301· uppkommit.

Af nya arter ffir detta 31131· 111311133 bland andra Eupatorium canna—
benum (ett §tort 1)331;1’111(1 med holkat· med fr6n kv arsittande fran ffiregaende
ar 1ikligt med g10ddplant01·-— J'uni 1903 —): Stellaria palustris, θη stort
best, md pit 6 sidau: Polys asicham spmulo-mm, en rugge same P. filix ‘mas
tx -1 1·11ggat.1 &frigt 1131111333 f61‘ denna liksom de ffilJ'ande holmarnas flora
till 31111111131131131111111831113 i tabell. 20 och 21.

S'kar 2.

Besokt d. 03. 31131311, 30111 31· det mist> st6rsta af Balgbergen.
lest 11 af en 1111111113 del i N.‚ h6jd &fv et· vattnet sedan 1886 och en st61're
(111 i S. hvars midtparti 1eda11 ‘188211i5jdes 6fve1· vat⁴net De bada par-
tierna 310 skilda 11 an 111·311·(1111(11·3 genom ett smaltz sund. Ρέ, den N. delen.
30111 f6r 12 111· sedan endast bar strodda. t‘eimligen 31113 trad 1131· en tssfalt
skog vnxit upp: tydligen f61‘ att 3131· 31113113 plats f61· nattorkning har dook
en §tor del af skogen uthuggits. De stesrre Alnus ylutmosa traden mata.
vid briisnhfiJd 17 cm. i diameter.

Skogen 11111· na S. delen ut. till vattne‘n, men 33 godt som hela skfflet
131111113- dock af ett smalt strandvaxtbfflte. Skogen bestat· af thltt staende.
nedtill hvistrena 8—-10 111. h6ga Betula verrucosa, Populus tremula, Alma
qlntlnosa och Salix caprea. Mindre trad och buskar· kvars‘tae‘i inne iskogen.
tydligen ‹lodade› ,ge-nom (afwa-skuggning. Stenama sticka 1131· och hvar· upp
ijsver den af mer 31131· mindre multnade blad bestaende myllan. En gles-
ofta fliiekvis f6rdelad vegetation med ffiljande Sammanskfittning trimus hiir:

(Area. Taraxacmn officinale, Fraycwc'a vesca, Poa serotina.

(Imp. Garamum robertianum, Epilobium anqustifolium‚ Urtica dioica.

st-s. Tanacetzem waslare, Tussilaqo farfara, Malachiam aquaticum, Pteris
aquilina.

soi. §ondans arcensis, Anqelica silvestris. Epilobium montanum. Pyrola se·
wamia. Poa trivialis, Polystz'chum spz'mzlosum. samt eft enstaka 40
⁴¹111. magt mdix-id af Κώης· 97Ὸεεῑιίανία.

