BJRGER, DE NYBILDADE naA'LMAROARNAS vssfflss‘rAUON. 13

5. Fanerogamers och karlkryptogamers fb'rdelning pa de

29 εΚὲὶα-εῐι.

-----------
Α Γ Ι , . ‘'ff‘’ uf Selll‘ntligu
⁶ Π ‘¹ ‘nto' §kin-cns artev

1903 19113

188ss 1⁸02 1⁸86 1892

-19414 -1904
Art-31· gonwnsanmm fi'n· alla 29 skiiron — — -- 0 ''s‘' 0 ‘'1'‘ 0 ⁶³3.
-28 skiir —- 1 2 ι) (15 1.0
27 ·› — — 1 0 υ 0..·,
215 » fi Ι 3 υ 415 1 ,,·,
25 o ψ- - — υ 0 (1
24 »› 1 3 4 00 10 .’ Ο
'23 » Ϋ 3 — 11 lsi (1
22 » l 3 l (m) 1.‹; 07,
’,21 ι) ’.2 5 Τ 1.8 :37 :m
’20 ›> 3 4 ἶ) ’.2 7 '2 8 2,.’1
19 » —- 1 4 0 2.·) 20
18 ·› 2 2 3 Is 05 103
17 >> —— 4 2 (J 232 1,0
16 s> 1 1 l (›.9 0.5 (1.5
15 » :3 3 1 27 1.1 (1 ›
14 ›> 2 4 4 1 «ε 2,·. 20
13 -s — 2 4 ο 1,1 20
12 » 4 0 3 35 23 1,,·»
11 » 1 ” Τ (1.9 30 34
10 » 1 J Γ) ‹m› 28 ’.2.Γ)
9 ›> l 1 si 09 0 30
8 » 1 3 Γ) (ω Lo 2,.·,
ῖ » 1 1 (ί 09 3 30
¹5 » 4 1 (1 3.5 3‚:3 Rs}
5 » 10 9 9 89 49 44
4 » 9 11 12 8.1 Os) 5,ἐὶ
3 ι) 13 16 14 11.5 88 09
2 s> 19 25 37 165 137 18ss
Arter ffirckonnn. ond-ast pa 1 ›> 34 50 :30 300 27⁴3 245

De art-er, som under de sista 12 {tren (1892—1904) in-
vandrat till de undersiikta hohnarna, {iro fanero gamer och
karlkryptogamer 55 (daribland dock 7 uppgifna friln 1886.
men ej frffm 1892), mossor 29, lafvar 24 (lafprof insamlades
1903 och 1904, dock endast pei 0 af de 29 holmarna). Summa
108 arter.

