ιι. ΧΗΤΤΕ, mc sx'lcxsssA ALFvAssxt'ixw'mztxtx. 21

Embryophyta asiphonogama.
l . Β ryo ρ h yta.
1. Hepaticae.

Fam. Ri(·(·ia(·vw.

Hiccz'a crystallina L.. SCHMJD. — iil. (Hm. 01. Veg. p. 122).
S. Alfvaret: wickleby nih-a Karlevi (ΖΕΤΤ. Mus«. Hep. 01.
p. 47¹)

Fam. Maremmtiaevw.

ψ’ Clzome'ocarpon quadratus (SCOP.) L1xDss. w iil. (Hm.
(H. Veg. p. 12). Borgholms alfvar (ZETT. Musc. Hep. ‹''›l. p.
46); vg.. Klefva hed (ZETT. vgixtl. vg. silur. berg p. (53²).

Clevea leyalz'ncz (SMRFT.) LINDB. ——- (il. (Hm. 01. Veg. p.
12), S. Alfvaret: Gijsslunda (ZETT. Musc. Hep. (11. p. 46).
Resmo (ZETT. Musa Hep. (H. p. 46: ΖΕΤΤ. Bot. Exc. ‹''›1. p.
129). Wickleby (ZETT. Musc. Hop. (H. p. 46); (m. (jfr ZETT.
Musc. Hel). Gotl. p. 42³²).

C. suecica L1NDB. u›('')1.. Borghohns alfvar mellan slottet
och Borgehage i.
ψ, ,llarchantia polymorpha L. μ (11.. S Alfvaret: Resmo

i djupa springor ἶ.

Reboulia hemisphoerica (L.) ΒΑΜ). su.. S. Alfvaret:
Resmo (ZETT. Bot. Exo. (11. p. 129), Wiokleby vid Karlevi
(ZETT. Muse. Hep. Ol. p. 47): (1¹11. (jfr ZETT. Musc. Hep. Gotl.
p. 42): γε.. Klefva hed (ΖΕΤΤ. ῩῇΧῒΙ. Vg. silur. berg p. (53).

Fam. ‚Iungermanniacva* acroggvnass.

O Frullam'a mmm-{sei (L.) Dm. —- 111. (Hm. (“”)1. Veg.
p. 12), S. Alfvaret: As Sason] epifyt pei Potentilla fruticosa

¹ ZETTERSTEDT. J. E.. Musei et Hepaticae Oelandiae. Nou Aer. fleg.
Socz Scient. Ups. Ser. ΙΙΙ. Vol. Vll. rpsala 1869.

² ZETTERSTEDT. J. E.. 0111 X'iixtliglwton pa Vestvrgbtlands siluriska
berg med sfirsskild hz'insyn till lnossx·‹³}2'<‘tsst2011911. Ofvers. K. V. Aa< Forh
1876. Nzo l.

³² ZFTTERSTEDT, J. E.. Mus-ei pt Hopatimv (zoth—nulia». Κ. V. Azs
Hamil. Bd. 13. Nzo 14. Smckholm 18713.

