KJELLMAN, Z. KENNTNIS D. MAR. ALG ENFLORA V. JAN MAYEN. 23

gekannt sind. Die Pflanze, die 1611 Ε6136101601Ἱ1113 31613163
866361111 habe, ist 80 1161118 311186111311, (1388 1611 mir nieht
getraue 816 irgendwelehen Sehliissen betreffs der Verwandt-
sebast zwisehen der Flora verschiedener Gebiete zu Grunde
zu legen. Ulotshrix 113663 181ι bei Spitzbergen nicht wahr-
86601116166, 31061 80116111 von der 1176813- 318 (161 08151111816
(41136136ἃ8 1161136111, 311 (161· letzteren 80 110611 wie 67016'.
Mbglioherweise k6n11te dieses auf Verxvandtsehaft mit der
Grbnliindisohen Flora deuten: 68 [1131161113 aber nicht 80 3111-
8613881, 211 8616, deun eine Art wie (11686 1106616 16161113 iiber-
861166 werden.

Es bleibt 11118 111111 1111118 zu 8611611, ob 11118 (116 11611-
beschriebenen Formen irgend einen Aufsehluss 1111362611-
86081311111861161 Art zu geben 11310611. Neu sind die folgenden:

Chloroohytrium Schmitzii f. elongata.

Urospora claviculam.

Aerosiphonia glacialis.

Pylaiella penioilliformis.

Laminaria phyllopus.

Alaria plat-yrhiza.

Chantransia, unilateralis.

Cruoria firma.

Dass ,16 einer Sammlung 80 1116111 wie die Gran’sohe und,
wie 68 86116161, mehr aufs gerathewoh] 318 81316118 8578161113118611
211831661668611136111, 80 171616 Arten sich 318 6611 261866, Wiirde
angeben k6nnen‚ dass bei Jan Mayen eine arktisohe Algen-
flora eigentiimliehen Charakters vorhanden sei, 1101113111118611
und Verwandtsehaft mit der von Spit-zbergen und Grbnland
zeigend, aber auch mit selbsfialndigem, scharf hervortretendem
Charakter. Eigentlioh scheint nur die Neuheit einer einzigen
Art in Frage gesetzf, werden 211 11611666, Aerosiphonia glacialis.
Wahrscheinlich ist diese sehon vorher bekannt, mit (313ᾶο-
phora areta (von Spitzbergen) und mit Spongomorpha (Aorosi-
phonia) hystrix (von Grffinland) verwechselt3 ganz sicher ist
(1168 aber nieht. Die 111111866 86116111611 mir bis jetzt nicht
1)686111161)66,116<1 816 sind nieht derart-‚ (1388 816 16161113 211
116618611611 116(1 861111116118 211 entsoheiden sind Ich 16061116
111626111866, (1388 68 3661611166811 ert ist, dass die beiden La-
1611131136666, 11831661 Τι116611 und Laminaria 10681616118, 16
dem MateriaL (138 heimgebraeht worden ist, ganz und 831
1113686111. Ι)38 deutet darauf, wenn 68 311611 nieht beweis-

