,1 Ε.11.1(.1Ε1.1,11,1Ν. ALGER ILANIHOEIFNA vll) Svssmums vfx's'rm's'r :3
1

γ Abarin esculenta. Mina ¹<amlingar innehfflla 31 (1611113 4
1614611111131, daras 611 1116(1 61111361 laminam 11116 (161 1 11611311.
1611 1116(1 11613 13111111311, 611 med rhiziner, stipes och nedre
*delen 31 laminam och 611 11111116 uastam alldeles fullstiindigt.
³Rhizinsystemet¹ bestar 31 jmnfisrelsevis 13, 140113, 111611 starka
rhiziner. Jag sluter 113131. 311 exemplarem ursprungligen
varit fiista 113 1111111111011611. Stipes 31· 11011, vomkr. 3 6111,
nagot plattad i sporofyllregionen. Laminan 111· hos 3113
exemplarem myckvt tunn (1611 blek, rikligt ffirsedd med kryp-
tostomat-a. Laminans 101111 {ir 311 ]311111111“6(11 131166111111, {in
11331311 3ἕς11111ᾶ1 131166111111. Bredden 111 botydligt olika.
mest omkr. 3‚4 6111, hos= 611 exemplar (1111111611 sa bred. 11111151-
(1611 uppge'u· till omkr. 1 111, s& vidts exemplarem 1111313 611
miitning. va'z exemplar 310 fbrsedda 1116(1 sporofyller. Hos
(161ι 6113 'aro dossa unga, nyss anlagda, hosv (161 andra 31 611
1111· denna art ovanlig form och storlek (1611 sterila. 'Li'mgden
uppgz‘u· 1111 15 6111. Denna Α13113, som tvisvelsutan 111111111·
311611 A. esculenta. afviker 11311 typiska exemplar genom lami-
nans 11111111161. blekhet- 0611 rikedom pa kl‘yptostomata, ξ(16110111
sporofyllernas form 0611 betydande bredd 1111111311311ᾶ6 1111
1311ςά611. Jag kiinner icke under hvilka lefnadsffirhallanden
611 sixdan form framkommer. Jag ι31111116 311 (1111113 efter
andra 31161 vara benbigen 311 tro. 311 (1611 113111 ilugnt,
ovanligt litet salt vatten, (jfr Azao-ia emptica, 1139ae arctio Sea
1311. 23). Mbjligt 31, 311 611 (161 31 dessa karaktffzrer Ι6131
samband med. 311 (1611 611 1311816 11(1 1116 (11111711 omkring. Jag
kan 611161161·11(1 ej 1111113 3111131 {in 311 (1611 113111 111111 lefvande.
(13 den tog& Den antrssiffades vid 611 111611 ὃ Μα.η811011η6η,
strax i 1131116163 31 Ε15κ61136κ3κ11, salunda 1 υ171116 delen 31
Gullmarefjorden.

Pa rhizinerna 31 (1611113 alg funnos ffista fbljande:

Laminarz'a saccharina. Groddplantor, just i sitt tidigaste
utvecklingsstadium. Flora exemplar 31 denna alg sbrekommo.
De afvika 11311 hvarandra sa 1111 vida, 311 somliga hafva
myoket kort stipes—del, andra 611 11613 ganges liingre. Da
dessa ffirekommo alldeles bredvid hvarandra, vill det syllas,
311 011κ1161611 (16111 6111611311 ej kunde hafva framkallats 31
(111113 lefnadsffirhallanden. 111311 1161011 31 11116 orsaker, 53-
11111(13 311 (16 111111111116 tva varieteter. sa som man 011311111161
611 1((11·151]3“11(3(1 form vkixa alldeles bredvid en langstjalkad.
Vidare fesrekom 1311116 dessa unga Laminiarior:

