H. wl‘rTE, m: stNsKA ALFVARVKXTERNA. 87

9

Litteraturffirteckning.

Anthwr. A.. Aniniirlmiiigai· 0111 (nands Fysiska Beskafsvnlwt meh Ve-
gutation. K. Υ. Aa* llaudl. 1821. Stockholm 1⁸21. p. 275.

Amnis-1. (“.. Flora l‘ffllfflnontmm. Turin 1785).

AREs1<‹·‹;. C.. Nagra fOr (nands flora ιη’-ὰ ellel· mincii-t¹ ka‘inda Viola-
former. Eot. Not. 1893. p. 161.

Amen.. H. W.. spi-idda. vaxtgffljgrafiska bidrag. Bot. Not. 1⁸70. ι). δ’.

Asa-iissnsux. Ρ.. Flora 1101· Provinz Brandenburg. {erlin 13154.

—>— A* (ih‘AEssNER. P.. Synopsis ‹ler mitteleuropai*chen flora. ll.
Leipzig Imm—1902.

Bm< vox MANNAGETTA. G.. Flora von Nieaeler-(ss'ssterreic-li. Wien lffloffisffl.

ssfflw. A„ Lichenologiska anteckniiigar. ssot. Not. mm». p. 1131.

Βεκπύιωλί. A.. Flora italiana. Bologne 1δῑ5ἰ5ψ1854.

annzfflm„ 0. G.. thflg· till lninnedomen 0111 Kinnekulles lafvegetation.
&fx-ors. K. V. Azsl³iirl1andL 1³:⁴57. Nzo 4. Stoekholm 1⁸07.

ssm-vr‘r. A.. llaandbog i Norgffi Flora. Kristiania 1902—.

Romam, 1⁴1.. Flora orientalis. (2011vi Αἵ Basel 1ffl37—115ffi.

1)ss ('Axi›‹›1.1AE, A.. Prodromus *ystematis naturalis regni vegetabilis 1—
xvll. Paris 1524—1573.

mas-Es. Κ. F.. 0111 (nands ‹wh sydostra Sui-illands Gentianae. 1501. Not.
1395. p. 11.

blasium„ Ε. V.. Spridda vastgesgrafiska bidrag till Skandinaviens
mossssora. Hot. Not. lssb'o. p. 1.

liminati. A. A* imm.. K.. lm· natstrlichen I'flanzeufmnilien. Leipzig ’
lss§»*‹ 1905 1,

—- 8)·1131ηιε der Pflanzeufamilien. Berlin 1904.

Emsox. J.. Alfvarffloran pa (Hand. Bot. Not. 1595). p. 185.

—— Bidrag till «let Oliindska alfvarets floristilz. ssot. Not. 1901.
p. 201.

——— Reform as: »K Zinger: Plantago tenuiflora W. K. et plantago
’ minor FR. Κίων 1904». ssot. Not. 1905. p. 159. p. 243.
meanus. M. M.. Botaniska anteckningar under en resa p‘Zt (Hand och

(''')1·(''›-skiiren 1855. Bot. Not. 1354. p. 160.
me, E.. Novitiae Florae suecicae mantissa altera. Upsala 13³9.
-ὴ ΤΗ. M.. Lichenographia scandinavica. 1. ΙΙ. Upsala 1871—1874.
GRENIER. (Ἴ. &r Gotfflnx. D. A.. Flore ·1‹.· Franz-e. I—III. Paris 1848
—185(>i.

