FRIES, DIE PHANEROGAMENFLORA V. BOLIVIA U. ARGENTINIEN. 23

Hymenoxys (lass.

H. anthemoicles CAss. Dict. LV p. 278. Q BAKER in Fl.
bras. VI: 3 p. 277.

Argentina: Salta. 1000 aprico 111 cultis [²³⁶2. 013 FR. 5581.
Folia carnosa, laciniis teretibus3 flores flavi.

Cephalophora CAV.

Γ. 1)(1111111111 ΗΟΟΚ. et ARN. in HOOK. Journ. of Bot. 111
p. 324.

Argentina: Saltu, 1000 sicco, aprico, duro [ΗΑ 01; FR. 18.
— ²3¹2· 013 ΕΡ.. 5591. Flores disci lutei, radii flavi.

Tagetes L.

T. terniflora HBK. Nov. gen. et> sp. pl. IV p. 196.

Argentvinae prov. Jujuy: Quinta, 1000 aperto in silva densa
[mlv. 01; FR. 192] Herba ad 2 111. alta, valde graveolens, flo-
ribus sulphureis.

Porophyllum VAlLL.

P. ruderale (JACQ.) CAss. 'Dic—t. 43 p. 56.

Bolivia: Chaco, Tatarenda [17329 02: FR. 1362 et 1362 a]
--- Eine allgemeine Art in den 1101111011 waldem, zusammen
mit anderen hohen Kriiubern und Grkisern waehsend.

P. ellipticum CASS. Dict. 43 p. 56.

Bolivia: Tarija, in monte aprico [²391 023 ΕΒ. 1212; florens]

P. sp. (Ῥ. lineari affine).

Argentina: El. Carmen pr. Salta, in ripa rivuli arenosa
rarissime [Um Ol; FR. 6453 florens]

Stimmt 11111 Reium· von mir gom-henou Art 11(1(’11 11111 der 1305011101-
hung einer (lor abrigon iiberein. 1)11 ,11)(10011 11111· ein Exemplar ange—
troffen wurde, lwsehra'inkc ich 1111(·11 hier darauf. fulg-ende kurzc Be—
sohreibung desselben zu geben:

Aufrevlnes. 7 (1111 1101105, vinjahrigvs Kraut. 1111 allon wgetativen
Tenen stau-k 111111111111 bvreift. matter linealisch. abor gegen «lie Basis⁴
hin deutlich verinum, >pitz und (1(-11111(·11 stein-hig. 1111 den Rimdern (ἱ
-9 I'aare grosse (naudelu trauend und hierdureh etwas Ι901111011101,25
—45 111111 lang, 2-3111111 breit. Das 1111111111».ρηυνίςκρηρΚόρί·(-11(»ιι

