54 ARKIV Fen BOTANIK. BAND 5. Neo 3.

stattfinde. Ε161 (1111611 (116 Versuohsergebnisse von BIFFEN
11111 (11666 11661111116166661116 Frage in den Vordergrund.

Wie die Saehe jetzb liegt„ 661161111 66 11111 gar 1116111 1111-
nmglioh oder unsinnig zu 66111 611 61116 Erbliohkeit der
Krankheitsanlage auch durch dass 11161111116116 Or-
gan, die Pollenkbrner, zu denken. Ich 1111166 (1616111661-
merksam 1116611611, (1666 bei den 6111 1116161611 gelbrostempffing-
lichen Weizensorten das Vorhandensein (166 Ρ11Ζ66 6611011 1111
,161116 1894 111 611611 oberirdisehen Teilen der Weizenpflanze
konstatiert worden war, Wenn 1611 11111 (116 110611 1116111 (161-
6111 11111616116111611 816111111161161 61161161111161. Wir fanden den
Pilzkbrper in allen Β16111611611 (Taf. VI), im Stamme (Fig.
82), 111 (1611 Klappen (Fig. 76 a, 79, 83) 1111(1 Spelzen (Fig.
76 1), 6, 80), 111 (1611 Spindelgliedern (Fig. 84), 111 (1611 Β1111611-
61161611 (Fig. 85) und in (16111 Korn 6611661 (Fig. 76 d, 6, Taf.
IX, Fig. 101—105). 161 66 111111 (161 Ὲ611, (1666 6116 (11666
Pflanzenteile pilzfiihrend 611111, so ware es eher 116111111611 616
1111116111111611, (166 ebwaige Vorhandensein des Pilzes in der
einen oder anderen Gesbalt auch in den 81611111116116111 vor—
6116Ζ11661Ζ611. Die 81661111161161 Wachsen 6116 (1616611)611 Unter—
lage wie die iibrigen Β111161116116 11611701, 1111(1 (166 Protoplasma
bildet 1111111616 (1611 2611611 (116 Wandporen durohziehenden
Plasmodesmen eine zusammenhitngende organische Einheit
den ganzen Pflanzenkbrper hindurch. Wenn man berechbigt
161, 6116 (1611 BIFFEN’sohen Versuehen etwas auf die vorliegende
Frage zn 661111666611, so 1161 111611 wenigstens 11111 (161 Meglich-
keit zu 1661111611, (1666 611611 (116 Gewebe der 816111111161161, 1111(1
zwar speziell die der Α1111161611, mycoplasmafiihrend 66111 ken-
nen. Inwiefern (11666 Voraussetzung 11611119,Γ 161, 1111(1 wie 61611
111 (11666111 Falle die Embryobildung im Einzelnen ξ(1166161161,
1161111161 11161111 66 fortgesetzten Untersuohungen vorbehalten
(166 niitige Lioht zu bringen.

¹ J. ERIKSSON 81 Ε. HENNING, Die Qetreideroste 616.

'Pryekt ‹len 22 augusti 1905.

Uppsala 19⁰5. Almqvist «Sl Wiksells Boktryckeri-A.-B.

