50 ARVKIV Foss BOTANIK. BAND 5. N:o 1.

11. ΤΥὲῑᾱθῐιε fordelning 1886—1904.

 

 

 

 

 

 

 

 

 

Antal skblr af 29.

1886 1892 1903 och 1904

1 Fraxinus eavcelsz'or ...... ’ - — 7 1
Tibia europa’a ....... 1 - - 2
1 Sorbus aucuparia ...... 3 12 17
¹ Pramus cerasus ....... ¹ — — l
,= P. padus ......... - — 5
, Ulmus montana ....... 3 — l 2
= Quercus robur ....... - - ’ 1
1 Populus tremula. . . . . . . ἷ 15 22 22
ἓ Salia: caprea ........ ’ 18 21 21
ζ Betula verrucosa ....... 12 2] 21
Β. odorata. . . . . . . . . ¹ —— = 5 ἵ 8
Alnus ylutinosa . . . . . . . 1 3 18 1 21
7 Pinus silvestris . . . . . . . * — 8 3 11
P. abies ......... ἒ - ³ 4 ¹ 13

enbart p& V. sidan. Dar busk- och strandvaxtbaltet {ir som
beist utbildadt, kan man nu urskilja ffiljande delar:

a) u‘t-anffir ho1marna naende ut till ebt djup af 40 cm. tr5ffas
eti) vattenejfverstandare samhfflle.

Karak‘nla‘trsvaxter aro:

Phr-amites communis, Carene acuta,
Baldz'nqera arundmacea.

Mera enstaka, och vanligen endast i mindre bestand fore-
komma:

Barnea: hydrolapathum, Scirpus lacustris,
Typhsa latifolia, Equisetu‘m fluv. β limosum,
Glyceria fluitans.

b) I sjz'ilfva bbljranden traffas ett- bfflte af hogre strand-
Vaxter, som uhab salnmanhssnger med det under a) ombalade
samhiillet 0011 inat holmarna har olika bredd.

Karaktkirsvss'txter:
Carea- ems-pilosa, Eleocharz's palustris,
(J. amyncllacea, Calamaqrostis lanceolata,

(J. vesicarum,

