BIRGER, DE NYBILDADE HJALMARiffARNAS VEGETATION. 69

 

 

Sk'sirct

ἐ l 2 3 5
}Fr·a9aricc vesca . . . . 4- ἤεῖρᾝέἒέἔὲῐέἶή -1- 4-
{Coram-um palustre . . ÷e 4- † -4-
ἶ ¹ Flera smfdrre
:Spirwa ulmaria . . . — ἦε besti'md 111110- ἦέ
3 individ i l i Skogen-
, Springorna
j j pa hallen. ¹
Det st'drsta ; — χ -1- ÷÷

{Prumcs padus . . . . -Χ-
, 1 oirka 2 m.
hfigt, blom-

 

 

, mande. Ῐ t

Vicia sepium ..... — - — 54
Ett stort, ¹ ¹

blommande } „ Π
Pyrola rotuncle'solz'a. . ἦθ’ ἔξιῗὲἶῃῖῃέἶ-Ῑ, ἦθὶΒῖεέἳὲἒέῗῖθῖ ἢθ
2 etr, snat¹ pz'z ¹

hiillen i S.
33P. secunda ...... ὲ(- Ι skogen &4 — -Υ-
{Polyqonum amph. f.
Ξ ter-remis ....... — — Ὶ-ὶ- -
ῚΡ. lapathijolizmz . . . v -1- - -1-
‘3Rumexhydrolapathum -k Jfl· s. 63 Ὶῆθ Jfr S· 63 ·— —
ι R. domesticus ..... -Χ- ’ — μ ἡ
ιΒ. crispus ....... ³4 — — —
⁴R. acetosa ....... ὴ(- l skogen. Ι -1- 34 ὴὲ
R. acetosella ...... -)(-I Langfft i S· — — —

[ pa hallen.
Urbica dioica . . . . . ÷÷ s - -
Populus tremula . . . -1- ÷ ³5- -1-
δάἶίἀ) viminalis, . . . - -1- - q —
S. sraqilis ....... -1- - - —
JS. pentandra ..... -1- -1- -ὶ- —
ES. caprea ....... ÷ 4- 4- -1-
“ S. cznerea . ...... *1- -f- -3— , -1-
S. aurita ....... - -1- -k ->÷
S. ‘nigricans ...... ὴ(- θθ ‚34 >k
Betula verrucosa . . . -μ -1- -1- -1-
3 B. odorata ....... -1- — -1- -i-
Alnus alutinosa. . . . «1- -ξ- -1- -1-

