4 ARKIV FO'R BOTANIK. ΒΑΜ) 5. NtO 3.

(116363 Stadium 1313, (1633 (116 1116111ἕ316 Entwioklung erreieht,
30 kann doeh dieser Umstand 11161113 11111161611611 (16111 Uredo-
stadium eine wesentliehe Uberwinterungsrolle in anderen Fal-
len zuzuerkennen, als an dem oder den Orten‚ wo (163361106
beobaehtet wurde.

Es seheint mir recht 1161311111611 zu sein, dass, wenn eine
und dieselbe Pilzart 611 verschiedenen Orten unter sehr Ver-
sehiedenen Verhetltnissen sowohl mit Rfioksich‘o 6111 Klima
wie 6111 umgebende Vegetation — speziel] die An— oder Ab·
wesenheit eines benaehbarten Aeeidienwirts — Generation
116611 Generation fortlebt, (116361106 von den (111311611611 1761116113-
11133611 6111611 30 13161611 Eindruek erffihrt, dass sie 611 dem einen
Orte gewissermassen andere Eigensohaften zeigt als an dem
anderen. Dagegen finde 1611 63 11161113 gut gegriindet, eine auf
(11636 Weise erworbene (1113116116 Eigensehaft als wesenfflich zu
betraohten und (1616113 61116 gemeingijltige Lehre herzuleiten.

Die. von KLEBAHN citierten Faue, die vorzugsweise be-
anspruehen, die Lehre von 61116111 iiberwinternden Uredosta-
dium zu stiitzen, (111111611 3016116 36111, wie die Beobaehtung
von J. SCHR6TER 111061 Puccinia Luzuloe 6111 Luzula pilosa (1875),
die von P. MAGNUS iiber Puccinia Caricis 6111 Carex hirta
(1885), (116 von P. DIETEL 111161 Uromyces ‚Junci 6111 <Iuncus
oonqlomeratus (1889), die von A. BARCLAY iiber Puccz'm'a coro-
nata var. himalensis 6111 Piptaterum holeisorme (1891), (116 von
G. LAGERHEIM 111061 Puccinia Poarum 6111 Poa sp. (1893) und
die von MARSHALL WARD iiber Puccinia bromina 6111 Β10111113-
Arten (1903).

Geht man 611 die Quellen, um naehzusehen, welcher Art
die eitierten Beobachtungen sind, 30 wird man jedoeh finden,
(1633 (11636 kaurn der Art sind, (1633 316 (116 6113 denselben ge-
zogenen Sohlussfolgerungen recht motivieren. MAGNUsl sagt
6111 31. Oktober von gewissen Sfficken von Carene: hirta, die
61· eben 1113611 1111 1111111613113613ἓ611611 zu Berlin gesammelt
hatte: »Diese Stbcke tragen trotz der spiiten Jahreszeit noch
viele Uredosporen, und sind 6111 (1611 jungen griinen Β1613136111
110611 1716116611 junge Uredolager vorhanden. Vortragender hat
3611011 36113 111611161611 56111611 111 Β61111161 Universitiitsgarten
116011661113613, wie P. Caricis dort jedes Jahr bis in den Herbst

¹ P. MAGNUS, Uber das &ber-mmmm der Pucca‘mta Carinis (SCHUM.)im
Zssllilnler Universsitatsqarten. Verh. (1. Bot. Ver. d. Prov. Brand., 1885. S.

