H. wrr‘rss, m: SVENSKA ALFVARVXX'l‘ERNA. 33

Fam. Potum‹motuum-ew.

4 Pommoqetou ῘίίῑῖίονηιιῖκἸ PERS. —- (11.. S. Alfvarvt, i εἰ]
liten vattensamling s. om Me3<21;elm0ssen (N. SYvaiN).

ἦέ P. yramineus L. —- ⁴51.. S. Alfvaret flerst. ! t. ex: 3160-
kelmossen (HEM. (Ἤ. Veg. p. 25).

*k P. natans L. —- su.. S. Alfvarot: Mesokelmossen ! (HEM.
Ol. Veg. p. 25).

²<- P. pectinata& L. — (11.. S. Alfvaret. i snm vattensam-
lingar Strax S. om Mbckelmossen !.
24 P. polyqomssjolias POURR. — (11.. S. Alfvaret: Resmo

(N. SYLvssN).

Fam. ‚11111‹·=1gi11ac‹›21›.

»ἐξ Triqloclcin palustre L. — (⁰)l. (HEM. ‹⁴5›l. Veg. p. 6), S.
Alfvaret: Resmo (N. SYLVEN).

Fam. Alismataceae.

*θ Alisma plawtctyo L. — (11.. S. Alfvaret: Mbckelmossen
(ΗΕΜ. Ol. Veg. p. 25); vg„ Osterplana hed !.

λζ Echiwodorus ranmzculoe‘des (L.) ENGELM. ᾖ (11.. flerst.
(SsbsTR. Ol. fl. p. 1252 HEM. (11. Veg. p. 25), S. Alfvaret, i
och invid vattensamlingar ἱ. —ffi f. zosteroefolius ΡΒ. -— iil.. S.

Alfvaret: Mbckelmossen t .

Fam. Graminew.

— Aqropyrmn repen-5 (L.) P. B. [Triticum repens L. Sp.
pl. p. 86 (1753); Aqropyrum repens P. B. Agrost. p. 146 (1812)]
— vg„ Klefva hed !.

Aqrostis canina L. j (11.. S. Alfvaret flerst. ymnig (jfr
(HEM. Ol. Veg. p. 22, 23); Gn.. Wamlingbo alfvar (JOHANS.
Gotl. Vaxttop. 0. Viixtgeogr. p. 256); Υε.. Klefva hed 2, Mar-
torps hed (ZETTERSTEDTl). &stet-plana hed!

A. stolo‘nz'sera. L. — (11. (ΗΕΜ. O'l. Veg. p. 5), S. Alfvaretf
ratt allm. !, Borghohns alfvar allm. !; th.‚ Sundre alfvar 2,
Wamlingbo alfvar Σ , Νέἱε alfvar !‚ Burgsviks alfvar i Oja, sm !,
Visby alfVa-r!; Vas.. Osterplana hed Σ.

¹ Enligt cx. i Upsala bot. museums herbarium
Ara-iz· fiir humum lid ὦ. Nm S. 3

