56 ARKIV 1⁴¹6ss BOTANIK. BAND 5. NtO 8.

Τ. proczmnbens L. — (Ἠ. (ΗΕΜ. Ol. Veg. p. 9), S. Alfvaret-
(ERIKS. Alfvarfl. p. 1873 GREV. Morf.-anat. stud. p. 104)
mangenstzides !; Borgholms alfvar !.

Fbrutom den nedliggande, greniga formen fbrekommer
{ifven en upplssitt, n. ogrenad, 2*ss em. hbg dviitrgform: f. ua·
num (SER.) DC. — Ol. (Sjesstr. Enum. Pl. Ol. p. 498), S. Alf-
varet slerst. allm. t.. ex. Thorslunda !.

T. repens L. — 61. (ΗΕΜ. Ol. Veg. p. 10), S. Alfvaret
fleret. !; Borgholms alfvar !; Yg.. Klefva hed ἓ, Osterplana hed !.
—— f. pquoemn LGE (fig. 6, tas. III). — fil„ S. Alfvaret flerst.
t. ex. Wiokleby 1.

»ἡ Τ. striatam L. — ὒΙ.. S. Alfvaret: Mtjrbyfflnga niira
landsvagen till Hulterstad (N. SYLVEN).
κ- Vicia anqustz'jolia (L.) RCHB. — ὃΙ. (SJC'JSTR. Enum.

Pl. Ol. p. 4963 SJijSTR. (Π. fl. p. 2453 ΗΕΜ. Ol. Veg. p. 9).

Vicz'a Graeca L. — 61... S. Alfvareb (ΗΕΜ. Ol. Veg. p. 24):
Hulterstad vid Gffisslunda (N. SYLVEN), Resmo (N. SYLVJZN):
vg„ Klefva hed allm. ἱ, Osterplana hed !. —— f. humilis NEUM.
— ὂΙ. (ΗΕΜ. Ol. Veg. p. 7), S. Alfvaret (ERIKS. Alfvarfl. p. 187).
ψ f. linearis PETERM. μ vg„ Klefva hed !.

— V. sepium L. — Van, Klefva hed ἶ.

—— V. tenuisolia Rom - (ῆι, Lojsta pf] Tomklint (SERN.
(ἑοῖ-1. Veg. Utveckl.-hist. p. 83).

V. tetrasperma (L.) MOENCH —— (il. (HEM. Ol. Veg. p. 8).

Fam. (straniaceae.

-k- Erodium cicutarimn (L.) L‘HER. — (il. (HEM. Ol. Veg.
p. 10). S. Alfvaret t. eX. Resm013 Borgholms alfvar allm.
t. ex. mellan slottet och Borgehage !; vg„ Martorps hed (ZETT.
Kinnek. fanerog. p. 25), Osterplana hed1.-— f. crassicaule K.
JOHANS. (fig. 9, t-af. Π). — 61.. S. Alfvaret: Resmo !; (ἐϋ. (jfr
Jonms. Gotl. Vaxttop. 0. Χῑὲὶκῒὲροὲικ p. 183).

- femmam columbinum L. — 61.. Borgholms alfvar !;
ml.. alfvar i Bro (N. SYLVEN).
G. dis-seclum L. — 61.. S. Alfvaret: Resmo (G. ΒᾸαΕΝ-

HOLM); Borgholms alfvar (N. SYLx-ssx).

G. lucidum L. ἡ ὒ1., S. Alfvaret: Resmo (ΗΕΜ. Ol. Veg.
. 20 .
p (Ξ, molle L. ⁷- ϋι. (ΗΕΜ. Ol. Veg. p. 8). S. Alfvaret:
Resmo (N. Sx·1.vssx); Borgholms alfvar!.

