 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

128 ARKIV 1¹6ss ROTANIK. BAND 5. N:0 1.
, 4 Ξ-(ἰ
{5 ,Ξ 22⁴
J 9- ... N, III. IV. κ’
j ξ 'm ⁹< Nyekol- διά-ῃ vid
ξ Ξ ·0 ἑ) grunden TJuran
Ξ ⁴ Ξ Ξ
ι ' Ξ.. Ξ ἕ l 2 3 l 2 3 ¹
ᾖ ἓ· ¹ N. S. S.
R. crispus . . . . ...... ἦ ’ O ζ) O ’ O ’ ⁶
R. crispus >< domesticus ...... . . . . . ἦε .
R. maritimus .......... Ῑ . ἦε δε. . . . . . ’
ἶ . 5÷ ÷ ΔΓ ÷ ψ . ἦ
R. acetosa ........... . . ὴ(- ὴθ . . ÷÷ .
O O . . O O O*
·R. acetosella .......... { . . . . . . ε
; · - O - O
Ulmus montana ......... ἰ ’ ’ “ ’ O ⁸ ⁸
{ . ss÷ . 4- . . . .
U rtica dioica .......... . ἦ(- . -k . . . .
O O . O . O . .
Quercus robur ......... . O . . . . . . .
J - ψ ÷ - . ΔΓ ÷
Populus tremula ......... ÷÷ θ(- ἢε -)Ε ’ . ÷÷ ὑὲ -)Ε
l - O O O O O O O
Sabim viminalis ......... ἶ ’ ἦε ’ ὀχ- Ι ³¹ ’ ἦ(- ’
ἱ O . O ,. . ε)
S. triandra ........... . ¹ . . . η ¹ . .
S. fraqilis ........... { . . Ἰ . ; . χ -34 .
'. . . O . .
Ι . . -ἦ- . . .
S. pentandra .......... · . ἦε ὴ(- θθ θ(- ὔθ ‘k
l . O O O O O O
Ι. ÷ ¹÷ ÷ ÷ . ΔΓ ’
S. caprea ........... τ . -)(- ἢθ ÷÷ - 34 ἦ(- θθ
l . O O O . O O O
Ι , J . -ἦ- . . . .
&cinerea . . . . . . . . -‹-)<- >Ι< θέ -)(“ -)÷ ἦ ’k
Ι O OO O O O O

