Π. wsrTffi, 131«) SVENSKA ALFvAssvsixTERNA. 79

alfvar !; Va.. Klefva hed 33 (⁸)ste1plana hed l. -Ἦ f. purpura-scens
BECK --- sn.. S. Alfvaret: 'l'horslunda !. m· * sericea ΓΗ. m
61. (HEM. Ol. Veg. p. 8), S. Alfvaret (ERle. Alfvarfl. p. 186);
Stenas-a. !.

A. lacim'ala NULLD. m (11. (H ΕΜ. (ll. Veg. p. 9). S. Alf-
varet flerst. i sht. vid viistra. landbmrgcn (SJOSTR. (11. fl. p.
275: »Aklfvarv-'dxn som haist trifves pix odlade stffllen invld
Alfvaret: ); Borglmlms alfvar pa ool] i nfirlleten af landborgen
(N. SYLx'ENg jfr Ssi‘ls‘rss. Enum. Pl. (”’)1. p. 46:33 SJUSTR. (“’)1.
fl. p. 275).

ἥ- A. rupesm's L. — 01.. allm. pa alfvaronlriulcnal (jfr
AHLQV. Ol. Veg. p. 2942 SJ(')STR. Enum. Pl. Ol. p. 46& SJ‹‘')S'1¹R.
Ol. fl. p. 275: ZETT. Bot. Exc. Ol. p. 132, 1402 EfflKs. Alf-
varfl. p. 18& HEM. 01. Veg. p. 27); (m... flerst. (jfr ἱΙΟΗΑΝΞ.
Gotl. Vaxttop. 0. Wixtgeogr. p. 115) t. ex. Sundre alfvar i.
St. Karlso (LINN. Ol. Gotl. Rosa p. 285); Far& (doflAxs. (iotl.
Vaxttop. ο. Viixtgeogr. p. 115).

-ῌ Α. υῑιῖῃαφηᾈς L. W Van, Klefva hed, enstaka ex. l.

:Ister lzssnoxgsris (L.) BERNH. (syn. Lz‘nosgstw's vulqarzzs· (fASS.)
- (⁸31. (HEM. Ol. Veg. p. 9), S. Alfvaret· t. ex. Thorslunda ἶ (jfr
AHLQV. 01. Veg. p. 30ος SJO‘STR. Enum. Pl. Ol. p. 465: 11].11)

Bellis perennis L. — (31. (HEM. Ol. Veg. p. 10), S. Alfvaret:
Resmo (N. SYLVEN): Borgholms alfvar (GREv. Mors-anat.

Stud. p. 67); (111.. Sundre alfvarl. — f. villosa PRAHL ἡ
iil„ Borgholms alfvar (N. SYLVEN). —— Ρέῑ Sundre alfvar sbre-

komma dvzirgar med 2—3 em. limga stanglar, smsae blad och
sm& blomkorgar.

— carduus nutans L. —— (11. (ΗΕΜ. Ol. Veg. p. 10). Borg-
holms alfvar sydl. delen vid vagen etrt stycke nom· om Hal]-
torp ἶ, vid Repplinge (jfr SJijSTR. Ol. fl. p. 270).

Carlina. *vulyasris L. Q 61. (Sabsm. Enum Pl. Ol. p. 465):
S. Alfvaret mimgenst. l (jfr LINN. Ol. Gotl. Resa p. 723 Efflsss.
Alfvarfl. p. 186: HEM. Ol. Veg. p. 2l); Borghohns alfvar!;
1411.. mfingenst. t. ex. Sundre alfvar! (JOHANS. Stud. Hapax.
p. 33), &Valnlingbo alfvar 1, Νὲὶε alfvar! (LINN. (””)1. Gotl. Resa
p. 274), Visby alfvar 33 Va.. Osterplana hed 3. f. hwm'llinw
lVULFF (fig. 3., tas. ΙΙῙ) —— 01.. S. Alfvaret! (ERIKS. Ol. Alf.
flor. p. 202) t. ex. Wiokleby! (ifr W1TTE Tillaigg vg. p. 273):
(111.. Visby alfvar !; va. Osterplana hed! (jfr ΠἸΤΤΕ Tillfigg
Vg. p. 273). Q Pa Visby alfvar vid Galgberget fijrekommer

