ARKIV 1⁴¹6ss BOTANIK. BAND 5. N:0 4.

Erkl'e'trung der· Tafeln.
Tafel I.

Fig, 1. Guatteria riyida R. ΗΕΒ. Teil eines blfihenden Sprosses. ¹l1.

ν)

>>

›> 10.

›>

» 12:

Fig. 1.

))

>>

φφῆῶ

80Φῆ

ψὼψψῌ

:52¹

fl

›> » KelCh. lsl.
[von oben gesehen. ¹s1·

. Rolliozia laurzfolia SCHJAECHT. var. lonqipes R. Ε. FR. Blatt

›> » ὴ Bliiten. 1l1.

. Anona cacans WARM. var. ylabriuscula R. E. FB. Blatt. und

Bliite (nach dem Exemplare DUTRA'S). ¹l1. '

. Aberemoa bracteosa (MART.) R. Ε. FR. Infloreszenz. ¹l1.
. Malmea obovata R. E. Fr. Teil eines bliihenden sprosses„ ¹s1-

›> ›> Diagramm der Bliite.
›> » Kelch. Is]-
» >› Staubblatt. ⁶l1.
›> >> Pistill. ¹⁰s1.
» , >> ›> im Laingssehnit-t. ¹·0s1.
Tafel ΙΙ.
Unonopsis Riedeliana R. E. Fa. Blatt. ¹l1.
›> ›> Infloreszenz. ²71.
» ›> Ausseres Kronenbffltt, von
innen gesehen. ¹s'1.
» ›> Inneres Kronenblatt, von
innen gesehen. ²l1.
» » Staubblatt, von aussen ge-
sehen. 5s1.
›> » Staubblatt, von innen ge-

sehen. ⁵s1·

. Ooeaudra Riedeliana R. E. Fa. TeileinesbliihendfflSpu-ossea ¹s1.

›> ›> Staubblatt, v. d. Seite gesehen. ⁵l1-
›> » ›> » aussen ›> 5s1.
Tafel ΙΙΙ.
. Anona crotonifolia MART. Elam, von unten gesehen. ¹s1.
» » Kelch. ¹s1-
›> » Ausseres K1·011enbl.,v.in11en ges. ¹s1-
›> ›> Inneres ›> ›> aussen ›> ¹l1.
›> tomentosa R. E. Fa. Blatt, von unten gesehen. ¹s1.
» >> Infloreszenz. Ἃ.
›> » Kelch. lsj.
—ff

'rt-yekt den 18 oktober 1905.

Uppsala 1905. Almqvist &a Wiksells Bokbryokeri-AaeB.

