8 ARKIV Fbss BOTANIK. BAND 5. N:0 4.

spitZ. Kelch 81188611 mit 16101111011611, gelbbraunen, angedriiok-
ten 11ὲὶ1011611 11686121, 11111611 glatt3 Kelchblatter rundlich bis broit
eirund. spitz, ca. 3 111111 lang und 61061180 111611. Β111111611111ἐ11161
21611111011 kreisffirmig, oben abgerundet, der Form und Grbsse
118011 21611111011 9161011, 6-8 111111 lang und unge-fabr 61001180 111611,
glatt, nur (116 Ηὲ111ᾶ61 mehr oder weniger dicht 11111 gelb-
11181111611 Ηὲ11011611 10686121. 81801111181161 1,ῡ 111111 lang. Pistille
l‚:‚ mm lang: Frucht-knoben dicht behaart, Narbon glatt.

Prov. Bahia: in silvis prope Castelnovo [Nov. 18213
ROEDEL 525] ›>A1·boreseens; corolla aequalis, petalis viridibus,

basi 811118. »

0118116118 Rmz et PAv.

Die Arten dieser grossen und ausserordentlich schwierigen
Gattung habe 1011 111 111611161611 Fauen noch 1110111, mit Sioher—
11611 10161111112161611 1101111611, (18 11111 genijgendes Vergleichsmaterial
1110111 zug'zinglioh war. Ich 11106118886 (181161 (11086 Gattung
kiinftigen 13681116116111 und beschrztnke mich hier darauf, 61116
61112186 Art, (116 110011 nicht 106801111611611 181, 211 61νν81111611 1111(1
211 116801116110611, da (11686 8118 (161, was (116 Αῑ1011806611 1161311111,
161211 2161111101] gut bekannten Provinz Matho Grosso 8181111111.

0118116118 rigida nov. sp.
(Taf. 1, Fig. 1—2).

Arbor: ramulis novellis parcissime striqz'ZZosis et mox qlabre—
scentibus: foliis rz'qz'dis, obovato-ellz'pticis‚ basi cuueatis, apice
obtusis, supra {flaba-rimis, subtus subtilissime striqillosz's, qlabre-
somatibus: pedunculis solitariis, qlaberri‘mis, diametro floris bre-
vioribus: sepalis acuminatis ,· petalz's obovatis, apice rotundatis
obtusisque, praesertim extus acl basim sulm-sericeis.

Ca. 20 Fuss 1101161 Β811111; 11111 die allerjiingsten Sprossteile
11111 8118111011611, angedriiokten, gell-›liohen Η81011611 11686121, 86111
bald vffllig kahl und (trocken) sohwarz3 Internodien l——l‚5 0111
lang. Blattstiel Q—a} mm lang, oben rinnenffirmig, unten
(11161-11111261111ι Blattspreite 7—-12 0111 lang (im allgemeinen 08.
10 cm) und 3-4‚2·‚ 0111 broit, umgekehrt eiffirmig bis 801111181
011111118011. geaten (116 stumpfe Spitze hin sich bald verjiingend,
811 der 88818 langsamer verjiingt und am Blattstiel herab-
laufend: Konsistenz ungeffihr wie 1161 Ληοηα muricata. Ober-

