BIRGER, DE NYBILDADE HJALMARQRNAS VEGETATION. 97

¹ Gamla delen (platz‘m jiimte ganfia

0881
3681

C.ampullacea.......¹. ..
Ο. pseudocyperue . . . . ,Ξ . . .
0. pallescens ... ....¹. . .

qoodenouqhi...,...3.*.¹.

Ο.

C. caespitosa ........ ¹ . Ξ . 3 .
O. acuta ........... ¹ . ¹ . .
Ο. elonqata ......... ¹ . . Ξ .
C. canescens ........ ¹ . Ξ . .
⁴0, leporina ......... -¹-, . Ῑ .
Ρεεεαεα ovina ....... ¹—†—¹ -¹-¹ -Ξ-
:R ov &durmecuza ..}.¹.¹.
Γ. rubra .......... ..¹.
Poa trivialia ........ ¹ . Ξ . 4
P. pratensis ........ . ¹ . Ξ-Ξ-
Ρ. serotina ......... > . Ξ . ,·-¹-
Ϊ1). nemoralis ....... Ξ . . ¹ .
‘Avena sativa ........ ¹ . . ¹ .
*Aira flexuosa ........ ¹4- ÷¹÷
{A.caespitosa........¹.¹.¹.
ἸΡῘιναφηὶιεε communis. . . ¹ .
Galamaqrostis lanceolata . Ξ . .

 

Aqrostz's stolonifera . . . Ξ . ¹ . ¹ .
'A.vul9ari8.........¹. ,ξ-ΙΞ-
Αἰορεοαντιε geniculatus . . . Ξ . .
‘Phleum pratense ...... ¹ . ¹ . ¹ .
Baldinqera arundinacea. .¹ . ¹ . ¹ .
‘Ant-hoxanthum odoratum] . ἶ . ¹ .

 

Pinus silvestris ....... ’Ξ . ¹ . ¹ .
P.abies..... ...... ;.¹
juniperus communis . . , . .
Polyslichum filix mas. . ,Ξ-Ἠ-ξ-Ξ-ὶ-
vP. spinulosum . . . . . ,ἶ . ¹. ¹4-

⁴Athyrium filia: semina . ,Ξ , . ¹ .

 

{Equisetum pratense . . . Ξ . = .
Ε. fluviatile ........ ζ . ¹ . ¹ .

Arlcc'v fih- botanilc. Brl 5. Nm

1.

stt-andval len)

1903

Nyn

delon

