12> ARKIV FOR BOTANIK. ΒΑΜ) 5. N10 14.

axis primumi 16111111-0313. diametro aequilongis, 2«) μ crassis, superioribus ἶ
311116111111111613. (1131116110 2—23 long-iorum& 113 ramorum inferioribus apice
naq-assatis. 15) μ, (framis. diametro 36311111- {ul duplo longioribus, super-
ioribus vylindricis. usquo quadruplo diametro l(›11,g¹·i01‘ibus⁷ ramulis in
pile ‹l‹›si11‹·11til›us. mundioffluliis 31111610111313Ἷ gonitlia singula generantibus.
«T. 2. Isis-r. 1*4.)

Von dieser Art habe 1611 11111· 61116 geringe Zahl Exem-
plare ξ(3163611611. 816 kamen auf Halosaeeion ramentaeeum vor.
Die· Art 131, wie das Bild zeigt, klein. 816 316111, wie 63
36116101. Ch. Alariae JeNSSON am 111161131611, Weieht jedoeh
durch (116. fast durehgefiihrte einseitige Verzweigung von
dieser ab. Gleioh wie (11636 hat sie ein einzelliges Haftorgan.
Die Verzweigung erinnert an die von Ch. secundata LYNGB.‚
11111 1116161161 316 1116111 176111766113611 werden kann. Die Un-
gleiehffirmigkeit der Zellen 131 bemerkemwert, ebenso> dass
die Zweige fast dieselbe the erreiehen. Die Zweige zweiter
Ordnung und die Gonidiogonien sind ebenfalls einseitig und
nach innen geriehtet. Oft 131 6111 Zweig zweiter Ordnung
durch ein Haar 61361Ζ1.

Turnerella Pennyi (HARV.) SCHMITZ.

Die Sammlung enth‘alt zahlreiehe Exemplare dieser Art,
nach Angabe am Ὗς 1900 111 einer Meerestiefe von 50 m ge-
funden. Sie sind gut entwickelt‚ aber 316111. Α116 sind an-
gehaftet gewesen. Sie sind fast zirkelrund, mehr oder weniger
gelappt, von bet1²5ehtlieher Dicke und Festigkeit, das gresste
Α111116111111311 12 6111 1111 Diameter. ROSENVINGE erwahnt, dass
111 (1611 von ihm 11111613116111611 Sammlungen von Jan Mayen
(116 Art von vielen Exemplaren, davon zwei angehaftet von
betr'aichtlioher Cresse (6‚5 em) vertreten war. Β61 ,101133οΝ
findet 31611 (116 hlitteihmg, dass 111 (1611 von ihm (111161186-
gangenen Sammlungen »only some fragments« sich befanden.
HAUCK und HARIOT erw‘ithnen die Α11 nicht.

Euthora cristata (L.) J. G. AG.

Eine ziemlieh breitlaubige Form und steril. Am ⁵78 1900
gesammelt. Die Tiefe 1116111 angegeben. 8611011 von ROSEN-
VINGE und 1οΝ33οΝ fiir ι11111 Mayen angefijhrt.

111110311661011 1111116111116611111 (L.) J. G. AG.
f. robusta KJELLM.
V 011 (116361 Art hegen drei Exemplare vor, nach Angabe
2111] ὅ, 19041 111 611161· Meerestiefe von 50 m gesammelt. Sie

