 

134 ARKIV mss BOTANIK. ΒΑΜ) 5. Nzo l.
———=-—————„ ἶ 7-7 Ὰ —a
Ξῖ :21⁴i Z}
α’ ’,Α {0 111. Ν.
ΞῨ ’,Γ ⁹4] Nyokel- &kar vid}
ξ 1 ·‘ · ξ grunden TJuran
’Ξ ’ ἐξ Ξ ᾗ l 2 ς 3 , ⁷
:2- - Ξ ¹ γ l 2 3
g* ’⁴ *⁴ gN„ S. ἦ S. ι v ¹
C. (un-<pilosa ........... 2 . ¹ . ὴ(- , , ,
11 . . . . . .
1÷·]÷÷7÷÷÷÷³--.7*4-
C. acuta ............. 1 η · K
MJO O¹O &QUO
(¹. elongata .......... . , O O ἲ , ³2 Q) ,
C. canescens .......... ’ , , ;
1 O O 30 (ηε) O}
ἤ ἦε x ῐ

C. leporina ........... ἲ ”

(C. sla] . . . . γ . . . . . . ,11 ¹
Hordeum (lszzernic]2010 ........ 4- .
Dactylis qlomerczta ........

secate cereale .......... , «ὶ- .
Festum rubra ...........

F ovim( ............ Ι ι

‘Oss-

F. ovina r: duriuscula . . . . . . . , .

 

Pon trivialis ....... . ,Ι . ³4

ι, 0

ἵ .
Ρ, pratensis .......... Ι . ἦ(-

1, , 0
P. .-‹ae2t·0!.e‘m1 . . ........ ι 4)(- ⁴2(- ἧ(-

’ Ι O 020

P. amum-alis .......... ἐξ ”
Ρ. annun ........... ¹

ιῙ 4]

(u'lfflmm'tt fluitans ......... Ι . . -)(- .

&OO-

-4O³O†O

ῖς), „
¹5&

ἀ)

