 

 

 

 

 

 

 

12 ARKIV FOR BOTANIK. BAND 5. Nxo 3.
f* f* *ffzffl Η..ῑῑ<«>3123..ῑ“ ” ’ “
parzellen 1
J ahrgang (ἒίιῧῗὲἲάἷ . ¹ 1 › <fig nach {A Bemerkungen
⁷ *min Graden Ξ
1 ᾉ l1ss2' 1 3 1 4 ¹ Ξ
1 1891 ”sm ¹ 9 ¹¹14 171101 4 54 l
Ι — ²³lw ¹ — 1131671 -1 81 90 1 Herbst-Prolepsis, stark. ¹⁴
— 22113 -1 22)(1101541
*1892 ³7⁴ 84¹ l-¹—¹— 85
— ²⁷!ss ¹ 66 1 5 — — ¹ -1 71 l Frfihjahrs-Prolepsis‚
1891-921 — '401¹ 3¹—2 1 —¹ 44 1 sehwaeh.
¹—¹„ 12519-1--1371
μ 221.. 1 17 117 1> 112 4ss Ι
<¹ — '²¹- 4 101 (11101 613911 Sommer-Epidemie, von¹
— ¹²¹7 1 4 18 (1113 37 81 ¹ Ende Juni an.
¹ — J ¹ 5 1161 71141401 82 !»Rostjahr», schweres.
11 --3 4 *1441 ⁸³1÷1392 ‘³9 {¹
11 1892221 14 .— -,- -j 14¹
¹ - ¹¹10 ¹ -—- ¹11 - ⁸2¹ 1¹ 14¹¹
— 1:¹¹⁰ ¹} ¹3¹8 ’,ἢ ¹ 12 ¹ 191 128 ¹ ² Herbst-Prolepsis, stark.
— sn· υ 3310111812211291
—— 7[ιι 3 58 481121911301
1 1 1 ¹ 1
18931114 1861- -1-1- 861
1892-931 — ²⁹¹⁴ ¹77¹ ⁵ — — *¹ ⁸2¹¹
¹ — '¹¹¹³ ¹ ¹79¹ 3 —— — ——³ 82ἶ Frijhjahrs-Prolepsis,
¹³ — 2213182Ϊ- — — —¹ 821 sohwaoh.
¹—¹²J';¹81¹1——-—¹82¹
— ²¹²¹& 17414 31- —¹ 81¹
— ⁷¹¹7 ¹ 63 12¹ 1¹ 4¹—¹ 80 Sommer-Epidemie, von ¹
— Ὓτ ¹ 49 ¹18 3¹ 3¹ 3¹ 76¹ Ende Juni an.
—- '⁴'st 1 32 171131 5 3¹ 70 ¹»Fast rostfreies Jahr».¹
¹ -10- ‘27'1014¹5¹3¹5s›¹] ¹

 

 

 

¹
¹

