26 ARKIV 1011 BOTANIK. ΒΑΜ) 5. Nzo 14.

Sommer, gemacht, da die Algen (168 Ε1811166168 111061116υρ1 zu
einer sehr 8611118611 Ζ6111 161111 sind.

1611 8161106 nieht, (1688 (116 Meeresalgenvegebat-ion von (1611
Mayen 618 86111 arm zu bezeichnen 181. 11116 8611611110616
Diirftigkeit beruhb gewiss 6111 111186161· 8611118611 Κ6111111118 der
Algenflora.

Es 861161111, 618 ob eine Einwanderung noch 1110811611
were, (11686 (1111611 (1611 Ρο1618110111, welcher der Α111168811118
ROSENVINGES nach der Flora 1581116116 Β681611ᾶ16116 Ζ11861111111
1161. HAUCK erwahnt, dass Β681116168116 661116616, (116 61 618
Ε161116111 (161 Algenveget-a‘oion der 111861 61181111, 6111 11111-
getriebene 8161111116 von Nadelbaumen gefunden 181. Wenn
816 vom Treibholze bei (1688611 Α11κ111111 111118610166111 181, 16111
er 116111611 1116111 11111. aber 68 181 1116111 unwahrsoheinlioh. Sie
kemite 81611 611211 wohl 6111 diesem Substrate reproduziert
haben, wenn 816 von weitem kommt, obgleioh (11686 Α186
zweifelsohne 86111 611 wird. 1611 81111Ζ6 (11686 Α11816111 6111 (116
1)6(16111611(16 010886, (116 816 1111 Ε181116616 611616111. Nach
J. SCHNEIDER (VI) 8161111111611 Ρ1666 0100176136 1111(1 Larix
sibirioa aus Sibirien. Ich behaupte (11116116118 1116111, (1688
11611 Mayen ihre ganze Vegetation durch den vom 081611 1161
kommenden Polarstrom bekommen 1161. Dagegen sprec-hen
861116 8101116οᾶ18611611 und endemisehen Arten. Meglich 181
aber, (1688 110611 111 1111861611 Tagen Algen 11111 der 81088611
11161186 Τ16101101Ζ, (116 6111 (116 Kiis‘ce der 111861 hinaufgeworfen
sind„ vom 081611 1161 (1611111 Ζ11861111111 werden 1101111160. Ν16111
11111 mit Treibholz vom 081611 1161 κὃ1111611 Α18611 kommen. Im
Beriehte von der 116020818611611 ΕΧΡ6ᾶ111011 11111 »La Manche»
181 hervorgehoben, dass »Boules de verre (10111 10111 usage
168 peeheurs du nord pour 8011161111 161118 1181168 61 leurs
111618», 6111 (168 Ufer hinaufgetrieben gefunden worden sind.
Diese 1168611, 116611 (16111, was 1611 8611181 111 anderen Gegenden
(168 Ε1811166168 868611611 116106, Algen 611861161161, und 68181
ganz 8111 111ὤ811611, (1688 (11686 Fortpflanzungsorgane haben
11616111 1101111611, (116 8611611111 1111(1 81611 11161161· ent-wickelt haben.
Diese Glaskugeln kommen aus bebauten Orten, 6180 1101181101-
11611 von ,1611 Mayen gelegenen Ple‘ttzen.

