G. SAMUELssoN‚ ARvH1ERACNJMFLORAN I Sji'rERSTRAKTEN. 3

proportion torde sinna sin ffirklaring i det ofvanniimnda 1131·-
11311311ἀ61, att (16 116313( murorum 31111116] voro fullt utvecklade
vid ticlen ffir mina bosen< i saterdaIen.

Betraktar 111311 omradets ringa utstrssickning och (1611 110113
tid, som &gnats at undersijkningar11a, 1113616 111311 ause det
nyssnzimnda ant-alet ganska 116181, kansko relativt lika hiigt
som 1110111 Siljanstraktens siluromrade. (let rikaste omrade,
som hittsills 31· beskrifvet. Licet 31· (1331611101 31113161 31 11311
andra trakter ej 101111 1161131113 former. De uppga blott till
tva* arter 0(·11 11113 manga ν’(111616161.1 Af dossa 310 (1061( H.
subule'cnspe's 31 mig 1111111611 18ὃᾶ611113111311ά. Att jag funnit ⁵2²1
13 11513 10111161· 31· §sven ganska naturligt, eftersom sbdm Sveriges
’Ηίθνααίωη11013. hvad Archz'eracierna 1161131131, numera 31· 1 (16
stora dragen ganska viil bekant. Af sarskildt vikt ’(11.3ῒῖ
ang1·20i11sa11de trakter 310 1111ᾶ616ὃκ13 Sa har JOHANSSON, 33-
60111 0111311 1131111115, myoket noga undersfikt Siljanstrakten
samt gjort anteokningar 11311 (16131 31 Vastmanlands, Varm-
lands och sadra Dalarnffi bergslagcr, i den sistnztmnda dock
blott i 31113 sydh'gaste delen kring Smedjebaoken och Ludvika.
Sffidra Halsinglands Hieraciumflora har ξ(16110111 A. MAGNUSSON
0611 H. DAHLSTEDT blifvit vffl bekant.

Indjvidfrekvensen 31 naturligtvis 101· (16 011113 10111161113.
1311131316, 111611 31· oft-a relativt heig. 83 {ir framffir allt ffir-
11311311ε161 11611311311616 H. qlamlulosissimum, H oeqerstroeme'i. mar-
qinellum, basisoliwn. Μηδέν-11196118 0611 leucotraohelzmz. En verk-
lig karaktersvaxt 113 mzinga stffllen i ravinema utefter Ljusteffin
under 611 61136113 af 31111111310116 611 1131111111, 1311113(11 11311
(16661 mynning. 31· H. Hceqerstrowzii.

Ηῖ61η6ῖ1οη1101311 31· af en &fvervagande sydlig pfflgel.
Szirskildt i &gonen fallande 31· likheten med vast-manlands.
Af onn’eidets samtliga former ’31 det ffiga mer 311 ett dussin,
som ej {iro antriiffade 1110111 Ῡ3611113111311ἀ. 061163 {ir ju om-
131161 blott- 611 (161 31 Bergslagen. Flera former 310 ej 1131313
11311 nordligare belia‘gna platser och 113 5316ᾶ63 1110111 Sverige
ant-agligen sin nordgrki-ns 1110111 sbdra Dalarnes bergslag. 83
tol-de vara fallet med H. ,einuosz'srom Zacerijolium„ meticep-s,
,εενναΐίίνοη-δ, Hceyerstroeom'i. (aliatum, &par-sidens, marqinellum,
informe och resupinatum. Vida mindre 31· ὂ1ν616116313111-

¹ Dessutom sinnas 1 1111113 sunllngt, 11 enstak 1 611-6011113131 ett 931101·-
11161·.ς(1111 lnbjligen a'ro nx 3,111611 ej {imm Ιὶ11111111 1163111111· as 113- grund af
(111113(κ ligt under:{3l<11i11gS1112.1te1·ial

