22 ARKIV Fer„ BOTANIK. BAND 5. N:0 3.

Parzellen, — walu‘seheinlioh durch die Niederschlz‘ige des 4.
(4.5 111111) und (163 6. «111111 (5,τ 111111) hervorgerufen.

Dann kam aber wieder ein Riiekgang der Krank-
heit zwisehen dem 11. und dem 14. Juni zum Vor-
30116111, 11761116ηό 1116101161 Ζ611 (161 Rostigkeitsgrad herabging:
in :20 Parzellen von Grad 1 6111 Grad 12, in 7 Parzellen von
Grad 1 6111 Grad O und in 2 Parzellen von Grad 2 6111 Grad
1. Ε1116 Steigerung konnte jetzt auf keiner Parzelle 110113136-
biert werden.

Etwa 6111 14. Juni tras das endliehe Minimum (163
Friihjahrsausbruehes 6111, und jetzb 1161161116 31011 die
Ζ6117 (163 Hervortretens der eigentliehen Sommerverheerung‚ (116
von jenem Tage 611 1013 zum 1. Augusb verfolgt wurde.

Man wird vielleiehb sagen, dass (11636 Sommerverheerung
(10011 6113 611161 Ansteekung mittels derjenigen Sporen 1161211-
1611611 ware, die sich ja immerhin in mehr als hinreichender
Menge 6111 den 27 Parzellen fanden, wo Pusteln am 14. Juni
beobaehtet worden waren, wenn 611011 (11636 Pusteln gar nieht
(1611 Eindruek 611161 besonderen Lebenskraft oder Ansteckungs-
fflhigkeit 111601111611.

11111161311011136 man aber bei dieser Zeit des Minimums (163
Ε11111]6111361131)11101163 (116 36111111011611 Weizenparzellen des Ver-
suehsfeldes etwas 1161161, 30 6131561111116 111611 fast iiber
(163 gesunde und kraftige Aussehen der Pflanzen.
Bei genauer Durohmusterung der einzelnen Pflanzen konnte
111611 11611101] 11161 und (16 (116 Reste sterbender Rostpusteln
611 (1611 untersten, jetzt meisbens halb oder ganz verwelkten
1316111611] (161 Ρ11611Ζ611 entdeeken, aber alle die oberen Β16131361
derselben 3611611 dunkelgriin und kraftig aus, Wie 6116 Jahre
in dieser Zeit.

Um eine recht genaue Kenntnis von der Verbreitung und
der Besehaffenheit der damaligen Pustelfelder, und damit auch
eine 31011616 136313 fiir die Sehebzung der Rostigkeit der Par—
zellen zu gewinnen‚ wurden am 15. Juni 5 Parzellen des Fe]-
(163 ausgew'ahlt, eine mit Grad 2, zwei mit Grad 1 und zwei
mit (irad Ο bezeichnet. Aus jeder dieser Parzellen wurden
10 Pflanzen genommen und von jeder dieser Pflanzen der
Haupttrieb 111111111103 untersueht. Die Ergebnisse der Unter-
suc-hung sind in untserstsehender Tabelle 2 zusammengestellt.

