J. ERIKSSON. ENTSTEHUNG 1). ROSTKRANKH. D. PFLANZEN. 37

tene Staub wurde durch Auswascehen und Filtrieren gesam-
melt», — die Zeita (193 14111131111111191113 auch nicht angegeben —,
und aus diesem Staube wurden dann Priiparate hergestellt.
Nach der Untmsuchung (119391 Prapamte wurde endlich »(119
Gesamtmenge (191 auf der angegebenon F lacha wssihrend (193
Sommers niedergefallenen Rostsporen» festgestellt. Die 1111191-
suchung gab folgende Rosultate: 1111, Nr. l: 4,600 30313ρο1911
(Uredo)‚ darunter 25011 1111 Α1033911911 Ρ. ¹q›·cwnz'nz'.s· 91113919-
011911(1; Nr. 2: 120 Tropfem &400 303131101911, (1311111191 3,84Ο P.
qrammi& gleiehend3 Nr. 3: 400 Tropfen, :31‚200 Rostsporen,
darunter 5,6‹)0 P. gramini& gleichend». »Aee-idiosporen», ffigt
KLEBAHN hinzu, »wurden nur in geringer Zahl gefunden:
Teleutosporen nur 39111 vereinzelt». Ausserdem waren »zahl-
1039 andere Pilzsporen, Pollenkiirnvr, einzelne Schmetterlings-
sohuppen u. 3. w. in (191 Staubmasse» enthalten.

Durch (11939 Untersuohung 3011 nac-h KLEBAHN »zu Ge-
nijge bewiesen 39111, nicht nur, dass zahllose Uredosporen in
(191 Luft enbhalten sind und durch 319 verbreitet werden,
sondern auch, dass 319 111 8103391 Zah] auf 9111911 19111111151113-
miissig kleinen Raum niederfallen». »Es kan1111iel1t»‚ sagt
KLEBAHN w·‹²iter‚ »zweifelhaft 39111, dass (11939 durch (119
Luft herbeigefiihrten Sporen von (19111 1110331911 Ε1111111339 auf
die Entstehung und (119 Ausbreitung der Rostepidemien sein
1111133911; vielleioht lassen sich sogar (11939 111 (191 111111, 119110191-
tehen Κ911119 iiberhaupt 1111 das Austreten (191 Krank‘heiben
in gewissen Gegenden Verantwortlich machon». KLEBAHN
lasst 93 jedoeh nicht damit bewendet sein. Er erklzirn dass
»die ausgesproohenen Gedanken sofort 91119 391119 von neuen
F ragen anregen‚ ohne deren Beantwortung sich (119 Er'cSrterung
der Angelegenheit nicht gut weitcr 111111911 1ὲὶ331ῑ. Wenn das
erste Auftreten (193 30313 111 1111391911 Gegenden auf den mit
den Luft-strbmungen herbeigefiihrten Uredosporen beruht, 30
1111133139 sich zeigen lasse-n, dass (119 30313Ρο1911 auch an 301-
91191] 011911, wo kein Getreide gebaut wird, z, Β. auf dem
Meere, etwa iiber der Nordsee, wenn auch nicht gleioh mitten
111191 (19111 Atlantischen Ozean in der Luft enthalben sind».

Untersuohen wir die hier referierten Versuche etwas n'a-
her, ohne uns durch 91119 erregte Phantasie zu hoch 1113 Blaue
erheben zu lassen, 30 1111133911 wir folgende Umstande be-
aohten.

