1⁸12: l. Yttw. 111111 vftm· 1·111·1111111(·11 1111ϊ1·11111111 1111111.
2. l<1tt af (11· yttrv mvllzlnblffllon.
3-1, κῖῐῐ inm· nwllanblml.
-1, lum* hlud.
,11111 fram «¹11 i Homianslm 11·ῑ111μ·111·111·11111151υυ1ῐ110111111111111(-
11·1· 111111 1ί11111111111ϊὶη. 1'‹›n‹›j. 1111111111 mdix-id. Ν111111·111μ11η-11·1;.
ἴ». litt 11111Ι 1111111 af vtt litor pa 1111111111· 1111 1'0110jvuxvtindivid.
Natum-lig· sun-lok.
Taflan 2.
'Pas-axaeum valtii DAHTST.
Fia. 1. Est af 111· innorsta bladon af oxmnplm: 1111111111 111111 l’cmoj.
Naum-lif.»- storlok.
2. bnt af do 1nolhusta )†t0rfiflsslon. 32L
33, litt innvrfiiiill. ³71. 11111111 af ott vxmnplalr. 1111111111 fram Pole.
1, thw· ‚x-ttortjjfill, ²⁵,¹'1.
ιἰ. litt af «lo nwllomta yttvrfijiillon. 3¹¹.
15. ‹'‘›f1·0 yttortjnll. 3'1.
7. 1111101131111. ³² 1.
³¹. liantblmnma. sodd framifran. ‘''J'L
ἱ). Α(·111“11111111 1111111 ,qn-m (wll pappus. ³71.
11). ,11111-11111111. Ἣ.

H. DAHISTED'F. TARAXMUM FERA'IWWHORUM. 37

Figurffirklaring.

Taflan 1 .

'l'amxaeum valtii ‘DAHquu

1³12. lmlss 111111 af <annun 111111 Ponoj 1111111111Δ exemplar,

Taflan 3.

'Pamxzuuuu lonsxieorne DAHLST.

Fig. 1 111111 2. 1111 1111111111111μ1111 l<va1=sitt2nn10 vau-hlud.

25.

Etr af 111· 11111ἱ )·ῐῐι·1·11111111·11.

