BIRGER‚ DE NYBILDADE HJKLMAR6ARNAS VEGETATION. 127

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XII. Stallgfzrn ......... O O 4- * ..... 4 ..........

ἶῚῂὲἳγΙ,ὶῗᾲῐῚΠΙάῙΙΟΙΙΫῙἸΘΪγὶῙ VQQ QQQssQq} O O QO -O Δ b O ‘'¹'‘ss Q& VQ ψ QQQ÷ {k O O >k O
XErstsn‘Q O *O OQ *Ἶψὲκοᾩμ Θψὲκ —i—*O

¹* JXQlesrssle ......... O O 4- *Q . Q. ssssb Q 4. >k O O

<N ................................

ὶ-ῐῗῗ. ,Θ f? f. . ‚3554ss ’ ῌῃῑῖῑω ,ἢῆ . fif .

ῖ- .............. * . ,ἲ . . ,ζμ .........

3 ἕο —03‘ ........... ÷ >k &gg >k ..... ÷ ’,ξφ . .”ζ;ἶ.ἶ

¹ ,Ξ 00 ......... O ,4 v ..... ᾼ. 4. * ....... >k O

Ι Ξ μ ...................... >k .........

*3 Qf'„ Qſs's Q. Q. ss* J ,ᾤ’-ρ.*ζ TQJ* 4. >k JQJQ ἶ Q. .Q.*Q.

ξ ..2⁶3 ‘4 *7 ζ '‘g-GL· †.>*f Θ ÷ με) 4⁷*ss >÷< ,μμ 4„ ‘2 .'T.

,μ ............ >k ...... >k >k .........

FQQ ............ >k ..Ι-*Θ . Q 4* . . . . . ῘῘ..

η 0. ......... O ,μ QssQssQOQQss ἢ 4. ,μ . ‚Q . . .

γ 7 „ - .............. ÷>÷<0< “fig Ὀ ῒῑ. . .

V11.VidL. gand ..... f< . . ,ἰ Γ. .,,< μ’ - “- ...... “ . .-. ’,μ-ὠ

‚V1.V.om Fodeffi„ ·ῑ . . . ,0 ........ 4* ............... 0-

 

 

 

 

Ι V. Hvalisns V. udde

 

