H. wrr‘rfi, DE SVENSKA uma-uun}xTERNA. 21

Fam. Poly(rit-harem.

³4 (lutharium medulata (L.) W. M. — (il. (HEM. (Ἦ. Veg.
p. 12), S. Alfvaret: As (ZETT. Musc. Hep. (‘')l. p. 25).

Polytriclzwn jzmiperinum Wmm. ⁷- (HEM. (Ἦ. Veg. p. 12),
pa alfvaromffldena flerst. t. ΕΚ. S. Alfvaret: As och Resmo
(ZETT. Musc. Hep. (Π. p. 26); γε.. Klefva hed ἲ.

Ρ. pilosum NE(·K. — (Η. (Hm. ‹''›l. Veg. p. l2).

Fam. Hffllwigiaeew.

C Hedwe'qe'a albicans (WEB.) EHRH. ψ ϋι. (HEM. ‹'‘›l. Veg.
p. 12), S. Alfvaret: Resmo (ZETT. Bot. ΕΚΘ. (Ἥ. p. 129); ἣν..
Osterplana hod !.

Fam. 11e11(·0‹l‹)11ta‹·e›a=.

C Leucodon sciuroz'des (L.) SCHWAEGR. —- (31. (HEM. Ol.
Veg. p. 12), S. Alfvaret: Resmo (ZETT. Bot. ΕΚΘ. (Π. p. 129);
Borgholms alfvar ἵ.

Fam. Loskeacvae.

Anomoclon zitieulosus (L.) H. T. — 01.. S. Alfvaret: Resmo
(HEM. ‹''›l. Veg. p. 20).

Leslrea catenulam (BRID.) LINDB. μ ϋΙ. (HEM. Ol. Veg.
p. 12), S. Alfvaret: Resmo (ΖΕΤΤ. Musa. Hep. (⁷31. p. 28):
Borgholms alfva1-!; Van, Klefva hed (ZETT. Vfixtl. Vg. silur.
berg p. 63). (bsterplana hed (ΖΕΤΤ. Disp. Muso. Kinnek. p. 14).

L. nervas-(1. (BRID.) MYR. — (il. (HEM. Ol. Veg. p. 12),
S. Alfvaret: As (ZETT. Musc. Hep. Ol. p. ’.7); vg.. Klefva
hed (ZETT. Vzixtl. Vg. silur. berg p. 63), osten-plana hed (ΖΕΤΤ.
Disp. Musc. Kinnek. p. 23).

4 Thyz‘clz'zmz abietinacm (L.) BR.—EUR. — 61.. allm. pei
alfvaromrfidena frim As till Horns alfvar (ΖΕΤΤ. Muso. Hep.
(Ἤ. p. 283 jfr Hm. Ol. Vog. p. 21); Borgholms alfvar allm. 3:
(ἑτι. (ΖΕΤΤ. Musc. Hep. Gotl. p. 27): Sundre alfvar 2, VVam-
lingbo alfvar !, Visby alfvar ! ; Yg.. Klefva hed 3 (ZETT. Vssixtl.
Vg. silur. berg p. 63), Osterplana hedt.

