BIRGER. DE NYBILDADE HJALMARijARNAS VEGETATION. 87)

 

1 8κὶίνθῖ

ι’.) 3Ῐ4ἶ5 617189‘9'111212'

*Phraqmlttes eommunis .. . ψ ³4 . -1- Ᾰν . . 4- . 274 —†- «ξ-
Calamam-ostis lanceolata. . . . . . ἦε . 54 . . . ἦς .

Αῃνοείί8 stolonisera . . . . . . *¹1- . . . . . &e . . . ἧς
A. vulgaris ......... . . . . . -ξ- 34 . ¹

ἐ Αὶορρ(·ιιν1ι3 ῃθηῐοιιὶαίηε . . . . - . -1- . 4- . . . . . -ξ-
⁴ Phleum pratense ...... . . . . , . . . . . . -ξ- .
Βαίᾱίηςιρνα arzmdz'nacea . ψ ÷ 4- 4 -3- 4- -ξ- ἧι ψ *k ἦρ -Ι- 4-
Pz'nzts silvestris . . . . . . . . . . ἥ 4 .

P. abies .......... . 5<— ÷4 . . . . . . . . 54. .
¹ Polypodium dryopteris . . . . †

Polyste'chum filis mas . . ⁴2(- -†- 7&ss

P. spinulosnm ....... ἠέ ἤ(- 74 ἦέ

Pleris- aquilina . . ἦ- ἢθ -1- 4 .
, Εᾳῑιίερίαηι fluz·iatz'le. . . . . ἦ- -fl

* * *

Antal fanerogmner och
k'zirlkryptogfflner 1903 . 47 65 47 17 '651 413 ἢ 19 44 43 1ss 4 52 23
Dziraf nya ω’ 1903 . . . . 23524 16] 7 ‘21 14* 9 17 12 9 3 25 12

21. Balgbergens flora 1886—1903.

Fanerogamer och ³«
k‘iuffkryptogamer ἰ

1881)· 1892 1903 ᾖ 1886 1892 1903

 

 

Mossor

Tillsannnans {igde skiiren . . . 70 102 111 1 , 7 :20
Pa skar l munos ......... 20 31⁴ 47 Ῑ O ζ 1 5
‚> ·.> „, ......... ¹ -29 «17 ¹ 65 1 ’ 4 7
» ......... ’23 47 47 Ο , 4 ὕ
4 ν ......... 7 19 17 Ο 1 4
......... 55 (58 (59 1 3 9

.› υ. ,. ........ = 19 47 46 1 j 2 3 ·

7 » ......... Ο 19 1 19 0 l 4 ’
⁵ »ι ......... 20 42 44 l 3 5
......... 16 45 43 Ο 1 4
«s ., ......... 1 14 ’ 16 0 ο 1
›· 11 υ ......... 0 2 4 Ο 0 s)
ι» l·.' › ......... 21 39 52 0 2 ἠ
ι) 1·.ἔ’ >2 ......... 0 17 23 0 l ›

