40 ΑΒΚ-ιν ῈῶΒ. BOTANIK. ΒΑΜ) ι’). Νῑο 8.

⁴4 Scleoen‘zcs nigricans L. — (il. (HEM. Ol. Veg. p. 10).

Scirpus compressus (L.) PERS. —— ὃΙ.. S. Alfvaret (ERIKS.
(Ἤ. Alf. flor. p. 206).
. ἦ S. lacustri& L. — (⁰)l.. S. Alfvaret: Mbokelmossen ! (HEM.

(¹31. Veg. p. 25).

4 S. palustris· L. -ὴ fil.. S. Alfvaret: vaolzelmossen (HEM.
01. Veg. p. 25); vg.. Osterplana hed 1.

ἦ S. vfmzylumis LINK — vg.. Osterplana hed ἱ. — f. pu-
milus BOENN. —- Van. Osterplana hed l.

Fam. sum-acme.

J uncas alpinus Vm.. — iil. (HEM. Ol. Veg. p. 6).

— J. bujonius L. —— ὂΙ.. S. Alfvaret! (ERIKS. Ol. Alf.
flor. p. 206).
J. compressus JAOQ. -— Ol.. S. Alfvaret (ERIKS. Ol. Alf.

fl. p. 206); vg.. Klefva hed ἱ. -ss Ρὲ, Klefva hed ffirekommer
denna art i en lss'lgv‘axt form med 4—8 cm. langa strffln (jfr
fig. 3, taf. IV).

J. Zamprocarpus EHRH. — 61.. S. Alfvaret: Mbokelmossen
(HEM. Ol. Veg. p. 25). —— f. nanus NEUM. (fig. 6, tas. II). -
iil.. S. Alfvaret: Resmo vid Mysinge! (N. SYLV123N), Thors-
lunda 1.

ἡ Luzula campestris (L.) DC. — (⁸31. (HEM. (Ἢ. Veg. p. 6);
vg.. Klefva hed ἱ.

Fam. Liliaceae.

Allium oleraceum L. -— Ol.. Borgholms alfvar !.

ἥ- Α. schoenoprasum L. — iil.. ymnig! (jfr LINN. (Ἢ.
Gotl. Resa p. 533 SJOSTR. Enum. Pl. 01. p. 506; SJC'JSTR. Ol.
fl. p. llO; ZETT. Bot. Exc. (H. p. 120, 132; ERIKS. Alfvarfl.
p. 1873 ΗΕΜ. Ol. Veg. p. 23, 313 m. fl.); th. (jfr JOHANS.
Gotl. Vaxttop. ο. νὲὶΧῢὲθοὲΓ. p. 231) b. ex. Sundre alfvar! —
Fbrekommer pii. Olands alfvar osta hvitblommig (jfr AHLQV.
(⁰)l. Veg. p. 394) t. ex. S. Alfvaret: Resmo! (N. SYLvliffN‘).

j A. scorodoprasum L. — iil.. S. Alfvaret: Resmo (N.
svm-EN).

A. vzssneale L. —- (il. (ῖΗΕΜ. Ol. Veg. p. 8), S. Alfvaret:
Hulterstad vid Gifisslunda (N. SYLVF'JN)‚ Resm013 Borgholms

