26 Amssv 101). BOTANIK. ΒΑΜ) 5. ,ΨΟ 8.

Fam. Bryaeeae.

Bryant (nyenteam L. 4 fil.. S. Alfvaret: Wiokleby (HEM.
(11. Veg. p. 17); Ur.. Martorps hed (ZETT. Disp. Musa. Kinnek.
p. 36).

Β. ‹mpillare L. — (11. (ΗΕΜ. Ol. Veg. p. 12), S. Alfvaret:
Resmo (ZETT. Musa. Hep. Ol. p. 22).

Β. σεεὸρὶίίεὶῖωη L. 4111. (HEM. Ol. Veg. p. 12), allm. (jfr
ZETT. Musc. Hep. Ol. p. 22) t. ex. S. Alfvaret (ERIKS. Alfvarfl.
p. 187): Resmo (ΖΕΤΤ. Bot. Exo. Ol. p. 129 not.); Gss. (jfr
ΖΕΤΤ. Musa Hep. Gotl. p. 23); vg.. Osterplana hed i.

B. eleqans NEES. - Yg‘.. Klefva hed Σ.

4- Β. ῃροᾱαφηθηδε ΙΤΖ. — (11. (ΗΕΜ. Ol. Veg. p. 12), S.
Alfvaret: As, Wentlinge 0011 3631110 (ΖΕΤΤ. Musc. Hep. Ol.
p. 223 ΖΕΤΤ. Bot. Exn. Ol. p. 129, 133); Horns alfvar (ΖΕΤΤ.
Muso. Hep. (11. p. 22).

÷4 Β. pendulum (HORNSCH.) SCHIMP. -a 01. (ΗΕΜ. (11. Veg.
p. 12), S. Alfvaret: As och Wentlinge (ΖΕΤΤ. Musa. Hep. Ol.
p. 21), Resmo (ΖΕΤΤ. Bot. Exc. (31. p. 129 not, ); 13018110111151
alfvar !; (m. (jfr ΖΕΤΤ. Musc. Hep. Gotl. p. 22).

÷ B. ventricosum DJCKS. —— iil. (ΗΕΜ. (11. Veg. p. 12),
S. Alfvaret: As (ΖΕΤΤ. Maso. Hep. Ol. p. 23), Resmo (ΖΕΤΤ.
Bot. Exc. (31. p. 129); Borghohns 311νὲ11Ὶ (ΖΕΤΤ. Musc. Hep.
(11. p. 23); Horns alfvar (ZETT. Musc. Hep. Ol. p. 23).

Pomm. cruda (L.) LINDB. —— (11. (ΗΕΜ. Ol. Veg. p. 12), S.
Alfvaret: As (ZETT. Muso. Hep. (11. p. ³21).

Fam. Mniaeew.

4.- Astroplzyllum hornum (L.) LINDB. — iil. (HEM. Ol. Veg.
p⁴ 11), S. Alfvaret: :Rs (ZETT. Musc. Hep. Ol. p. 23).
A. rostratam. (Se-nmo.) LINDB. — (11.. Borgholms alfvar ἔ.

Fam. (fatoseopiaeeae.

4- (Ϊάΐο36ορί11111 φῑιῗῃνὶίῑωη (HEDW.) BRID. ψ (il. (HEM. (⁰)l.
xm. p. 12), S. Alfvaret: mellan Thorslunda och N. Mfickleby
<eunt Resmo vid Mysinge (EKSTR. Vkixtgeogr. bidr. p. 3¹);
Borgholms alfwen· vid Repplinge (ZETT. Musa. Hep. (31. p. 25).

¹ [iussum-1». 1⁴2. V.. Spriddzx Viixtffoogmfiska bidmg till Skandinaviens
11=‹·><1'l‹›1·.1. l’nst. Nwl. 1881). 1). 3

