122 ARKIV 106ss ΒΟΤΑΝΙΚ. BAND ὃ. Nzo 1.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-÷O>1<÷O·

O*†O>1<÷-

< Ξ Ξ
ἰδὲ ζ, {0 111. IV.
¹ ξ 'm ⁰< Nyekel- Sksszr vid
,¹ Ξ :0 ὲ grunden TJuran
ἐξ Ξ Ξ
ἕ ff ἒ *l 2 3
0- ἓ, <g l 2
ὲ g·- N. S, S.
*Sagana nodosa ........... ÷÷ ἦρ ’ ἐξ ἦε
Ι . . . -1- . . .
JS. procumbens .......... · . “ . ¹ . ἦε ἦε
x l . Θ .
TSperquZa arvensis ......... ¹ . . . . —}- .
jSperquZaria campestris ....... O ι “ ” *¹- ⁸
{Ribes yrossularia . ·. ....... ἰ “ ’ ἐξ
R. nigrum ........... . . O . .
R. rubrum ........... . . . .
R. alpinum ........... ἰ · ¹ . .
sedum telephiwm ......... { ¹ ⁸ ,Κ ” ’
S. acre ............ { . ¹ . ¹ ἦε .
a ' . ³ . .
Lythrum salicaria ......... { . y ἦε ἦρ . . . .
O O O - - O O
ξ 4 4- ÷ - ΔΓ ÷ ψ
Epilobium anqustisolium ...... . ⁴÷÷ ἦε κ . . ἦε ÷÷
O O O · O O
{ ÷ ΔΓ . ÷ ÷ ψ ÷
E. montanum .......... . 34 34 . . ¹ . .
Ι - 4- ÷ ΔΓ - - 4 ψ
Ε. palustre ........... · ἦ(- ÷÷ -34 ³4 54 34
1 O O O O O
[¹ . . «ι- . . ΔΓ
Sorbun aucuparia ......... ’ . ἢ(- -)Ε ὑὲ ἢ(- θ(-
‘ l ‘O O , O O c>

 

 

