H. WITTE. DE SVENSKA ALFVARVXXTERNA. 9

L.anmc(Aoflff TH.Ffl.utfflffiamnt(FLKA'PH.Fss.—-
(bl. (HEM. (‘')l. Veg. p. 14), S. Alfvaret: (Jissslunda (FR. Lioh.
seand„ p. 490»

L dfflffpoemsQEHRn) ACH.-(n.(Hssm.su.vbg p.lw.
:5.2xffvaret ratt alhn. [FLOD.JBot.23nt.(H.11 158¹> h ex.
As och YVentMnngZssTT.l3onssExc.sH.1L 133ssssResnn)!(ZETT.
jssot.]3xc.sss.1‡ 130Q xvnssdeb3⁷(}1E2L (H.'Vfg.1m ISR <alu
»sparsamt spridd pi). de snora kalkkullarnes &fro slatter samt
pa hedarna» (STENH. Gotl. Laf—veg. p. 214.) t. ex. Sundrc
astvar!‚XVansshnfin)affvar!‚XHsby affvark

L ehfflwhmnna kXCHA ΤΗ ζΕΒ.α ἂηῃῳαι(ΑοΗΛἾΓΗ.ΕὙ -
(il. (ΗΕΜ. (”’)1, Veg. p. 14), S. Alfvaret: Resmo (ZETT. Bot.
Exc. Ol. p. 130). —sz pilularis (Dav. ἓ) ΤΗ. FR. — ml.. Sundre
astvart. &Hsby zdfvar(fi apofflm‚pruhm]!-ffl-7 mquau1(FLKff
TH.FR.—-{n.(HEM2sss.xoeg.p.14„ S Affvfflaet(FR.Loeh.
scand.1Q 545»

L. emergens Fw. — iil. (HEM. Ol. Veg. p. 14). S. Alfvaret:
Resnu›(ZETT.330t.]3xo.sss.12 1305;(sth.trohgen(jfi·STENH.
Goss.0.(H.Lafifl.p.115n

L. fusca (SCHAER.) ΤΗ. FR. β atrojusca (Fu-‚J ΤΗ. ΕΗ. -
ml.. »pit — *Q kalkslkitternas mossa flerstkides» (LbNNR. S'oand.
Las. p. 275); Va.. Martorps hed (BLOMB. Kinnck. Lafveg. p. 121).

O L. suscoatra (L.) ΤΗ. ΕΒ. α fumosa (HOFFM.) ΤΗ. FR. a
(31. (HEM. Ol. Veg. p. 145: Van, Martorps och Osterplana hedar
(BLOMB. Kinnek. Lafveg. p. 118, jfr p. 119). —st subcontiqzm
FR.-—(H„ 8„Affvann:1nessan Snaedby och Gbsfflunda(FL0D.
ssssot.;&nt.⁴3L p. 168)

L. e'nmoersa (ΧΥΕΒᾈΞ) KBR. — iil.. S. Alfvaret: Resms)
(I{E)L (H 'ng.11 20531n1.(STEN}L(}otL‹1 OLiLafiffiL p.115»

>L.lurz‘da(SW.1ACH. {n.‹I{ExL Ol.ng.1x 14ss S.2xff-
varet⁴fflhnL aHnL (FLOD jssot.2xnt.(H.jp.168)t.ex.]3emn0!
(ZETT.1ffln22Exc.su.12 130½ SandeJQZETT.jssonssfflxe.su.11
141›;(stl„ Vffsb3*zdfvar! er ΖΕΤΤ jssot.]3xe.(}0tL p. 137²n
vg.. Martorps och Osterplana hed-ar ‹BLOMR Kinnek. Lafveg.
p. 119, 121μ

L.Jhoekm·‹Kssa›<ffis FR.—-0L.S.Astvfflaeu foefflno
‹HEM. Ol. Veg. p. 20›; th.. XYamlingbo alfvar oza 1 km. n.
(nn Sssssfiens n5nzlandsv5genz.

¹ FLODERUS, M. M.. Botaniska Anteekuingar nuder en resa pil (Hand
och orb-skfflen. somnmreu 1853. Bos. Not. 1854. p. lssl.

² ZETTERSTELT. J. E.. Botaniska exkursioner pa Gotland 1872. Bot.
Not. 1874. p. 1:33.

