BIRGER, DE NYBILDADE HJKLMARC‘JARNAS VEGETATION. 119

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Γ X11,Staljg5rn ..... ᾼ . 7 ........ ἦ ..... ψλ ..... .......
'XLGrunthl‘monffiffl b *O {k {3⁷0 ..- ᾖ· · >k ’Θ O ῃ ὦ-ῑ-’Ϋ ····· bo ·O
ξ’ WWX·E1-357n* ὠ* .Θ*ΟΫ *O ÷>q<O ........... >O ......
f &IX Tjurats . . .- ..... ,μ . >k ..... O O ,μ O “ O
ξ’ *mr ’Ἴ ῖς] Of& . . . . ’.Ο ..................
ἓῂἒ >k . *O ...... *O ......... ’.- .........
ζ’ῑ, ............ *O ..................
Ξ ἶσζ . >k ...... ÷>4<O>÷<O >k ·†· .O .........
Ξ (α, *Osso ........ ’ ..................
Ξ) g . .*0 ....... 0 ................ ¹. .
›-i fo *O ....... *O . 9 .......... V. . .
ξ 1¹¹³> *Q* ····· *4⁴*O ÷>e<7<33÷31 ····· *O-kjkO
iq. *OssO ...... *O ...... >k ...........
,κω *O*O ....... V O . . >k ‘F . ᾳ ..........
[0³ OssOssO ....... O . . ,Θ ......... Ξ) .
⁸... >k-OssO ....... O . . .”.O .............
VlI.VidL.Sandr· *O.O ....... 0.0. . ·† ........ 9.*
V1.v.0m Fodeffin >1< Off* O O >Ῑ< ω”ῗ ἶ *ὅ ῗ OO · O -
............. O . . . . ..†.. . . . . . . . . ..ὶ- .

V. Hvaliins V. udde

 

 

