R. Ε. FR1125‚ST[*I›1EN IN 1).1z[{‹31›1‹21„'.<(¹11 EN AMJNACEEN-SAMML. 15

Anonal„

Die 6111111118Γ Alcona ist 111 (1611 831111111111111611 11111 111 Artem
vertreten. Einige von (1163611 (mm-[cata L.. palustris L..
crassz'slora MART.. dimica ST. Hll... mulislom MART.. (·0›·12is0lict
ST. HlL. und &quantos-a L.) gebin-011 dvnjvnigen 311. (116 111
Sammlungen gewbhnlich vorkommen. und 11161611 darum
weniger von 1111616336 dar. Die Exemplaro (161· Armua plewo-
dadas· MART. sind 3611011 bei anderer Gelogenheit behandelt
worden.¹ was dagegen die iibrigen betrifft. 36 36116111611 sic¹
mir in 11113111161186081311111361161· oder systmnatisoher Η111316111
6111 paar Worte wert.

Mehr 1111 Vorbeigehen 111an 2311361131 6111311111 werden, (1333
sowohl (116 von Sl‘.-MOORE 1895 besohriebene Anona Walkercss,
sowie :imma amantiae-a BARB.-RODR. (1898) und (116 von mir
1904 aufgestellte qlazccoplzylla sehon in der RIEDEL'sehen
Sanunlung 111 typisohen, wenn 311611 teilweise ’111161 zugerioh-
teten Exemplaren 31611 vorfanden, alle von RIEDEL in (161·
Νὲἱ116 von Cuyabzi eingesammeltg (11636 haben folglioh 3611 1827
11111163611161, da gelegen. Die letztgenannte 1131 er 311611 1111
ὃ3111611611 Τ611 (161· Provinz Matto Grosso, 1161 Rio Pardo 1111
Oct. 1826 eingesammelt.

8611011 anderswo 131 (116 ausserordentlich grosse Veriinder-
liohkeit (161· Anmm corz'acea MART. hervorgehoben worden. 816
tritt teils 313 13311111, 16113 313 81133611 auf und zeigt auc-h in
der Blattform bedeutende Vorschiedenheiten. Die in Kleinheit
am weitesten gehende Form 131 diejenige, welche von WARMING
313 var. pquaea besohrieben ist. Dieselbe war in der 83111111-
lung durch scheme. typisehe Exemplare vertreten, (116 3113 dem
westlichen Teil (161· Provinz Minas (}era·e³s (›>in campis editis
inter Alegres 61 Rio S. Francisw, Sept. 1834») stammten.
Diese F orm kenne ich gegenwssirtig, 3113361· von (16111 Fundorte
WARMING's bei Lagoa Santa. von caldas· und Capivary2 316
ist also 11131161· auf (116 Provinz Minas 161363 11636111311141.
Die Hauptart 1131 311611 RIEDEL von mehreren Lokalen in (161·
Provinz 830 Paulo eingesammelt.

Ancum monticola MART. wurde von RIEDEL 1161 Rio Pardo
(›>in campis, Oct. 1826») im ὃ311161131611 Matto Grosso gesammelt:

¹ ROB. E. FROES. Die Anonacoon (161· zweu'ten Rognell'sehen Reise (in
K. Sv. Vet.-Akad:s Arkiv ffir Botanik. Bd. 4. Nm 19 pag. 17).

