J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 19

27. Mai, im Jahre 1892 zwisehen dem 8. Μ91Ζ und etwa,
dem 10. Juni, im Jahre 1893 zwisohen dem 29. April und
dem 12. Juni und im Jahre 1894 zwisohen dem (3. Februar
und dem 10. Mai. Κ1911518 war der Frfihjahrsausbruoh im
Jahre 1904, wo (191991119 zwischen dem 2. Mai und (19111 14.
Juni beobaohtet wurde. Endlich kommt (199 extreme Jahr
1903 ohne jegliehe Spur von Friihjahrsausbruch.

Unssersueht man (119 Ζ9111911 (191 Τ9119119, (119 (1911 1111119118
und die Intensitait des 111111119111991191111191199 (191 versehiedenen
Jahre veransohaulichen, 90 wird man gewisse Eigentiimlich-
keiten im Verlauf der Krankheit entdeeken‚ besonders wenn
man mit den Verhkiltnissen im Spatherbst vergleioht. Nimmt
man zuerst die 4 Jahre 1891—94 in Betracht, in wele-hen
der Friihjahrsausbrueh sohwaoh war, 90 wird man finden, l)
dass 91911 (119 Krankheit withrend dieser Periode eine Zeib
lang (1—2 Monate) sehr wenig verbreite‘o, und 2) (1999
919 (19119911 1119111 0(191 weniger abnimmt, 1119 911(1-
11911 91119 Periode von 2-3 1110911911 1101111119. wo fast 111911 ts
oder 891 11191119 von Pusteln zu en‘odeeken ist. Die-
999 wird besonders auffallend‚ wenn 111911 (119 Verbeilung der
9119991913 9ρ91119119η Pusbeln 111191 (199 Versuehsfeld in Betraohb
zieht. So findet man z. R, wenn man die Detailsaufzeich-
nungen fiir (199 Frfihjahr 1894 befragt, (1999 (119 4 Parzellen,
auf (1911911 9111 11. April sehr vereinzelte Pusteln —— im 91189-
1119111911 11111 9111 einzelnes Pustelfeld 911 jeder Parzelle »- ent—
deckt- wurden‚ 1119111) (1199919911 waren, wie die 3 Ρ91Ζ911911,(119
9111 6. Februar als rostig notiert wurden, und die einzige 9111
1. Mai rostige Parzelle war auch mjt keiner der 9111 11. Apri]
rosttragenden identisch. In solohen Ε911911 ist 99 gexv’ohnlioh,
dass eine Parzelle, auf der 111911 911 91119111 Observationstage
ein oder 9111189 Pustelfelder 899911911 hat, 9111 1199119191] 011991-
vationstage, 2-—3 VVochen 9119191, trotz eifrigen 8119119119119111
einziges pusteltragendes Blatt aufzuweisen hat.

Im Hauptsaehe war auch 1111 Jahre 1904, wo der Frfih-
jahrsausbruch 1119113181, war, der Krankheitsverlauf derselbe.
Die Krankheit hielt 91911 wahrend (191 89112911 Ρ9110(19, welche
hier etwas 91191391, zwisohen dem 2. Mai und dem 14. Juni,
eintraf‚ ziemlich 8191911, und wir finden auch in (11999111 Jahre
einen Riiekgang der Krankheit 898911 (199 Ε11(19 (191 Ρ9110(19,
und besonders hier ist dieser Riickgang bemerkenswert. (19

