H. wrr'rE. DE SVENSKA ALFVAmfiixTERNA. 11

C. cristatum (L.) HOFFM. ἢ ϋι. «ΗΕΜ. (’“)1. Veg. p. 13),
S. Alfvaret t. eX. As och VVentlinge (ZETT. Bot. Exc. Ol. p.
133), Resmo! (ΖΕΤΤ. ssot. Exn. ‹''›l. p. 129), Wiokleby ἵ, Sandby
(ΖΕΤΤ. Bor.. ΕΚΘ. (““)1. p. 141›: Horns alfvar (ΖΕΤΤ. Bot. Exc.
Ol. p. 14051: ml.. Sundre alfvar !: §fis-r.. R‘Iartorps hed !‚ Oster-
plana hed 1.

(s. furvum AeH. — (11. (HEM. Ol. Veg. p. 13), S. Alfvaret:
As 0011 XVentlinge (ZETT. Bot. Exc. ‹''›1. p. 133), Res-mo (ZETT.
Bot. Exe. ‹‘'›l. p. 129›; Borgholms alfvar ‹BERG Lich. Ant. p.
173) 1; ml„ Visby alfvar ῖς Va.. ‹''›st‹2rplana hed ‹BLOMB. Kinnek⁴
Lafveg. p. 119, 124).

C. multifidum QSCOP.) ΚΕΗ. — iil.. Bergholms alfvar (BERG
Lieh. Ant. p. 173›: 4111.. Visby ‹ZETT. Bor. Exo. Gotl. p. 137›;
vg.. Martorps och (bsterplana l1edar‹ss1.0.uss. Kinnek. Lafveg.
p. 119, 124».

C'. plicatile ΑΘΗ. — 111. (ΗΕΜ. Ol. Veg. p. 13), S. Alfvaret:
‚Rs och &Ventlinge ‹ZETT. Bot. Exc. (H. p. 133).

(J. polycarpum HOFFM.. SCHAEP.. — (11.. Borgholms alfval·
(BERG Lioh. Ant. p. 173›; th.. Visby alfvar1.

(ζ’. pulposzcm BERNH. — iil. (ΗΕΜ. (131. Veg. p. 13), S.
Alfvaret: As och VVentlinge ‹ZETT. Bot. Exc. (11. p. 133).
3051110 (ΖΕΤΎ. Bot. Exo. 01. p. 129); ml.. Visby (ΖΕΤΤ.
Bot.. ΕΚΘ. Gotl. p. 137); vg.. Kinnekulle: »pal en hed mellan
Medelplana kyrka 0011 Trollmen» ‹B1,0MB. Kinnek. Lafveg.
p. 124».

Leployium lacerum ‹SW.› KBR. β ρῑιῖυἱηατῑωη (ΗΟῈἚΜ.)
Aen. —- iil. (ΗΕΜ. Ol. Veg p. 1-1), S. Alfvaret: As 0011 Went-
linge ‹ZETT. Bot. Exc. Ol. p. 133). Resmo (ZETT. Boc. Exo.
Ol. p. 129); Borgholms alfvar!; Horns alfvar (ΖΕΤΤ. Bot. Exc.
01. p. 140›; ml.. Visby alfvar 3.

L. sinuatum ‘(HUDS.> KBR. ὴ- 61.. S. Alfvaret: 30501011
νει.. Osterplana hed ‹BLOMB. Kinnek. Lafveg. p. 119).

Phyma myriococcum ‹AeH.› KBR. -— «51. (ΗΕΜ. (11. Veg.
p. 14), S. Alfvaret: Resmo ‹ZETT. Bot. Exo. (⁰)l. p. 129); vg..
Martorps och (Εἴ-9119111113 bedar ‹BLOMB. Kinnek. Lafveg. p.
119, 124).

¹ BERG. A.. Liclwnologiska Anteckningffl: But. Not. 1890. p. 161.

