415 ARKIV ΕόΗ BOTANIK. BAND ὅ. Νῑο 8.

Stellaria qran'lscfnea L. ψ iil. (HEM. Ol. Veg. p. 7), S. Alf-
varet (Essms. Alfvarfl. p. 187); Borgholms alfvar !; vg.. Sten-
asen i Dala Stn ἱ.

- S. media (L.) CYR. — Ol.. S. Alfvaret (ERIKS. Ol. Alf.
flor. p. 205): Resmo vid ebt stin-re flyttblook, 023. 2 km. SV.
om kyrkan 33 Ὗς.. Klefva hed vid eth stbrre flyttblook !.

ΔΓ Viscaria alpina· (L.) G. DON —— (il. (HEM. Ol. Veg. p.
(5), S. Alfvaret mz‘ingenstst (jfr SsbsTR. Enum. Pl. Ol. p. 4893
SJOSTR, Ol. fl. p. 1513 m. fl.). —— I allmanhet ffirekommer
denna art* pa alfvaret sfisom f. subncaulis ΕΒ. (syn. f. petraea
FR. Bot. Not. 1842 p. 170). — f. sl. alb. — ὃι.. S. Alfvaret:
Hulterstad vid Gbsslunda (N. SYLVEN).

— V. viscosa (Gn.) ASCH. — iil. (HEM. Ol. Veg. p. 9);
Vax. Klefva hed 3.

Fam. Ranuneulaevw.

Adonis vernalis L. — iil.. S. Alfvaret: p& Vastra land-
borgen flerest.; Borgholms alfvar 1 (ΖΕΤΤ. Bot. Exc. Ol. p. 1193
HEM. Ol. Veg. p. 31); th„ Sundre alfvar ymnig v. om kyrkan
(JOHANS. Bidr. (ἰωῇ. ΨὲἱΧῖςθοξΓ. p. 1291) och n. om Hoburgen
(JOHANS. Gotl. V’axttop. 0. Viixtgeogr. p. 172); St. Karlsb
(LINN. Ol. Gotl. Resa p. 284).

2⁴: Bam-achiam paucistam&neema (TAUSCH) GELERT '¹‘ diversi-
jolz‘mn ‹SCHRANK) GELERT och '¹‘ divaricatum (SCHRANK)
GELERT μ (11.. S. Alfvareb: S. Mbckleby i vattensamlingar
(ERIKS. Ol. Alf. flor. p. 204), Resrno i smfae vattensamlingar
nara Mbokelmossen !.

4»- Caltha palustris L. ἡ iil. (ΗΕΜ. Ol. Veg. p. 5).

—- Hepatica triloba Gn.. —ss- 61.. Borgholms alfvar i (Emsss.
01. Alf. flor. p. 204).

Illyosurus minimus L. — (51. (ΗΕΜ. Ol. Veg. p. 8), S.
Alfvaret flerst. allm.! «mxv. Mors-Anah. Stud. p. 94); (itl.
(jfr JOHANS. Gotl. Vkixttop. υ. ῩὲὶΧῒὲζθοὲΓ. p. 170).

Pulsatz'lla pratorum& (L.) MILL. — (il. (HEM. Ol. Veg. p.
9, 32). S. Alfvaret: Resmo (N. SYLVJJJN); Borgholms alfvar
fla-st. !: ⁴:11„ Lojsta. pa Tomklint (VSERN. Gotl. Veg. Ubveckl:
hist. p. 8:3): Visby alfvar 1, — f. qlab‘rata M. FLOR—fil„ S.
ΑΙῨνευ-θῖῑ Sandby pit en sandkulle (N. SYLVFJN).

1⁷²¹ Jmqussox. K.. Bidrag till Gotlands vaxtgeografi. Bot. Not. 1889.
p. ’.8.

