BIRGER, DE NYBILDADE HJXLMARCJARNAS VEGETA'IION.

ll

3. F6rekomsten af de vanligare arterna pa de 29 holmarna.

1³52 untal 1’

 

holmnr 1
¹Bidens tripartita . . . . 1426 10
Tanacetum valam-e. . . . ¹ 5 13 14
1 Senecio vulyaris ..... 11 10 -—
¹⁴ Gnaphalt'am uliqinosum . . 12 21 4
¹· Tussilaqo farfara . . . . ¹⁶24 23 24
Oirsium lanceolatam . . Ὶ12 13 5
O. palustre ...... 010 10
1 C. aros-ense ....... 8 15 9
ἶὅόνιεΙιῑιει arvensis . . . . (ἰ 171 19
’ Taraccacum ofsice'nale . . . 22 22 20
Gallum palustre ..... 15 21] 26
M yosotis c‹1·3pz'tosa . 1ᾖ 16 ll
=.Mentha ezr-vensis . . . ,1 l 3³ ll
iLycopus europceus . . . . ¹ 5221 26 1
‚Solanum dulcamara . . . ’21 281 28 1
chrophulart'a nodosa . . . 5 10 ll
1 Verom'ca scutellam, . . . ¹ l 21 10
¹Ly⁸imachia vulqarts . . . -1 2 12
¹Naumbur9ia thyrsiflora . . ¹—¹ (5⁴ 11
¹Peucedanum palustre . . . ¹— 12 17
¹0icuta virosa ...... 14 17: 20 ’
¹Rammculus flammula . . ¹ 5 17¹ 22
1Ε. repens ....... ¹ 4¹ 7¹ 10
1Βαεναε1ιία7η sceleratum . . 12 5 1 ,
'Cardamine pratensis . . . ¹—¹ 31 11
Nasturtium palustre . . . 20231 14
Malachiam aquaticum . . 14141 9 ’
=Lytlzrum salz'cart'a . , 313³ 19
¹Ep‘llobium anqzwtifolium . 121120 20
¹E'. montanum ..... Ὶ101 6 3
Ε. palustre ...... 20 191 21
Sorbus aucuparz'a . . . . = 312 17
Bubus idoeus. . . . . . ¹ 3'10‘ 13
Fraqaria vesca ..... 1 412 13 ¹
Comarum palustre . . . . ¹—¹ 8 13
Pyrola secunda ..... 1-1 l 13
Polyqonum amp. s. terrestris ’ 2 12 10

 

 

 

l'n autal

 

lmlmzu·
{2³2}
:⁸- ιι 4- - ιε.

P. lapalhc'soliwn . . . . 2024 10
P. hydropipcr ..... 18 10 4

” Rumeat crispas ..... -ν 4 12
2 R. acetosa ...... 1410 12
Urtica dioica . . . . . 5 0 14
Populus tremata . . . . 1522 21
Salia: pentandra . . . . 2 1> 10
S. caprea ...... 18 21 21
S. cinerea ...... 2 24 27
S. aurita. ' ..... — 14 20
S. nigricans ...... -4 12 20
Betula verrucosa . . . . 1221 21

ν Alnus qlatinosa . . . . 3 18 21
Altsma plcmtaglo . . . . 2 20 10
Juncus articulatus . . . 5 ll 0

Ἃ Scirpus lacustri-5 . . . . *20 1⁵
¹ Eleocharzsss palustris . . . 221 24
Ε. anicularis ..... j* 11 Τ
’1 Eriophorum anyustisoliam. ν- 11 4
¹ Carex πείσαι-[ἴα . 10 24 24
G. ampullacea ..... W 10 21
O. pseudocyperus . . . . — 11 '¹
C. qoodenouyhz? . —- 0 13
C. acuta ....... - 13 20
O. canescens ..... ’β 15 10
0. leporina ...... - ll 1
Ροα serotina ..... 7 20 24
Ρ. trivialis ...... 4 7 ll
1, Phraqmites communis . . 121 21
¹ Calamaqrostis lanceolata . — 8 15
Aqrostis vulqaris . . . . l ll ὃ
Alopecurus qeniculatus . . 523 5

ω Phleum pratense . . . . ’ l ll (ἰ
Baldinqera arundinacea . ¹ 417 28

¹ Pinus silvestris . . . . — 8 11
Ρ. able-s· ....... — 4 14

