KJELLMAN, Z. KENNTNIS D. MAR. ALGENFLORA V. JAN MAYEN. 25

Manche-Expedition» mitgeteilb wird. »Les Alges brunes 613
1011866 16161666 par 16 11161 613 qui forment, sur 16 1117686, 1111
bourrelet (16 806111011 presque ininterrompu.» — 1111 est -1
remarquer que nulle parb nous n’avons vu 6 1116166 116666 666
6181166 611 place.» (V, 8. 201—202.)

Von der Verteilung der Flora oder dem Zusammenschluss
zu Formationen 116813 keine Mitteilung vor; das einzige, das
dafiir sprechen ki‘mnte, sind gewisse Angaben der &ster-
reichischen Expedition. 80 erwahnt HAUCK, dass Laminaria
Agardhii an gewissen Plabzen 611861116111 661; 611 611161 Stella
kam sie in 8106661 Μ61186 V0r3 von Laminaria digitata, dass
sie um die sogenannten Eier-Inseln besonders zahlreich vor-
kam3 dass Fucus evanescens und Ascophyllum nodosum 611
61116111 611868611611611 Platze gemein war. Dies kennte 60 auf-
gefasst 66111, (1666 66 besondere Laminaria-, Fucus- und Asco-
phyllum-Formationen gibt.

Den Algen nach zu urteilen, die ich von Jan Mayen zur
Untersuchung 861161113 habe, 1613 (116 Flora (10113 sehr 11161118.
Η1616116 861113 11611701, (1666 (116 Α18611 (1666110613 besonders 8111161186
Lebensverhaltnisse haben. In dieser Hinsicht stimm‘c (116
Flora von Jan Mayen mit (161 (166 6116111ὲὶῐ1ς116611611 11166166, Ζ. Β.
an den offenen Kiisten Spitzbergens 1111616111. 1611 1110611136 616
Beispiel dieser kraftigen Enbwickelung Delesseria Baerii, Poly-
siphonia 761613166 und Philota pectinata 611111111611, welche an
einer anderen Stelle schwerlich dieselbe St'arke der Entwicke—
lung als bei Jan Mayen vorzuzeigen haben.

Mehrere Arten sind mit Fortpflanzungsorganen verschie-
dener Art angetroffen. So hat ROSENVINGE Delesseria sinuosa,
Rhodochorbon penicilliffirme, Rh. membranaceum, Polysiphonia
6161166 1111(1 Ρ13110136 pecbinata am Ende Juli 1611311 gefunden,
die letzte sowohl mit Tetragonidiogonien 616 Sporangien
(Cystocarpieffl, die 1111118611 mit Gonidiogonien versehen.
JchSON hat· Rhodochorton penicilliforme, Delesseria sinuosa
und Omphalophyllum 1611311 6111 Ε11(16 J uni gefunden. Unter den
Gran'schen Α18611, (116 1111 Anfang August gesammelt waren,
sind folgende 111113 Ἑο113ρ11611Ζ111186018611611 Versehen: Urospora
claviculata, Acrosiphonia glacialis (reich), Pylaiella penicilli-
formis‚ 011611131611616 11111161616116, Η61066661011 ramentaceum,
Delesseria sinuosa, Polysiphonia 6161166, 1311110136 pectinata,
Rhodoohorton membranaceum und Cruoria firma.

Die untersuchten Sammlungen sind zu derselben Ζ6113, 1111

