10 ARKIV FOR BOTANIK. ΒΑΜ) 5. Nzo 1.

Αῒϊ Ηῂἑ1111181Έ118 vattenstand verkligen, {ifven efter regle—
ringen, {ir u11derk58t5dt stom variationer, framgfssu· af babel-
lerna 6 och 7.

6. Medelvattenstandet i Hjalmaren under ‘aretas olika ,
manader 1889—18991.

 

 

 

1889 1899 1891,189-211893 1894,1896118961189711898118991
¹ 1 1 1 1
januari . . . 439 285 299 381 461393 32,3,13,31]9,9141,ο 4561
Februari. . . 310 4111 *2315 234 3,6139,9 3¹34 16,0 19 1 368 480²,
Mars . . . . 31,7 4109296223, 5,6 , 438 ,22,14 242 28, ι 1 25,6 1 45, 7
Ap1-i1 . . . . 396 3921264 3381306 49,91224119,9 37 ,9 , 38,6 ,3481
Maj . . . . 4893 3ῑὶ,2 449 475 28,- ι 37, 4 26,18 ,25,9 24,4 47 ,7 42,0,
sum . . . . 429 361 429 491 326 36,,2 324 31,1136,61,46,,91366
,11111 . . . . 295 466 318 326 22, 3 359, 132, 3 1 22. 3 21, 5 ,39,8,126 ‚6¹¹
Augusti . . . -24,1 481 247 267 18,1 28 7 2461 17, 7 18,9 1, 38 1 11921
September . . 138 ¹ 345 269 160 13, 31,1,15 4112, 311 17, 5¹ 122, 0 ¹ 24 013,6 1,
Oktober . . . 157 31,4 229 84 345 9,3 ¹ 13, 9 ¹194¹ 205 , 108 1201
November . . 235 34,1 24,8 11,7 ¹ 375 1,6, 3 211, 3 23. 9122 ,5 1 ll 3 l().0 ¹
Devembe': , . 228 14,7 , 35,5 82 , 35, 7¹ 26, 31,17 4 1 23, 9 2¹2 ,7 362 , 9,5 ,

1. Lagsta och hbgsta vattenstandet i Hjalmaren 1889—1899.

 

 

Lfigstfa vattenstzindet = H5gsta vattensta‘lndet ¹

Hbjd 1 cm. 1 Dag ¹H5jd 1 em. Dag
1889 . . . . 1 25 sept. 54 1 2111113]
1899 . . , . 7 2 6166. 68 ¹ 7 jun
1891 . . . . 14 10 jan. 53 ¹ 13 maj
1862 , , . , 8 31 «169. 1 53 28 maj
1893 . . . . 3 Stin-re del. af febr. ¹ 58 29 okt.
1894 . . . . 8 Flera ‹lag-‹11- i okt. ¹ 58 ¹ 14 mars
1895 . . . . 1 14 sept. 1 41 1 30 maj
1895 . . . . ,8 4 maj , 38 1 27 maj
1897 . . . . 15 4 aug. , 50 ¹ 20 april
1898 . . . . 8 21 om. 2 6-2 1 17 maj
1891) . . . . 1 5 sept. 1 50 1 21 jan.

¹ Sim-orna liksom &friga upplysuingffl· 0111 Hj511n21rens vattenstand iit-o
115‘111112111v 111· (ὶ. Numam. Hjii1111121re11s vattenffirhallande :sm2111889—-1897,
Yuwu· 1898. --- studim· &svor vattenfisrhfillandena i svenska sjijar. H. Hj'al-
111;11···118 x·;1tte11i*‹‘'›1·h21llam1011 aron 1898 (1(’11 1899. §Imm-1900. 17111131ῑρη11ὃ1ἁθιἯᾶ
11171 1919097911,- till ott 1581 nnn-ke: jiimfijr 5‘518t112'i111nda uppsats sid. 155.

