40 ARKIV FC'JR BOTANIK. BAND 5. Nzo l.

ned. relativt hastigt ζς611613131011 efter ἱ(1611613131011 sprida sig
allt mer centrifugalb 11311 moderplantan. Att spridningen
fbrsiggatt 113 63 6311 pa Grundholmen 31 6311611. Ᾰ1ν611 Ru-
bus coesz'us har 113 liknande 63131), 61111111 101613 10-22 31 efter
1;61;3 63111111111ἕ611, vandrat 11311 11011116116 gamla till nya om-
13(16. 4 31 efter ffirsta sankningen fanns Lathyrus silvestris
endast, 133 Grundholmens mellersta och S. gamla del (jfr fig.
12 och 13). 6 31 6611316 υρρῒ13ᾶ61 (1611 &sven 93 motsvarande
nya (16131, 0011 efter ytterligare 12 31 1131 (1611 vandrat &fver
det 6111313 61111(161; till 10116 1110131] N. nya delen, utan 3117611 till
N. gamla. 1331131316 1131 (1611 &sve-r deb ebt par hundra 111.
breda sundet 113ῦ1] 8131183111, (131 (1611 ffirst upptriidt Ρ3 V.
stranden, 101 att (1311113111 sprida sig 11131ι 1101111611. Atta den
11311 Grundholmen spridts till Stallgarn 31 1115701161, troligt, (13
enligt CALLME arten ffir &frig‘c 63111136 113 Ην31ὂ11 631111 1131-
liggande (16131 af N. Hjfflmarlandet. Frbna sjunka genasb,
111611 63111111311 1116(1 baljorna kunna (16 flyta ffingre tid.

Ervum hirsutum, Trifolium repens och Τ. pratense. Frbna
310 tyngre 311 17311611.

Myrtillus niqra. Ρ3 Ε16ὂ11 1131 3113611 under de 66113616
12 31611 lyckats vandra ned 11311 gamla till nya delen.

Calluua vulqaris. Endast iakbbagen Ρ3 Grundholmen, upp-
tradde (1611 (131 1892 1116(1 »ebt frodigt, gammalt individ›>.
Tydligen 113 precis samma plats fanns 12 31 6611316 ebt 111531,
3166316, 3 m. i diameter 11311311ᾶ6 116613311ᾶ, 1113311 tvifvel ut·-
giinget 11311 det 1892 observerade individet.

Pyrola. Flera ffirekomster af P. r‘otuudz'folia, P. minor,
P. secunda hyda Ρ3 611 spridning 1116(1 1731131161). Ι juni 1904
1313113ᾰ66 1 611 af driftprodukter fylld 6311113 103 Τ]“111311 611 (16]
stota groddplantor‚ tydligen tillhbrande Pyrola secunda 1.

Empetrum myrum. Jfr 6. 24.

Polyqouum lapathijolium. Ι601613(16 sjunka nbbterna ξ«ζ611361,
111611 111111113 1131136 flytande af kalkbladen och mellan (16111
11111661111611 lust. 1886--1904 1131 Polyqonum lapathifolium upp-
trladt 93 sammanlagdt 24 af (16 29 110111131113.

Ρ. aviculare. thterna 310 tyngre 311 17311611.

Ρ. dumetorum. Fre‘in Grundholmens S. gamla del, (131 (1611
1892 01111113ᾶᾰ6, 1131 (1611 1111(161 (16 66113616 12 31611 spridts

¹ Detta 31 30111311111111ἕ6ν31ᾶ1, (13 Α. CLEVE (8131101161- &svor 113813
svenska vss'zxters groningstid 0011 ffirstarkningsstadium. Upsala 1898. 6. 38)
oj lyckats fi». frijn af (lenna art att grO.

