4 ARKIV ῑὸΒ BOTANIK. ΒΑΜ) 5. 510 5.

B. obtusa-ta VOG. (ἓ),

Β. pentandra WALP. (0111 einziges Blatt liegt in 5011101·
Sammlung vor),

B. platypetala Btsscn. und

Β. molli-s· (BONG.) VVALP.

Β. obtusam 151 aber 1315011 bestimmt3 wie aus dem im
Regnell‘schen Herbar ausbewahrten Lindman'sehen Exemplar:
501110 3115 (1011 Bemerkungen LINDMAN’S zur Geniige hervor-
geht. handelt 0-5 sic-h um B. Bomardii STEUD. (= Pauletia
ferruginea Bong.). Neu fiir Matto Grosso ist B. platypetala
BL‘RCH.

Zur selben Zeit 111011 1011 1111011 111 Μ3110 Grosso auf. Da
1011 mic-h (13111315 113υρ15301111011 11111 (1011 Thallophyten be-
:schziftigtey 151 11101110 Ausbeute von Bauhinien eine 170111311-

njsmzissig geringe geworden, indem 1011 nur aoht Spezies }

mjtbrachte 1, und zwar

dodecandm (Bosa.) WALP„
adoneum MALME?

hirsuta (Bosa.) 5⁷00„
pentandra (BONG.) VVALP„
platypetala BURCH„

mollw (BONG.) VVALP„
elz-eilantha (Boxc.) STEUD. und
cumanensis H. B. K.

Neu 1111 das betreffende Gebiet‚ sowie fiir die Wissen-
5011311,151 Β. caloneura.

Im ‚J 31110 1899 111110111311111 R. PILGER eine Reise nach
Metto Grosso. Seine bei (110501 Gelegenheit gemachte Samm-
lung enthfflt 5101)οΠ Β3ι1111111011 ², und zwar
Bonqardii STEUD„

Β. chez'lantha (BONG.) ΒΤΗ..
Β. cumanensis ΚΤΗ.,
Β. capulam Bm„
Β. curvum BTH.5
Β
Β
N

,ῖῦῗῦῦῦῡῡῗῦῧῡῗῦῗῦ

,ω

. cuyahemz's (Bosa.) STEUD. und
. lonqijolia (Bosa.) STEL'D.
γ eu fiir das Gebiet sind Β. cupulata und B. curvula.

,· Ex Hvrbarisn Regneniano. Part. 111 (Bihangtill K. svenska Vet-
‘Ax-«211. Handlingdr. Band 25. Afd. III. ΝΥ. 11. [l900])-

·’ 1501113ιέ zur Flora von Mattogrosso (ENGLEB'S Botanisehe Jahr-
κῆρ-1101. Hand 30. Heft 2 [190111.

 

