1:36 Amssv 10in BOTANIK. ΒΑΜ) 5. N20 l.

 

 

 

¹ <. :3 p„

ἔ i? ,μ 10: 111. 2 IV.

γ {⁹3⁵² ». ¹ ⁶ Nyckel— Ξ Skar vid

ξ ξ ml ς granden J Tjuran

¹ m ᾗ ⁷ ,1. ,

f} {51’23} {st

(ἐ w& ³N.,S.;S.} ¹ νβ

ζ ‘²' ⁵ ι ’ ἰ ἑ ·. 3
Awana, natica ......... ,. J . . . }-†- . . J . ⁴, .
Aaou coespztosa .......... 1, , . 1 . i . 1
Α. flexuosa. . . ., ....... . . . . . ἶ . {0⁶3¹ . .

’ἰ ’ ἒ ¹ z ’θ’ ”
Phrcmmitex ‹zovrrtmum's . . . . . . 3 27(- ¹ θ(- -Χ- ᾖ ἦε , . . ¹ ὲ(- θθ -k Ἰ

Ῑῐς) ΘΞΘὲΟ -,-ξΘ ΘΟ
0(ιία7ηα(]ϊοδι’ἑ8 stricta. , . . . . . . . . . ἰ ὲὲ . , ¹
0. lanceolata .......... {JO¹†}{*O' ⁴ ΞΟΟ

 

Ις.  ΔΓέ.έ. '‡'³'

ζ Asu-(mnia stolow‘ismv‘t ........ - '5 . . Ἰ ³4 Ξ -Χ- . ³ .
A. vulqar‘csss· ........... , ἦ(- 3 ἦρ ᾗ χ. 3 ἐ ‚k ’ 34
Ι, . . ¹ . . 2 'O {O
A. camna ........... ζ . -Η . . ’ . γ
Alema-urus 'pratensis ....... 3 . ’ . ξ . Ι ¹ .
[ἓ - Ηε - Η
A. ⁷aestrm'eulm11⁸ .......... ⁴ j . &4 ἢ(- ,1 -k ’ ἢθ Ῐ ÷÷ ι x» ἒ,
li . ¹, . . ¹
Phlewn [tw-alen& ........... ἦ( -Χ- ζ -)(- ¹, ι 34 j γ 5(- ,
Ι ÷ . . ’ ι . ἐ .
Βαὶιίίηῃννυ nrum!inm-ea ...... -)(- . Ῑ θθ 2 ¹ . ’ . ¹ ὴ(- ; .
ΙΘωῶῖα {Oioessossffl
*nnn-oxanssnnn odorznunu ..... . O . ⁴ . , ’ ’ ’
Pinus ,vimmo-ix ......... Ι “ ἦρ ÷(- ⁸ 1
l ω ΘὉ1 0⁴0
P. amm< , . . , . J ἦ ¹ Ἣ

”””” l.(DOffO}.v.3<DO.

