THORILD WULFF‚ PLASMODESMASTUDIER. 11

bart. Vid 11111011οἀ kontraktion 01Ιὸ810 sig vanligen plasman 11111-
81ἕιῐ1ᾶ1ἓ1 11011 cellviiggen, 111011 011 11170110111110 nagra 001111111011 &f-
verkorsande plasmabryggor. Fbrst 01101 1111701101 8611000101γο-
kades det, mig i niigra 1011 011 med full 171881101 10110111 odispu-
101110 plasmodesmer (fig. 3). Pa griinsen mellan 11108011711001-
101110 0011 epidermis framtr‘ada 11111· 011 810110 011101 1110(1 pyok-
taninmetoden svag‘o 101ςοᾶο plasnmtmdar, sbrenande de bada
nargriinsande cellslagens plasmakroppar. Son] synes 01 bilden
visade sig 0110 110ᾶο hos 11170101 0011 (10 andra undersbkta gras-
arterna (10880 11108011111018 plasmodesmer vara 01 811180111011011
olika tjooklek. Dock 1ὃ10101] det mig stundom som 0111 de 1111-
8171108 1)1·0(1010 plasmodesmerna i grunden 111011 utgjordes 01
1111111010 111011 hvarandra 80 8101111 11011110(Ιο ρ108111011ἔιε1οπ, 011
(10 1ὃ1 &gat 0117011 vid hifigsta fflrstoring framstodo 80111 kom-
pakta. Stundom kunde (10οκ 1108 (10111 en leingsgaende 8111111-
ning uppfattas, ‘oydande p& 011 de utgjordes 01 Hera, 11011111-
gande plasmodesmer.

Μο11011 11108011111001101 inb'drdes iakttogos i lyokade prepa-
101 811111ᾱο111 likartade, membranen &fverkorsande band, men
80 svagb tingerade‚ 011 (101 1 110110111οΠἀο 01 (10880 11101111)Υο-
11018 osam-liga 11111101 0011 ljussvagheten hos bilden vid 8101·-
κ0810 fbrstoring icke var mig mbjligt 011 med full 0081011111-
1101 01ςὸΓο (10108 ΡΙει8111οᾶ081110 1101111, 01111111 1111 mig, 80111 under
arbetets gang naturligen 011101111 011 17188 1101111111 1 101ιὲ0
0111 tydningen 01 (10880 strukturer² 111101 1171117οΙ 1ὃ101ἔ1ἕ 0111
(10880 svagt 101·ςοᾰο 11*ὲὶ1“1)011(10118 art. Ni'zgra strukturs‘crimmor
i membranernas massa var (101 1 0110 11011ᾶο1801 10110.

De plasmodesmer, som konstaterades hos 11170101 111011011
mesofyllceller och epidermis 11111161ᾶο KOHL'S >>80111010>> 1131-
1)111(1018011ἕι(101, 0011 801111110 var 1ὃ111ἔ111011ᾶο1 1108 0110 andra
undersbkta gras. Hos (10880 110111011 81111110 vi 8011111ᾶο 110 bade
aggregerade plasmodesmer (mellan epidermiscellerna) och soli-
1010 (mellan mesofyllceller inbbrdes‚ mellan mesofyll 0011 epi-
dermis och i endospermet).

Ε11 0111010108 80181111ᾶ1 111110880 har fig. 3 seffltillvida, 011
den utg'cir 011 ganska 101011ἀο inffigg 1 diskussionen om plasmo-
desmernas uppkomstsatt. Medan 80181111111 (10 {ildre plasmodesma-
forskarne (Rnssow, GARDINER och delvis KIENITz-GERLOFF)
1111οἀ0 01 (1011 081111οη, 011 plasmafiirbindelserna voro 01 pri-
11101 art 0011 110181οω111οΠᾰο 11011 kalyokinesen, antingen 11011
>>1111111>>-11·0(101110 11101118ρο1οΠ mellan dotterkarnorna 01101 11011

