82 ARKIV FOR BOTANIK. BAND' 5.

Nzo l.

Kring¹ nagra mellan skziren l och 7 belzigna stenar ha under de se-
naste aren sand och grus uppskiiljt& sa att etz litet skz'u‘ uppsta'ttt. Skfiret.

som haller en knapp m. ‘cifver vattnet i diameter kan lssmph'gen betecknas

som 7'. Vegetationen bestat· af:

Baldz'nyera arundinaoea„ stora bestand.
Carea- (wuta. en rugge.
Cicuta virosa. ett individ.

>k * *

Florans sammansfittning pa de olika Balgbergsskiiren. liksom artemas·

ffirdelning pil holmarne framgeir af tvabellerna hia‘r nedan.

20. Floran pa Balgbergen 1903 ¹.

 

¹1¹2334¹ 67¹8¹9¹911121)'

ffldens mmmm ..... ’ΔΓΑ-μμ ¹¹ . ¹¹ ¹¹ ¹ . ΔΓ . ¹

Tanacetmn vulgum-e . . . ,¹-¹- -ξ- —¹- -ξ- ¹ -ξ- ¹-¹- . ¹ . ¹

Senecio visscosus ...... ¹ . . . . ¹ . &4 ¹ . . ¹

(r'naphalium uliqinosum . . ¹4- . . . . ¹

Solz'daqo quwurea . . . . ¹ . ¹ ¹ . = . ι . , . ¹54¹ . ¹

¹ Eupatoriumcannabinum ἦθ’ . . ¹ . . ¹ . ¹ . ¹ . ¹ . ¹ . χ . ¹ . ¹
Tassatcaqo farfara ..... -Χ- ἦ- ¹ -ἦ- , -¹- ¹ -ξ- 4- —¹- ¹ . ¹ . ¹1 4,- ¹¹ .

¹ Oirsium lanceolamom . . . . . ¹ . ¹¹ . ¹ . ]—¹-‘ ³. . ¹ ἧ(- ¹ . ¹¹ . ¹ . ¹ . ¹
opalustre. ........ ἢθη-μ. ηιζὴεῐ ἦεζὴμἬψ-Ἡᾞ·

C.arvense ......... -†-¹. .¹.¹-¹-· . ..¹34¹ . . ¹34¹ .;

¹ Sonchus arvensis ..... ¹ -ξ- «ὶ- ’ -¹- ¹¹¹ ¹ -ξ- ¹ -¹— . -ἦ- ¹ -Js- . ¹ . ¹ . ¹¹ . ¹
Lactucamuralis...... . . ¹.. ,ἦε .¹.}

¹Hieraeiumsp.......¹. ¹¹ >.¹ . †¹.]
Η. umbellatum ...... . .......... . {94¹ . ἶ

Ταφαπαοαφη officinale . . . ¹ . -¹- ¹ ’Δί-ζ. ¹¹¹4— ¹ -¹- -Χ- ¹ ἦε ¹ ¹ ¹ Λ,- ¹ . ¹

Galium palustre ...... ¹—¹— ¹{-¹- -ἦ- ¹ -)(- ¹ ÷ -‘¹- ³4¹ -Ι- ¹ -¹- ¹ ἦ(- ¹ ¹ -ἱ- -Χ- ¹¹

Myosotzs palzwtris ....¹¹—¹— .¹-)e¹ . ¹4-=÷(- ,ὲκ-ἲ . ¹ .¹ ¹ . ¹ . ¹

Μ.(Ὂε8])ι“εο.ςα ....... -Ι-’ ¹ ¹-¹—¹ ¹.¹ ¹4¹÷÷¹ ¹. 54¹

¹ Mentha arrensis. . . . . . {e -k ³4 . ’ἦ- ὴε ἦε . ¹ . , . ¹ ’ . . ¹
Lycopufs europaeus. . . . .¹-¹-¹-¹-3-¹—¹-)(-¹¹-¹-¹-¹-¹-¹-¹-¹-¹-¹-¹-)<-¹÷÷¹¹-¹-¹†¹

Scutellarla qalericulata . . —¹- ¹ † , . ¹ -¹— &e ¹ . . ¹ ÷÷ . ¹ . ÷÷ . ι

stachys palustris . . . . . . ὴὲ ¹ -¹-¹ ’ἦέ ¹ ¹÷÷¹ · - ¹ . . ¹ . ¹

Fraxiuusexeelsior...4¹.3¹.¹.¹. .¹..¹.¹

Socanzmz (lnlcczmara. . . . -ἱ- = —¹- ¹ -¹- -·¹· -ἱ- -ἱ- ¹ ’ἷ- *¹* ¹ ‘¹’ ¹ ΔΓ ¹ ‘¹- ¹ ‘¹‘¹

 

 

 

¹ Fetstil angel· att arten 1903 {n ny ffir samtliga Sk'iu‘en vid Balgbergen;

*k att arten iit· ny ffn» det. ifrdgavarande skaret.

