13⁸ Affluv 106ss BOTANIK. ΒΑΜ) 5. Nzo 1.

  

       

ἲ

neoH tuo S *1 -Π ,

Ι

‘11 ἵ,

ω 111. lv.
'e‘ ¹ Nyekol- , ὃίἱξιῑ· vid
- ‘⁴ grun den '111 aran

uooH luo

¹ 233'12 3
thffls.¹ , ¹

eppnsamuumqffi· pJA Q}

{lamnarus vrttttmuve's ........ ,ἱ ” ”
’ Μ (3 O .

Polylmrlimm ‹lrtjoplt’ris ....... l ⁶ L 7&- '

Γ 10) . O

P(›l!1.3!a'r·lc.zct›t silla· mas ....... ἐκ “ (ξ ’

P. vri-statum . Α ........ ,

Ρ, spiomlosum .......... {⁸ O

cystoptvris fragilis ........ ,

,411ιῃι-ἱιιιη silia- senuna ....... ,

prm-[⁸ aqm'lo‘na .......... ξ “ D ἓ O

Ecluisvtum pratense ........ ,

Ε. silvaticum ......

 

E. slas-iaci& ........... ξ ’

112211105 lssu 113 1⁸5ss . . 2!:38135T:³‚⁴; 2 7{31‘:23{33
fanero- Pa de Ι ’ ¹ ¹

“affffijl'J'· 1⁸92 184 31¹3& 1592 . . wswsvssss οἶ 7557 55l47
mm„- lum„ §karen 19030 ’

 

amno·- 1904 ραι» 1904 . . :mlssrssvtw' 3÷ namma«)

ΙΙ. Mossur.

Hylmwnnium splendens ...... . ἶ(ἶ) - ,
Hsssmnm stellatum ......... ξιξ ’ ¹ ⁵
ΙΙ. vin-ysopnyllnm .......
Η. vm'difolium .........
ΙΙ. selu-vberi , ....... . <23³ .
H vaspidatntn .......... Η ·
1000) - . .(3.

