KJELLMAN, Z. KENNTNIS D. MAR. ALGENFLORA V..JAN MAYEN. 3

111 Ζ1166111111611116118 11111 (16111 61161011116611611 Bau der Wirtpflanze
61611611. Ι)16 Ρ11611Ζ6 161 8611ϋΙ11111611 keulenfiirmig oder fast
zylindrisch 11111 (16111 66111116161611 Ende 116611 11111611 (in (161·
Κ111616 (161· 117111ρ11611ῑ6) 8611611161. Bisweilen habe 1611 61116
1111112611Ϊό1111186 Ρ61116 866611611, aber 66 161 11111 1116111 8611111861]
zu 6111661161ᾶ611, ob (11666 zu (jhloroohytrium oder zu Cruoria
gehiirt 1161. Der grosse, (116 861126 Vv'and (161· Ζ6116 611111611-
mende Chloroplast 161 11111 vorgekommen 616 von kleinen
rundlichen oder vorwiegend in einer Richtung gestreekten
Lbohern perforiert zu sein. Die 1161186 161 6111 1116161611 150 μ,
die Dicke 25 μ.. Fortpflanzungsorgane irgend 611161 Art habe
ich 1116111 866611611. Ν611 fiir Jan Mayen.

Enteromorpha 6161166 J. G. AG. T. 1. Fig. 14—15.

Eine kleine Form dieser Art findet 61611 111 (161 Samm-
111118, 1111 Spiritus aufbewahrt. Sie 1161 von der Konservierung
und (161 Behandlung 60 viel 861111611, dass nur l—2 6111161186
Bruchstiioke vorliegen. Es war mir daher unmbglich‚ mit
Sicherheit 11116 Τ166111 zu erforsohen. Der Spross scheint
einfaoh oder sparlich verzweigt zu 66111, κ61116111ὃ111118, 611161)-
11611 868611 (116 Β6616 1161661111161611, 6111 11161118 zusammen-
gedriieffi, eben, 1116111 86111οΖ611, zirka l 6111 111 Diam. Die
Zellen sind Psy—2 mal 1101161· 616 weit, ziemlioh stark 61086-
tundet, von der Flaohe 6116 866611611, und die Zellenden, 60-
wohl die 1111161611 616 besonders die 6116661611, rundlioh und
ein wenig hervorspringend. Die Wztnde sind 1116111 611161011611
verdick‘t„ aber zuweilen — und besonders ist dies der Fal]
mit (1611 Zwisehenwsstnden nach 61166611 m sind 616 bedeutensl
8611111611. An der Innenwand findet sich keine 6016116 Ver-
(1161(111186661116111 wie bei Enteromorpha 11116611116116 (Τ. l, Fig. 15).
Ι)16 Zellenstruktur 161 1116111 60 deutlich retikuffir wie bei
1110118611 Enteromorpha-Arten, insbesondere wie bei E. 11116611-
116116. Ι)111611 161611166 Driieken wird 616 111 Stficke Ζ611681,
deren Struktur angibt‚ (1666 616 von 611161 und derselben
Ζ6116 616111111611. Die Zellhbhe 161 861νό111111611 61116 5 2¹·-
Die Dicke weohselt erheblioh, aber 161 bei Ζ611611, 6116 61611
1116111 1111111111611161 11011161 8616111, 6111 1116161611 6-8 μ.. Der
1661861681611 Etikette 116611 161 (116 Pflanze ἧς 1900111 611161
Tiefe von 50 111 gesunden. In demselben Glas wie (11666
fanden 61611 Acrosiphonia glacialis und Urospora claviculam,

