       

 

    
  
     
  
     
   
   
   
    
    
   
     
      
 
   
  
   
   
  
  

κι κκιχικ ι’«ηι 1·.‹»'1·xx·1=<⁴ lzxm» 5. 5:014.

 

Ηιὶινιιι “««ι-ιίὶίι’1ςῐι·ιι, νικκη {vm }›1·‹·i1‹·1· Mim‹·l1·ip}›‹»-3'1buln-hm1
Ιὲηιιί ‹insvfm‘o-'slt*gt-11. urb-hm :111 j‹·‹l‹·r' >wito vnn vium· }*}‹·il1‹=
χι)<,’ϊικ;ιιιιιῐι·ῐ’ mulla· unumvlnwn ΝΔ lm< x-‹u-jiihrigv 1312211 i<¹
ιιιιι·Ιι Ιιε·ἰΙιιἸι;ιΙῐι-ιι. Ι·]χ Ιιειῐ :111 ‹iwm vim-11 '‘JM‘lllplzil· vit] lim-:⁸-
Imulwx. !·.' ι-ιιι laum«. υς, Η» vm law-itm Ian-ln. ‹l.·1‹.·11=‹.,ril·‘.
xxm ’ἕο-ι’ δ”»ῐᾙΝ wius-11 ΙἸ.·ιῐγ, '‘Q-{mla Ῐιειῖ. (Τ. ·.‘. Fiss. 13.) >huvil
1‹·}· ψΙιι-ιι Ιῃιῐιιι. tvm-11 svhlvitnkaniilv >mu-mm im stamnu- xxiv
1'111 !3!;111‹·. smum} «Ην ,ΧιικὶιίΙιΙιιιιμ-Γ εἰσ-ι· lihizilwn xm· «Ην
ΙἓικνΙιηῐΉ-ιιΙιυὴῐ ‹lm {Halm-s *vlu—idm ‹iio-w 1,;1111i11:11·i;1x·‹›n alh-21
mmm· *ulfinum—1» >m- lmmml L..X‹.‘211·‹l!=ii 21111 115i‹·11.‹1‹·11.
„zm {q sivlm κωιι ‹iim-1·x‹·1«‹-l1i‹·‹i‹·11. }{‹=.<}-2Nx·1x‹;†3‹flua-'ilum
vm«- Lamnum-121 ,xa-milui κιιιι .Ι.·ιιι λ1;ι)ϊιι, κκ(·Ι(-Ιιυ lxinsivlnliwh
‹l‹·111 132111 εἰν* {Mamm ‹limm- [ιι [thudin wlwim. lfil· gibt 2¹11.
«Ιςικκ si·- ιιιίῐ ‹·i11‹·1· Ιίιίῑιν κιιιι Nulla· lifing< '1‹·‹l‹·1·.<‹·i1‹· εἰεϊ

Klitlvllilm· K'=·l‘x‹·'1‹·¹1 bl.

[antimaria nim-ilum -!. λυ.

Ι)ι’«- δ’ςιιιιιιιΙιιιις νιιῐΙιξὶΙῐ mh· muge· l·Jx‹·111}›l;11·‹· vim-1·
[nummaria. «liv ·›l.11-· Ἄκη-ΠΜ [ιι ‹liz-<vr ⁴Xrt κιι ιννΙιιινιι Ν.

 

&amu-1- wat* <iv t‘i‘m· .Ι.·ιιι ΧΙιψυιι ιιίνΙιῐ :mm-tium. .x11.<‹i‹-m
Mam—1421! :vm ιιίι-Ιιῐ 1·(ϊκί>ῐ·. mmm· Ιῆιιίιι vem dim-01· ,ΧΗ ww·-

11⁴‹·v.‹*11 ixl.

[cuminaria wliduwgula -Ι, λιι.

l-Im vinnam {Cn-mmm· ιιιίῐ κωκυῙιΙ dvm ‹lim- xxiv ww-
{silwim-11 Ιῖἷιιῐῐ Ιιι-Ηινὶιηίῐυιι. {mmm-⁸ vium ontlvn-rnfn §mmlx
{ww-nd. {mx ιιι-ιιι· lum i>t wwlx 11i‹·'111 vsvllig vntu·is·l<‹=lt:
vii« l'‹1·111 i‹1 ‹mllss !›·-1· ¹<mmmm i<1 lmiftig. (ffl-tlwfknvt)
27> vm lana. Wath·!=‹·i111i‹·l1 i<1 div l'flzmzv viole Jahrv alt,
13‹·i<l‹· stulu-mium* <im mam«- νιιιι lw1riivhtlicher Dic—ke· mul
lfvssiglmdt. Nvu fiir· sz §hyms

*Uaria :randisnlin «Ι. Au.

lm· l3‹·*1i1111111111u' lwrulut auf vinum Emfflnplar. E> ist <w
{111121 ‘laxs- v> mm nin· SpQu-mphyllen gem-agen. Der Stannn
{1211 ςι-ἰιωιί vim· hem-{ishtlivhv Lssingv <23 vm) erreicht. Da>-
lum Ν ill! <lm Bm>- T vm lua-it. lm» Mittelrippe ist 4111111
’ΜΝ-11, ‹imum-ll mvisvhnoidm. l)i‹— Pflanze hat <grosse ΜΠ]-
‘ivhkvit mit A. 111‹*111b1·;11]21ct·21. zllwl· siv seboim mir wahl·—
whefmliwhm vim· Juffnclfnwm ‹101- luwroffendvn Art zu sein.

  

