28 ARKIV Fc'uz ROTANIK. BAXD ἴ). Nzo 8.

Th. reeoqm'tnm (HEDW.) LINDB. j (11. (HEM. Ol. Veg.
p. 12). 1111111. pa alfvaromrzidena &fver hela 011 (ZETT. Musca
Hep. ‹''›l. p. 28).

Fam. Hypnaeeae.

Acroclaclium cuspidatum (L.) MITT. ψ iil.. S. Alfvaret
{jfr HEM. Ol. Veg. p. 24).

Amblysteqimn chrysophfflum (BRID.) DE N. —— Gss.. Visby
affvar !; Va.. Klefva hed (ZETT. V‘ztxtsl. Vg. silur. berg p. 63).

ψ Α. elocles (SPRUC.) LINDB. — ϋι. (ΗΕΜ. 01. Veg. p. 11).
S. Alfvaret: Ᾱε, Huloerstad vid Gb'sslunda, Resmo (ΖΕΤΤ.
Musc. Hep. (11. p. 34). Borgholms alfvar (ΖΕΤΤ. Muse. Hep.
(31. p. 34); Horns alfvar (ΖΕΤΤ. Musc. Hep. Ol. p. 34).

4 A. jfetlz'cinmn (L.) LINDB. — (11. (ΗΕΜ. Ol. Veg. p. 11).
S. Alfvaret: Ᾱε (ΖΕΤΤ. Musc. Hep. Ol. p. 36); Horns alfvar
(ΖΕΤΤ. Musa. Hep. (”)]. p. 36).

ψ Α, fluitans (L.) DE N. -— (11. (ΗΕΜ. Ol. Veg. p. 11).
S. Alfvare‘c: As, Hulterstsad vid (ffisslunda (ZETT. Muse. Hep.
(11. p. 36).

*r A. ymanteum (SCHIMP.) DE N. — (11. (ΗΕΜ. (ss')l.Veg.p. ll).

πθ Α. Kneijfz'i BR.-1‹:UP.. ἡ (il. (HEM. Ol. Veg. p. 11), S.
Alfvaret: As och Resmo (ZETT. Muso. Hep. Ol. p. 35).

4— A. lycopodz'oides (NECK.) DE N. —- (11. (ΗΕΜ. (11. Veg.
p. 11). S. Alfvaret: As och Resmo (ΖΕΤΤ. Musc. Hep. Ol. p. 35):
Horns alfvar (ΖΕΤΤ. Musc. Hep. (31. p. 35).

ss A. polyqammn BR-Emz. >ff 01. (HEM. 01. Veg. p. 11),
S. Alfvareb: As· mira Nasby (ZETT. Musc. Hep. Ol. p. 34).
Resmo (ΖΕΤΤ. Bor.. Exc. (H. p. 129).

Α. metensem. (BRID.) LINDB. — ml.. Visby alfvar!.

‡ A. riparium (L.) BR.-EUR. — (11. (ΗΕΜ. (31. Veg. p. 11).
S. Alfvaret: Resmo (ΖΕΤΤ. Musa. Hep. Ol. p. 34).

2⁴: A. scorpioides: (L.) LINDB. — (11.. S. Alfvaret: As och
Hulterstad vid Gijsslunda (ΖΕΤΤ. Musc. Hep. Ol. p. 38), Resmo ἔ
(ΖΕΤΤ. Musc. Hep. (11. p. 38), Wiokleby! (HEM. Ol. Veg. p.
23): Borgholms alfvar (ZETT. Musc. Hep. Ol. p. 38); Horns
zrlfvar (ΖΕΤΤ, Musc. Hep. (⁰)l. p. 38); th. (jfr ΖΕΤΤ. Musc.
Ηυμ. (ἑο11. p. 35); Van, ('')ste1¹plana hed (ZETT. Supl. Disp.
Musc. Kinnek. p. (54).

⁴² A. &mltum-l (SCHmlP.) LINDB. — (11. (ΗΕΜ. 01. Veg.
p. 11). S. Alfvarvt: ,Rs och Resmo (ZETT. Muse. Hep. (31.

