8 ARKIV 1³6ss BOTANIK. BAND 5. ΝΞΟ l.

De fysiognomiska fejrzindringar skkiren undergf‘ritt belysas
11111116 {in genom ord af 611 111101( 11 bifogade bilder. Se} visar
t. ex. taflan 2, 111111160111 det 22 fir gamla skii.ret 1 vid Tjuran

red-an {ir tzickt af bbg skog. Man ffirvssmas i sanning &fver ,

111111116116 alstringskraft &sven i vftrt klimat-, dii man erinrar
sig, att densannna pa 611 tredjedels mansfflder frambragt ni'aegot
dylikt af 611 ,εξ-(1111111111 6300011611.

Af (16 29 1101111611, som ‘aiga nz‘szgon vegetation, ’6310 2616111
11611161 n'ybildade (18—-22 {⁰21² gamla), medan tre -— Ε16ὃ11,
Tjuran 0011 Grundholmen — ἕ110 gamla vegetationskladda
sk'zir, hvilkas ytinnehitll genom s‘ankningarna afsevztrdt 11111101-
gades. Den olikhet med hansyn till kolonisation af vzixtarter,
60111 ἐὶ1ᾶ16 0011 nya delas af dessa holmar visa, helyses af
tabell 2 011161 flor-ans ffirfitndringar ἐι Grundholmen. Dess
nya (161 hyser nu 161 arter1, bland hvilka sannolikt 32 spridts
116111 11011116116 ’61Ιὰ16 (161 V af (16 d'zir 1886—1904 upptradande
61 6111611161 — medan ioke mindre ‘an 129 61161· invandrat ut-
1116111. F loran ἃ 11011116116 610116 (161 har under samma tid till-
Vuxib med 25 31161. 13 af dessa ha tydligen ffirst upptradt
Ρέι 11011116116 nya (161 0011 0161111ὲο spridts till 'aldre delen, medan
12 6111361 troligen direkt invandrab dit. 3 af dessa 6611616 ha
mbjligen darifrfm vandram ned ρὲι det nya omrzzdet.

Liknande fiirhfaellanden vid de nyvunna omradenas kolo-
nisation Visa Ε16ὂ11 0011 Tjuran (jfr tabell 23 0011 25).

Ι ffirevarande fall &ger emellertid kolonisationen 111311Γέ111
61ιὸ16161 1111166661, hvadan 1 det ffiljande 6ἒ1 godt 60111 enbart
afseende 1ὲὶ6166 vid denna.

De arter, som under (16 ἕέιῃὲηει 22 §tren uppbrffmdt pii, (16
undersbkta holmarna‚ kunna ffirdelas i tvenne hufvudgmppen
namligen:

a) Α1161, tillffflligt upptrhldande ρὲι 611 61161 magra ἒὲι 10-
kaler; vanligen {mter ffirsvinnande.

b) Mera konstant upptriidande 0011 kvarblifvande arters.

Till (1611 10161ηὲ111111ᾶ61 gruppen {iro att· rakna ebt 6111611612-
czrz'ya arten antraffade i ensbaka individ 61161 11661361ηά. δὲ
fanns den lzingvkiga frffidmlingen Bidens radiata THUILL.‘-' 1892 p&
tvenne holmar, 111611 eftersiiktes 1903 och 1904 &fverallt ffir-
gasves.

¹ Dr} icke annai: sarskildt angisves, asse siffror m. m. blott sanet-0-

Ξαὲηῗῖ ἐξα-11 kiirlkryptogamer. Laf- och mossflorans ffiri'mdring framgat· af
a 6 ..

² Narmaste soff. bekanta viixplats 111· Υὲἱηωᾟὺοιᾙ.

