1⁴¹.R.}<.11‹:LLMAN‚ ALGER ILANmmIFNA VH) SVERHOES viis‘rk'l's'l'. 5

Enteromorplea corrept-essa. Under· (19113 11311111 11113131· jag
den Enteromorpha-art, 30111 upptriider epifyt-iskt. bildar 31113,
mycket 1313 101331, 31· 9111191 91191 3031331111 grenig, har skottet
sammantryckt 0011 1111113111 31 1111111ν3ξὲ1ἕ3, 1 tydliga rader
0111113119 991191. 1)911 1019131111 typiskt utbildad 0911 var syn-
barligen stadd i liflig utvookling, 111911 11111111 istm-iit tillstand.

Pylavssella litoralia Samma 91191· 911 111113139οά9 form 30111
pa Alaria. Don hado (1913 mogna. 11913 unga gametangier,
(1913 —- andra individ vssil utvooklade gonidiogon.

Ectocarpus conservoicles. Νέωνι-3, exemplar sih-sedda med
ζ(131119131191191, 11109113, 0911 11331311 mogna. Besffimningen nagot
osiiker.

Ectocary-›us tomentosus. Ett tiimligen 31011 exemplar,
hvilket var fast antingen 113 113331ἀ91911 af Polysiphonian
91191 1111111 den, direkt pa Asoophyllum. Den var icke 33
3131111 hopsnoclcl 30111 (1911113 311 vanligen 31. 111911 jag 1101.
311 (1911 kan 0911 1113319 1ὃ133 1111 denna art. Tfimligen rikt
ffirsedd med gametangier 31 typisk form 0911 310119κ. Fler-
13191 31 dem voro mogna 91191 11313 3111 mognad.

Elaohista sucicola. Ett exemplar kinnu 3191111. 111911 med
gonidiogon under anl'ziggning. Synes hafva varit :st-add i liflig
utveckling.

Lamimria sacoma-ina. Riklig i groddplantsOEdium, bade
exemplar med mycket kort stipes och sadana med (1911113
ganska lang, lika lang 30111 91191· 1311819 {in laminan.

Chammnsia spec. Af denna 311 10191(οω rikligt- med
exemplar, 31 hvilka somliga 11311 911 mycket ringa utveokling‚
andra kommit 33 1311111. 311 de voro fejrsedda med gonidio-
gon. ffirdiga 311 31311113 31113 gonidier. Ι)911 3111193 mig vara
obeskrifven.

Rhodymenia qmlsnmfta. En ξ(110119111131113, 11131( 0011 kraftig.
Antagligen 0911 331191119911 stadd i full utveckling.

Jssifmte (19333, epifyter 1311113 pa Polysiphonian 911 11313311,
ηὲὶιῃ11ἕ911

Choreocolaa· 'polyssiphonim Denna var 1131 ntwcklad 0911
bar mogna tetragonidier.

Est-er hvad jag har mig bekant, 11111193 §.nnn 911 1111111111311ἀ9
alg 0113 ilanddrifven vid 11313 kuster. Det ’31

Himandzalz‘a lorea. Sjssilf 1131 jag ioke 3911 den. men det
111191 111191Υ 117111791, 311 den 3330111 driftalg kommer till 13011113-
1ἑ1113 kust. Ι 11119131111911 firmes den upptagen 3330111 3311311.

