υ. wrr'rss, mc SVENSKA AhlvaRvXXTERNA. 41

alfvar (N. svmmvm . f. compactum THU1LL. ϋι.. S. Alf-
varot: Resmo (N. SY1,v1‡:N).

Ancharia-mn La'lzssaqo L. ϋι. (ΗΕΜ. (Ἡ. Veg. p. 8). S.
Alfvaret: Hulterstad vid (zissslunda (SJOS'PR. ('')l. fl. p. 112).

-1- A. ramos-mn L. ff iil.. S. Alfvaret flerst. alim! (jfr
AHLQY. ‹''›1. Vog. p. 3023 SJGS'PR. Enum. ΡΙ. Ol. p. 5063 SJOSTR.
(““)1. fl. p. 112: mmxs. Alfvarfl. p. 187: Hm. ‹''›]. Veg. p. 21:
m. fl.); 4:11.. flerst. t. ex. Sundre alfvau· (21011ANS. (iotl. Vzixttop.
0. Viixtgeogr. p. 232), Lojsta pas Tomklint (SERN. (zotl. Veg.
Utveoklfhist. p. 83¹), Visby alfvar !. f. fallam ΖΑΒ. -ϋ1.,
S. Alfvaret t. eX. Resmo Σ. .

Pol-esqsmalmu ossieinale ALL. ᾗ (il. »i lzalkflisans (ijupa
springor uastam &svor hcl-<1 Alfvaffin» (chssm. (51. fl. p. 1132
Ssbsm. Enum. Pl. ‹‘'›1. p. 507: jfr ΗΕΜ. (11. Vog. p. 20!);
BorghoIms a-lfvar l.

Fam. orchidaeew.

— ffloeloqlasfflcm viride (L.) HN. μ (51.. S. Alfvaret: »hlott-
sesder om Kalkstsad i Thorslunda» (HEM. (⁰)l. Veg. p. 5 not).

Gymoeadensefa conopeo! (L.) R. BR. — Ol.. S. Alfvaret: Mesr-
bylzinga niira (zbsslunda (N. SYLVFJN).

Herminium moran-chis- (L.) R. BR. —— (⁸51. (HEM. 01. Veg.
p. 6), S. Alfvaret flerst. t. ex, nara M<30k‹›l1nosse111; Sandby
(ZETT. Bot.. Exc. (⁰)l. p. 141).

— Orchi& incarnata L. — 01.. S. Alfvaret: Mbrbylz‘mga
nara Giisslunda (magra ex, cnl. N. SYLVFJN).
⁷- Ο. maculata L. — iil.. S. Alfvaret: Mbrbylimga nara

(jffisslunda (N. SYLvssN).

A* O. mascula L. — th.. Lojsta pa Tomklint (SERN. Gotl.
Veg. Utveekl.-hist. p. 83).

„- Ο. ‹nmsslzsstarzte L. — ϋι.. S. Alfvaret: Mbrbylzinga n‘ara
(ffisslunda (1 ex. enl. N. SYLVE'N).

O. morio L. κ- fil.. (HEM. Ol. Veg. p. 8), S. Alfvaret:
Mbrbyliznga nara (ffisslunda (N. SYLVF'JN).

O. ustulata L. — iil. (HEM. Ol. Veg. p. 8), S. Alfvaret:
Mesrbyle‘mga nssira Gbsslunda (N. SYLVEN): Borgholms alfvar
(ΖΕΤΤ. Bot. ΕΚΘ. Ol. p. 119).

¹ SERNANDER. R.. Studier &fver den gotli'mdska vegetationens unx-eck-
lingshistoria. Ak. Afh. Upsala 1894.

