FRIES, DIE PHANEROGA MENFLORA V. BOLIVIA U. ARGENTINIEN. 31

mit dem von mir heimgebrachten iiberoinstimmte und daher
als L. cuneatus anzuspreohen ists.

Mutisia L. fil.

M. viciaefolia CAV. Icon·. V p. 62 t. 490.

Bolivia: Polla inter Tarija et San Luis‚ in fruticetis ad
1—2 m. scandens. 2——2500 m. S. m. [¹j2: 023 FR. 1285} Ar-
gentinae prov. JuJ'uy: Sierra Sta Barbara in reg. Ροᾱοσανρί,
ca. 2000 m. s. m. [fflsz 01; FR. 3701.

Μ. (Ji-bignyana WEDD. Chl. and. I p. 22.

Bolivia: Quebrada honda pnTarija, in regione subalpina
[⁶151 02; FR. 1038} Frutex 1—9. m. altus

Chaptaiia VENT.

(¹11. nutans (L.) HEMSL. Biol. Centr. Am. Bot.. Π p. 255.

Bolivia: Tolomosa pr. Tarija, in graminosis. Flores al-
bido-rosei [1⁷31 02: FR. 1117] Argentinae prov. Jujuy: Arroyo
(101 medio, in ripa· rivuli 1000 humido [W.- 01; FR. 354ss Quinta.
in ora silvae [Usu. 01; FR. 170]

Trixis P. BRowxE.

Tr. pupillos-a Gm.. et. D. Dox. in Phil. Mag. 1832 p.
388. — BAKER in Fl. bras. VI: 3 p. 384.

Argentinae prov. Jujuy: Esperanza, 1000 sicco, dum, aprico
[¹232. 01; FR. 538] Flores flavi.

Tr. divaricata (ΗΒΚ.) SPRENG. Systv. HI p. 501. — BAKER
1. 0. p. 384.

Argentinae prov. Jujuy: Quinta [²5⁸7 01; FR. 405 α]. -—
Allgemein, in den Gebiisohen (1οΓ offe-nen Platze des Urwaldes
oder des W'aldrandes bis 3 m boch emporkletternd.

Tr. ochroleuea (CASS.) HOOK. et ARN. in HOOK. Comp.
Βοὴ. Mag. Ι p. 33. — BAKER l. e. p. 391.

Argentinae prov Jujuy: Sierra Sta Barbara, in graminosis
humidis in regione Poclocarpi, ea. 2000 m. s. m. [¹¹5 01; FR.
272; floren& Agna Blanca ad Sierra S:a Barbara, in agris
[uss 01; FR. 467: floribus fructibusque inst-ructa]

