72 ARKIV 12in BOTANIK. ΒΑΜ) ἴ). Νῑο δ’.

(:3>< 5—ss >< 9 mm.) blad och ffiblommiga (3—12 blommiga) osta
blott 5—12 mm. lzitnga blomstffllningar.

Denna form ffireter en viss likhet med den i Alperna
sbrokommande f. tenella (ALL.) GREN. & GODR.

ΔΓ V. spicata L. — 01.. allm. pa alfvaromrffldena, sarskildt
Borgholms alfvar! och de nordliga (LJNN. Ol. Gotl. Besa p.
12& SJCJSTR. Enum. Pl. Ol. p. 4743 ΗΕΜ. Ol. Veg. p. 31);
ml. (jfr LINN. Ol. Gotl. Rosa p. 228); vg.. Osterplana hed Σ,
ὃῢθῃῇ3011 i Dala szn l. — '¹‘ nitens (HOST.) — iil.. S. Alfvaret:
Resmo (N. SYLVJJJN).

— V. triphylla L. ψ- (il. (2 ΗΕΜ. Ol. Veg. p. 8).

V. verna L. — (11.. S. Alfvaret: Resmo (N. symm„ vg..
(lsterplana hed !.

Fam. Lentilmlariaceae.

Pinqm'czcla vulqaris L. — (il. (HEM. Ol. Veg. p. 6). S.
Alfvaret (Essms. Alfvarfl. p. 186): Resmo 2. '

Fam. Globulariaeeae.

-l- Globularia vulqaris (L.) NYM. [G. vulqarzfs L. Sp. pl.
p. 95 p. p. (1753); G. spinosa LAM. Enc. bot. II. p. 731
(1786); G. vulqaris NYM. Syll. p. 140 (1854): G. suecica
NYM. Syll. p. 140 (1854); G. Limam? ROUY i Bull. soc. bot.
Franoe p. 351 (1882)] -- iil.. S. Alfvaret, i synnerhet mellan
Resmo och Stengffiaz samt sbderut till Gejsslunda i Hultershad
(J'fr 8103111. Enum. Pl. Ol. p. 4763 SJCJSTR. 01. fl. p. 47-—482
ΖΕΤΤ. Bot. Exo. Ol. p. 128: ERIKS. Alfvarfl. p. 1863 ΗΕΜ.
(”’)1. Veg. p. 19), Borgholms alfvar (ΖΕΤΤ. Bot. Exo. Ol. p. 119):
ml.. flerst. (jfr JOHANS. Gotl. Vaxttop. 0. kaixtgeogr. p. 48.
160).

Fam. Plantagina00ae.

ἐή Litorella lacustri& L. —- ϋΙ.. S. Alfvareb flerst. (SJCSSTR.
Hnum. Pl. Ol. p. 477; SJbsTR. ‹¹5›l. fl. p. 327): vid Mbckel-
mossen! (HEM. Ol. Veg. p. 25).

1- Plantaqo lanceolata L. * sphoerostachya WIMM. — (il.
(Hm. Ol. Veg. p. ’ῖς jfr Smsm. Enum. Pl. Ol. p. 477; Ssffism.

