120 ARKIV F6R BOTANIK. BAND 5. Nzo l.

 

η
v
1
k
ο

 

 

 

 

 

 

 

 

 

 

 

 

....
= Ξ Ξ {³⁴
¹ α ζ- N, ΙΙΙ. IV.
ξ Ξ ”m ἒ Nyckel- Skiflr vid
⁴ ἕ 2³ ἑ) grunden TJuran
ὲ Ξ Ξ Ξ
¹ Ξ ff m - ᾈ ’
‘⁵ ω 3 1 ¹ 2 3 1 2 3
ξ ²⁵ β N. s. S.
η { ' ὲ
ξ Turritis (Λαῦνα ........... . . ¹
Χ . ι ¹
l Barbaros} stricta ........ -Ο 1
Ἴ ἦ ÷ -ἱ- -ὶ- ÷ -ὶ- -Η
i Nasturcium palustre ........ -)(- -)÷ ἦρ ὴ(- -)÷ -k .
. O O ¹
3 Thlaspz· arvense ......... . . . . 3
ξ Tilia europaea ......... . O O
ἐ Geranium robertianum ....... { . . ἢ(-
ᾗ O O
V . . . π
{ Hyper-icum perforatum ....... ἶ . .
ξ Viola caninam ......... ‹ . O . .
V. staqmssna ........... ’ . . .
Melandrium pratense ....... . . .
ὲ Lyclmis flos cuculi ........ . . . . ,
ξ -Ι- · · 4- -ὶ- -h
ἶ Malachiam aquaticum ........ . ὴὲ . θ(- ἦΕ ἶ
O O -
κ 1 - 4- ÷ - Η
ἰδιεὶίανία media ......... ἱ . . . ξ
÷ ¹ ω - ι
¹S'. palustris ........... ἰ ’ ’ ' ⁸ Ξ
18. graminea .......... O . Ι . J
. - - ÷ss
*Geraestum vulqare ......... { . . 3 } · ἰ
’ . O ξ
Arenaria trinervict ......... ζ ’ Ξ O ” j
A. serpyllisolz‘a .......... ἶ . . . . ι . Ι . . . 1 . 1

 

 

 

 

