H. WITTF.. DE SVENSKA ALFVARVXXTERNA. 53

Poterium ›zanunim-ba L. —— ml.. Visby alfvar (N. SYLx‘sz).

4- Pruna-s· spinosa L. ἡ- su.. S. Alfvawt (Essms. Alfvarfl.
p. 187; HEM. ‹‘'›l. Veg. p. 2s.›); ssorqhohns alfvar allm. 3: ml..
flerst. allm. t. ex. Sundre alfva1·!. Wamlingbo alfvar 3, Visby
alfvar !.

Rosa canina L. ἡ sn.. S. Alfvaret (HEM. (151. Veg. p. 1.(1);

vg„ Osterplana, hem. ->- var. sernzzssbiserrata Mxrss. *j Va..
Osterplana hed 8. ψ var. senticosa (Aen.) - (51. (Hm. 01. Veg.
p. 7). S. Alfvaret flerstf. (Mmss. Bot. Reseant. p. 65¹).

R. corz'z'joleta ΡΒ. var. lepida MATSS. ---* Ur.. Klefva hed !.

H. (flamen VILL. var. opacisorme's MATSS. & ALMQU. msc.
— vg.. Stenasen i Dala szn !. — var. peropacisorm125 MATSS. ἅ*
ALMQU. msc. ἡ* vg.. Klefva hed !.

R. rubifse'noxa L. var. horrida LGE -ψ- (11. (HEM. 01. Veg.
p. 10), »flerstzides p& alvaren» ‹Mmss Bot. Resoant. p. 67».

Bubus emim L. j (11.. S. Alfvaret. sprickviixt (ERIKS.

Ol. Alf. flor. p. 205): Resmo (N. SYLvEN): Borgholms alfvar ἲς
vg.. Klefxn hed vid en klippafsats !.

—- R. icloens L. — vg.. Ossserplana hed, sprickvssixt ἶ,

—— Sorba& scandica L. ἡ (11.. Borgholms alfvar. ett riaitt
ungt ex. i ett stenrbs !; vg.. Klefva hed, ett tkimligen ungt,
delvis (ἰὸᾶῒ1 ex. ἵ. Osterplana hed. ungplantor !.

Fam. Leguminum».

÷ Anthylla& vulneraria L. — (11.. allm. pa alla alfvarom-
miden! (jfr L1NN. Ol. Gotl. Besa p. 722, AHLQV. (“’)1. Veg. p.
294; HEM. (31. Veg. p. 6): Borgholms alfvar ἴς ml.. flerst. t. eX.
Sundre alfva1·!. Stora Karlsb (Lm-N. Ol. Gotl. Resa p. 283).
Visby alfvart. — f. alba L. — (⁸51. (HEM. Ol. Veg. p. 6).
S. Alfvaret (ERIKS. Alfvarfl. p. 187) flerst. t.. ex. Resmo !.
Stenasa nara Frbslunda !, Wiokleby !; Borgholms alfvar !: (¹¹11.
(jfr JOHANS. Gotl. V'eixttop. O. Vfixtgeogr. p. 212), Sundre
alfvar 1, Visby alfvar ἲ. - f. coccinea L. ἡ (51... allm. pf] alf-
varomradena (jfr LINN. Ol. Gotl. R-esa p. 713 AHLQV. Ol. Veg.
p. 294; SJ6STR. Enum. Pl. Ol. p. 4983 ZETT. Bot.. Exc. Ol.
p. 119; ERIKS. Alfvarfl. p. 187: Hm. Ol. Veg. p. 6): (1¹11. (jfr

¹ Mxrssox. L. P. R.. Botaniska Reseanteckningar frain Gotland. Oland
ἓξὲοξὶῐὶῐέῗέἓῃίἰὸᾳὲὃᾞ ooh 1894. Bih. K. V. Azs Handl. Bd. 21. III. Nzo ὃ,

