78 ARKn· FbR BOTANIK. BAND ὖ. Nzo l.

Skar 5.

11950111 (1. ’·’” ω 03. Hisjdt &iver vattnet sedan 1882. Ᾰῑ· (191 suh-sta af
Halalwrgen 0911 11951911· af tvenne (101911, skilda frzin hvarandra af 911 cix-ka
N m. bred. ξ«11111191 119111911. Liingdriktningen ἓν SVjNO. N. delens lizngd
111· :w m.. 5011191 85 111.; bredden af sk'fioet 191111911- mellan 15 m. i N. delen
11911 31) 1 515(11·91.

15112 591111191(195 911 balta af vattmsst-andare 591 gode 50111 9111619195 pa
›mm-«t (191911, 1111 11111195 911 591(191111 af Phraqmvfzes communis pa hela holmens
V. sida 5911111 No. 0911 SC). (191911 vid kanalen. Pa NV. (191911 1111111915 ett
51011 sunnnanhffingande bes-tund af den ffir samtliga holmar nya Carere sili-
]ormls: Pa N. (1919115 V. sida 1179111915 911. smalt 1391119 ai strandvz'zixter 0911
emt-aka Salia* ‹tw-iza 0911 S. cinerea. (1111* 5911·5κ11(11 Oarex youdenouyhi. Scu-
tsllaricz (sctlerc'culata, Gomarum palustre, Ramex crispus. Peucedanum palustre.
Lysimachia rulqarz's. stellaria palustris 0911 Stachys palustris {iro att antec-kna.
1 &frigt upptages N. delen af 911 ganska 1911 Skog. 50111 mot, O. 11911· ut till
vattenranden. Pudet-vegetationen 111· alea, 0911 591151111911 markas enstaka
mdix-id 91191· bes-‚tami af Sptroea ulmaria„ Girsium arven-96, Polystichum spi-
ηῑιῖοκιινη. Pyrola secunda. Scroplmlarsa nodosa 0911 unga Pinus silvestris.

Kanalen 1119119111 11011119115 N. 0( 11 S. (191 visat· 911 rik vegetation af pa
1151919111 Phraffme'tee communes· pa V sid-an Baldinqera arundincaecea med
11111199111(11(1 Glyceria fluitans

S. (1919115 V. 51(191 uppt 122· 1 N. af 911 5311111151111ὴῐιὲἃῑ1ᾰ9 Phraqmites
0951911111 med pa 911 5191119 911 inblandadt. stort bestimd af Typlza latifolia.
1 SV. (191911 5911· {meve-n Pleraymites domiuerande i det dJupare vattnet 11911·-
mas-t stranden. men dia'r utanfffir vidtager 911 vidstffickt Baldinqera arundi-
*macca smnhfflle. I 911 bukt pa Ο. sid-an vfftxer innerst 911 ,91951 bestand af
Equaffetam fluviatile. (larrutanfffir 911 1191119 af (farem eaespitosa ruggar 0911
1119111101· detta eft 51011 Phr-amnites bestand. Ηὲᾷι· viixte 'afven 911 91151911ζᾶ
exemplar 911 Hortonm palustris. Liksom pa N. delen traffas pz'z S. delens
V. sid-<1 mellan skogen 0911 vattenbfverstandavesamhiillet 911 {malt balle af
stranclvhxter. eust-aka 011511911- 0911 911 riklig mossmatta.

Sk ogen 111 S. (191911 utgijres af Betula verrucosa. Alnus qlutinosa, Salix
(ειμι-ετ( 0911 1Ροραί1ι3 tremula. Triiden 9110 91111191 1111 10 111. h'ciga och ganska
(ιν-(111191 - 911 medelad *S'czlzc caprea var vid roten 27 9111. i diameter -—.
Mass-or af mindre 119111 0911 1111511911· 1111115191, §.sven 11571· (ῑὶὸᾶ91. Da 131151111-
gangen mot skogens kantser {ir rikligare, intrzinga 911 del strandviaixter 0911
11109501· 1 5110111911. 111911 i bfrigt 911· vegetationen mellan de af talrika 1111111-
11-91919 lii-f ififvertzickta stenarna i skogens inre glos 0911 ἥξει· 1 111111’11(1591κ
1131]9111(19 samnnansmtning:

Grffl. Poa serotina.

Cap. Tussilaqo farfara, Mazachz‘mn aquaticum. Epilobium anqustifolium,
Bubus sdaeus.quc1⁷2a vesec1.Urt2·ca (Μοῖσα, Pteria· aquilina.

>pm 5. Tarmcetzcm mlqare Tmamacum vulyare.

So] C-'zrsium amens-e. C palum-n Solanum dulc-amara, Polystz'ehuam squ?-
mdosum.
Skssiu‘· 6.
Hos-&kt cl. ²¹³²f'1‘. 03. §kain-et 111· cix-ka :30 m. linngt med Fangdriktning i

SfiN. 0911 911 1)1·9(1(1 ναι-1919111119 mellan 10—15 111, Vattenbfverstz'mdare-
5-9111111111191 {ir faga utfbildadt. <look ἑὶι· Scirpus lacuelre's bestfindsbildande pa
ᾗὶῖίέχξὲἷὴιῃ. Af Pinus silvestris trasmae-2: midt pa skziret 911 1,5 111. hisgt

 

