24 ARKIV 1⁴⁴6ss BOTANIK. ΒΑΝΙ) 5. Nzo 12.

Explicatio tabulae.

Jiivraeiaemz sulmlv'mtspis· G. ΒΑΜ. 11. sp. Folia plantarum ad Ny-
bvrgvt paraewviw St. Skodvi lvvtamun. (Μιιηυίκγ figura· ad plantas exsie-
vata> ‹lclinvatw sunt.

1:1¹. significat folium rumim-0 exterius (Γ )

l* ·
1'.111. ι == > medium (ΞΧΞ).
1·.i. ι = intimum (Ἥ).
‹·. f 2 mulinum (²73). ¹1l37 significat folium in alti-

tudidem 11 (Ἧι. a basi caulis :57 vm. alti insertum esse.

'sn->vid (Ινιι 27 mars 1900.

Uppsala 1906. Alunqvisst ὥ Wiksolls Bokt1·)·ckeri-A.-l›'.

