BIRGER, DE NYBILDADE HJALMAROARNAS VEGETATION. 25

10. Arter med. kbttiga frukter pa de 29 holmarna.

———-———-——————

J
Pa antal holm-qr J

1 188ss 1892 1903—1904 ¹
J ,

J Solanum dulcamara ........ 21 ‘28 28

J Rhamnus cathartica ........ Α — 2

'- R. sranyula ........... — l 2

J Ribes qrossularia ......... l — 4

ζ R. ‘niqrum ........... — — 1

J R. rubrum ........... -- ᾼ 1 J
J R. alpimwn ........... — — l J
J Sorbus aucupem-ia ......... 3 12 17 J
J Rosa canina .......... η — 2 '
J Bubus idoeus .......... 3 10 18 '
ι R. cre-sius ........... — — 1 J
J R. saxatilis ........... - 0— 3 J
J Fraqaria vesca .......... 4 12 13 J
J Prunus cerasus ......... —— — ]

J P. padus ............ -- — 5
J Myrtillus niqra ......... -— — 1 J
J Vaccinium vitis idoea ....... J —— l J — ¹
J Empetrum niqrum ........ ss — 1 J
J Juniperus communis ....... — 1 5 J

Manniskan.

Att manniskan pz‘i flerfaldiga satvt spelat en roll vid νὲὶΧ-
ternas spridning till holmarna och vegetationens vidare ut-
bildning, framhfflles redan af CALLME'. Alla grund och skar
i Hjfflmaren {iro nfimligen goda fiskeplatser och besbkas sar-
Jskildt p& hbsten under krssiftffingsttvidem d. v. S. under en tid
da de flesta vaxtarterna &iga moget fres. Af short inbresse
vore det, om holmarna varii> platser, betraffande hvilkas ko-
lonisation miivnniskans jnflytande helt varit utesffltet, ᾶὲι dar-
igenom ‘oolkningen af en del arters spridning skulle betydligt
ffirenklas, och mbjligheten ffir direkta felslu‘c minskas. De
undersffikta holmarna &iga emellertid den ffirdelen, att de {tro
sii smii, att hvarken slfflzter 61161Ί betning nu 61161Ί iframtiden
dk'tr torde lbna sig.

