J. ERIKSSON, ENTSTEHUNG D. ROSTKRANKH. D. PFLANZEN. 3

TEL in Sondershausen Rindenstfioke von Salias alba vitellino
mit massenhaften derartigen Uredolagern, und 63 8616118, durch
Aussaat auf die Blatter der genannten VVeidenart reichliche
Infektionen hervorzurufen». So weit habe ich nichts zu be-
merken⁷ um 30 viel mehr aber, wenn 63 darauf heisst: »Die-
36106 Infektion wird offenbar im Freien eintreten, und 63 ist
damit verstiindlich7 dass der genannte Pilz sich auf demselben
Baume 6111611611 kann und der Dazwischenkunft (163 Α6οἰε11-
111113 nicht bedarf». Wie kann, darf 111611 wohl fragen, KLE—
BAHN (163 behaupten? Eine Angabe vom Fundorte wird nicht
vorgelegt, die 11113 von dem Verlaufe der Krankheit an die-
sem Orbe Kenntnis 01601116, 611011 wird 63 nicht gesagt, ob
die Epidemie 6111 Platze von eben dem citierten Tage 611 ver-
101813 worden sei. Man Wird vielleich‘o zur Entschuldigung
611111111611 xvollen, dass KLEBAHN sich nicht 3610313 6111 Fund-
or‘ce befand und demzufolge 11110616111813 war, die Krankhei‘o
in ihrem dortigen Verlauf zu verfolgen. Er 11613156 6130 6111611
Α11610816301111133 86708611, (161 durch zahlreiche 6186116, 61111-
110116 Beobachbungen hinreichend gestiitzb werden kenne, und
unter 301011611 11013ὺᾶηε16η 361 (116 Schlussfclgerung 613 0616011-
tigt zu rechnen.

Durchsucht man 361111110116, Wohl 611 (116 (11613318 betra-
gende, in demselben Kapitel 6111862611116 61161086 Ε111Ζ6116116
8611611, um einige zu entdecken, wo der Zusammenhang zwischen
Observation und Konklusion kbnnte 613 063361 und unwider-
legbar bezeichnet werden, 30 sucht 111611 17618606113, ]“6 111611
findet 30861 (1611 61νν1111301113611 Ζ1136111111611116118, wenn 1110811011,
110011 3611117601161 613 111 dem hier oben 061611386811116116111 Faue.
Die aller meisten dieser 116116 2618611 6116111, wie 36111 (116 Ver-
schiedenheit der klimatischen Verhffltnisse in Verbindung mit
der Verschiedenheit· der umgebenden Vegetation die Ent-
wickelung der betreffenden Pilzarten wesentlich beeinflussen.
und zwar 30, (1633 061 611161 und derselben Pilzart 611 61116111
01136 (116 61116 Spooenform, 611 61116111 anderen die andere vor—
zugsweise und auf Kosten der iibrigen zur Entwicklung kommt,
J‘a dass bisweilen 'eine Sporenform 611 61116111 Orbe vollstaendig
unterdriickt zu sein scheint. Dazu 861101611 z. B. die 6111761111-
ben Faue von Chrysomyxa Rhodod-endrz', Coleospomssum Sene-
cionis, Melampsorella Cerastz'o' u. a. Mit der Frage von einem
iiberwinternden Uredostadium haben dieselben aber wenig zu
3011611611, (161111 Wenn 63 611011 111 8611133611 dieser Ffflle eben

