H. DAHLSTEDT, TARAXACUM CERATOPHORUM. 17

61161 0111111111 och kort, fliktandade innerbladen. De ι1711161111]-
1611 aro dessutom 1(31·61,1(1111·15115κ11311613616. Kantblommorna
310 vanligen alldoles i saknad af fiirgad strimma pa under-
sidan. Afvon tiinderna skilja sig ej iffirg 116111 (1611 &friga
skifvan, i 1110156115 mot fbrhallandet 1105 1161161161 andra for-
mer. Nitgon gi'mg bli :2 61161 11613 af nerverna graaktigt vio-
lettfiirgade, 0113 mycket svagt; 111613 56111311 111111·6(161 sig 1611-
gen till 611 111613 tydlig strimma.

Ᾰ1ν611 (1611113 101111 {ir utan tvifvel beslaktad med (161016-
ζ(ζ6””ι611(16, 61111111 slz‘iktskapen symes mera afliigsen. Liksom 1105
(16553 {iger 611 motsvarande viixling i bladformer rum 11116161
vegetationsperioden.

De ganska talrika vaLrbladen {iro mycket 511161 0611 kort-
flikade. De &fverga mycket hastigt 1 (16 yttre vid 0100111111-
<gen delvis persisterande maden, hvilka 1111 6110 1116611 0611
kort· triangulam flikade (Tafl 7, fig. 1), &in &ga langres, (161101-
diska ssikar (611 mellanstadium mellan fig. 4 0611 5 pa 1311311
7). Dessa 111161ἕὲ 1311111ξ611 01116ᾶ6111311 1 (16 11116 vid blomnin-
gen dominerande, 0131111113 sagtandade 111] kort 0611 1311 1111(-
1311(13(16 bladen (Tafl. 7, fig. 2 0611 3), 111611 1116(16]10111161 1116(1
3111, liingre siigtandad andflik 6110 ej 53115311113.

Ε1161 (16 111111111ᾶᾶ 1161316 bladen upptri'tda ibland 1016
blomningens 51111, men vanligen efter densamma, 3111 1311111316
blad, hvilka likna ytterbladen (tafl. 7, fig. 4) (1611 51113111ηὲοω
&fverga 1 (16 3111 61161 1105146115 1165κ3116111161 0611 1115113611111118
111. 6. 111. 13111113. slutfligen ensamt 1·3(1311(16, langflikade 11051-
bladen (tafl. 7, fig 5, 1311. 8, fig. l). De inre 31 (16553 p&-
minna 3111 11161 0111 wirbladen³ men flikarna 310 lss‘tngre 0611
mera nedatriktade (1311. S, fig. 2). Ι detta hbststadium kan
viixten. 56150111 jag 1 Bergianska trssidgzirden haft tillffflle att
iakttaga. komma till blomning 0611 11116161 da 611 561 31171-
ka-nde 11156611εἰ6 11311 501111113151361161 1116(1 den ἐι tafl. 7, fig. 2
0611 3 afbildade bladtypen‚ att> ingen, 50111 ej skssdat det verk-
h'ga sambandet, skulle kunna ana.v att· (16553 01111116161 611(1351
1161661013 011113 skeden i 611 0611 samma individs lif. .

ἿΙ’611’;1Χ11(·11111 macilentum spec. nov.
Tafl> 11.

Ηαίῖῑὲν tenuis ξ 61355111561113, 111 1111Ζο11161 ss crassiuseulum
abiens.
Arlcis fiir lmtam‘ls. lm 5, Nm ΓΙ,

