H. WlTTE, 111] svssxsKA ALFVARVKXTERNA. 27»

1911111 (ΖΕΨΤ. Muso. va. ‹''›l. p. 18); Van. Klefva hed ἵ, Ostor-
plana hed! (ZETT. Disp. muse. Kinnek. p. 52).

(ι’. macilis SCHLEICH. fi ml.. Niis alfvar !.

C (ι’. Hartmctmei SCHIMP. —-- (11. (Hm. ‹''›l. Veg. p. 12).
S. Alfvaret: Resmo (ZETT. Maso. Hep. 01. p. 17).

(i. Jlfz‘csshlenbeckrii SCHIMP. — (11. (ΗΕΜ. (”)1. Veg. p. 12).

(γ’. (1111νίιᾷἱ (Hedw.) LINDB. κ 2 (11.. Borgholms alfvar !.

C* (γ’. ovata W. M. W* (11. (HEM. ('')l. Veg. p. 12), S. Alf-
varet: VVentlinge vid §ffirbylilla (ZETT. Musa Hop. (11. p. 17),
Resmo (ΖΕΤΤ. Bor. Exe. (¹51. p. 129); Borgholms alfvar (var.
Musc. Hep. (⁰)l. p. 17).

G. pulvinata (L.) SM. j* 111. (ΗΕΜ. (11. Veg. p. 12), b'.
Alfvaret fle1·st.!: Resmoz (ΖΕΤΤ. Bot. 1⁴:210. (51. p. 129); Borg-
holms ειΙένη 1; 4 tl. <jf1 Ζ11 'ml Musc. Hep. (zotl. p. lS): Sundre
tlfvar! Visby alfvz'11!: Ur.. (‘')ste1¹plana (hed) (ΖΕΤΤ. Dis-p.
Mus-c. Kinnek p. 55)

C (. trcoleopheslla (ι’ REV. †-⁷ (11.. Homs alfvar (ZETT. M‘usc.
Hep. (11. p. 17).

Fam. ()1·t11‹›t1·i‹·ha(ww.

÷ Dorcadion mannahun (HEDW.) LINDB. — (11. (ΗΕΜ. Ul.
Veg. p. 12), alhn. fran As alfvar till Hornffl alfvar (jfr ZETT.
Musc. Hop. (”)1. p. 12⁵} ΖΕΤΤ. Bot. Exe. (51. p. 129); Borghohns
alf-var 3: (m. (jfr ΖΕΤΤ. Muse. Hep. Gotl. p. 19), Visby alfvar ἲς
Va. Klefva hed! (ΖΕΤΤ. Vax-tl. Vg. silur. berg p. 63), Oster-
plzma hed (ZETT. Disp. Musc. Kinnek. p. 45).

1- D. capulatum (HOFFM.) LINDB. — (11. (ΗΕΜ. (”)1. Veg.
p. 12), 1111111. frim As alfvar till Horns alfva1·(jfr ZETT. Musc.
Hep. 01. p. 182 ΖΕΤΤ. Bot. Exc. Ol. p. 129); ml. (jfr ΖΕΤΤ.
Musc. Hep. Gotl. p. 19): vg.. Klefva hed (ZETT. Vfixtl. vg.
silur. berg p. (53).

O D. ›·=z‹pestre (SCHLEICH.) LINDB. -— iil. (HEM. (51. Veg.
p. 12), «111111. ἐῖιΐνθι· hela &n (ZETr. Musc. Hep. ('')l. p. 19: ΖΕΤΤ.
Bot. Exo. (11. p. 129): (111. (jfr ZETT. Muse. Hep. Gotl. p. 20):
vg.. (15191-11111113 hod (ZETT. Supl. Disp. Musc. Kinnek. p. (39).

Fam. Funariaeow.

Fzmctrict calena-ea XVNBG. — th.. »in terra calcarea-argil-
laeea supra petra ot saxa calcarea pluribus» loci& (ZETT. Musc.
Hep. Gotl. p. 21).

