STARBKCK, ASCOMYCETEN D. SCHWED. CHACO-CORDILL.-EX P. 33

X ylaria.

X. aemulans STARB.

Hab.: Argentina, Prov. Jujuy, Quinta pr. Laguna de la
Brea, 19¹⁸,0‘0201; N:o 92. Bolivia. Gran Chaeo, Tatarenda,
19222'30& N:o 335. Ibidem3 N:o 404.

X. janthino-velutina MONT.

Halm Argentina, Prov. Jujuy, Quinta pr. Laguna de la
Brea in fructibus humi jacentibus, 19¹²·s.-‚01; N:o 101.

X. J ‘noziperus STARB.

. Hah: Bolivia, Gran Chaeo, Tatarenda, 19²²⁵„³'2;‹]2: N:o 342.
Argenffina, Prov. Jujuy‚ Quinta pr. Laguna de la Brea,
19¹⁸„s601; N:o 90.

X. mim-oceras (MONT.) BERK. var. sulphurella REHM.

Hah: Argentina, Prov. Jujuy, Quinta pr. Laguna de la-
Brea, 1919f5013 N:o 107.

X. quyanensis MONT.

Hab.: Brasil.‚ Matho Grosso, Serra do Itapiraptmn, Af
fonso, 182’s5943 B. 564 (LmDMAN).

X. rostrata (MONT.) SAOC.

Hah: Brasil., Matto Grosso‚ Serra da Chapada, Buriti,
184κέ 94. (MALME).

Arlric fiir botana'lc. lid. 5. N:o 7. 3

