78 ARmv FOR BOTANIK. BAND ἵ). N:O S.

Fam. (fanlpanulaeeae.

— Campanum Ἰ[11813ἱσαήοἷίἀ L. —- ϋΙ.. S. Alfvaret t, sprick-
vkixt (ERIKS. Ol. Alf. flor. p. 203); th. (jfr JOHANS. Gotl.
Vfixttop. 0. Wixtgeogr. p. 142).

*r (ζ’. rotundijolsiaf L. —- (il. (jfr Sabsm. Enum. Pl. Ol.
p. 469; ΗΕΜ. Ol. Veg. p. 5), S. Alfvaret (ERIKS. Alfv'arfl. p.
186) allm. !; Borghohns alfvar allm. !; th.. flerst. allm. ! Rex.
Visby alfvar !; Mc.. Klefva hed allm. 1, Osterplana hed allm. 1.
W f. linz'solia L. ff> (11.. S. Alfvaret flerst. ! (jfr SJ6STR. Ol. fl.
p. 81: »Pa Olands Alfvar med mindre blommor och syllika
stjelkblad›>); Borgholms alfva1213 (1¹11. (jfr JOHANS. Gotl. Vssixt-
top. 0. ῩὲίΧίἕθοὲΓ. p. 142): Van. Klefva hed 1.

— C. trachelizmz L. —— vg.. Klefva hed (l ex.) 1.

Fam. Composita&

1- Achillea ‘mvillesoliwn L. — (il. (HEM. Ol. Veg. p. 5), S.
Alfvaret alhn.! (ERIKS. Alfvarfl. p. 186); Borgholms alfvar13
Gss.. ssetstades !; Ὗς.. Klefva hed allm. 1, Osterplana hed allm. ἶ.
- s. pannonica (SCHEELE) — 01.. S. Alfvaret flerst. !; Borg-

holms alfvar 2: vg.. Klefva hed !; Stenasen i Dala sm l. — f.
sl. roseis· — Vax, Klefva hed !, Osterplana hed !.

÷ A'ntemearia (Μοῖρα (L.) GAERTN. allrn. pe} alla alfvar-
omrfidem (31. (jfr SJOSTR. Enum. Pl. Ol. p. 4643 ERIKS.
Alfvarfl. p. 1863 ΗΕΜ. Ol. Veg. p. 27), (ΜΛ och Vg. !. — f.
hyperborea (D. DON) DC. — iil.. S. Alfvaret allm. ! (ERIKS. Ol.
Alf. flor. p. 201); Borgholms alfvar !; ‹at1.‚flerst. b. ex, Visby
alfvar ἱ. ·ν- Af (famus i Buil. soe. bot. France 1892 p. 352
sarskiljes af A. [Μοῖσα tvenne former med afseende Ρέι bladens
olika behering, namligen f. qallica (Ξ hufvudformen) med blad
pel &fre sidau glatta och f. borealis (Ξ f. hyperborea) med blac]
pa bada sidor gridudna.

Q- Antlmms arve‘nsis L. — (11.. S. Alfvaret (ERIKS. Ol.
Alf. flor. p. 201): ys.. Klefva hed !.

-w A. linctoria L. — hs.. (⁸.)sterplana hed, enstaka ex. !.

† Artonmj.s·2'a campestris· L. — Ol.. S. Alfvaret mfingensb.!
(Eum-s. Alfvarfl. p. 186); Borgholms alfva1·!; Hbgby och
l’vrsniis 111111111- 111. fl. (HEM. ‹'')l. Veg. p. 3]; jfr LINN. Ol. Gotl.
Rosa p. ¹2⁸ss ml.. florst. t. (ex. Sundre alfvar !, WVamlingbo

