10 Δ11111117 1101). ΒΟΤΑΝΙκ. BAND 5. N:0 2.

Kys-1 trodde sig i Lupinuss-frbnas cotyledoner och grodd- ’

plantor ha funnit 1111010011111011011101 1001(1’0’1(10111(10 0011 stundom
11011 11111111οη(Ιο 1113110 plasma, 111011 n‘ssmgon plasmodesmakommu-
nikation kunde han 101ζο 1101171801, hvilket 80110110 16111ἔ1110111ἀο 11Ξ1811
ffirklaras (1Ξ11011. att han 1 8111 sista publikation (III) ffirklarar hela
101010018011 vara 011 artefaot, uppkommen vid snittskiirningen,
hvarvid helt enkelt plasma runnit 01101 1310188018 11111111301001-
1111111011101 1

8101801111.οΕΒέ 11111180101 GARDINERS 11021 01110111 101010101ἀο
uppgifter 0011 1011110110111 101· 101(11010111(10 strukburstrimmor i 1110111-
111011111101880111. hvad GARDINER anse‘ct 1701101 111τέ1111Ιί11οᾶ0 plasmo—
(10811101. Ι de plasmafyllda papillformiga inbuktningar, 80111
ΡῈΕΕΕΕΒῑξ HABERLANDT4 och STRASBURGER pavisadt i epi-
(10111101101 1711011711ςὲοη 1108 (10 k‘ansliga klangena hos ebt fler-
bal kl‘zifttervaxter och 1 andra ffir berbringsretningar 1110110111-
liga organ, 1101 11117011κο11 PFEFFER 01101 STRASBURGER kunnan
sinna nz‘igra ubist, orienterade, i membranen mot kutikulan
blindt slutande plasmatrffidar.

Nar ERIKSSONf' u‘tftryoker som 8111 101111001011, att myco-
plasman mbjligen kan begagna sig 011 plasmodesmakanaler som
utvandringsvkig, (101 (1011 1011111101 00110111011 1ὃ1 att enligt ERIKs-
8οΝ anskicka sig till hyfsbadiet i intercelluliirerna, 803, m& i detta
samband pzzpekas, (1018 att 0110110 uppgifter om plasmodesmer
110111 001111111011 till 011 017011130οΙ11 οΧ110001101ᾶ1 plasma 11011)ΡοΙὶ-
gen i 81131) 011νο110111ᾶο 811101( {iro fullt &fver‘cygande³ dels att jag
hvarken i (10 01170111 omtalade i epidermala ytterviiggarne 1108
1117011οᾐ 81111οᾶ0111 iakttagna plasmautbuktningarne, ej baller
nfsstgonsin eljest antraffat plasmastr'angar i yttervissggar 01101· i
vffiggar griinsallcle mot· 1010100110111101.

Lyekades det 1110111 816110 817ἑ11181101) 1101171801 plasmodesmer
mellan οΡ1ᾶο1111180011011101, 1117111101 0111 ’0111 obetydligt doek 8170111ᾶο
nfigot lite 101 8170111101817101, 801 visade sig (1011011101) 81101113 nog gr&-
80118 11108011711001101 1701101 eth synnerligen hQrdnae-kadt material att
afvinna nagra positiva resultat. Hvad nztrmast hvebet angar,
8170111(Ιο (10 ytterst tunna mesofyllmembranerna knappas‘o 11103111-

¹ KNY, Studien 111)οΓ intervellulares protoplasma 11, III 1 Ber. d. (1.
hot. (va. 111114 och 1905.

² 1. (·., p. 515--517,

²² I'FEFFER, Zur Konntniss (101· Contactreize. Unters. aus dem botan.
11181, zu 'l‘lliibingen ssd I. 1881—85. p. 5:24.

'HABERLAN1)T, physiologisehe Pflanzenanatomie‚ ΙΙ Aufl. 18911.

J. 7²4.
1 4ο s* Ι. (’. ΙΙ p. 11—1‘2 (1(’11 ms. :2 fig. 10—12.

