BIBGER, DE NYBILDADE HJALMARCSARNAS VEGETA'MON. 147

,(41 < e* »s
a < .
m t: — ’- Ξ
Ξ ξ ‘2 Vlll. Balgbe1·gen Ἀ f Ξ- .—
ῐΪ *⁸1 Γ ἐ, ’ἕ ,ἓ
‘gg-:g 12 33455 ‹JJT 8¹9 ÷)'11,1·.><12'¹ 3*

Φ a , ¹ , ,
44.
fs)
24 4 ι (3.

30 s» ιε :20 30 23 τω 20 0 21316'21 ο :21 ο fis 34 40 -η
64 (ει) 43 :fluxa-2 ἃὶοῖτ4αῑιεο 464514 ι» 4] ικ 444 93 ιιῑ w

(50 60 4ο sav-2³33 21÷7s49119 49 ww 4 5: ·.›‹; ss) 112157 4⁴5
÷>2÷2÷2³f2÷2÷2÷2÷2ss2÷2÷2÷2÷2÷2÷2÷2 ÷2

I en spring-<1 pa den fritt liggande stol-a stenen x-ssixu: Ot'x-m-st en
Poa serotina rugge och nedanffit‘ etn pm· individ af Galam‹up-oseis lam-colata.

Ffirekomsten af Baldinyera mundinae-ea. Cares· acam ‹wh Eluas-haris
palustris framgiar af kartskissen. fig. 14.

Ι &frigt sbrekomma hkir:

Saliae aurita. en *2¹s2 m, h'cig S? buske.
Scirpus lacmtris, pit Ο. sidau rikligt.
Cicuta- virosa. flora individ.

Lythrum salmaria, fleta individ.
Lycopus europoeus, flora individ.

Skar 7 vid Tjuran.

Besbkt- d ¹⁷4: 03. Skaret ligger ungest'u· p-:x en linje mellan 'l'jurau
och Ostergz‘irdens bathamn pti Hvalssns sydsida, cil-ka 2—30u m. frzin land.
Skiiret bestfir blott och bat-t af en hffigst. 15 m. lang klipphffll. knappast
hbjande sig mer irin l m. &fver vattenytan.

