›³ss ARKIV F6R BOTANIK. BAND ἴ). N20 δ’.

1905 p. 166 {iro af mig insamlade pix hffllmark i Vg. (Wram-
gelsholm).

T. ossiciwale (WEB.) MARSS. — (31. (HEM. Ol. Veg. p. 6),
S. Alfvaret Β, ερϊὶοὶζνὲὶΧῖ (ERIKS. Ol. Alf. flor. p. 202); Borg-
hohns alfvar 13 Gn„ V isby alfvar t: vg„ Klefva hed ἶ, Oster-
plana hed !.

Τ. palustre (EHRH.) -— 61. (ΗΕΜ. Ol. Veg. p. 6), S. Alf-
varet ἰ (EmKs. Alfvarfl. p. 186); (ῆι. (jfr JOHANS. Gotl. Vitxttop.
ω. Vssxtgeogr. p. 137); vg„ Osterplana hed !.

—— Traqopoqon pratensis L. - vg„ Klefva hed !.

ἦ Τηδπςφῗίαρο farfara L. — vg„ Klefva hed vid en liten
rannil !.

Rattelser och tillagg.

P. 5 rad 14 uppifr. ,ςίὰνί 420, lats.- 419.

» 5 >› 15 » ›> (363, » 662.

» ll ›> 6 » rillc‘iqqes: Klefva hed Ε.

›> 13 ›> 22 » Ι

⁹ 30 ὴ 25 ⁹ xtrir: ἴέ- liis-Q: *.
31 » · » J

» 31 ›> 25

» 74 » 18 » » 22. o 32.
Taf. 5. Fig. i nedre hcjgra hin-net ar hetevknad '2 d, skall vara 2 u

