Η. wl'r'rss, ΗΕ SYENSKA ALFVARVXx'rfflzNA. 13

(¹. callopisma (Aen.) ΤΠ. Fss. ν. radiata ΤΗ. 1911. — ⁴:11..
Visbv alfvar !.

(J. cerina (mmm.) Tu. Fa. f. stillio[slim-nm. (Hom.) Aen.
—- iil. (ΗΕΜ. (11. Yeg. p. Ι3); 1111.. »Heideby i Krzicklingbm
pix heden» (lsmm. (1011. Las-fl. p. 4); Van. Martorps 0011
[mterplana lwdar (BLOMB. Kinnek. Lafveg. p. 118, jfr 119).

— β 611101ῸΙρυ6α (SM.) TH. ΡΒ. ἡ ml.. »alln1. pa hedarnes
mos-sa» (LONNR. (zotl. Las-fl. p. 4).
(s. chalybem (ΡΒ.) ΤΗ. FR. m (11.. Borgholm pa landborgen

(SerxH. (zotl. ι). (11. Las-fl. p. 111): 1:11. (jfr Lf'mxn. (4011.
Las-fl. p. 4).

ζ’. subsimilis TH. FR. μ 4111.. Sundre alfvar !.

ζ’. variabilis (PERS.) ΤΗ. FR. — iil.. Borgholms alfvarlz
ml. (jfr FR. Lich. soand. p. 173). Va.. Martorps och Oster-
plana. hedar (BLOMB. Kinnek. Lafveg. p. 118 ,jfr 119, p. 124).

Lemnia cyrtella (ΑΘΗ.) ΤΗ. FR. f. protez'sormis (MASS..
KBR.) TH. FR. -— 111.. Borgholms alfvar (BERG Lieh. Aut. p.
164): Vaa. Martorps och (⁰)sterplana bedar (BLOMB. Kinnek.
Lafveg. p. 119, 121),

Leccmora albescens (HOFFM.) ΤΗ. ΡΒ. ν. ,(Ιαῖασιίηα (AcH.)
ΤΗ. FR. —- 1.··..ΜὲιΓῒ-οΓρ.ς och ‹'')st‹2rplana hedar (BLOMB.
Kinnek. Lafveg. p. 118 jfr 119, p. 120). m ³4 deminuta (STENH.)
ΤΗ. FR. — «m. (jfr STENH. Gotl. Laf-veg. p. 211). Q β ccesz‘oalba
(KBR.) ΤΗ. FB. —— (11.. Borgholms alfval· (ΒΕΒΘἴ Lieh. Ant.
p. ]66); Vua. Martorps och ('')s‘cerplana bedar (BLOMB. Kinnek.
Lafveg. p. 118 jfr 119, p. 121).

L. atra (HUDS.) ΑΘΗ. -- 111. (Hm. ‹''›l. Veg. p. 13), Borg-
holm< alfvar (ZETT. Bot. Exc. (11. p. 123); Gss.. Visby alfvar l.

† L. bracteam. (HOFFM.) ΑΘΗ. - 111.. S. Alfvaret flers‘t.
allum! t. ex. Ᾱῐς och &Ventlinvge (ZETT. Bot. ΕΚΘ. (11. p. 133).
Resmo! (ΖΕΤΤ. Bot. Exe. (11. p. 129), Wiokleby! (HEM. (11.
Veg. p. 18), Sandby (ΖΕΤΤ. Bois. Exe. (11. p. 14l): Borghohns
alfvar!; Persnfis alfvar (ΖΕΤΤ. Bot.. Exo. Ol. p. 140). Hom*
alfvar (ZETT. Bot.. ΕΚΘ. (11. p. 140); ml.. »pa hederna mim-
genstssides» (STENH. Gotl. Lasf-Veg. p. 215) t. ex. Sundre alfvar ἶ.
VVamlingbo alfva1·!‚ Visby alfvar !; Va.. Klefva hed ῖς Ξῒθῃὴεθη
i Dala szn 2.

† Lecanora calcarea (L.) SMRFT. mycket alhn. pa alla
alfvaromraden: (11.1 (ΖΕΤΤ. Boc. Exc. (11. p. 123. 130, 133:
HEM. ‹''›l. Veg. p. 17, 20), (sthi (jfr STENH. Gotl. Las-veg. p.
212) och 19.κῖ (BLOMB. Kinnek. Lafveg. p. 118). - f. concreta

