Alnus qlutimma. . . . . ἦ .

 

 

90 ARKIV F61z BOTANIK. BAND ὃ. Νεο 1.
ΤΤῩΞῚΞῩΛἨ ῃνῧῖ lwffluemta ὲ . Τξ
. ψ ξ gamla g Ostra nya pal-met ¹
ff ff p³f¹³ff¹f³r¹⁵ ζ part-iet ff* j ³
ἐξ εξ 1903—1804 {¹{=¹‘j³g3-{ Ξ) 1903—1904 ἱ
:a [υ 0:110 04 m ιο ς
Β.ο([ο)“(ίΐ((........,.Τ [A. Τ -ἱ- 1⁴
1

(¹01n'allaria polygo-

natum. . . . . . . . .
Ausona plcmtaqo . . . .
-Jvmeus fc'lilorm‘iss. . . .
J. articulatus . . . . .
J. alpinus. . . . . . . .
¹Scirpus lacustris . . . .

Eleocharzsss palustris. . . .

Er {oph oram rmqustiso-

, lium .........

Ostrea: vesimria . . , . . ) .

(“. ampullacea . . . . . ἶ .

,(“. goodenoughi . . . . ἓ

ἦ G. acuta

(¹. canescens . . . . . .

Π. leporina

Festuca ovina . . . . . . ¹ .
F. rubra ....,...
Poa pratensis . . . . .

P. serotina

Arena satit-a. . . . . . .

Pht-amnites eommunis . ¹ .

salamagrostis lan-

1÷001ata........ .
Aqrosm‘s stolmm'jora . .] . Ἰ .
Α. 2·ἰιίζ]ανί3 . . . . . .Τ.

,nomem-zm (seniculatus ’ . .

naming-era arundi-
Hss(⁸(¹ss Δ . . .

Pinus silvtnwlm's , , , , .

Μή*

 

,μ
1
’1
έὶ

,μὶ
⁴1

 

 

⁴4ss

 

 

4 4 † {k *Ρ·’ΣΡ

'4- a, bvstand. a
-ξ- a, (·.
η-ἦ- b.

. -{— a, b, ι’.
a, flet-a yngre}

 

och {ildre in-
divid. ¹
b, l individ.
c. ebt (ἱ m.
lli‘vgt.

 

