BIRGER, Dm NYBILDADE HJA'LMARijARNAs VEGETATION. 115

Ὗ*ΧΠ ειᾞὶιςειῶ μ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

V. Hvalfins V. udde

 

 

. ............... ÷*··}· .........
kisshmndhfflmon Γ ÷>÷<O>1<O·O -0 *ΘΟ 0 -ssO .*ΜΜ“Μ Μῖ.
ΫΧῑῇὃηΠ-ᾃ- ὼψ*Ο*Ο - -ssO-†- *O O .>{<O . . .“. . †-·÷*O

1xfffi}fi}ah*‘⁴'‘.*4*0...l ........... -O····T*··÷>¹<5
⁴··⁷{l*- ἶ ..ὠ .......... O ..... *O ..........
2 ÷>4<79 ................ *ΘΗΜ-ἑὲ
Ξ ...................... O ..........
ᾖ, ..O .......... O ...... O ..........
ἓ) 0, †>†<O ......... *O ..... *O ,Θ ...... ’Τ
ἓ) 00 *O ........ O* ..... ÷>kO ..... O. —
Ξ μ ..O .............. 9.*Ε) ..........
Ἠ. «ο ΔΝΜ) -------- O* ÷-0÷*O O ·†·
ξ 10 ÷>1<O ······ ÷>÷<O>1<O ->1<O-}—>÷<O *O· O·
q* ‚O ................. O ..........
eo „÷*O ...... O* 0.*0... *9.
m ÷*O --------- *O ’ O÷ssO *O- O
[.-u— *O ....... *O* O·>!<O *O .......
νῙῘ.νίᾱ Ιλ.8αῃᾱ *O .............. O . *O ..........
V1·V·0m Fodeffin‘ *O ......... *O . O *O . O .......
——-——‘ †*O ...... 4.. >k ...... *O ,Θ .......

