70 ARKIV F6R BOTANIK. BAND ἴ). Nto 8.

Fam. Solanaceae.

⁷⁷- Solamcm D'nlccmnara L. —- 01.. S. Alfvaret: sydligaste
delen (ERIKS. Ol. Alf. flor. p. 204), Resmo !‚ Stenasa !. —- f.
marinum ΕΑΒ. - su.. S. Alfvaret: Steni'tsa !.

Fam. Serophulariaeeae.

’Ἀ Choenorrhimcm minus (L.) LGE [Anthirrhimmn minus
L. Sp. pl. p. 617 (1753): Lz'naria minor DESF. Fl. afflant.
ΙΙ. p. 46 (1798—1800); Chaeuorrhinum minus LGE i WILLK.
Sc LGE Prodr. fl. hisp. II. p 577 (1870)] —— 01.. S. Alfvaret:
Resmo !. ἁ En spad, 2——5 om. bbg, ogrenad„ vanligen l-blom-
mig dv'argform (fig. 4, tas. VI).

Euphrasia¹ brevzsspafla BURN. & GREMLI —- 61.. Borgholms
alfvar (ERIKS. Ol. Alf. flor. p. 204).

Ε. curta FB. ff Van, Klefva hed 1.

Ε. macilis ΕΒ. η th.. Wamlingbo alfvar (JOHANS. Gotl.
Vbixtftop. O. Viixtgeogr. p. 156).

1- E. stricta HOST. — 01.. S. Alfvaret (ERIKS. (”’)1. Alf. flor.
p. 204); Borgholms alfvar allm. !; (1¹1th flerst. allm. (jfr JOHANS.
Gotl. V'axbtop. O. V'axtgeogr. p. 155) t. ex. VVamlingbo alfva1 1.
Q f. procumbens K. JOHANS. β (1¹11. (jfr -JOHANS. Gotl. Wixttop.
o. Vssixtgeogr. p. 155).

Liwaria υέιῖῃανὶε L. — 01.. S. Alfvaret flerst.! (jfr Emsss.
Alfvarfl. p. 186); Hbgby och Persniss alfvar (HEM. Ol. Veg.
p. 31); ml.. Stora Karlsb (LINN. Ol. Gotl. Rosa p. 283). —
Pa {nands sbdra alfvar vid. Resmo sbrekommer en litgviitxt,
fziblommig form med smala blad och korta internodier.

Odomz'tes rubra GIL. „- sn. (HEM. Ol. Veg. p. 8), allm.(2)
‹S.J‹i'›srr1z. Enum. Pl. Ol. p. 4753 SJ6STR. Ol. fl. p. 208).

,ss Pedicularz'sss· palustris L. — sn.. S. Alfvaret: Sandby vid
vn bac-l< (N. SYLVEN). — En lzigvz'ixt, Ota 10 cm. hijg, 0g1·enad,
1·‹=lativt storblommig form.

warmatiens- may'or Efflffl. -— fu.. S. Alfvaret: Resmo vid
Mtvsinge. „Nlijrbylanga samt flerst. allm. (Ν. ΞΥΙΝΕΝ).

Rh. minor EHRH. -— (11.. S. Alfvaret: Resmo (N. SYL-
mex).

¹ [ι’. ωχίίιπόυιῖίκ 1.. ungisx'faes af ὃῐϋεΤκΑΝῐ). (’)1 fl. p. 208, sz‘tsom allmiin pa
ulfx nrmnmulonn pn (Hand.

