BIRGER, DE NYBILDADE HJXLMAROARNAS VEGETATION. 151

Innehall.

Inledning ............................. 1
Hvali‘ms vegetation . . . . - - .................. 2

Holmamas stige ......................... «i

Floram inm-ndrzssny .........................
Artantalets variationer 1886-1904. —— Florans enhetlighet. — De
vanligare artemas utbredning. — Under de senaste 12 aren in-
vandrade after.

Spridningsfaktorer.
a. Vattnet. — Hbgvattnens 0011 islossningens betydelse ..... 15
b Vinden .......................... 20
(κ 1)]ιπρῐι. - νᾶΧῖᾶΕΙὶῑι· sunna i fagelbon ........... 22
d. Miinniskan ......................... 25

Spridningens resultat stifft-ande omstandigheter ........... :28

Om artemas spridniny ....................... 31

Vc'iaetsamhdllenas sammamc'ittninq ......... , ........ 40

II. De elika holmarnas vegetation.

A. 1882—1886 nybildade holmar .................. 77
Alhmnmarsuddaskaret s. 53; skaren vid Heen s. 543 N yckelgrun-
den s. 58 ; skiiren vid Tjuran s. 633 skfiret vid Hvalejns V. udde
s. 723 stret V. om Foderbn s. 73; skaret utanffir L. Sand s. 75;
Balgbergen s. 75; Stallgarn s. 101.

Β. Holmar med en gammal och en 1882-1886 nybildad del . . . . 87
Tjuran s. 87; Ersb'n s. 9l; Grundholmen S 98.

Tabell bfver floran pfz de 29 unders6kta holmarnas nya del-dr 1886-1904 108
1903 och 1904 11yunders6kta skal· .................. 146
Skar 6 vid Tjuran s. l46; εἰδέω 7 vid Tjuran s. 142: S. Henberget

s. 148.
Fbrteckning &fver tabellerna .................... 150

