Η. wrrTE. mc SVENSKA ALFVARVKx'rfflzNA. 57
G. pusillum L. (Η. (Ι-[ΕΜ. Ol. Veg. p. ὅ), S. Alfvaret:
Resmo (N. Sx·1,v12;x); Borgholms alfvar !; var.. sffflterJ‘flana hod Ξ.
G. *robertianum L. ff—- ⁴⁶51.. S. ,Χῆναι-οἴῳ Res-nm (Hml. ‹'‘›l.
Veg. p. 20), florst. !: Borghohus alfvar 3: um: Va.. Klefva hed ἱ,
Osterplana hed Σ. f. glabrum-ens A. BL. sn.. Bfida. mindro
alfvaromrado vid Torp (N. Sx·1.x·}21N): hela viixten n. glatt
eller obetydligt harig.. blott επακ under blommorna glandel-
hffxrig.¹ — f. rabricaule HORNEM. sn.. S. Alfvaret t. ex. Rosmo
vid Mysingo (N. symm).
G. sanglm'neum L. w ¹51.. S. Affvarct. spriekvijxt (ERIKS.
Ol. Alf. flor. p. 205); Borgholms alfvax· 3: ml.. flerst. f. ex.
Lojsta pai Tomklint (SERN. (fimtl. ch. Utveckl.-hist. p. 83).
Stora Karlsffi (LINN. (H. (siotl. Resa p. 283); ΥΕ.. (⁰)sterplana
hed ἵ.

Fam. (bxallidaeew.

— (lt-alis acetosella L. ὼ γε.. Klefva hed (mellan kJ'ipp-
utsprang) Σ, (⁰)sterplana hed (i djupa springor) !.

Fam. Linaevav.

-ἱ- Linum catharticum L. allm. pa alla alfvammritden: (il. ἶ
(SJOSTR. Enum. Pl. 01. p. 487: SJOSTR. Ol. fl. p. 1053 ERIKS.
Alfvarfl. p. 1873 HEM. Ol. Veg. p. 233 m. fl.); mk! (JOHANS.
Stud. Haan. p. 33); vg. ἶ. ἡ f. confertmn MURB. ξ ϋὶ.. S.
Alfvaret: Resmo i. 2— f. minimmn C. HN. — ὓΙ.. S. Alfvaret
flerst.! Borgholms alfvar (HEBERT Vssixtg. bidr. p. 47²): ves..
Klefva hed !.

Radafola multiflora (LAM.) ASCH. [Linum radiolcz L. Sp.
pl. p. 283 (1753); Linum multiflormn LAM. Fl. fr. IV. p.
70 (1778); Radiola linoz'cles ROTH Tent. fl. germ. Ι (1788);
Radiola milleqrana SM. Fl. brit. I. p. 281 (1800); Radiola
multiflora Ascn. Fl. Prov. Brandb. p. 106 (1864)] — (51. (ΗΕΜ.
01. Veg. p. 9).

Fam. Polygalacew.

Polyqala amm-ella CRANTZ — 61„ S. Alfvaret (N. Sym-Em:
Borgholms alfvar (Essffls. (Ἤ. Alf. flor. p. 205); Gn.. Wa-m-
lingbo alfvar 2: Van. Osterplana hed (N. δΥυἘΝ).

¹ Jt‘r BLYTT, A.. Haandbog i Norges Flora. Christiania 1904. p. 418.
‘·' HEBERT. R, Spricldu. x·{ixtgeog1‘afiska bidrag till Skamlinaviens Flora.
Bot. Not. 1884. p. 45.

