Η. DAllhs'rlssn'l'. TARAXAUUM olfissA’rornolwm. 33

Utbredning:

,vluti-slva Ssltirirn: lsselwingssnnul. δικ-11194311 (l)1·1·..Xl·'Rl⁴:l1u. .Χιι’1ἰιιί;
KRAUSE, [zviso nach (101 Τ5υ1111κ15νΙ1911-1111111111501, 1881. Η. 11ιϊι)Ι.); 81. lanw-
Lat. N. (55⁰ :30'
mag. ‘vs 171Ο

Lat. N. (58⁰ ,35'
hom} v. 1760 28'
591, Mesemkin (A. N. LUN1)s'r1<‹''›M. 1⁸75. H. St).

renco hay, (1³. R. 1(.11ι;1,1.11.1.κ·, ls⁴⁰¹÷=³¹ 175¹. H. Sta. lrlmipij

(F. R. KJELLMAN. 1512111751151.. H. L'1›s.); ψ ,19111-

Anm. Ett ot'ullstiindigt ‹fxmnplar fram Lvuaslmleu (N. H. NlhssoNb
syllos {ifvon Imm hit, Likasa syllas exemplar. semul-ado vid 'l'nynnyrt'lodcn
(Exp. Sibis. Acad.. 1⁸43. Julio, H. Hafu. ex. Η, Amul. Pon-op s. 11. ’1’.
(·1·1·1110111101·11111), att (101110 af bladt'ornwn och hollam-uasl-vskaffv11hct 11111111111
donna· form.

Τ. lateritium 1161· 511ὲ111ξ17 taget 1111111ὲί11ᾶᾶ ej till T.
coratop hori formkrets. Den afviker n‘e'tmligen betydligt
genom frukten, 50111 11319 mognaden 111 ljusare begelfiilgad,
sffitande mer 91191 1111111119 1 1ὂε11, och vid mognaden blir mera
brunaktigb tegelrbd. Dare—mot &ger (1911 1 1101119115 1ὲὶ1ἓ, 101111
0011 &friga beskaffenhee stol¹ likhet med Hera ffirut omnamnda
former, 50111 hafva korta hornutskott‚ 5ἕ150111 Τ. brachyceras
0911 T. amtogenum, 111911 50111 ἑ1 andra sidan afvika genom
11911 annorlunda fal-,gasle frukter. Till fruktens form panlin-
1191 den likvzivl ej sa 11191 0111 den semare. Den likhet, 50111
11’)1’911111195 1 1101119115 ffirg mellan denna och T. norvegicum
{ir nstihiinda 111011 11111ὲ1111ἕ; 1 101111 0911 1ἃὲἕὺ9νῆ110111ς afvika
namligen badas frukter hbgst betydligt 111111 hvarandra. I
bladformen kan ej heller magon nzirmare &fverensstzimmelse
spara&

T. lateritium utmarker sig, 50111 101111 {ir niimndt, genom
fruktem sing, Vidare genom sina till &fverviigande (1910911111-
riktadt flikade blad med ovanligt breda deltoidiska flikar.
50111 pa 5111 &fre kant {iro 11191 91191· 111111ᾶ1·9 groftandade. De
yttre bladen. som vid blomningen mera sall-cm {iro ffirhanden.
1110 smala, m. 9. 111. tunglika, 0911 glestandade af medat-rik-
tade t'einder. N‘e'armast¹ dessa ffflja 911 510119 ellel· mindre¹
antal blad, 50111 mot 5111 bas 1110 kortflikade 0911 11101 59915911
bli ant grundare flikade 91191· 0111111111 groftandade. De vid
blomningcn talrikast utveeklade bladen fa allt bredare flikar.
Dessa intaga allts 510119 (191 af 1111111915 511915 (tafl. 18. fig. 2
0011 3), 50111 pa de 11119 11111· 11111 5111311119 (tafl. 18, fig 4).
Innanffir dessa blad utvecklas mot blomningens 51111 91191

Ariste fiir botanilc. lid. 5. Nm 9. :3

