121

BIRGER, DE NYBILDADE HJKLMARfiARNAS VEGETATION.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

XII. Stallgfzrn O . 4 . 4 >k O ....... 4. >k .............
WXssImeffidholmefi † *ffiffO -4- *ἠῶ ἰθ- *76 · *40*ss ὁ -4- >k O >⁴< O ·······
ἡ’ἶῖξῖεκζιῖ *7 „ 44 O -μ >÷< O -Ι-ᾞέἶ) Ψ ÷ »μ >k ⁴ * O >0<
” ῙΧἸΜΠ ÷>÷ssefss . . . ’.ἤϊ’ ..... ÷ . . . †—. . . iu..

Ξ] ,μ ............................

2 ΗΘ ............ ’Ἶῑ’ῆ,,<.”ῖ....”-..,,ῖ.ῖ“ῒ
ς’...ἅᾼω ...... '‘Q-‘-

1 Ξ ἶ ÷*<>‘*' .......... j . . ζῇ ’. ,ζῷ’ ᾗ) . ’.ἢ ,fif-⁶.
ἶ ξι) {z 4.ss ,γ ............. *ἥξω ......... ᾼ. .
i Ξ ἶ ..... *O . . .«. . . ⁵- ...................
. Φ ..Ι-*Θ ...........................

Ξ ‚0 424>ss ........... ’4.*0 0 . Tssv. ῖῒί

,μ ..................................

ω 4* ..... O ....... ⁷ssssO4. ...........

01 ’.ᾖ-*Θ ,Ο ...... ,μ-Ι-Ὀ O .......

¹ ,.. ssssO ....... ὦ . “ 4* ..... O .......
ξ V1⁷i.VidL. Sand ..... >k .............. “ >k ..... O .......
VI. V. om Foderbn Ἰ- >ὒ< O · >k ····· >k >Ι< O O .......
'‘VHvaffins V'udde 4. >k ....... >k O . 4. ,μ .............

 

 

 

 

